<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_animations.html" target="_self">Animations</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_animations_1_1_effects.html" target="_self">Effects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animations_1_1_effects_1_1_explode_effect.html" target="_self">ExplodeEffect</a></td><td class="desc">Class that implements explosion effect logic </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_animations_1_1_enemys.html" target="_self">Enemys</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_animations_1_1_enemys_1_1_base_enemy.html" target="_self">BaseEnemy</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html" target="_self">BaseEnemyAI</a></td><td class="desc">Class implementing base enemy AI </td></tr>
<tr id="row_0_1_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_animation.html" target="_self">BaseEnemyAnimation</a></td><td class="desc">Class responsible for playing base enemy animation </td></tr>
<tr id="row_0_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_animations_1_1_enemys_1_1_shield_enemy.html" target="_self">ShieldEnemy</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animations_1_1_enemys_1_1_shield_enemy_1_1_shield_enemy_animator.html" target="_self">ShieldEnemyAnimator</a></td><td class="desc">Class responsible for playing shield enemy animation </td></tr>
<tr id="row_0_1_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_animations_1_1_enemys_1_1_turret_enemy.html" target="_self">TurretEnemy</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animations_1_1_enemys_1_1_turret_enemy_1_1_turret_enemy_animator.html" target="_self">TurretEnemyAnimator</a></td><td class="desc">Class responsible for playing shield enemy animation </td></tr>
<tr id="row_0_1_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_animations_1_1_enemys_1_1_wall_enemy.html" target="_self">WallEnemy</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animations_1_1_enemys_1_1_wall_enemy_1_1_wall_enemy_animator.html" target="_self">WallEnemyAnimator</a></td><td class="desc">Class responsible for playing wall enemy animation </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_custom_extensions.html" target="_self">CustomExtensions</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_custom_extensions_1_1_extensions.html" target="_self">Extensions</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_cell_row_wrapper.html" target="_self">CellRowWrapper</a></td><td class="desc">Class responsible for storing row cells </td></tr>
<tr id="row_2_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_room_cell_layout.html" target="_self">RoomCellLayout</a></td><td class="desc">Class responsible for representing room template layout </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_room_name_template_pari.html" target="_self">RoomNameTemplatePari</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for template file name and id </td></tr>
<tr id="row_2_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_room_template_nam_list.html" target="_self">RoomTemplateNamList</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for list of RoomNameTemplatePari </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_events.html" target="_self">Events</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_events_1_1_drop.html" target="_self">Drop</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_drop_1_1_drop_item.html" target="_self">DropItem</a></td><td class="desc">Class responsible for relaying drop item events </td></tr>
<tr id="row_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_drop_1_1_return_drop_to_que.html" target="_self">ReturnDropToQue</a></td><td class="desc">Class responsible for relaying drop returning projectile to que events </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_events_1_1_file_managment.html" target="_self">FileManagment</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_file_managment_1_1_save_system.html" target="_self">SaveSystem</a></td><td class="desc">Class responsible for relaying update saving and loading events </td></tr>
<tr id="row_3_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_events_1_1_floor.html" target="_self">Floor</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_floor_1_1_floor_events.html" target="_self">FloorEvents</a></td><td class="desc">Class responsible for relaying floor events </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_3_" class="arrow" onclick="toggleFolder('3_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_events_1_1_game.html" target="_self">Game</a></td><td class="desc"></td></tr>
<tr id="row_3_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_game_1_1_enemy_floor_boost.html" target="_self">EnemyFloorBoost</a></td><td class="desc">Class responsible for relaying enemy floor boost events </td></tr>
<tr id="row_3_3_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_game_1_1_game_restart.html" target="_self">GameRestart</a></td><td class="desc">Class responsible for relaying game restart event </td></tr>
<tr id="row_3_3_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_game_1_1_game_score.html" target="_self">GameScore</a></td><td class="desc">Class responsible for relaying updating score events events </td></tr>
<tr id="row_3_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_4_" class="arrow" onclick="toggleFolder('3_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_events_1_1_menu.html" target="_self">Menu</a></td><td class="desc"></td></tr>
<tr id="row_3_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_menu_1_1_switch_menu.html" target="_self">SwitchMenu</a></td><td class="desc">Class responsible for relaying switch menu events </td></tr>
<tr id="row_3_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_menu_1_1_toggle_minimap_event.html" target="_self">ToggleMinimapEvent</a></td><td class="desc">Class responsible for relaying minimap manipulation events events </td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_5_" class="arrow" onclick="toggleFolder('3_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_events_1_1_player.html" target="_self">Player</a></td><td class="desc"></td></tr>
<tr id="row_3_5_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_player_1_1_player_change_weapon_events.html" target="_self">PlayerChangeWeaponEvents</a></td><td class="desc">Class responsible for relaying player change weapon events </td></tr>
<tr id="row_3_5_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_player_1_1_player_fire_events.html" target="_self">PlayerFireEvents</a></td><td class="desc">Class responsible for relaying player fire weapon events </td></tr>
<tr id="row_3_5_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_player_1_1_player_movement_events.html" target="_self">PlayerMovementEvents</a></td><td class="desc">Class responsible for relaying re-enable player jump event </td></tr>
<tr id="row_3_5_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_player_1_1_player_object_getter.html" target="_self">PlayerObjectGetter</a></td><td class="desc">Class responsible for relaying player object getting events </td></tr>
<tr id="row_3_5_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_player_1_1_player_speed_events.html" target="_self">PlayerSpeedEvents</a></td><td class="desc">Class responsible for player movement speed manipulation events </td></tr>
<tr id="row_3_5_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_player_1_1_player_stats_events.html" target="_self">PlayerStatsEvents</a></td><td class="desc">Class responsible for relaying player stats modyfication events </td></tr>
<tr id="row_3_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_6_" class="arrow" onclick="toggleFolder('3_6_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_events_1_1_projectile.html" target="_self">Projectile</a></td><td class="desc"></td></tr>
<tr id="row_3_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_projectile_1_1_ammunition_adder.html" target="_self">AmmunitionAdder</a></td><td class="desc">Class responsible for relaying adding ammunition of given type events </td></tr>
<tr id="row_3_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_projectile_1_1_bullets_stats_events.html" target="_self">BulletsStatsEvents</a></td><td class="desc">Class responsible for relaying manipulating bullet stats events </td></tr>
<tr id="row_3_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_projectile_1_1_projectile_getter.html" target="_self">ProjectileGetter</a></td><td class="desc">Class responsible for relaying providing projectile from poll events </td></tr>
<tr id="row_3_6_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_projectile_1_1_projectile_returner.html" target="_self">ProjectileReturner</a></td><td class="desc">Class responsible for relaying item return to que events </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_7_" class="arrow" onclick="toggleFolder('3_7_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_events_1_1_room.html" target="_self">Room</a></td><td class="desc"></td></tr>
<tr id="row_3_7_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_room_1_1_buy_item_event.html" target="_self">BuyItemEvent</a></td><td class="desc">Class responsible for relaying item buy events </td></tr>
<tr id="row_3_7_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_room_1_1_gate_events.html" target="_self">GateEvents</a></td><td class="desc">Class responsible for relaying gate opening and closing events </td></tr>
<tr id="row_3_7_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_room_1_1_hostile_room_events.html" target="_self">HostileRoomEvents</a></td><td class="desc">Class responsible for relaying room clear confirmation events </td></tr>
<tr id="row_3_7_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_room_1_1_room_events.html" target="_self">RoomEvents</a></td><td class="desc">Class responsible for relaying room template reallying data events </td></tr>
<tr id="row_3_7_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_room_1_1_tunnel_events.html" target="_self">TunnelEvents</a></td><td class="desc">Class responsible for relaying tunnel traveling events </td></tr>
<tr id="row_3_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_8_" class="arrow" onclick="toggleFolder('3_8_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_events_1_1_room_content.html" target="_self">RoomContent</a></td><td class="desc"></td></tr>
<tr id="row_3_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_room_content_1_1_room_content_getter.html" target="_self">RoomContentGetter</a></td><td class="desc">Class responsible for relaying whole possible room content </td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_9_" class="arrow" onclick="toggleFolder('3_9_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_events_1_1_room_editor.html" target="_self">RoomEditor</a></td><td class="desc"></td></tr>
<tr id="row_3_9_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_room_editor_1_1_player_editor.html" target="_self">PlayerEditor</a></td><td class="desc">Class responsible for relaying template map creation events </td></tr>
<tr id="row_3_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_10_" class="arrow" onclick="toggleFolder('3_10_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_events_1_1_scene.html" target="_self">Scene</a></td><td class="desc"></td></tr>
<tr id="row_3_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_scene_1_1_switch_scene.html" target="_self">SwitchScene</a></td><td class="desc">Class responsible for relaying change scene events </td></tr>
<tr id="row_3_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_11_" class="arrow" onclick="toggleFolder('3_11_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_events_1_1_sound.html" target="_self">Sound</a></td><td class="desc"></td></tr>
<tr id="row_3_11_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_sound_1_1_enemy_fired.html" target="_self">EnemyFired</a></td><td class="desc"></td></tr>
<tr id="row_3_11_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_sound_1_1_entity_hit.html" target="_self">EntityHit</a></td><td class="desc"></td></tr>
<tr id="row_3_12_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_12_" class="arrow" onclick="toggleFolder('3_12_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_events_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_3_12_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html" target="_self">DisplayedUIStats</a></td><td class="desc">Class responsible for relaying modification of displayed player stats events </td></tr>
<tr id="row_3_12_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_u_i_1_1_shop_popup.html" target="_self">ShopPopup</a></td><td class="desc">Class responsible for relaying showing and hiding events </td></tr>
<tr id="row_3_12_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_u_i_1_1_toggle_player_pointer.html" target="_self">TogglePlayerPointer</a></td><td class="desc">Class responsible for relaying activation and deactivation of player pointer events </td></tr>
<tr id="row_3_12_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_u_i_1_1_update_beaten_enemys.html" target="_self">UpdateBeatenEnemys</a></td><td class="desc">Class responsible for relaying update beaten enemy count events </td></tr>
<tr id="row_3_12_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_u_i_1_1_update_beaten_floors.html" target="_self">UpdateBeatenFloors</a></td><td class="desc">Class responsible for relaying update beaten floors count events </td></tr>
<tr id="row_3_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_events_1_1_actions.html" target="_self">Actions</a></td><td class="desc">Removed class </td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_interface.html" target="_self">Interface</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_interface_1_1_i_damage.html" target="_self">IDamage</a></td><td class="desc"><a class="el" href="namespace_interface.html">Interface</a> containing damage receiving methode </td></tr>
<tr id="row_4_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_interface_1_1_i_drop.html" target="_self">IDrop</a></td><td class="desc"><a class="el" href="namespace_interface.html">Interface</a> containing drop reward methode </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_map_generator.html" target="_self">MapGenerator</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_map_generator_1_1_map_layout_generation.html" target="_self">MapLayoutGeneration</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_base_paths_generator.html" target="_self">BasePathsGenerator</a></td><td class="desc">Class responsible for generating base floor room paths </td></tr>
<tr id="row_5_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_boss_room_generator.html" target="_self">BossRoomGenerator</a></td><td class="desc">Class responsible for generating boss room </td></tr>
<tr id="row_5_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_item_room_generator.html" target="_self">ItemRoomGenerator</a></td><td class="desc">Class responsible for generating item room on given floor </td></tr>
<tr id="row_5_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_map_layout.html" target="_self">MapLayout</a></td><td class="desc">Class responsible for generation of floor rooms layout </td></tr>
<tr id="row_5_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html" target="_self">RoomAdder</a></td><td class="desc">Class for inheritance purposes - it serves as an interface that provides universally needed variables and methods </td></tr>
<tr id="row_5_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator.html" target="_self">ShopRoomGenerator</a></td><td class="desc">Class responsible for generating shop room </td></tr>
<tr id="row_5_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html" target="_self">VisualizeMap</a></td><td class="desc">Class responsible for spawning visual representation of generated map </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_1_" class="arrow" onclick="toggleFolder('5_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_map_generator_1_1_room_leyout.html" target="_self">RoomLeyout</a></td><td class="desc"></td></tr>
<tr id="row_5_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html" target="_self">RoomEditorInput</a></td><td class="desc">Class responsible for reading user input in room grid editor </td></tr>
<tr id="row_5_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html" target="_self">RoomGridEditorController</a></td><td class="desc">Class that allows to create in editor room entity spawning zones </td></tr>
<tr id="row_5_1_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_marker.html" target="_self">RoomMarker</a></td><td class="desc">Class to mark grid cell and its current type in template editor scene </td></tr>
<tr id="row_5_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_generator_1_1_floor_generator.html" target="_self">FloorGenerator</a></td><td class="desc">Methode that generates new game floor map and initialize it </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_player.html" target="_self">Player</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_1_1_player.html" target="_self">Player</a></td><td class="desc">Class responsible for controlling player behaviors and statistics </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_1_1_player_movement_controller.html" target="_self">PlayerMovementController</a></td><td class="desc">Class responsible for interpreting user input and performing required movement action - showing <a class="el" href="namespace_u_i.html">UI</a>, player map movement or event actions like jump/buy/weapon fire </td></tr>
<tr id="row_6_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_1_1_player_weapon.html" target="_self">PlayerWeapon</a></td><td class="desc">Class responsible for management of player ammunition and fire action </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_projectaile.html" target="_self">Projectaile</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projectaile_1_1_arrow.html" target="_self">Arrow</a></td><td class="desc">Class implementing arrow projectile logic </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projectaile_1_1_bullet.html" target="_self">Bullet</a></td><td class="desc">Class implementing bullet projectile logic </td></tr>
<tr id="row_7_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projectaile_1_1_enemy_projectile.html" target="_self">EnemyProjectile</a></td><td class="desc">Class implementing enemy projectile projectile logic </td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projectaile_1_1_grenade.html" target="_self">Grenade</a></td><td class="desc">Class implementing granade projectile logic </td></tr>
<tr id="row_7_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projectaile_1_1_projectile.html" target="_self">Projectile</a></td><td class="desc">Class implementing projectile base methods </td></tr>
<tr id="row_7_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projectaile_1_1_projectile_poller.html" target="_self">ProjectilePoller</a></td><td class="desc">Class that stores created and unused projectiles - implement object poll patern </td></tr>
<tr id="row_7_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projectaile_1_1_rocket.html" target="_self">Rocket</a></td><td class="desc">Class implementing rocket projectile logic </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room.html" target="_self">Room</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room_1_1_room_content.html" target="_self">RoomContent</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_0_0_" class="arrow" onclick="toggleFolder('8_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room_1_1_room_content_1_1_drop.html" target="_self">Drop</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_ammunition_drop.html" target="_self">AmmunitionDrop</a></td><td class="desc">Class implementing ammunition drop logic </td></tr>
<tr id="row_8_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html" target="_self">Drop</a></td><td class="desc">Class implementing drop logic </td></tr>
<tr id="row_8_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html" target="_self">DropPooler</a></td><td class="desc">Class that stores created and unused drop objects - implement object poll patern </td></tr>
<tr id="row_8_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_stats_drop.html" target="_self">StatsDrop</a></td><td class="desc">Class implementing stats drop logic </td></tr>
<tr id="row_8_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_0_1_" class="arrow" onclick="toggleFolder('8_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room_1_1_room_content_1_1_enemys.html" target="_self">Enemys</a></td><td class="desc"></td></tr>
<tr id="row_8_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_8_0_1_0_" class="arrow" onclick="toggleFolder('8_0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_boss.html" target="_self">Boss</a></td><td class="desc"></td></tr>
<tr id="row_8_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy.html" target="_self">BossEnemy</a></td><td class="desc">Class that implements boss enemy logic </td></tr>
<tr id="row_8_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html" target="_self">BossEnemyAi</a></td><td class="desc">Class that implements boss enemy AI logic </td></tr>
<tr id="row_8_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_attack_ai.html" target="_self">BossEnemyAttackAi</a></td><td class="desc">Class that implements boss enemy attack AI logic </td></tr>
<tr id="row_8_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_8_0_1_1_" class="arrow" onclick="toggleFolder('8_0_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_normal.html" target="_self">Normal</a></td><td class="desc"></td></tr>
<tr id="row_8_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_8_0_1_1_0_" class="arrow" onclick="toggleFolder('8_0_1_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html" target="_self">BaseEnemy</a></td><td class="desc"></td></tr>
<tr id="row_8_0_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy_1_1_base_enemy.html" target="_self">BaseEnemy</a></td><td class="desc">Class that implements base enemy logic </td></tr>
<tr id="row_8_0_1_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy_1_1_base_enemy_attack_a_i.html" target="_self">BaseEnemyAttackAI</a></td><td class="desc">Class that implements base enemy attack ai logic </td></tr>
<tr id="row_8_0_1_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy_1_1_turet_enemy_attack_ai.html" target="_self">TuretEnemyAttackAi</a></td><td class="desc">Class that implements turret enemy attack AI logic </td></tr>
<tr id="row_8_0_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_8_0_1_1_1_" class="arrow" onclick="toggleFolder('8_0_1_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy.html" target="_self">ShieldEnemy</a></td><td class="desc"></td></tr>
<tr id="row_8_0_1_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_body.html" target="_self">ShieldBody</a></td><td class="desc">Class that implements shield body logic </td></tr>
<tr id="row_8_0_1_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html" target="_self">ShieldController</a></td><td class="desc">Class that implements shield controller logic </td></tr>
<tr id="row_8_0_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_8_0_1_1_2_" class="arrow" onclick="toggleFolder('8_0_1_1_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy.html" target="_self">TuretEnemy</a></td><td class="desc"></td></tr>
<tr id="row_8_0_1_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy_1_1_turret_canon.html" target="_self">TurretCanon</a></td><td class="desc">Class that implements turret cannon logic </td></tr>
<tr id="row_8_0_1_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy_1_1_turret_controller.html" target="_self">TurretController</a></td><td class="desc">Class that implements turret controller logic </td></tr>
<tr id="row_8_0_1_1_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy_1_1_turret_enemy_a_i.html" target="_self">TurretEnemyAI</a></td><td class="desc">Class that implements turret enemy AI logic </td></tr>
<tr id="row_8_0_1_1_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy_1_1_turret_main_body.html" target="_self">TurretMainBody</a></td><td class="desc">Class that implements turret main body logic </td></tr>
<tr id="row_8_0_1_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_8_0_1_1_3_" class="arrow" onclick="toggleFolder('8_0_1_1_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_wall_enemy.html" target="_self">WallEnemy</a></td><td class="desc"></td></tr>
<tr id="row_8_0_1_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_wall_enemy_1_1_wall_enemy.html" target="_self">WallEnemy</a></td><td class="desc">Class that implements wall enemy logic </td></tr>
<tr id="row_8_0_1_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html" target="_self">EnemyAI</a></td><td class="desc">Abstract class that implements basic enemy AI universally used methods </td></tr>
<tr id="row_8_0_1_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_attack_ai.html" target="_self">EnemyAttackAi</a></td><td class="desc">Abstract class that implements basic enemy attack AI universally used methods </td></tr>
<tr id="row_8_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_entity_party.html" target="_self">EntityParty</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for entity party - contains area that party covers and it members </td></tr>
<tr id="row_8_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_player_detector.html" target="_self">PlayerDetector</a></td><td class="desc">Class that implements player detector logic </td></tr>
<tr id="row_8_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html" target="_self">RoomEntity</a></td><td class="desc">Class that implements room entity logic </td></tr>
<tr id="row_8_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_0_2_" class="arrow" onclick="toggleFolder('8_0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room_1_1_room_content_1_1_obsticle.html" target="_self">Obsticle</a></td><td class="desc"></td></tr>
<tr id="row_8_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_obsticle_1_1_deflection_obstacle.html" target="_self">DeflectionObstacle</a></td><td class="desc">Class that implements deflection obstacle logic </td></tr>
<tr id="row_8_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_obsticle_1_1_explosion_obstacle.html" target="_self">ExplosionObstacle</a></td><td class="desc">Class that implements explosion obstacle logic </td></tr>
<tr id="row_8_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_obsticle_1_1_fire_zone.html" target="_self">FireZone</a></td><td class="desc">Class that implements fire zone logic </td></tr>
<tr id="row_8_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_obsticle_1_1_room_obstacle.html" target="_self">RoomObstacle</a></td><td class="desc">Class that simplified polimorfizm operations </td></tr>
<tr id="row_8_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_obsticle_1_1_slow_zone.html" target="_self">SlowZone</a></td><td class="desc">Class that implements slow zone logic </td></tr>
<tr id="row_8_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_obsticle_1_1_wall_obstacle.html" target="_self">WallObstacle</a></td><td class="desc">Class that implements wall obstacle logic </td></tr>
<tr id="row_8_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html" target="_self">FloorRoom</a></td><td class="desc">Class that implements floor room logic </td></tr>
<tr id="row_8_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_content_1_1_room_content.html" target="_self">RoomContent</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for room content stats - its health and if it can be destoryes </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room_1_1_room_controlers.html" target="_self">RoomControlers</a></td><td class="desc"></td></tr>
<tr id="row_8_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_controlers_1_1_boss_room_controller.html" target="_self">BossRoomController</a></td><td class="desc">Class that implements boss room controller logic </td></tr>
<tr id="row_8_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_controlers_1_1_enemy_room_controller.html" target="_self">EnemyRoomController</a></td><td class="desc">Class that implements enemy room controller logic </td></tr>
<tr id="row_8_1_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_controlers_1_1_item_room_controller.html" target="_self">ItemRoomController</a></td><td class="desc">Class that implements room item controller logic </td></tr>
<tr id="row_8_1_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_controlers_1_1_shop_item_controller.html" target="_self">ShopItemController</a></td><td class="desc">Class that implements shop item logic </td></tr>
<tr id="row_8_1_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_controlers_1_1_shop_room_controller.html" target="_self">ShopRoomController</a></td><td class="desc">Class that implements shop room logic </td></tr>
<tr id="row_8_1_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_controlers_1_1_start_room_controller.html" target="_self">StartRoomController</a></td><td class="desc">Class that implements start room logic </td></tr>
<tr id="row_8_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_2_" class="arrow" onclick="toggleFolder('8_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room_1_1_room_floor_area.html" target="_self">RoomFloorArea</a></td><td class="desc"></td></tr>
<tr id="row_8_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_floor_area_1_1_player_touched_ground.html" target="_self">PlayerTouchedGround</a></td><td class="desc">Class that implements logic that check if player touched ground </td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_3_" class="arrow" onclick="toggleFolder('8_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room_1_1_room_specific_actions.html" target="_self">RoomSpecificActions</a></td><td class="desc"></td></tr>
<tr id="row_8_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_specific_actions_1_1_enter_next_floor.html" target="_self">EnterNextFloor</a></td><td class="desc">Class that implements floor changing logic </td></tr>
<tr id="row_8_3_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_specific_actions_1_1_item_manager.html" target="_self">ItemManager</a></td><td class="desc">Class that implements item manager logic </td></tr>
<tr id="row_8_3_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_room_specific_actions_1_1_shop_item_trigger.html" target="_self">ShopItemTrigger</a></td><td class="desc">Class that implements popup logic </td></tr>
<tr id="row_8_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_4_" class="arrow" onclick="toggleFolder('8_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_room_1_1_tunnel.html" target="_self">Tunnel</a></td><td class="desc"></td></tr>
<tr id="row_8_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_tunnel_1_1_tunnel_controller.html" target="_self">TunnelController</a></td><td class="desc">Class that implements tunnel logic </td></tr>
<tr id="row_8_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_1_1_tunnel_1_1_tunnel_entry_caller.html" target="_self">TunnelEntryCaller</a></td><td class="desc">Class that implements tunnel movement logic </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_scenes_manager.html" target="_self">ScenesManager</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scenes_manager_1_1_floor_manager.html" target="_self">FloorManager</a></td><td class="desc">Class that manages generated floor </td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scenes_manager_1_1_game_progress_manager.html" target="_self">GameProgressManager</a></td><td class="desc">Class that implements attempt progression logic </td></tr>
<tr id="row_9_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scenes_manager_1_1_room_content_manager.html" target="_self">RoomContentManager</a></td><td class="desc">Class that oversees room content </td></tr>
<tr id="row_9_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scenes_manager_1_1_rooms_manager.html" target="_self">RoomsManager</a></td><td class="desc">Class that provides room template data and objects </td></tr>
<tr id="row_9_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_4_" class="arrow" onclick="toggleFolder('9_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scenes_manager_1_1_saving_manager.html" target="_self">SavingManager</a></td><td class="desc">Class that implements saving and loading logic </td></tr>
<tr id="row_9_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scenes_manager_1_1_saving_manager_1_1_room_cell_saved_data.html" target="_self">RoomCellSavedData</a></td><td class="desc"></td></tr>
<tr id="row_9_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scenes_manager_1_1_scene_controller.html" target="_self">SceneController</a></td><td class="desc">Class that implements scene changing logic </td></tr>
<tr id="row_9_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scenes_manager_1_1_sound_controller.html" target="_self">SoundController</a></td><td class="desc">Class that implements sound playing logic </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_shaders.html" target="_self">Shaders</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shaders_1_1_enemy_material_adder.html" target="_self">EnemyMaterialAdder</a></td><td class="desc">Class that implements enemy shader material logic </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sound.html" target="_self">Sound</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sound_1_1_enemy_fire_sound.html" target="_self">EnemyFireSound</a></td><td class="desc">Class that implements enemy fire sound logic </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sound_1_1_object_hit_sound.html" target="_self">ObjectHitSound</a></td><td class="desc">Class that implements object hit sound logic </td></tr>
<tr id="row_11_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sound_1_1_test_sound_player.html" target="_self">TestSoundPlayer</a></td><td class="desc">Class that implements test sound logic </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_structures.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_structures_1_1_map.html" target="_self">Map</a></td><td class="desc"></td></tr>
<tr id="row_12_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_12_0_0_" class="arrow" onclick="toggleFolder('12_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_structures_1_1_map_1_1_room.html" target="_self">Room</a></td><td class="desc"></td></tr>
<tr id="row_12_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html" target="_self">CordsXY</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wrapper for x y cords </td></tr>
<tr id="row_12_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_room_1_1_room_cells_grid.html" target="_self">RoomCellsGrid</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wrapper for room cell grid </td></tr>
<tr id="row_12_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_room_1_1_room_enemy_zone.html" target="_self">RoomEnemyZone</a></td><td class="desc">Class that implements enemy room zone logic and managment </td></tr>
<tr id="row_12_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_room_1_1_room_enemy_zone_cell.html" target="_self">RoomEnemyZoneCell</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wrapper for room enemy zone cell </td></tr>
<tr id="row_12_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_room_1_1_room_position_comparer.html" target="_self">RoomPositionComparer</a></td><td class="desc">Class implementing compare operation for cords class </td></tr>
<tr id="row_12_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_room_1_1_room_wall.html" target="_self">RoomWall</a></td><td class="desc">Class that implements room wall logic </td></tr>
<tr id="row_12_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_room_1_1_room_walls.html" target="_self">RoomWalls</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wrapper for room walls </td></tr>
<tr id="row_12_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_room_1_1_room_zones.html" target="_self">RoomZones</a></td><td class="desc">Class implementing room zones finding logic </td></tr>
<tr id="row_12_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_column.html" target="_self">Column</a></td><td class="desc">Class that implements map layout column logic </td></tr>
<tr id="row_12_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html" target="_self">FloorDimensions</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for floor dimensions </td></tr>
<tr id="row_12_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html" target="_self">FloorEssentialRooms</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for floor essential rooms </td></tr>
<tr id="row_12_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_floor_inicjalizator.html" target="_self">FloorInicjalizator</a></td><td class="desc">Class that implements floor initialization logic </td></tr>
<tr id="row_12_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_floor_room_map.html" target="_self">FloorRoomMap</a></td><td class="desc">Class that implements floor room map generation and managment logic </td></tr>
<tr id="row_12_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_floor_rooms_nodes.html" target="_self">FloorRoomsNodes</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for map room individual nodes and all nodes </td></tr>
<tr id="row_12_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_structures_1_1_map_1_1_map_generation_parameters.html" target="_self">MapGenerationParameters</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wrapper for map generation parameters </td></tr>
<tr id="row_12_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_map_1_1_row.html" target="_self">Row</a></td><td class="desc">Class that implements map layout row logic </td></tr>
<tr id="row_12_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_1_" class="arrow" onclick="toggleFolder('12_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_structures_1_1_wrapper.html" target="_self">Wrapper</a></td><td class="desc"></td></tr>
<tr id="row_12_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_wrapper_1_1_ammunition_count.html" target="_self">AmmunitionCount</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for ammunition type information </td></tr>
<tr id="row_12_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_wrapper_1_1_bullet_bonus_stats.html" target="_self">BulletBonusStats</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for bullet stats information </td></tr>
<tr id="row_12_1_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_wrapper_1_1_content_attack_stats.html" target="_self">ContentAttackStats</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for projectile attack stats information </td></tr>
<tr id="row_12_1_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_wrapper_1_1_content_durability_stats.html" target="_self">ContentDurabilityStats</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for object durability stats information </td></tr>
<tr id="row_12_1_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_wrapper_1_1_drop_pool_data.html" target="_self">DropPoolData</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for droop pool data objects information </td></tr>
<tr id="row_12_1_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_wrapper_1_1_entity_boost.html" target="_self">EntityBoost</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for entity boost variables information </td></tr>
<tr id="row_12_1_6_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_wrapper_1_1_player_effects.html" target="_self">PlayerEffects</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for player effects information </td></tr>
<tr id="row_12_1_7_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_wrapper_1_1_projectile_fire_delay.html" target="_self">ProjectileFireDelay</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for projectile fire delay information </td></tr>
<tr id="row_12_1_8_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_wrapper_1_1_projectile_pool_data.html" target="_self">ProjectilePoolData</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for projectile pool data informations </td></tr>
<tr id="row_12_1_9_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_structures_1_1_wrapper_1_1_time_since_fired.html" target="_self">TimeSinceFired</a></td><td class="desc"><a class="el" href="namespace_data.html">Data</a> wraper for time since last fire informations </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_testing.html" target="_self">Testing</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_add_projectile_force.html" target="_self">AddProjectileForce</a></td><td class="desc">Class that implements projectile adding force logic - for testing, not used in main project </td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_u_i_1_1_displayed_stats.html" target="_self">DisplayedStats</a></td><td class="desc"></td></tr>
<tr id="row_14_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_displayed_stats_1_1_player_stats_u_i.html" target="_self">PlayerStatsUI</a></td><td class="desc">Class that implements player stats boosting logic </td></tr>
<tr id="row_14_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_1_" class="arrow" onclick="toggleFolder('14_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_u_i_1_1_map_generation.html" target="_self">MapGeneration</a></td><td class="desc"></td></tr>
<tr id="row_14_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_map_generation_1_1_new_map_generator.html" target="_self">NewMapGenerator</a></td><td class="desc">Class used in inspector for generating new map. It allows to easily check if generation parameters change was good or not </td></tr>
<tr id="row_14_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_2_" class="arrow" onclick="toggleFolder('14_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_u_i_1_1_menu.html" target="_self">Menu</a></td><td class="desc"></td></tr>
<tr id="row_14_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_14_2_0_" class="arrow" onclick="toggleFolder('14_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_u_i_1_1_menu_1_1_pages.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_14_2_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_menu_1_1_pages_1_1_credits_menu.html" target="_self">CreditsMenu</a></td><td class="desc">Class that implements credits menu logic </td></tr>
<tr id="row_14_2_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_menu_1_1_pages_1_1_end_game_menu.html" target="_self">EndGameMenu</a></td><td class="desc">Class that implements endgame menu logic - not used </td></tr>
<tr id="row_14_2_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_menu_1_1_pages_1_1_end_game_popup.html" target="_self">EndGamePopup</a></td><td class="desc">Class that implements end game popup logic </td></tr>
<tr id="row_14_2_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_menu_1_1_pages_1_1_main_menu.html" target="_self">MainMenu</a></td><td class="desc">Class that implements main menu logic </td></tr>
<tr id="row_14_2_0_4_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_menu_1_1_pages_1_1_options_menu.html" target="_self">OptionsMenu</a></td><td class="desc">Class that implements options menu logic </td></tr>
<tr id="row_14_2_0_5_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_menu_1_1_pages_1_1_pause_menu.html" target="_self">PauseMenu</a></td><td class="desc">Class that implements pause menu logic </td></tr>
<tr id="row_14_2_0_6_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu.html" target="_self">UIMenu</a></td><td class="desc">Class that implements basic ui methods logic </td></tr>
<tr id="row_14_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_menu_1_1_menu_controller.html" target="_self">MenuController</a></td><td class="desc">Class responsible for displaying showing and hiding user interface popup </td></tr>
<tr id="row_14_2_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_menu_1_1_menu_manager.html" target="_self">MenuManager</a></td><td class="desc"></td></tr>
<tr id="row_14_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_3_" class="arrow" onclick="toggleFolder('14_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_u_i_1_1_popup.html" target="_self">Popup</a></td><td class="desc"></td></tr>
<tr id="row_14_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_popup_1_1_minimap_toggle.html" target="_self">MinimapToggle</a></td><td class="desc">Class that implements minimap toggle logic </td></tr>
<tr id="row_14_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_1_1_popup_1_1_shop_item_popup.html" target="_self">ShopItemPopup</a></td><td class="desc">Class responsible for setting shop item value and price </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_serializable_dictionary.html" target="_self">SerializableDictionary</a></td><td class="desc">Class that implements serializable dictionary </td></tr>
<tr id="row_15_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_serializable_dictionary_1_1_element.html" target="_self">Element</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tools.html" target="_self">Tools</a></td><td class="desc">Class that implements custom tools that can be used in other projects </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_trigger_caller.html" target="_self">TriggerCaller</a></td><td class="desc">Class that implements drop pickup logic </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
