<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Events.RoomContent.RoomContentGetter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_events.html">Events</a></li><li class="navelem"><a class="el" href="namespace_events_1_1_room_content.html">RoomContent</a></li><li class="navelem"><a class="el" href="class_events_1_1_room_content_1_1_room_content_getter.html">RoomContentGetter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_events_1_1_room_content_1_1_room_content_getter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Events.RoomContent.RoomContentGetter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for relaying whole possible room content.  
 <a href="class_events_1_1_room_content_1_1_room_content_getter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae19d8dc4e06230569b462b0a0ef874a4"><td class="memItemLeft" align="right" valign="top">Func&lt; int, <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_entity_party.html">EntityParty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_room_content_1_1_room_content_getter.html#ae19d8dc4e06230569b462b0a0ef874a4">GetEnemyParty</a></td></tr>
<tr class="separator:ae19d8dc4e06230569b462b0a0ef874a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e6a0c169216f0f02c568a91387dc17"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_entity_party.html">EntityParty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_room_content_1_1_room_content_getter.html#a96e6a0c169216f0f02c568a91387dc17">GetRandomEnemyParty</a></td></tr>
<tr class="separator:a96e6a0c169216f0f02c568a91387dc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbf764ed926ffadead949b14fab4226"><td class="memItemLeft" align="right" valign="top">Func&lt; List&lt; <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_entity_party.html">EntityParty</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_room_content_1_1_room_content_getter.html#acbbf764ed926ffadead949b14fab4226">GetEnemyList</a></td></tr>
<tr class="separator:acbbf764ed926ffadead949b14fab4226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227b9ef86b7e6e10f45c3a5e1c670282"><td class="memItemLeft" align="right" valign="top">Func&lt; List&lt; <a class="el" href="class_room_1_1_room_content_1_1_obsticle_1_1_room_obstacle.html">RoomObstacle</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_room_content_1_1_room_content_getter.html#a227b9ef86b7e6e10f45c3a5e1c670282">GetObstacleList</a></td></tr>
<tr class="separator:a227b9ef86b7e6e10f45c3a5e1c670282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd9adf48b1929d44349301addd3566"><td class="memItemLeft" align="right" valign="top">Func&lt; int, <a class="el" href="class_room_1_1_room_content_1_1_obsticle_1_1_room_obstacle.html">RoomObstacle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_room_content_1_1_room_content_getter.html#a06fd9adf48b1929d44349301addd3566">GetObstacle</a></td></tr>
<tr class="separator:a06fd9adf48b1929d44349301addd3566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6690f491594261b82db0a12fee88b59b"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_room_1_1_room_content_1_1_obsticle_1_1_room_obstacle.html">RoomObstacle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_room_content_1_1_room_content_getter.html#a6690f491594261b82db0a12fee88b59b">GetRandomObstacle</a></td></tr>
<tr class="separator:a6690f491594261b82db0a12fee88b59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for relaying whole possible room content. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acbbf764ed926ffadead949b14fab4226" name="acbbf764ed926ffadead949b14fab4226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbf764ed926ffadead949b14fab4226">&#9670;&#160;</a></span>GetEnemyList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;List&lt;<a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_entity_party.html">EntityParty</a>&gt; &gt; Events.RoomContent.RoomContentGetter.GetEnemyList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae19d8dc4e06230569b462b0a0ef874a4" name="ae19d8dc4e06230569b462b0a0ef874a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19d8dc4e06230569b462b0a0ef874a4">&#9670;&#160;</a></span>GetEnemyParty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;int, <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_entity_party.html">EntityParty</a>&gt; Events.RoomContent.RoomContentGetter.GetEnemyParty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06fd9adf48b1929d44349301addd3566" name="a06fd9adf48b1929d44349301addd3566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fd9adf48b1929d44349301addd3566">&#9670;&#160;</a></span>GetObstacle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;int, <a class="el" href="class_room_1_1_room_content_1_1_obsticle_1_1_room_obstacle.html">RoomObstacle</a>&gt; Events.RoomContent.RoomContentGetter.GetObstacle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a227b9ef86b7e6e10f45c3a5e1c670282" name="a227b9ef86b7e6e10f45c3a5e1c670282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227b9ef86b7e6e10f45c3a5e1c670282">&#9670;&#160;</a></span>GetObstacleList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;List&lt;<a class="el" href="class_room_1_1_room_content_1_1_obsticle_1_1_room_obstacle.html">RoomObstacle</a>&gt; &gt; Events.RoomContent.RoomContentGetter.GetObstacleList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96e6a0c169216f0f02c568a91387dc17" name="a96e6a0c169216f0f02c568a91387dc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e6a0c169216f0f02c568a91387dc17">&#9670;&#160;</a></span>GetRandomEnemyParty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_entity_party.html">EntityParty</a>&gt; Events.RoomContent.RoomContentGetter.GetRandomEnemyParty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6690f491594261b82db0a12fee88b59b" name="a6690f491594261b82db0a12fee88b59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6690f491594261b82db0a12fee88b59b">&#9670;&#160;</a></span>GetRandomObstacle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_room_1_1_room_content_1_1_obsticle_1_1_room_obstacle.html">RoomObstacle</a>&gt; Events.RoomContent.RoomContentGetter.GetRandomObstacle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_room_content_getter_8cs.html">RoomContentGetter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
