<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_m_o_d_unity_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.Settings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>PlatformTemplate</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64e39f66c8f0c42671a0970102fbbd52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a64e39f66c8f0c42671a0970102fbbd52">SetPlatformParent</a> (<a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a> platform, <a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a> newParent)</td></tr>
<tr class="separator:a64e39f66c8f0c42671a0970102fbbd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10ece606053aae105227a74b6ef9f947"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a10ece606053aae105227a74b6ef9f947">HasSourceProject</a> = true</td></tr>
<tr class="separator:a10ece606053aae105227a74b6ef9f947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d4072eb18d9c03f520be42f02c08af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a44d4072eb18d9c03f520be42f02c08af">HasPlatforms</a> = true</td></tr>
<tr class="separator:a44d4072eb18d9c03f520be42f02c08af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacffafbb5a2ff068078a8e0fabf79835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#aacffafbb5a2ff068078a8e0fabf79835">BankRefreshCooldown</a> = 5</td></tr>
<tr class="separator:aacffafbb5a2ff068078a8e0fabf79835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30ba33e19972e3ef7ac07b12c16abd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#ac30ba33e19972e3ef7ac07b12c16abd0">ShowBankRefreshWindow</a> = true</td></tr>
<tr class="separator:ac30ba33e19972e3ef7ac07b12c16abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd4383484b53abed4f564d233865997"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a2dd4383484b53abed4f564d233865997">AutomaticEventLoading</a></td></tr>
<tr class="separator:a2dd4383484b53abed4f564d233865997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61e911d616c010efe4780473addf918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d_unity.html#ab5e4bfcf1a5294eaebc1ea28d421cfb3">BankLoadType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#af61e911d616c010efe4780473addf918">BankLoadType</a></td></tr>
<tr class="separator:af61e911d616c010efe4780473addf918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e667c118a9053f446b5e076af0c65d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#ac1e667c118a9053f446b5e076af0c65d">AutomaticSampleLoading</a></td></tr>
<tr class="separator:ac1e667c118a9053f446b5e076af0c65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc2cd3c9354bbba6496d7c42a9de89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a88bc2cd3c9354bbba6496d7c42a9de89">EncryptionKey</a></td></tr>
<tr class="separator:a88bc2cd3c9354bbba6496d7c42a9de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0930be2f9d542fcf457b6f3a7e6f6430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d_unity.html#a9edfbf0a348cc29d7a6c5121404ab960">ImportType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a0930be2f9d542fcf457b6f3a7e6f6430">ImportType</a></td></tr>
<tr class="separator:a0930be2f9d542fcf457b6f3a7e6f6430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99557c8168a946048e0c8ef9590dbf9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a99557c8168a946048e0c8ef9590dbf9a">TargetAssetPath</a> = &quot;FMODBanks&quot;</td></tr>
<tr class="separator:a99557c8168a946048e0c8ef9590dbf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9796c990e3f99c5ba3bdbaa4241c452d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a9796c990e3f99c5ba3bdbaa4241c452d">TargetBankFolder</a> = &quot;&quot;</td></tr>
<tr class="separator:a9796c990e3f99c5ba3bdbaa4241c452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e441aecdc928ba182a757a00025172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d_unity.html#a160fcdf756b41e64c1b5dfa80220b2c0">EventLinkage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a40e441aecdc928ba182a757a00025172">EventLinkage</a> = <a class="el" href="namespace_f_m_o_d_unity.html#a160fcdf756b41e64c1b5dfa80220b2c0aac70412e939d72a9234cdebb1af5867b">EventLinkage.Path</a></td></tr>
<tr class="separator:a40e441aecdc928ba182a757a00025172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab1ee95b721bfcbd2d2787ee2a38319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d.html#ae26c0e42bca4d9ba2b529ed29cf35b33">FMOD.DEBUG_FLAGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#aeab1ee95b721bfcbd2d2787ee2a38319">LoggingLevel</a> = <a class="el" href="namespace_f_m_o_d.html#ae26c0e42bca4d9ba2b529ed29cf35b33a059e9861e0400dfbe05c98a841f3f96b">FMOD.DEBUG_FLAGS.WARNING</a></td></tr>
<tr class="separator:aeab1ee95b721bfcbd2d2787ee2a38319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3defac46bfed2322972c07e723f79e"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a0c3defac46bfed2322972c07e723f79e">MasterBanks</a></td></tr>
<tr class="separator:a0c3defac46bfed2322972c07e723f79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e70499313d6882e2977a0a15080768"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#af4e70499313d6882e2977a0a15080768">Banks</a></td></tr>
<tr class="separator:af4e70499313d6882e2977a0a15080768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f750bf78f71faa5e6d71f228504e53"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a68f750bf78f71faa5e6d71f228504e53">BanksToLoad</a></td></tr>
<tr class="separator:a68f750bf78f71faa5e6d71f228504e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38f8a15531ec78cb5eb03c4c6a26866"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#ad38f8a15531ec78cb5eb03c4c6a26866">LiveUpdatePort</a> = 9264</td></tr>
<tr class="separator:ad38f8a15531ec78cb5eb03c4c6a26866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd8e7826179516d9060cab76446d810"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#aafd8e7826179516d9060cab76446d810">EnableMemoryTracking</a></td></tr>
<tr class="separator:aafd8e7826179516d9060cab76446d810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2b52c4fc8b53db5ae5faa079192932"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a1f2b52c4fc8b53db5ae5faa079192932">AndroidUseOBB</a> = false</td></tr>
<tr class="separator:a1f2b52c4fc8b53db5ae5faa079192932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa536278189e66868cf8a5931b3f91346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d_unity.html#a41eeb478c74ddf2caf688bea06204b70">MeterChannelOrderingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#aa536278189e66868cf8a5931b3f91346">MeterChannelOrdering</a></td></tr>
<tr class="separator:aa536278189e66868cf8a5931b3f91346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456a4363ff65652507ae4ab5c1bc8f56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a456a4363ff65652507ae4ab5c1bc8f56">StopEventsOutsideMaxDistance</a> = false</td></tr>
<tr class="separator:a456a4363ff65652507ae4ab5c1bc8f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103c15a0a84c443df6d96363c28dcd34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a103c15a0a84c443df6d96363c28dcd34">EnableErrorCallback</a> = false</td></tr>
<tr class="separator:a103c15a0a84c443df6d96363c28dcd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa32257de6f479c8db948427d2e59d38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#afa32257de6f479c8db948427d2e59d38">HideSetupWizard</a></td></tr>
<tr class="separator:afa32257de6f479c8db948427d2e59d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a55049e516b5a76cc7d3bb365cedf9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#ad6a55049e516b5a76cc7d3bb365cedf9">Platforms</a> = new List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&gt;()</td></tr>
<tr class="separator:ad6a55049e516b5a76cc7d3bb365cedf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17796f616141880ffca4439cdb8939f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a17796f616141880ffca4439cdb8939f4">DefaultPlatform</a></td></tr>
<tr class="separator:a17796f616141880ffca4439cdb8939f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0edb8963a044a234bd5008ccdbd24a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a8c0edb8963a044a234bd5008ccdbd24a">PlayInEditorPlatform</a></td></tr>
<tr class="separator:a8c0edb8963a044a234bd5008ccdbd24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a640d4a3317c4e9a1235a31385a845e0b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_m_o_d_unity_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a640d4a3317c4e9a1235a31385a845e0b">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a640d4a3317c4e9a1235a31385a845e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4394186ebec78756bc05cda19d9dd4d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a4394186ebec78756bc05cda19d9dd4d5">SourceProjectPath</a><code> [get, set]</code></td></tr>
<tr class="separator:a4394186ebec78756bc05cda19d9dd4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217841d083ef6d58b4cafeb597151aff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a217841d083ef6d58b4cafeb597151aff">SourceBankPath</a><code> [get, set]</code></td></tr>
<tr class="separator:a217841d083ef6d58b4cafeb597151aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f8115a3472e2fe8c0c84d328840931"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a64f8115a3472e2fe8c0c84d328840931">TargetSubFolder</a><code> [get, set]</code></td></tr>
<tr class="separator:a64f8115a3472e2fe8c0c84d328840931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64e39f66c8f0c42671a0970102fbbd52" name="a64e39f66c8f0c42671a0970102fbbd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e39f66c8f0c42671a0970102fbbd52">&#9670;&#160;</a></span>SetPlatformParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.Settings.SetPlatformParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>newParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f2b52c4fc8b53db5ae5faa079192932" name="a1f2b52c4fc8b53db5ae5faa079192932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2b52c4fc8b53db5ae5faa079192932">&#9670;&#160;</a></span>AndroidUseOBB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.Settings.AndroidUseOBB = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd4383484b53abed4f564d233865997" name="a2dd4383484b53abed4f564d233865997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd4383484b53abed4f564d233865997">&#9670;&#160;</a></span>AutomaticEventLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.Settings.AutomaticEventLoading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e667c118a9053f446b5e076af0c65d" name="ac1e667c118a9053f446b5e076af0c65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e667c118a9053f446b5e076af0c65d">&#9670;&#160;</a></span>AutomaticSampleLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.Settings.AutomaticSampleLoading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af61e911d616c010efe4780473addf918" name="af61e911d616c010efe4780473addf918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61e911d616c010efe4780473addf918">&#9670;&#160;</a></span>BankLoadType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_m_o_d_unity.html#ab5e4bfcf1a5294eaebc1ea28d421cfb3">BankLoadType</a> FMODUnity.Settings.BankLoadType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacffafbb5a2ff068078a8e0fabf79835" name="aacffafbb5a2ff068078a8e0fabf79835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacffafbb5a2ff068078a8e0fabf79835">&#9670;&#160;</a></span>BankRefreshCooldown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FMODUnity.Settings.BankRefreshCooldown = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e70499313d6882e2977a0a15080768" name="af4e70499313d6882e2977a0a15080768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e70499313d6882e2977a0a15080768">&#9670;&#160;</a></span>Banks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; FMODUnity.Settings.Banks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f750bf78f71faa5e6d71f228504e53" name="a68f750bf78f71faa5e6d71f228504e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f750bf78f71faa5e6d71f228504e53">&#9670;&#160;</a></span>BanksToLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; FMODUnity.Settings.BanksToLoad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17796f616141880ffca4439cdb8939f4" name="a17796f616141880ffca4439cdb8939f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17796f616141880ffca4439cdb8939f4">&#9670;&#160;</a></span>DefaultPlatform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a> FMODUnity.Settings.DefaultPlatform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a103c15a0a84c443df6d96363c28dcd34" name="a103c15a0a84c443df6d96363c28dcd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103c15a0a84c443df6d96363c28dcd34">&#9670;&#160;</a></span>EnableErrorCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.Settings.EnableErrorCallback = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd8e7826179516d9060cab76446d810" name="aafd8e7826179516d9060cab76446d810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd8e7826179516d9060cab76446d810">&#9670;&#160;</a></span>EnableMemoryTracking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.Settings.EnableMemoryTracking</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88bc2cd3c9354bbba6496d7c42a9de89" name="a88bc2cd3c9354bbba6496d7c42a9de89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bc2cd3c9354bbba6496d7c42a9de89">&#9670;&#160;</a></span>EncryptionKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.Settings.EncryptionKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40e441aecdc928ba182a757a00025172" name="a40e441aecdc928ba182a757a00025172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e441aecdc928ba182a757a00025172">&#9670;&#160;</a></span>EventLinkage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_m_o_d_unity.html#a160fcdf756b41e64c1b5dfa80220b2c0">EventLinkage</a> FMODUnity.Settings.EventLinkage = <a class="el" href="namespace_f_m_o_d_unity.html#a160fcdf756b41e64c1b5dfa80220b2c0aac70412e939d72a9234cdebb1af5867b">EventLinkage.Path</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d4072eb18d9c03f520be42f02c08af" name="a44d4072eb18d9c03f520be42f02c08af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d4072eb18d9c03f520be42f02c08af">&#9670;&#160;</a></span>HasPlatforms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.Settings.HasPlatforms = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10ece606053aae105227a74b6ef9f947" name="a10ece606053aae105227a74b6ef9f947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ece606053aae105227a74b6ef9f947">&#9670;&#160;</a></span>HasSourceProject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.Settings.HasSourceProject = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa32257de6f479c8db948427d2e59d38" name="afa32257de6f479c8db948427d2e59d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa32257de6f479c8db948427d2e59d38">&#9670;&#160;</a></span>HideSetupWizard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.Settings.HideSetupWizard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0930be2f9d542fcf457b6f3a7e6f6430" name="a0930be2f9d542fcf457b6f3a7e6f6430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0930be2f9d542fcf457b6f3a7e6f6430">&#9670;&#160;</a></span>ImportType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_m_o_d_unity.html#a9edfbf0a348cc29d7a6c5121404ab960">ImportType</a> FMODUnity.Settings.ImportType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad38f8a15531ec78cb5eb03c4c6a26866" name="ad38f8a15531ec78cb5eb03c4c6a26866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38f8a15531ec78cb5eb03c4c6a26866">&#9670;&#160;</a></span>LiveUpdatePort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort FMODUnity.Settings.LiveUpdatePort = 9264</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab1ee95b721bfcbd2d2787ee2a38319" name="aeab1ee95b721bfcbd2d2787ee2a38319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab1ee95b721bfcbd2d2787ee2a38319">&#9670;&#160;</a></span>LoggingLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_m_o_d.html#ae26c0e42bca4d9ba2b529ed29cf35b33">FMOD.DEBUG_FLAGS</a> FMODUnity.Settings.LoggingLevel = <a class="el" href="namespace_f_m_o_d.html#ae26c0e42bca4d9ba2b529ed29cf35b33a059e9861e0400dfbe05c98a841f3f96b">FMOD.DEBUG_FLAGS.WARNING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c3defac46bfed2322972c07e723f79e" name="a0c3defac46bfed2322972c07e723f79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3defac46bfed2322972c07e723f79e">&#9670;&#160;</a></span>MasterBanks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; FMODUnity.Settings.MasterBanks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa536278189e66868cf8a5931b3f91346" name="aa536278189e66868cf8a5931b3f91346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa536278189e66868cf8a5931b3f91346">&#9670;&#160;</a></span>MeterChannelOrdering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_m_o_d_unity.html#a41eeb478c74ddf2caf688bea06204b70">MeterChannelOrderingType</a> FMODUnity.Settings.MeterChannelOrdering</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a55049e516b5a76cc7d3bb365cedf9" name="ad6a55049e516b5a76cc7d3bb365cedf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a55049e516b5a76cc7d3bb365cedf9">&#9670;&#160;</a></span>Platforms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&gt; FMODUnity.Settings.Platforms = new List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0edb8963a044a234bd5008ccdbd24a" name="a8c0edb8963a044a234bd5008ccdbd24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0edb8963a044a234bd5008ccdbd24a">&#9670;&#160;</a></span>PlayInEditorPlatform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a> FMODUnity.Settings.PlayInEditorPlatform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30ba33e19972e3ef7ac07b12c16abd0" name="ac30ba33e19972e3ef7ac07b12c16abd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30ba33e19972e3ef7ac07b12c16abd0">&#9670;&#160;</a></span>ShowBankRefreshWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.Settings.ShowBankRefreshWindow = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a456a4363ff65652507ae4ab5c1bc8f56" name="a456a4363ff65652507ae4ab5c1bc8f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456a4363ff65652507ae4ab5c1bc8f56">&#9670;&#160;</a></span>StopEventsOutsideMaxDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.Settings.StopEventsOutsideMaxDistance = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99557c8168a946048e0c8ef9590dbf9a" name="a99557c8168a946048e0c8ef9590dbf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99557c8168a946048e0c8ef9590dbf9a">&#9670;&#160;</a></span>TargetAssetPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.Settings.TargetAssetPath = &quot;FMODBanks&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9796c990e3f99c5ba3bdbaa4241c452d" name="a9796c990e3f99c5ba3bdbaa4241c452d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9796c990e3f99c5ba3bdbaa4241c452d">&#9670;&#160;</a></span>TargetBankFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.Settings.TargetBankFolder = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a640d4a3317c4e9a1235a31385a845e0b" name="a640d4a3317c4e9a1235a31385a845e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640d4a3317c4e9a1235a31385a845e0b">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">Settings</a> FMODUnity.Settings.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a217841d083ef6d58b4cafeb597151aff" name="a217841d083ef6d58b4cafeb597151aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217841d083ef6d58b4cafeb597151aff">&#9670;&#160;</a></span>SourceBankPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.Settings.SourceBankPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4394186ebec78756bc05cda19d9dd4d5" name="a4394186ebec78756bc05cda19d9dd4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4394186ebec78756bc05cda19d9dd4d5">&#9670;&#160;</a></span>SourceProjectPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.Settings.SourceProjectPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f8115a3472e2fe8c0c84d328840931" name="a64f8115a3472e2fe8c0c84d328840931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f8115a3472e2fe8c0c84d328840931">&#9670;&#160;</a></span>TargetSubFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.Settings.TargetSubFolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_settings_8cs.html">Settings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
