<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html">EventManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_m_o_d_unity_1_1_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.EventManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager_1_1_active_build_target_listener.html">ActiveBuildTargetListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager_1_1_preprocess_scene.html">PreprocessScene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89d092ded2047ce643d9546142f14714"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#a89d092ded2047ce643d9546142f14714">Startup</a> ()</td></tr>
<tr class="separator:a89d092ded2047ce643d9546142f14714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3651e871757a1124c6f024fa90936458"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#a3651e871757a1124c6f024fa90936458">ValidateEventReferences</a> (Scene scene)</td></tr>
<tr class="separator:a3651e871757a1124c6f024fa90936458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1befe26bf4fba85965a277cfae70f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#a3f1befe26bf4fba85965a277cfae70f1">CopyToStreamingAssets</a> (BuildTarget buildTarget)</td></tr>
<tr class="separator:a3f1befe26bf4fba85965a277cfae70f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f3dc124fcb2a3519d4b2c3ecb20493"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#a27f3dc124fcb2a3519d4b2c3ecb20493">UpdateBankStubAssets</a> (BuildTarget buildTarget)</td></tr>
<tr class="separator:a27f3dc124fcb2a3519d4b2c3ecb20493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b7428d08d18b9be11b75ecdd4d9df0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_f_m_o_d_unity.html#a160fcdf756b41e64c1b5dfa80220b2c0">EventLinkage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#ad8b7428d08d18b9be11b75ecdd4d9df0">GetEventLinkage</a> (<a class="el" href="struct_f_m_o_d_unity_1_1_event_reference.html">EventReference</a> eventReference)</td></tr>
<tr class="separator:ad8b7428d08d18b9be11b75ecdd4d9df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19afd049aec82cbe0ccec57a05872572"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html">EditorEventRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#a19afd049aec82cbe0ccec57a05872572">EventFromPath</a> (string pathOrGuid)</td></tr>
<tr class="separator:a19afd049aec82cbe0ccec57a05872572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e65b4298a3963f2154054116849a86c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html">EditorEventRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#a8e65b4298a3963f2154054116849a86c">EventFromString</a> (string path)</td></tr>
<tr class="separator:a8e65b4298a3963f2154054116849a86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f1541e20b506649928d114bedf335"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html">EditorEventRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#a049f1541e20b506649928d114bedf335">EventFromGUID</a> (<a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD.GUID</a> guid)</td></tr>
<tr class="separator:a049f1541e20b506649928d114bedf335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af637a498662dc3e14d6b0421f6a298fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#af637a498662dc3e14d6b0421f6a298fe">ParamFromPath</a> (string name)</td></tr>
<tr class="separator:af637a498662dc3e14d6b0421f6a298fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074ca0cad56f4525569b0a3c0fb99825"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#a074ca0cad56f4525569b0a3c0fb99825">RemoveBanks</a> (string basePath)</td></tr>
<tr class="separator:a074ca0cad56f4525569b0a3c0fb99825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4e94feeff5e2b0db42d7c1fcc1c547"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#ace4e94feeff5e2b0db42d7c1fcc1c547">MoveBanks</a> (string from, string to)</td></tr>
<tr class="separator:ace4e94feeff5e2b0db42d7c1fcc1c547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c813a25a5f14de4f07c1274384efedf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#a7c813a25a5f14de4f07c1274384efedf">RemoveEmptyFMODFolders</a> (string basePath)</td></tr>
<tr class="separator:a7c813a25a5f14de4f07c1274384efedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4bddd56d65dfd19b93e1521dda90df15"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#a4bddd56d65dfd19b93e1521dda90df15">CacheAssetFullName</a><code> [get]</code></td></tr>
<tr class="separator:a4bddd56d65dfd19b93e1521dda90df15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c70196c1143895c2951375c120cd833"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#a9c70196c1143895c2951375c120cd833">CacheTime</a><code> [get]</code></td></tr>
<tr class="separator:a9c70196c1143895c2951375c120cd833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7f98ab4d21665eb9a243c14d2e6f62"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html">EditorEventRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#aff7f98ab4d21665eb9a243c14d2e6f62">Events</a><code> [get]</code></td></tr>
<tr class="separator:aff7f98ab4d21665eb9a243c14d2e6f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea6a88c959c2b534100daf301cf543d"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html">EditorBankRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#aeea6a88c959c2b534100daf301cf543d">Banks</a><code> [get]</code></td></tr>
<tr class="separator:aeea6a88c959c2b534100daf301cf543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25fc569228f6d7d62b264bb58706e8c"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#af25fc569228f6d7d62b264bb58706e8c">Parameters</a><code> [get]</code></td></tr>
<tr class="separator:af25fc569228f6d7d62b264bb58706e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a38dcaf5879e1678b786fb3a87441d"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html">EditorBankRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#af0a38dcaf5879e1678b786fb3a87441d">MasterBanks</a><code> [get]</code></td></tr>
<tr class="separator:af0a38dcaf5879e1678b786fb3a87441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2558b4b641db2e4da833702d347229"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#aac2558b4b641db2e4da833702d347229">IsLoaded</a><code> [get]</code></td></tr>
<tr class="separator:aac2558b4b641db2e4da833702d347229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c49778844a8b58131eebcd03870a498"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#a1c49778844a8b58131eebcd03870a498">IsValid</a><code> [get]</code></td></tr>
<tr class="separator:a1c49778844a8b58131eebcd03870a498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e1673372e864e215de513d15bba120"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_manager.html#ae3e1673372e864e215de513d15bba120">IsInitialized</a><code> [get]</code></td></tr>
<tr class="separator:ae3e1673372e864e215de513d15bba120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f1befe26bf4fba85965a277cfae70f1" name="a3f1befe26bf4fba85965a277cfae70f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1befe26bf4fba85965a277cfae70f1">&#9670;&#160;</a></span>CopyToStreamingAssets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EventManager.CopyToStreamingAssets </td>
          <td>(</td>
          <td class="paramtype">BuildTarget&#160;</td>
          <td class="paramname"><em>buildTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a049f1541e20b506649928d114bedf335" name="a049f1541e20b506649928d114bedf335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f1541e20b506649928d114bedf335">&#9670;&#160;</a></span>EventFromGUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html">EditorEventRef</a> FMODUnity.EventManager.EventFromGUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD::GUID</a>&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19afd049aec82cbe0ccec57a05872572" name="a19afd049aec82cbe0ccec57a05872572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19afd049aec82cbe0ccec57a05872572">&#9670;&#160;</a></span>EventFromPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html">EditorEventRef</a> FMODUnity.EventManager.EventFromPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pathOrGuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e65b4298a3963f2154054116849a86c" name="a8e65b4298a3963f2154054116849a86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e65b4298a3963f2154054116849a86c">&#9670;&#160;</a></span>EventFromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html">EditorEventRef</a> FMODUnity.EventManager.EventFromString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b7428d08d18b9be11b75ecdd4d9df0" name="ad8b7428d08d18b9be11b75ecdd4d9df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b7428d08d18b9be11b75ecdd4d9df0">&#9670;&#160;</a></span>GetEventLinkage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_f_m_o_d_unity.html#a160fcdf756b41e64c1b5dfa80220b2c0">EventLinkage</a> FMODUnity.EventManager.GetEventLinkage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_unity_1_1_event_reference.html">EventReference</a>&#160;</td>
          <td class="paramname"><em>eventReference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4e94feeff5e2b0db42d7c1fcc1c547" name="ace4e94feeff5e2b0db42d7c1fcc1c547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4e94feeff5e2b0db42d7c1fcc1c547">&#9670;&#160;</a></span>MoveBanks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EventManager.MoveBanks </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af637a498662dc3e14d6b0421f6a298fe" name="af637a498662dc3e14d6b0421f6a298fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af637a498662dc3e14d6b0421f6a298fe">&#9670;&#160;</a></span>ParamFromPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a> FMODUnity.EventManager.ParamFromPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a074ca0cad56f4525569b0a3c0fb99825" name="a074ca0cad56f4525569b0a3c0fb99825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074ca0cad56f4525569b0a3c0fb99825">&#9670;&#160;</a></span>RemoveBanks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EventManager.RemoveBanks </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>basePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c813a25a5f14de4f07c1274384efedf" name="a7c813a25a5f14de4f07c1274384efedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c813a25a5f14de4f07c1274384efedf">&#9670;&#160;</a></span>RemoveEmptyFMODFolders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EventManager.RemoveEmptyFMODFolders </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>basePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89d092ded2047ce643d9546142f14714" name="a89d092ded2047ce643d9546142f14714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d092ded2047ce643d9546142f14714">&#9670;&#160;</a></span>Startup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EventManager.Startup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f3dc124fcb2a3519d4b2c3ecb20493" name="a27f3dc124fcb2a3519d4b2c3ecb20493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f3dc124fcb2a3519d4b2c3ecb20493">&#9670;&#160;</a></span>UpdateBankStubAssets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EventManager.UpdateBankStubAssets </td>
          <td>(</td>
          <td class="paramtype">BuildTarget&#160;</td>
          <td class="paramname"><em>buildTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3651e871757a1124c6f024fa90936458" name="a3651e871757a1124c6f024fa90936458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3651e871757a1124c6f024fa90936458">&#9670;&#160;</a></span>ValidateEventReferences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EventManager.ValidateEventReferences </td>
          <td>(</td>
          <td class="paramtype">Scene&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeea6a88c959c2b534100daf301cf543d" name="aeea6a88c959c2b534100daf301cf543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea6a88c959c2b534100daf301cf543d">&#9670;&#160;</a></span>Banks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html">EditorBankRef</a>&gt; FMODUnity.EventManager.Banks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bddd56d65dfd19b93e1521dda90df15" name="a4bddd56d65dfd19b93e1521dda90df15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bddd56d65dfd19b93e1521dda90df15">&#9670;&#160;</a></span>CacheAssetFullName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.EventManager.CacheAssetFullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c70196c1143895c2951375c120cd833" name="a9c70196c1143895c2951375c120cd833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c70196c1143895c2951375c120cd833">&#9670;&#160;</a></span>CacheTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime FMODUnity.EventManager.CacheTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7f98ab4d21665eb9a243c14d2e6f62" name="aff7f98ab4d21665eb9a243c14d2e6f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7f98ab4d21665eb9a243c14d2e6f62">&#9670;&#160;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html">EditorEventRef</a>&gt; FMODUnity.EventManager.Events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e1673372e864e215de513d15bba120" name="ae3e1673372e864e215de513d15bba120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e1673372e864e215de513d15bba120">&#9670;&#160;</a></span>IsInitialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.EventManager.IsInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2558b4b641db2e4da833702d347229" name="aac2558b4b641db2e4da833702d347229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2558b4b641db2e4da833702d347229">&#9670;&#160;</a></span>IsLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.EventManager.IsLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c49778844a8b58131eebcd03870a498" name="a1c49778844a8b58131eebcd03870a498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c49778844a8b58131eebcd03870a498">&#9670;&#160;</a></span>IsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.EventManager.IsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a38dcaf5879e1678b786fb3a87441d" name="af0a38dcaf5879e1678b786fb3a87441d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a38dcaf5879e1678b786fb3a87441d">&#9670;&#160;</a></span>MasterBanks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html">EditorBankRef</a>&gt; FMODUnity.EventManager.MasterBanks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af25fc569228f6d7d62b264bb58706e8c" name="af25fc569228f6d7d62b264bb58706e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25fc569228f6d7d62b264bb58706e8c">&#9670;&#160;</a></span>Parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a>&gt; FMODUnity.EventManager.Parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_event_manager_8cs.html">EventManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
