<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Room.RoomContent.Enemys.PlayerDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_room.html">Room</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content.html">RoomContent</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys.html">Enemys</a></li><li class="navelem"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_player_detector.html">PlayerDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_room_1_1_room_content_1_1_enemys_1_1_player_detector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Room.RoomContent.Enemys.PlayerDetector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that implements player detector logic.  
 <a href="class_room_1_1_room_content_1_1_enemys_1_1_player_detector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a06a1708a017ef6843d24d82110f40526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html">BaseEnemyAI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_player_detector.html#a06a1708a017ef6843d24d82110f40526">EnemyAI</a><code> [get, set]</code></td></tr>
<tr class="separator:a06a1708a017ef6843d24d82110f40526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10f9de43621f2f215b1a470ada82d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_player_detector.html#a6c10f9de43621f2f215b1a470ada82d5">AlreadyDetectedPlayer</a> = false<code> [get, set]</code></td></tr>
<tr class="separator:a6c10f9de43621f2f215b1a470ada82d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2b48e86551946122949b6d72aa0f6f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_player_detector.html#a2b48e86551946122949b6d72aa0f6f81">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="separator:a2b48e86551946122949b6d72aa0f6f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae627729357aabafc9bb6648b6628b5d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_player_detector.html#ae627729357aabafc9bb6648b6628b5d9">CheckIfDetectedPlayer</a> (GameObject potentialPlayer)</td></tr>
<tr class="memdesc:ae627729357aabafc9bb6648b6628b5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if gameobject entering the detection sphere is a player  <br /></td></tr>
<tr class="separator:ae627729357aabafc9bb6648b6628b5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements player detector logic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae627729357aabafc9bb6648b6628b5d9" name="ae627729357aabafc9bb6648b6628b5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae627729357aabafc9bb6648b6628b5d9">&#9670;&#160;</a></span>CheckIfDetectedPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.PlayerDetector.CheckIfDetectedPlayer </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>potentialPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that check if gameobject entering the detection sphere is a player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potentialPlayer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b48e86551946122949b6d72aa0f6f81" name="a2b48e86551946122949b6d72aa0f6f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b48e86551946122949b6d72aa0f6f81">&#9670;&#160;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.PlayerDetector.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6c10f9de43621f2f215b1a470ada82d5" name="a6c10f9de43621f2f215b1a470ada82d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c10f9de43621f2f215b1a470ada82d5">&#9670;&#160;</a></span>AlreadyDetectedPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Room.RoomContent.Enemys.PlayerDetector.AlreadyDetectedPlayer = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06a1708a017ef6843d24d82110f40526" name="a06a1708a017ef6843d24d82110f40526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a1708a017ef6843d24d82110f40526">&#9670;&#160;</a></span>EnemyAI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html">BaseEnemyAI</a> Room.RoomContent.Enemys.PlayerDetector.EnemyAI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_player_detector_8cs.html">PlayerDetector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
