<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Player.PlayerMovementController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_player.html">Player</a></li><li class="navelem"><a class="el" href="class_player_1_1_player_movement_controller.html">PlayerMovementController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player_1_1_player_movement_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player.PlayerMovementController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for interpreting user input and performing required movement action - showing <a class="el" href="namespace_u_i.html">UI</a>, player map movement or event actions like jump/buy/weapon fire.  
 <a href="class_player_1_1_player_movement_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a548441a09fe4ea6c5ff9e2674dccb8c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a548441a09fe4ea6c5ff9e2674dccb8c9">BonusSpeedUp</a><code> [get, set]</code></td></tr>
<tr class="separator:a548441a09fe4ea6c5ff9e2674dccb8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b02bba96af9e2da4712443dc4f88f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a87b02bba96af9e2da4712443dc4f88f6">BonusSpeedDown</a><code> [get, set]</code></td></tr>
<tr class="separator:a87b02bba96af9e2da4712443dc4f88f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b25cfca49f1cfd835d40c1fe2411ea"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#ae3b25cfca49f1cfd835d40c1fe2411ea">GamePlayer</a><code> [get, set]</code></td></tr>
<tr class="separator:ae3b25cfca49f1cfd835d40c1fe2411ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a21dbe54e40520443003a10536cd2a5"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a0a21dbe54e40520443003a10536cd2a5">PlayerCamera</a><code> [get, set]</code></td></tr>
<tr class="separator:a0a21dbe54e40520443003a10536cd2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f68170a20bcb47672191f47368c08d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a86f68170a20bcb47672191f47368c08d">AddMovementForce</a> = 1f<code> [get, set]</code></td></tr>
<tr class="separator:a86f68170a20bcb47672191f47368c08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ad8223ac8348b200e0578ebbbaf9a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a89ad8223ac8348b200e0578ebbbaf9a5">SprintSpeed</a> = 5f<code> [get, set]</code></td></tr>
<tr class="separator:a89ad8223ac8348b200e0578ebbbaf9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b685e6b58c2cf3c50efb3eb6451ed7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#ae9b685e6b58c2cf3c50efb3eb6451ed7">MaxMovementSpeed</a> = 10f<code> [get, set]</code></td></tr>
<tr class="separator:ae9b685e6b58c2cf3c50efb3eb6451ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1d46fc107ee133ae1f2825211bfd2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a25c1d46fc107ee133ae1f2825211bfd2">CameraSensibility</a> = 0.05f<code> [get, set]</code></td></tr>
<tr class="separator:a25c1d46fc107ee133ae1f2825211bfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d26d6224c1a430ddd4939a2586302a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a7d26d6224c1a430ddd4939a2586302a5">CameraMovementDeny</a> = 5f<code> [get, set]</code></td></tr>
<tr class="separator:a7d26d6224c1a430ddd4939a2586302a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ad32e02a503fe069679cf06f526709"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#ab4ad32e02a503fe069679cf06f526709">CameraSped</a> = 0.5f<code> [get, set]</code></td></tr>
<tr class="separator:ab4ad32e02a503fe069679cf06f526709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ca01bc97695bda89dc42dc3e1e1d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_player_1_1_player_movement_events.html">PlayerMovementEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a944ca01bc97695bda89dc42dc3e1e1d2">MovementEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:a944ca01bc97695bda89dc42dc3e1e1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2a9e0ebedf5e1b3e773fa0ffe75485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_player_1_1_player_fire_events.html">PlayerFireEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a6c2a9e0ebedf5e1b3e773fa0ffe75485">FireEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:a6c2a9e0ebedf5e1b3e773fa0ffe75485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fde0056d260ff3dfc412bc36ae1efe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_player_1_1_player_change_weapon_events.html">PlayerChangeWeaponEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a87fde0056d260ff3dfc412bc36ae1efe">ChangeWeaponEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:a87fde0056d260ff3dfc412bc36ae1efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf173e340784fba2914006959b4df98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_player_1_1_player_speed_events.html">PlayerSpeedEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#acf173e340784fba2914006959b4df98b">PlayerSpeedController</a><code> [get, set]</code></td></tr>
<tr class="separator:acf173e340784fba2914006959b4df98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9985e37386438c6bce5c2eef8dfbfa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_room_1_1_buy_item_event.html">BuyItemEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#af9985e37386438c6bce5c2eef8dfbfa2">BuyEvent</a><code> [get, set]</code></td></tr>
<tr class="separator:af9985e37386438c6bce5c2eef8dfbfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfc75a65dd58c5beb4d2b6fc95279ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_menu_1_1_toggle_minimap_event.html">ToggleMinimapEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a2cfc75a65dd58c5beb4d2b6fc95279ee">Toggle</a><code> [get, set]</code></td></tr>
<tr class="separator:a2cfc75a65dd58c5beb4d2b6fc95279ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c4c6f4f87284206b5e9824f896879f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_menu_1_1_switch_menu.html">SwitchMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#aa8c4c6f4f87284206b5e9824f896879f">SwitchMenu</a><code> [get, set]</code></td></tr>
<tr class="separator:aa8c4c6f4f87284206b5e9824f896879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2aaa862dbda0bb011d51224a21597d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scenes_manager_1_1_game_progress_manager.html">GameProgressManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a2d2aaa862dbda0bb011d51224a21597d">ProgressManager</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d2aaa862dbda0bb011d51224a21597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab5980883617655672fa2df2ac89970c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#ab5980883617655672fa2df2ac89970c4">Awake</a> ()</td></tr>
<tr class="separator:ab5980883617655672fa2df2ac89970c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a183895977565fd004b9b68879fc96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a3a183895977565fd004b9b68879fc96f">Update</a> ()</td></tr>
<tr class="separator:a3a183895977565fd004b9b68879fc96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c2e284d20b530f25792a3373c99dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#aa0c2e284d20b530f25792a3373c99dc1">LateUpdate</a> ()</td></tr>
<tr class="separator:aa0c2e284d20b530f25792a3373c99dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9d1bdf65bcfd13dcfcecbac5c9d2b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a9c9d1bdf65bcfd13dcfcecbac5c9d2b9">OnEnable</a> ()</td></tr>
<tr class="separator:a9c9d1bdf65bcfd13dcfcecbac5c9d2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65d4ba40134dcb986e2a6f52c9ab699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#ad65d4ba40134dcb986e2a6f52c9ab699">OnDisable</a> ()</td></tr>
<tr class="separator:ad65d4ba40134dcb986e2a6f52c9ab699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb4c0a6af18636a9db5bc2be7726726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#adcb4c0a6af18636a9db5bc2be7726726">EnableInputEvents</a> ()</td></tr>
<tr class="memdesc:adcb4c0a6af18636a9db5bc2be7726726"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that enables input events  <br /></td></tr>
<tr class="separator:adcb4c0a6af18636a9db5bc2be7726726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d057bf220eb013321aa6663d02319e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#ae6d057bf220eb013321aa6663d02319e">EnablePausePopup</a> ()</td></tr>
<tr class="memdesc:ae6d057bf220eb013321aa6663d02319e"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that enables pause popup  <br /></td></tr>
<tr class="separator:ae6d057bf220eb013321aa6663d02319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983bdbf0340e2900a5974cd457b3ca28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a983bdbf0340e2900a5974cd457b3ca28">DisablePausePopup</a> ()</td></tr>
<tr class="memdesc:a983bdbf0340e2900a5974cd457b3ca28"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that disables pause popup  <br /></td></tr>
<tr class="separator:a983bdbf0340e2900a5974cd457b3ca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be9ce504baae0892c6b85dd06075a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a6be9ce504baae0892c6b85dd06075a08">TogglePausePopup</a> (InputAction.CallbackContext obj)</td></tr>
<tr class="memdesc:a6be9ce504baae0892c6b85dd06075a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that shows or hides pause popup  <br /></td></tr>
<tr class="separator:a6be9ce504baae0892c6b85dd06075a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06eaaeb1afb21a58909fe841f132f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#afc06eaaeb1afb21a58909fe841f132f1">EnableMinimap</a> ()</td></tr>
<tr class="memdesc:afc06eaaeb1afb21a58909fe841f132f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that enables minimap popup  <br /></td></tr>
<tr class="separator:afc06eaaeb1afb21a58909fe841f132f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7ffc6bab8ae350038072d24a0055c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a0c7ffc6bab8ae350038072d24a0055c4">DisableMinimap</a> ()</td></tr>
<tr class="memdesc:a0c7ffc6bab8ae350038072d24a0055c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that disables minimap popup  <br /></td></tr>
<tr class="separator:a0c7ffc6bab8ae350038072d24a0055c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb019058cbc78d051e225e85c11ead9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#abcb019058cbc78d051e225e85c11ead9">ShowMinimap</a> (InputAction.CallbackContext obj)</td></tr>
<tr class="memdesc:abcb019058cbc78d051e225e85c11ead9"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that shows minimap  <br /></td></tr>
<tr class="separator:abcb019058cbc78d051e225e85c11ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01450520f6e6df444269d44f80276c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a01450520f6e6df444269d44f80276c8d">EnablePlayerBuy</a> ()</td></tr>
<tr class="memdesc:a01450520f6e6df444269d44f80276c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that enables player buy event  <br /></td></tr>
<tr class="separator:a01450520f6e6df444269d44f80276c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da0355ecf33750a92ea2d38cdcbfd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a0da0355ecf33750a92ea2d38cdcbfd31">OnPlayerBuyItemPerformed</a> (InputAction.CallbackContext obj)</td></tr>
<tr class="memdesc:a0da0355ecf33750a92ea2d38cdcbfd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that calls player buy event  <br /></td></tr>
<tr class="separator:a0da0355ecf33750a92ea2d38cdcbfd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97da102965b41d4d9713a082418a6f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a97da102965b41d4d9713a082418a6f10">DisablePlayerBuy</a> ()</td></tr>
<tr class="memdesc:a97da102965b41d4d9713a082418a6f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that disables player buy event  <br /></td></tr>
<tr class="separator:a97da102965b41d4d9713a082418a6f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965f68d39dd440138fbed8784258314f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a965f68d39dd440138fbed8784258314f">EnablePlayerJump</a> ()</td></tr>
<tr class="memdesc:a965f68d39dd440138fbed8784258314f"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that enables player jump event  <br /></td></tr>
<tr class="separator:a965f68d39dd440138fbed8784258314f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c5479adc5fcb6adde5354288d58f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#af6c5479adc5fcb6adde5354288d58f25">TryReanableJump</a> (GameObject objectToCheck)</td></tr>
<tr class="memdesc:af6c5479adc5fcb6adde5354288d58f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that tries to perform jump action  <br /></td></tr>
<tr class="separator:af6c5479adc5fcb6adde5354288d58f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af434a3892aa8cbee3250d97eff2f5122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#af434a3892aa8cbee3250d97eff2f5122">EnablePlayerSprint</a> ()</td></tr>
<tr class="memdesc:af434a3892aa8cbee3250d97eff2f5122"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that enables player sprint event  <br /></td></tr>
<tr class="separator:af434a3892aa8cbee3250d97eff2f5122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449efbcf688e15cfc26e6a831752c659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a449efbcf688e15cfc26e6a831752c659">PlayerSprint</a> (InputAction.CallbackContext obj)</td></tr>
<tr class="memdesc:a449efbcf688e15cfc26e6a831752c659"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that performers player sprint event  <br /></td></tr>
<tr class="separator:a449efbcf688e15cfc26e6a831752c659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6de35c581ea9ca19eea10da4ac2fc78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#ab6de35c581ea9ca19eea10da4ac2fc78">DisablePlayerJump</a> ()</td></tr>
<tr class="memdesc:ab6de35c581ea9ca19eea10da4ac2fc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that disables player jump event  <br /></td></tr>
<tr class="separator:ab6de35c581ea9ca19eea10da4ac2fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b80c1bbea3a2495d42beacbffa2c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#ad5b80c1bbea3a2495d42beacbffa2c1e">DisablePlayerSprint</a> ()</td></tr>
<tr class="memdesc:ad5b80c1bbea3a2495d42beacbffa2c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that disables player sprint event  <br /></td></tr>
<tr class="separator:ad5b80c1bbea3a2495d42beacbffa2c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f35530f00ca086403a6a514fcd5be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a39f35530f00ca086403a6a514fcd5be6">DisableInputEvents</a> ()</td></tr>
<tr class="memdesc:a39f35530f00ca086403a6a514fcd5be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that disables player input methodes  <br /></td></tr>
<tr class="separator:a39f35530f00ca086403a6a514fcd5be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57083a7d5b5b976e603fab831b53e5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a57083a7d5b5b976e603fab831b53e5c8">EnablePlayerPreviousWeapon</a> ()</td></tr>
<tr class="memdesc:a57083a7d5b5b976e603fab831b53e5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that enables player change weapon to next type event  <br /></td></tr>
<tr class="separator:a57083a7d5b5b976e603fab831b53e5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad74fadb8ae89823a26152d1731142c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#aad74fadb8ae89823a26152d1731142c5">EnablePlayerNextWeapon</a> ()</td></tr>
<tr class="memdesc:aad74fadb8ae89823a26152d1731142c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that disbales player change weapon to next type event  <br /></td></tr>
<tr class="separator:aad74fadb8ae89823a26152d1731142c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61acb609a16f5643a0605ba412279f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a61acb609a16f5643a0605ba412279f49">DisablePlayerPreviousWeapon</a> ()</td></tr>
<tr class="memdesc:a61acb609a16f5643a0605ba412279f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that enables player change weapon to previous type event  <br /></td></tr>
<tr class="separator:a61acb609a16f5643a0605ba412279f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69adea5c5ac897ce93b860bf38030cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a69adea5c5ac897ce93b860bf38030cc1">DisablePlayerNextWeapon</a> ()</td></tr>
<tr class="memdesc:a69adea5c5ac897ce93b860bf38030cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that disables player change weapon to previous type event  <br /></td></tr>
<tr class="separator:a69adea5c5ac897ce93b860bf38030cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac817aa135787789d81fece091738aa17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#ac817aa135787789d81fece091738aa17">ReadMovementInput</a> ()</td></tr>
<tr class="memdesc:ac817aa135787789d81fece091738aa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that reads player constant input  <br /></td></tr>
<tr class="separator:ac817aa135787789d81fece091738aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736c84efe0580b482562d89945241200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a736c84efe0580b482562d89945241200">MovePlayer</a> (Vector2 movementValue)</td></tr>
<tr class="memdesc:a736c84efe0580b482562d89945241200"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that moves player on map  <br /></td></tr>
<tr class="separator:a736c84efe0580b482562d89945241200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829bc06bc98171a0dfd5fd04e29325dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a829bc06bc98171a0dfd5fd04e29325dc">CalculateMovementForce</a> ()</td></tr>
<tr class="memdesc:a829bc06bc98171a0dfd5fd04e29325dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that calculates movement force  <br /></td></tr>
<tr class="separator:a829bc06bc98171a0dfd5fd04e29325dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156ecbcf1c0bb509be0641f70b9aab09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a156ecbcf1c0bb509be0641f70b9aab09">ReadCameraMovementInput</a> ()</td></tr>
<tr class="memdesc:a156ecbcf1c0bb509be0641f70b9aab09"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that read camera movement input  <br /></td></tr>
<tr class="separator:a156ecbcf1c0bb509be0641f70b9aab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae43dae8407c00039d227fbd82070f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#aae43dae8407c00039d227fbd82070f9f">RotateCamera</a> (Vector2 cameraMovementValue)</td></tr>
<tr class="memdesc:aae43dae8407c00039d227fbd82070f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that rotates cammera  <br /></td></tr>
<tr class="separator:aae43dae8407c00039d227fbd82070f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199300ad1cd00841838ff6ca099626bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a199300ad1cd00841838ff6ca099626bc">PlayerFire</a> ()</td></tr>
<tr class="memdesc:a199300ad1cd00841838ff6ca099626bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that fires players weapon  <br /></td></tr>
<tr class="separator:a199300ad1cd00841838ff6ca099626bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca60bf10d591eb2f9a2c5fc89603ce6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#aca60bf10d591eb2f9a2c5fc89603ce6a">PlayerJump</a> (InputAction.CallbackContext obj)</td></tr>
<tr class="memdesc:aca60bf10d591eb2f9a2c5fc89603ce6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that makes player jump  <br /></td></tr>
<tr class="separator:aca60bf10d591eb2f9a2c5fc89603ce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd5322ddf037078121e7d72d2e4aa5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#affd5322ddf037078121e7d72d2e4aa5a">ChangeToNextWeapon</a> (InputAction.CallbackContext obj)</td></tr>
<tr class="memdesc:affd5322ddf037078121e7d72d2e4aa5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that changes player weapon type to next type  <br /></td></tr>
<tr class="separator:affd5322ddf037078121e7d72d2e4aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b861b8f6534e317676d750d6a7e9342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a1b861b8f6534e317676d750d6a7e9342">ChangeToPreviousWeapon</a> (InputAction.CallbackContext obj)</td></tr>
<tr class="memdesc:a1b861b8f6534e317676d750d6a7e9342"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that changes player weapon type to previous type  <br /></td></tr>
<tr class="separator:a1b861b8f6534e317676d750d6a7e9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a69b9cda0598dd02dda46233e87f3720d"><td class="memItemLeft" align="right" valign="top">PlayerInputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a69b9cda0598dd02dda46233e87f3720d">inputAction</a></td></tr>
<tr class="separator:a69b9cda0598dd02dda46233e87f3720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6611e6f53f6f1aff2c53ccc00b7334ee"><td class="memItemLeft" align="right" valign="top">PlayerInputAction.PlayerControlerActions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a6611e6f53f6f1aff2c53ccc00b7334ee">inputActionPlayerController</a></td></tr>
<tr class="separator:a6611e6f53f6f1aff2c53ccc00b7334ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494e5fa1abe1446d1d1a3ff76a7a2b4a"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a494e5fa1abe1446d1d1a3ff76a7a2b4a">playerPreviousWeapon</a></td></tr>
<tr class="separator:a494e5fa1abe1446d1d1a3ff76a7a2b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fff9cc6d96463c23a9740d5e974803"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#ab6fff9cc6d96463c23a9740d5e974803">playerNextWeapon</a></td></tr>
<tr class="separator:ab6fff9cc6d96463c23a9740d5e974803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a7f8a9f11c4b8a3d836c25aae13aac"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a67a7f8a9f11c4b8a3d836c25aae13aac">playerBuyItem</a></td></tr>
<tr class="separator:a67a7f8a9f11c4b8a3d836c25aae13aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1e9cf80c3c24fdb0f9a4d5392e3de8"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a0e1e9cf80c3c24fdb0f9a4d5392e3de8">playerJump</a></td></tr>
<tr class="separator:a0e1e9cf80c3c24fdb0f9a4d5392e3de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316db4da3efd7385d354aeaac928368a"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a316db4da3efd7385d354aeaac928368a">playerSprint</a></td></tr>
<tr class="separator:a316db4da3efd7385d354aeaac928368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcac7054050b9e28adfa34d92a21d5b3"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#abcac7054050b9e28adfa34d92a21d5b3">showMinimap</a></td></tr>
<tr class="separator:abcac7054050b9e28adfa34d92a21d5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e233729b8df8d91757394e7c818f47e"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a2e233729b8df8d91757394e7c818f47e">pausePopup</a></td></tr>
<tr class="separator:a2e233729b8df8d91757394e7c818f47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bcfc2baa9b3f74a5e3e7244e00caf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#af5bcfc2baa9b3f74a5e3e7244e00caf0">sprint</a> = false</td></tr>
<tr class="separator:af5bcfc2baa9b3f74a5e3e7244e00caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f103317ed753baff0cd7054420aa64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#ad5f103317ed753baff0cd7054420aa64">canJump</a> = true</td></tr>
<tr class="separator:ad5f103317ed753baff0cd7054420aa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76eaf74b97f88aff87d3f0e9196deeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#ac76eaf74b97f88aff87d3f0e9196deeb">isSpeedUpActive</a> = false</td></tr>
<tr class="separator:ac76eaf74b97f88aff87d3f0e9196deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0523f9b7ca6bd8fa71806139b2780639"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_movement_controller.html#a0523f9b7ca6bd8fa71806139b2780639">isSpeedDownActive</a> = false</td></tr>
<tr class="separator:a0523f9b7ca6bd8fa71806139b2780639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for interpreting user input and performing required movement action - showing <a class="el" href="namespace_u_i.html">UI</a>, player map movement or event actions like jump/buy/weapon fire. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5980883617655672fa2df2ac89970c4" name="ab5980883617655672fa2df2ac89970c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5980883617655672fa2df2ac89970c4">&#9670;&#160;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a829bc06bc98171a0dfd5fd04e29325dc" name="a829bc06bc98171a0dfd5fd04e29325dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829bc06bc98171a0dfd5fd04e29325dc">&#9670;&#160;</a></span>CalculateMovementForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player.PlayerMovementController.CalculateMovementForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that calculates movement force </p>

</div>
</div>
<a id="affd5322ddf037078121e7d72d2e4aa5a" name="affd5322ddf037078121e7d72d2e4aa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd5322ddf037078121e7d72d2e4aa5a">&#9670;&#160;</a></span>ChangeToNextWeapon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.ChangeToNextWeapon </td>
          <td>(</td>
          <td class="paramtype">InputAction::CallbackContext&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that changes player weapon type to next type </p>

</div>
</div>
<a id="a1b861b8f6534e317676d750d6a7e9342" name="a1b861b8f6534e317676d750d6a7e9342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b861b8f6534e317676d750d6a7e9342">&#9670;&#160;</a></span>ChangeToPreviousWeapon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.ChangeToPreviousWeapon </td>
          <td>(</td>
          <td class="paramtype">InputAction::CallbackContext&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that changes player weapon type to previous type </p>

</div>
</div>
<a id="a39f35530f00ca086403a6a514fcd5be6" name="a39f35530f00ca086403a6a514fcd5be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f35530f00ca086403a6a514fcd5be6">&#9670;&#160;</a></span>DisableInputEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.DisableInputEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that disables player input methodes </p>

</div>
</div>
<a id="a0c7ffc6bab8ae350038072d24a0055c4" name="a0c7ffc6bab8ae350038072d24a0055c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7ffc6bab8ae350038072d24a0055c4">&#9670;&#160;</a></span>DisableMinimap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.DisableMinimap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that disables minimap popup </p>

</div>
</div>
<a id="a983bdbf0340e2900a5974cd457b3ca28" name="a983bdbf0340e2900a5974cd457b3ca28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983bdbf0340e2900a5974cd457b3ca28">&#9670;&#160;</a></span>DisablePausePopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.DisablePausePopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that disables pause popup </p>

</div>
</div>
<a id="a97da102965b41d4d9713a082418a6f10" name="a97da102965b41d4d9713a082418a6f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97da102965b41d4d9713a082418a6f10">&#9670;&#160;</a></span>DisablePlayerBuy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.DisablePlayerBuy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that disables player buy event </p>

</div>
</div>
<a id="ab6de35c581ea9ca19eea10da4ac2fc78" name="ab6de35c581ea9ca19eea10da4ac2fc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6de35c581ea9ca19eea10da4ac2fc78">&#9670;&#160;</a></span>DisablePlayerJump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.DisablePlayerJump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that disables player jump event </p>

</div>
</div>
<a id="a69adea5c5ac897ce93b860bf38030cc1" name="a69adea5c5ac897ce93b860bf38030cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69adea5c5ac897ce93b860bf38030cc1">&#9670;&#160;</a></span>DisablePlayerNextWeapon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.DisablePlayerNextWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that disables player change weapon to previous type event </p>

</div>
</div>
<a id="a61acb609a16f5643a0605ba412279f49" name="a61acb609a16f5643a0605ba412279f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61acb609a16f5643a0605ba412279f49">&#9670;&#160;</a></span>DisablePlayerPreviousWeapon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.DisablePlayerPreviousWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that enables player change weapon to previous type event </p>

</div>
</div>
<a id="ad5b80c1bbea3a2495d42beacbffa2c1e" name="ad5b80c1bbea3a2495d42beacbffa2c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b80c1bbea3a2495d42beacbffa2c1e">&#9670;&#160;</a></span>DisablePlayerSprint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.DisablePlayerSprint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that disables player sprint event </p>

</div>
</div>
<a id="adcb4c0a6af18636a9db5bc2be7726726" name="adcb4c0a6af18636a9db5bc2be7726726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb4c0a6af18636a9db5bc2be7726726">&#9670;&#160;</a></span>EnableInputEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.EnableInputEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that enables input events </p>

</div>
</div>
<a id="afc06eaaeb1afb21a58909fe841f132f1" name="afc06eaaeb1afb21a58909fe841f132f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc06eaaeb1afb21a58909fe841f132f1">&#9670;&#160;</a></span>EnableMinimap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.EnableMinimap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that enables minimap popup </p>

</div>
</div>
<a id="ae6d057bf220eb013321aa6663d02319e" name="ae6d057bf220eb013321aa6663d02319e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d057bf220eb013321aa6663d02319e">&#9670;&#160;</a></span>EnablePausePopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.EnablePausePopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that enables pause popup </p>

</div>
</div>
<a id="a01450520f6e6df444269d44f80276c8d" name="a01450520f6e6df444269d44f80276c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01450520f6e6df444269d44f80276c8d">&#9670;&#160;</a></span>EnablePlayerBuy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.EnablePlayerBuy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that enables player buy event </p>

</div>
</div>
<a id="a965f68d39dd440138fbed8784258314f" name="a965f68d39dd440138fbed8784258314f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965f68d39dd440138fbed8784258314f">&#9670;&#160;</a></span>EnablePlayerJump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.EnablePlayerJump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that enables player jump event </p>

</div>
</div>
<a id="aad74fadb8ae89823a26152d1731142c5" name="aad74fadb8ae89823a26152d1731142c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad74fadb8ae89823a26152d1731142c5">&#9670;&#160;</a></span>EnablePlayerNextWeapon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.EnablePlayerNextWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that disbales player change weapon to next type event </p>

</div>
</div>
<a id="a57083a7d5b5b976e603fab831b53e5c8" name="a57083a7d5b5b976e603fab831b53e5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57083a7d5b5b976e603fab831b53e5c8">&#9670;&#160;</a></span>EnablePlayerPreviousWeapon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.EnablePlayerPreviousWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that enables player change weapon to next type event </p>

</div>
</div>
<a id="af434a3892aa8cbee3250d97eff2f5122" name="af434a3892aa8cbee3250d97eff2f5122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af434a3892aa8cbee3250d97eff2f5122">&#9670;&#160;</a></span>EnablePlayerSprint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.EnablePlayerSprint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that enables player sprint event </p>

</div>
</div>
<a id="aa0c2e284d20b530f25792a3373c99dc1" name="aa0c2e284d20b530f25792a3373c99dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c2e284d20b530f25792a3373c99dc1">&#9670;&#160;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a736c84efe0580b482562d89945241200" name="a736c84efe0580b482562d89945241200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736c84efe0580b482562d89945241200">&#9670;&#160;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.MovePlayer </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>movementValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that moves player on map </p>

</div>
</div>
<a id="ad65d4ba40134dcb986e2a6f52c9ab699" name="ad65d4ba40134dcb986e2a6f52c9ab699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65d4ba40134dcb986e2a6f52c9ab699">&#9670;&#160;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9d1bdf65bcfd13dcfcecbac5c9d2b9" name="a9c9d1bdf65bcfd13dcfcecbac5c9d2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9d1bdf65bcfd13dcfcecbac5c9d2b9">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da0355ecf33750a92ea2d38cdcbfd31" name="a0da0355ecf33750a92ea2d38cdcbfd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da0355ecf33750a92ea2d38cdcbfd31">&#9670;&#160;</a></span>OnPlayerBuyItemPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.OnPlayerBuyItemPerformed </td>
          <td>(</td>
          <td class="paramtype">InputAction::CallbackContext&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that calls player buy event </p>

</div>
</div>
<a id="a199300ad1cd00841838ff6ca099626bc" name="a199300ad1cd00841838ff6ca099626bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199300ad1cd00841838ff6ca099626bc">&#9670;&#160;</a></span>PlayerFire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.PlayerFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that fires players weapon </p>

</div>
</div>
<a id="aca60bf10d591eb2f9a2c5fc89603ce6a" name="aca60bf10d591eb2f9a2c5fc89603ce6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca60bf10d591eb2f9a2c5fc89603ce6a">&#9670;&#160;</a></span>PlayerJump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.PlayerJump </td>
          <td>(</td>
          <td class="paramtype">InputAction::CallbackContext&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that makes player jump </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a449efbcf688e15cfc26e6a831752c659" name="a449efbcf688e15cfc26e6a831752c659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449efbcf688e15cfc26e6a831752c659">&#9670;&#160;</a></span>PlayerSprint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.PlayerSprint </td>
          <td>(</td>
          <td class="paramtype">InputAction::CallbackContext&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that performers player sprint event </p>

</div>
</div>
<a id="a156ecbcf1c0bb509be0641f70b9aab09" name="a156ecbcf1c0bb509be0641f70b9aab09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156ecbcf1c0bb509be0641f70b9aab09">&#9670;&#160;</a></span>ReadCameraMovementInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.ReadCameraMovementInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that read camera movement input </p>

</div>
</div>
<a id="ac817aa135787789d81fece091738aa17" name="ac817aa135787789d81fece091738aa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac817aa135787789d81fece091738aa17">&#9670;&#160;</a></span>ReadMovementInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.ReadMovementInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that reads player constant input </p>

</div>
</div>
<a id="aae43dae8407c00039d227fbd82070f9f" name="aae43dae8407c00039d227fbd82070f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae43dae8407c00039d227fbd82070f9f">&#9670;&#160;</a></span>RotateCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.RotateCamera </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>cameraMovementValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that rotates cammera </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraMovementValue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcb019058cbc78d051e225e85c11ead9" name="abcb019058cbc78d051e225e85c11ead9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb019058cbc78d051e225e85c11ead9">&#9670;&#160;</a></span>ShowMinimap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.ShowMinimap </td>
          <td>(</td>
          <td class="paramtype">InputAction::CallbackContext&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that shows minimap </p>

</div>
</div>
<a id="a6be9ce504baae0892c6b85dd06075a08" name="a6be9ce504baae0892c6b85dd06075a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be9ce504baae0892c6b85dd06075a08">&#9670;&#160;</a></span>TogglePausePopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.TogglePausePopup </td>
          <td>(</td>
          <td class="paramtype">InputAction::CallbackContext&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that shows or hides pause popup </p>

</div>
</div>
<a id="af6c5479adc5fcb6adde5354288d58f25" name="af6c5479adc5fcb6adde5354288d58f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c5479adc5fcb6adde5354288d58f25">&#9670;&#160;</a></span>TryReanableJump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.TryReanableJump </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>objectToCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that tries to perform jump action </p>

</div>
</div>
<a id="a3a183895977565fd004b9b68879fc96f" name="a3a183895977565fd004b9b68879fc96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a183895977565fd004b9b68879fc96f">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerMovementController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5f103317ed753baff0cd7054420aa64" name="ad5f103317ed753baff0cd7054420aa64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f103317ed753baff0cd7054420aa64">&#9670;&#160;</a></span>canJump</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.PlayerMovementController.canJump = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69b9cda0598dd02dda46233e87f3720d" name="a69b9cda0598dd02dda46233e87f3720d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b9cda0598dd02dda46233e87f3720d">&#9670;&#160;</a></span>inputAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerInputAction Player.PlayerMovementController.inputAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6611e6f53f6f1aff2c53ccc00b7334ee" name="a6611e6f53f6f1aff2c53ccc00b7334ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6611e6f53f6f1aff2c53ccc00b7334ee">&#9670;&#160;</a></span>inputActionPlayerController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerInputAction.PlayerControlerActions Player.PlayerMovementController.inputActionPlayerController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0523f9b7ca6bd8fa71806139b2780639" name="a0523f9b7ca6bd8fa71806139b2780639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0523f9b7ca6bd8fa71806139b2780639">&#9670;&#160;</a></span>isSpeedDownActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.PlayerMovementController.isSpeedDownActive = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76eaf74b97f88aff87d3f0e9196deeb" name="ac76eaf74b97f88aff87d3f0e9196deeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76eaf74b97f88aff87d3f0e9196deeb">&#9670;&#160;</a></span>isSpeedUpActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.PlayerMovementController.isSpeedUpActive = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e233729b8df8d91757394e7c818f47e" name="a2e233729b8df8d91757394e7c818f47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e233729b8df8d91757394e7c818f47e">&#9670;&#160;</a></span>pausePopup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputAction Player.PlayerMovementController.pausePopup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a7f8a9f11c4b8a3d836c25aae13aac" name="a67a7f8a9f11c4b8a3d836c25aae13aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a7f8a9f11c4b8a3d836c25aae13aac">&#9670;&#160;</a></span>playerBuyItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputAction Player.PlayerMovementController.playerBuyItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e1e9cf80c3c24fdb0f9a4d5392e3de8" name="a0e1e9cf80c3c24fdb0f9a4d5392e3de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1e9cf80c3c24fdb0f9a4d5392e3de8">&#9670;&#160;</a></span>playerJump</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputAction Player.PlayerMovementController.playerJump</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6fff9cc6d96463c23a9740d5e974803" name="ab6fff9cc6d96463c23a9740d5e974803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fff9cc6d96463c23a9740d5e974803">&#9670;&#160;</a></span>playerNextWeapon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputAction Player.PlayerMovementController.playerNextWeapon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a494e5fa1abe1446d1d1a3ff76a7a2b4a" name="a494e5fa1abe1446d1d1a3ff76a7a2b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494e5fa1abe1446d1d1a3ff76a7a2b4a">&#9670;&#160;</a></span>playerPreviousWeapon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputAction Player.PlayerMovementController.playerPreviousWeapon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a316db4da3efd7385d354aeaac928368a" name="a316db4da3efd7385d354aeaac928368a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316db4da3efd7385d354aeaac928368a">&#9670;&#160;</a></span>playerSprint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputAction Player.PlayerMovementController.playerSprint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcac7054050b9e28adfa34d92a21d5b3" name="abcac7054050b9e28adfa34d92a21d5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcac7054050b9e28adfa34d92a21d5b3">&#9670;&#160;</a></span>showMinimap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputAction Player.PlayerMovementController.showMinimap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5bcfc2baa9b3f74a5e3e7244e00caf0" name="af5bcfc2baa9b3f74a5e3e7244e00caf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bcfc2baa9b3f74a5e3e7244e00caf0">&#9670;&#160;</a></span>sprint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.PlayerMovementController.sprint = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a86f68170a20bcb47672191f47368c08d" name="a86f68170a20bcb47672191f47368c08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f68170a20bcb47672191f47368c08d">&#9670;&#160;</a></span>AddMovementForce</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player.PlayerMovementController.AddMovementForce = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b02bba96af9e2da4712443dc4f88f6" name="a87b02bba96af9e2da4712443dc4f88f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b02bba96af9e2da4712443dc4f88f6">&#9670;&#160;</a></span>BonusSpeedDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player.PlayerMovementController.BonusSpeedDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a548441a09fe4ea6c5ff9e2674dccb8c9" name="a548441a09fe4ea6c5ff9e2674dccb8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548441a09fe4ea6c5ff9e2674dccb8c9">&#9670;&#160;</a></span>BonusSpeedUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player.PlayerMovementController.BonusSpeedUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9985e37386438c6bce5c2eef8dfbfa2" name="af9985e37386438c6bce5c2eef8dfbfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9985e37386438c6bce5c2eef8dfbfa2">&#9670;&#160;</a></span>BuyEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_room_1_1_buy_item_event.html">BuyItemEvent</a> Player.PlayerMovementController.BuyEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d26d6224c1a430ddd4939a2586302a5" name="a7d26d6224c1a430ddd4939a2586302a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d26d6224c1a430ddd4939a2586302a5">&#9670;&#160;</a></span>CameraMovementDeny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player.PlayerMovementController.CameraMovementDeny = 5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25c1d46fc107ee133ae1f2825211bfd2" name="a25c1d46fc107ee133ae1f2825211bfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c1d46fc107ee133ae1f2825211bfd2">&#9670;&#160;</a></span>CameraSensibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player.PlayerMovementController.CameraSensibility = 0.05f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ad32e02a503fe069679cf06f526709" name="ab4ad32e02a503fe069679cf06f526709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ad32e02a503fe069679cf06f526709">&#9670;&#160;</a></span>CameraSped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player.PlayerMovementController.CameraSped = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87fde0056d260ff3dfc412bc36ae1efe" name="a87fde0056d260ff3dfc412bc36ae1efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fde0056d260ff3dfc412bc36ae1efe">&#9670;&#160;</a></span>ChangeWeaponEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_player_1_1_player_change_weapon_events.html">PlayerChangeWeaponEvents</a> Player.PlayerMovementController.ChangeWeaponEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2a9e0ebedf5e1b3e773fa0ffe75485" name="a6c2a9e0ebedf5e1b3e773fa0ffe75485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2a9e0ebedf5e1b3e773fa0ffe75485">&#9670;&#160;</a></span>FireEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_player_1_1_player_fire_events.html">PlayerFireEvents</a> Player.PlayerMovementController.FireEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b25cfca49f1cfd835d40c1fe2411ea" name="ae3b25cfca49f1cfd835d40c1fe2411ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b25cfca49f1cfd835d40c1fe2411ea">&#9670;&#160;</a></span>GamePlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody Player.PlayerMovementController.GamePlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b685e6b58c2cf3c50efb3eb6451ed7" name="ae9b685e6b58c2cf3c50efb3eb6451ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b685e6b58c2cf3c50efb3eb6451ed7">&#9670;&#160;</a></span>MaxMovementSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player.PlayerMovementController.MaxMovementSpeed = 10f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a944ca01bc97695bda89dc42dc3e1e1d2" name="a944ca01bc97695bda89dc42dc3e1e1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944ca01bc97695bda89dc42dc3e1e1d2">&#9670;&#160;</a></span>MovementEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_player_1_1_player_movement_events.html">PlayerMovementEvents</a> Player.PlayerMovementController.MovementEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a21dbe54e40520443003a10536cd2a5" name="a0a21dbe54e40520443003a10536cd2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a21dbe54e40520443003a10536cd2a5">&#9670;&#160;</a></span>PlayerCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera Player.PlayerMovementController.PlayerCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf173e340784fba2914006959b4df98b" name="acf173e340784fba2914006959b4df98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf173e340784fba2914006959b4df98b">&#9670;&#160;</a></span>PlayerSpeedController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_player_1_1_player_speed_events.html">PlayerSpeedEvents</a> Player.PlayerMovementController.PlayerSpeedController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d2aaa862dbda0bb011d51224a21597d" name="a2d2aaa862dbda0bb011d51224a21597d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2aaa862dbda0bb011d51224a21597d">&#9670;&#160;</a></span>ProgressManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scenes_manager_1_1_game_progress_manager.html">GameProgressManager</a> Player.PlayerMovementController.ProgressManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89ad8223ac8348b200e0578ebbbaf9a5" name="a89ad8223ac8348b200e0578ebbbaf9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ad8223ac8348b200e0578ebbbaf9a5">&#9670;&#160;</a></span>SprintSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player.PlayerMovementController.SprintSpeed = 5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8c4c6f4f87284206b5e9824f896879f" name="aa8c4c6f4f87284206b5e9824f896879f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c4c6f4f87284206b5e9824f896879f">&#9670;&#160;</a></span>SwitchMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_menu_1_1_switch_menu.html">SwitchMenu</a> Player.PlayerMovementController.SwitchMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cfc75a65dd58c5beb4d2b6fc95279ee" name="a2cfc75a65dd58c5beb4d2b6fc95279ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfc75a65dd58c5beb4d2b6fc95279ee">&#9670;&#160;</a></span>Toggle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_menu_1_1_toggle_minimap_event.html">ToggleMinimapEvent</a> Player.PlayerMovementController.Toggle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_player_movement_controller_8cs.html">PlayerMovementController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
