<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: Room.ItemRoomController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_room.html">Room</a></li><li class="navelem"><a class="el" href="class_room_1_1_item_room_controller.html">ItemRoomController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_room_1_1_item_room_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Room.ItemRoomController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that implements room item controller logic.  
 <a href="class_room_1_1_item_room_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd5a5a6167d0ef8c3b5589c786ad47f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_item_room_controller.html#acfd5a5a6167d0ef8c3b5589c786ad47f">Init</a> (<a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a>[] <a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#af8099b77f3bcb5e713b0210de1ba08f6">nonActiveGates</a>=null, int <a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#aabcd26ccd46afce3c949e6158139d531">florLevel</a>=1)</td></tr>
<tr class="memdesc:acfd5a5a6167d0ef8c3b5589c786ad47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that initializes item room state  <br /></td></tr>
<tr class="separator:acfd5a5a6167d0ef8c3b5589c786ad47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_room_1_1_room_content_1_1_floor_room"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_room_1_1_room_content_1_1_floor_room')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td></tr>
<tr class="memitem:a3bddfe8287e37c0a3c8b2f6b33e0c8d4 inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a3bddfe8287e37c0a3c8b2f6b33e0c8d4">SetRoomPosition</a> (Vector3 <a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a2f6e7190d0018c5c35a3366c8f708876">roomPossition</a>, <a class="el" href="class_cords_x_y.html">CordsXY</a> roomCordsPosition)</td></tr>
<tr class="memdesc:a3bddfe8287e37c0a3c8b2f6b33e0c8d4 inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets floor room position variables  <br /></td></tr>
<tr class="separator:a3bddfe8287e37c0a3c8b2f6b33e0c8d4 inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adced49599b22ab4682ebcdd794f295 inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a0adced49599b22ab4682ebcdd794f295">SetRoomClearState</a> (bool currentState)</td></tr>
<tr class="memdesc:a0adced49599b22ab4682ebcdd794f295 inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets whether room is cleared  <br /></td></tr>
<tr class="separator:a0adced49599b22ab4682ebcdd794f295 inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d5d2a898155784baaa9c150e01f1ee inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#af4d5d2a898155784baaa9c150e01f1ee">ChangeWorkingGatesState</a> (bool newState)</td></tr>
<tr class="memdesc:af4d5d2a898155784baaa9c150e01f1ee inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that changes state of all working gates  <br /></td></tr>
<tr class="separator:af4d5d2a898155784baaa9c150e01f1ee inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf10a4e84d657c7d3e79bc6a8977ef9 inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a2cf10a4e84d657c7d3e79bc6a8977ef9">ActivateRoomEntitys</a> ()</td></tr>
<tr class="memdesc:a2cf10a4e84d657c7d3e79bc6a8977ef9 inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that activates room entitys  <br /></td></tr>
<tr class="separator:a2cf10a4e84d657c7d3e79bc6a8977ef9 inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f1cb04d9ea6cd42965b79417578ed1 inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a72f1cb04d9ea6cd42965b79417578ed1">ChangeSpecifiedWorkingGatesState</a> (<a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Structures.Enums.Direction</a> direction, bool newState)</td></tr>
<tr class="memdesc:a72f1cb04d9ea6cd42965b79417578ed1 inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that changes state of selected gate  <br /></td></tr>
<tr class="separator:a72f1cb04d9ea6cd42965b79417578ed1 inherit pub_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_room_1_1_room_content_1_1_floor_room"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_room_1_1_room_content_1_1_floor_room')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td></tr>
<tr class="memitem:a34cf24785d3aece8f6a0c97db3ddf68c inherit pro_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a34cf24785d3aece8f6a0c97db3ddf68c">InitRoomGates</a> ()</td></tr>
<tr class="memdesc:a34cf24785d3aece8f6a0c97db3ddf68c inherit pro_methods_class_room_1_1_room_content_1_1_floor_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets initial room gates state  <br /></td></tr>
<tr class="separator:a34cf24785d3aece8f6a0c97db3ddf68c inherit pro_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2e0a48fc7c2ac5fd66cc7eb0cc438b inherit pro_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a4f2e0a48fc7c2ac5fd66cc7eb0cc438b">InitRoomTunnels</a> ()</td></tr>
<tr class="memdesc:a4f2e0a48fc7c2ac5fd66cc7eb0cc438b inherit pro_methods_class_room_1_1_room_content_1_1_floor_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets initial values of all room runels  <br /></td></tr>
<tr class="separator:a4f2e0a48fc7c2ac5fd66cc7eb0cc438b inherit pro_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b8957c5c801ce313d12cdff4c5f439 inherit pro_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#af8b8957c5c801ce313d12cdff4c5f439">DirectionSwitch</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_room_wall.html">RoomWall</a> individualWall)</td></tr>
<tr class="memdesc:af8b8957c5c801ce313d12cdff4c5f439 inherit pro_methods_class_room_1_1_room_content_1_1_floor_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that determines direction of neighbour room tunnel  <br /></td></tr>
<tr class="separator:af8b8957c5c801ce313d12cdff4c5f439 inherit pro_methods_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_room_1_1_room_content_1_1_floor_room"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_room_1_1_room_content_1_1_floor_room')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td></tr>
<tr class="memitem:af8099b77f3bcb5e713b0210de1ba08f6 inherit pro_attribs_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#af8099b77f3bcb5e713b0210de1ba08f6">nonActiveGates</a></td></tr>
<tr class="separator:af8099b77f3bcb5e713b0210de1ba08f6 inherit pro_attribs_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcd26ccd46afce3c949e6158139d531 inherit pro_attribs_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#aabcd26ccd46afce3c949e6158139d531">florLevel</a></td></tr>
<tr class="separator:aabcd26ccd46afce3c949e6158139d531 inherit pro_attribs_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e7190d0018c5c35a3366c8f708876 inherit pro_attribs_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a2f6e7190d0018c5c35a3366c8f708876">roomPossition</a></td></tr>
<tr class="separator:a2f6e7190d0018c5c35a3366c8f708876 inherit pro_attribs_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_room_1_1_room_content_1_1_floor_room"><td colspan="2" onclick="javascript:toggleInherit('properties_class_room_1_1_room_content_1_1_floor_room')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td></tr>
<tr class="memitem:a294c4dae94f5d0658062e297f8de6cb0 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a294c4dae94f5d0658062e297f8de6cb0">ThisRoomType</a><code> [get, set]</code></td></tr>
<tr class="separator:a294c4dae94f5d0658062e297f8de6cb0 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59012ab1eaf28c2cde0654c2c00ed012 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cords_x_y.html">CordsXY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a59012ab1eaf28c2cde0654c2c00ed012">RoomCordsPosition</a><code> [get]</code></td></tr>
<tr class="separator:a59012ab1eaf28c2cde0654c2c00ed012 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1018b56f2e4a010f07bc11010f9cd126 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a1018b56f2e4a010f07bc11010f9cd126">RoomCleared</a><code> [get]</code></td></tr>
<tr class="separator:a1018b56f2e4a010f07bc11010f9cd126 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21cfcd6d46ae3cf9aba9e51d9d83285 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_room_1_1_room_events.html">RoomEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#af21cfcd6d46ae3cf9aba9e51d9d83285">IndividualRoomEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:af21cfcd6d46ae3cf9aba9e51d9d83285 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb142491634a547ffbfcf9787aa4360 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_room_1_1_gate_events.html">GateEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a7fb142491634a547ffbfcf9787aa4360">IndividualRoomGateEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:a7fb142491634a547ffbfcf9787aa4360 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47060501df6a1ffa43ae8e58a8bcaa8 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room_walls.html">RoomWalls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#ad47060501df6a1ffa43ae8e58a8bcaa8">ThisRoomWalls</a><code> [get, set]</code></td></tr>
<tr class="separator:ad47060501df6a1ffa43ae8e58a8bcaa8 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98956e82c236c73941941d0defa814c inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_room_content_1_1_room_content_getter.html">RoomContentGetter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#ad98956e82c236c73941941d0defa814c">ContentGetter</a><code> [get, set]</code></td></tr>
<tr class="separator:ad98956e82c236c73941941d0defa814c inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d31235ac2aff776e3e4cf79021bcb3 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a88d31235ac2aff776e3e4cf79021bcb3">CornerMark</a><code> [get, set]</code></td></tr>
<tr class="separator:a88d31235ac2aff776e3e4cf79021bcb3 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9889d325441b9461bc3fdbb6f33f14 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_room_wall.html">RoomWall</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#aff9889d325441b9461bc3fdbb6f33f14">WorkingRoomGates</a> = new List&lt;<a class="el" href="class_structures_1_1_map_1_1_room_1_1_room_wall.html">RoomWall</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:aff9889d325441b9461bc3fdbb6f33f14 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887d6e6315026477d665d26f7964dcb9 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a887d6e6315026477d665d26f7964dcb9">RoomActive</a><code> [get, set]</code></td></tr>
<tr class="separator:a887d6e6315026477d665d26f7964dcb9 inherit properties_class_room_1_1_room_content_1_1_floor_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements room item controller logic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acfd5a5a6167d0ef8c3b5589c786ad47f" name="acfd5a5a6167d0ef8c3b5589c786ad47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd5a5a6167d0ef8c3b5589c786ad47f">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room.ItemRoomController.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a>[]&#160;</td>
          <td class="paramname"><em>nonActiveGates</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>florLevel</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode that initializes item room state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_item_room_controller_8cs.html">ItemRoomController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
