<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.SystemNotInitializedException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_system_not_initialized_exception.html">SystemNotInitializedException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_m_o_d_unity_1_1_system_not_initialized_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.SystemNotInitializedException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92afe5ba8210b6867a836d7080ba071b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_system_not_initialized_exception.html#a92afe5ba8210b6867a836d7080ba071b">SystemNotInitializedException</a> (<a class="el" href="namespace_f_m_o_d.html#a305d1176ef3f8c8815861a60407ac33d">FMOD.RESULT</a> result, string location)</td></tr>
<tr class="separator:a92afe5ba8210b6867a836d7080ba071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3880392cf3800ce730dba67e220b1227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_system_not_initialized_exception.html#a3880392cf3800ce730dba67e220b1227">SystemNotInitializedException</a> (Exception inner)</td></tr>
<tr class="separator:a3880392cf3800ce730dba67e220b1227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa44a0826bae53e30ec530fa1e7bebc0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d.html#a305d1176ef3f8c8815861a60407ac33d">FMOD.RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_system_not_initialized_exception.html#aa44a0826bae53e30ec530fa1e7bebc0d">Result</a></td></tr>
<tr class="separator:aa44a0826bae53e30ec530fa1e7bebc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88847acbdcabe7e1296de1740e9e61e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_system_not_initialized_exception.html#ab88847acbdcabe7e1296de1740e9e61e">Location</a></td></tr>
<tr class="separator:ab88847acbdcabe7e1296de1740e9e61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92afe5ba8210b6867a836d7080ba071b" name="a92afe5ba8210b6867a836d7080ba071b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92afe5ba8210b6867a836d7080ba071b">&#9670;&#160;</a></span>SystemNotInitializedException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.SystemNotInitializedException.SystemNotInitializedException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_f_m_o_d.html#a305d1176ef3f8c8815861a60407ac33d">FMOD::RESULT</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3880392cf3800ce730dba67e220b1227" name="a3880392cf3800ce730dba67e220b1227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3880392cf3800ce730dba67e220b1227">&#9670;&#160;</a></span>SystemNotInitializedException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.SystemNotInitializedException.SystemNotInitializedException </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>inner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab88847acbdcabe7e1296de1740e9e61e" name="ab88847acbdcabe7e1296de1740e9e61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88847acbdcabe7e1296de1740e9e61e">&#9670;&#160;</a></span>Location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.SystemNotInitializedException.Location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa44a0826bae53e30ec530fa1e7bebc0d" name="aa44a0826bae53e30ec530fa1e7bebc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44a0826bae53e30ec530fa1e7bebc0d">&#9670;&#160;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_m_o_d.html#a305d1176ef3f8c8815861a60407ac33d">FMOD.RESULT</a> FMODUnity.SystemNotInitializedException.Result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_runtime_utils_8cs.html">RuntimeUtils.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
