<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.EditorParamRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_m_o_d_unity_1_1_editor_param_ref-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.EditorParamRef Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_m_o_d_unity_1_1_editor_param_ref_1_1_parameter_i_d.html">ParameterID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9146baa3a5c5ab6ce39654963c3fee01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html#a9146baa3a5c5ab6ce39654963c3fee01">Name</a></td></tr>
<tr class="separator:a9146baa3a5c5ab6ce39654963c3fee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204008c30d7341771756086d1b04f984"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html#a204008c30d7341771756086d1b04f984">StudioPath</a></td></tr>
<tr class="separator:a204008c30d7341771756086d1b04f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85e3e4b4f1d4a7360c6ff9ae1a1599"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html#a6d85e3e4b4f1d4a7360c6ff9ae1a1599">Min</a></td></tr>
<tr class="separator:a6d85e3e4b4f1d4a7360c6ff9ae1a1599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08455102c7634f92455c23e1533e0dc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html#a08455102c7634f92455c23e1533e0dc1">Max</a></td></tr>
<tr class="separator:a08455102c7634f92455c23e1533e0dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc86044254489383816fefdb84abac0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html#a9cc86044254489383816fefdb84abac0">Default</a></td></tr>
<tr class="separator:a9cc86044254489383816fefdb84abac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab354a4493162e51d562e6304f202f5cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_m_o_d_unity_1_1_editor_param_ref_1_1_parameter_i_d.html">ParameterID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html#ab354a4493162e51d562e6304f202f5cd">ID</a></td></tr>
<tr class="separator:ab354a4493162e51d562e6304f202f5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae451bcb06b512ac52a6560cd23603c23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d_unity.html#a25d0a839041d7a7c3fcbab0daa0211a3">ParameterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html#ae451bcb06b512ac52a6560cd23603c23">Type</a></td></tr>
<tr class="separator:ae451bcb06b512ac52a6560cd23603c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4ffb9c754d8da0a1c84159b1cbeac7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html#aaa4ffb9c754d8da0a1c84159b1cbeac7">IsGlobal</a></td></tr>
<tr class="separator:aaa4ffb9c754d8da0a1c84159b1cbeac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a05a7527b520f41465bc6647bcbb06"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html#a16a05a7527b520f41465bc6647bcbb06">Labels</a> = { }</td></tr>
<tr class="separator:a16a05a7527b520f41465bc6647bcbb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e18091b8307c6d15ac29eb2fe88442"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html#ae1e18091b8307c6d15ac29eb2fe88442">Exists</a></td></tr>
<tr class="separator:ae1e18091b8307c6d15ac29eb2fe88442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9cc86044254489383816fefdb84abac0" name="a9cc86044254489383816fefdb84abac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc86044254489383816fefdb84abac0">&#9670;&#160;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FMODUnity.EditorParamRef.Default</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e18091b8307c6d15ac29eb2fe88442" name="ae1e18091b8307c6d15ac29eb2fe88442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e18091b8307c6d15ac29eb2fe88442">&#9670;&#160;</a></span>Exists</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.EditorParamRef.Exists</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab354a4493162e51d562e6304f202f5cd" name="ab354a4493162e51d562e6304f202f5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab354a4493162e51d562e6304f202f5cd">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_m_o_d_unity_1_1_editor_param_ref_1_1_parameter_i_d.html">ParameterID</a> FMODUnity.EditorParamRef.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa4ffb9c754d8da0a1c84159b1cbeac7" name="aaa4ffb9c754d8da0a1c84159b1cbeac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4ffb9c754d8da0a1c84159b1cbeac7">&#9670;&#160;</a></span>IsGlobal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.EditorParamRef.IsGlobal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a05a7527b520f41465bc6647bcbb06" name="a16a05a7527b520f41465bc6647bcbb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a05a7527b520f41465bc6647bcbb06">&#9670;&#160;</a></span>Labels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] FMODUnity.EditorParamRef.Labels = { }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08455102c7634f92455c23e1533e0dc1" name="a08455102c7634f92455c23e1533e0dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08455102c7634f92455c23e1533e0dc1">&#9670;&#160;</a></span>Max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FMODUnity.EditorParamRef.Max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d85e3e4b4f1d4a7360c6ff9ae1a1599" name="a6d85e3e4b4f1d4a7360c6ff9ae1a1599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d85e3e4b4f1d4a7360c6ff9ae1a1599">&#9670;&#160;</a></span>Min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FMODUnity.EditorParamRef.Min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9146baa3a5c5ab6ce39654963c3fee01" name="a9146baa3a5c5ab6ce39654963c3fee01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9146baa3a5c5ab6ce39654963c3fee01">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.EditorParamRef.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a204008c30d7341771756086d1b04f984" name="a204008c30d7341771756086d1b04f984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204008c30d7341771756086d1b04f984">&#9670;&#160;</a></span>StudioPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.EditorParamRef.StudioPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae451bcb06b512ac52a6560cd23603c23" name="ae451bcb06b512ac52a6560cd23603c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae451bcb06b512ac52a6560cd23603c23">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_m_o_d_unity.html#a25d0a839041d7a7c3fcbab0daa0211a3">ParameterType</a> FMODUnity.EditorParamRef.Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_editor_param_ref_8cs.html">EditorParamRef.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
