<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Projectaile.Grenade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projectaile.html">Projectaile</a></li><li class="navelem"><a class="el" href="class_projectaile_1_1_grenade.html">Grenade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projectaile_1_1_grenade-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Projectaile.Grenade Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class implementing granade projectile logic.  
 <a href="class_projectaile_1_1_grenade.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a189c6364c0e48c801c27219b5484d9ba"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_grenade.html#a189c6364c0e48c801c27219b5484d9ba">Fire</a> (Quaternion rotation, Vector3 position, Vector3 velocity, float <a class="el" href="class_projectaile_1_1_projectile.html#aea0dbb373bd8d0ff4f8444621524e9c7">bonusDamage</a>=0f, float bonusSpeed=0f)</td></tr>
<tr class="memdesc:a189c6364c0e48c801c27219b5484d9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that fires projectile  <br /></td></tr>
<tr class="separator:a189c6364c0e48c801c27219b5484d9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6edc884f488286584785fcc90b2d883"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#ae6edc884f488286584785fcc90b2d883">Fire</a> (Quaternion rotation, Vector3 position, Vector3 velocity, float <a class="el" href="class_projectaile_1_1_projectile.html#aea0dbb373bd8d0ff4f8444621524e9c7">bonusDamage</a>=0f, float bonusSpeed=0f)</td></tr>
<tr class="memdesc:ae6edc884f488286584785fcc90b2d883"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that fires projectile  <br /></td></tr>
<tr class="separator:ae6edc884f488286584785fcc90b2d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad8660ddb175a9640b899506e1064396b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_grenade.html#ad8660ddb175a9640b899506e1064396b">SetProjectileParameters</a> (Quaternion rotation, Vector3 position, Vector3 velocity, float <a class="el" href="class_projectaile_1_1_projectile.html#aea0dbb373bd8d0ff4f8444621524e9c7">bonusDamage</a>=0f, float bonusSpeed=0f)</td></tr>
<tr class="memdesc:ad8660ddb175a9640b899506e1064396b"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets projectile parameters  <br /></td></tr>
<tr class="separator:ad8660ddb175a9640b899506e1064396b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870cb2d823e711295378029050a56ee0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_grenade.html#a870cb2d823e711295378029050a56ee0">OnHit</a> (Collision collision)</td></tr>
<tr class="memdesc:a870cb2d823e711295378029050a56ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that determines collision behaviour  <br /></td></tr>
<tr class="separator:a870cb2d823e711295378029050a56ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_projectaile_1_1_projectile"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_projectaile_1_1_projectile')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_projectaile_1_1_projectile.html">Projectaile.Projectile</a></td></tr>
<tr class="memitem:a2da38201b5fece9ecb43b1d47658634d inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a2da38201b5fece9ecb43b1d47658634d">Start</a> ()</td></tr>
<tr class="separator:a2da38201b5fece9ecb43b1d47658634d inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085a3d99ff3594ed5fa5b35bfc56d4e1 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a085a3d99ff3594ed5fa5b35bfc56d4e1">ResetProjectile</a> ()</td></tr>
<tr class="memdesc:a085a3d99ff3594ed5fa5b35bfc56d4e1 inherit pro_methods_class_projectaile_1_1_projectile"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode tha rest projectile variables and state  <br /></td></tr>
<tr class="separator:a085a3d99ff3594ed5fa5b35bfc56d4e1 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108da1713bdd4eb5f5b7f45a4dd6dee5 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a108da1713bdd4eb5f5b7f45a4dd6dee5">OnHit</a> (Collision collision)</td></tr>
<tr class="memdesc:a108da1713bdd4eb5f5b7f45a4dd6dee5 inherit pro_methods_class_projectaile_1_1_projectile"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that determines collision behaviour  <br /></td></tr>
<tr class="separator:a108da1713bdd4eb5f5b7f45a4dd6dee5 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084810e388444cbfdfb40390de01254 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#ac084810e388444cbfdfb40390de01254">SetProjectileParameters</a> (Quaternion rotation, Vector3 position, Vector3 velocity, float <a class="el" href="class_projectaile_1_1_projectile.html#aea0dbb373bd8d0ff4f8444621524e9c7">bonusDamage</a>=0f, float bonusSpeed=0f)</td></tr>
<tr class="memdesc:ac084810e388444cbfdfb40390de01254 inherit pro_methods_class_projectaile_1_1_projectile"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets projectile parameters  <br /></td></tr>
<tr class="separator:ac084810e388444cbfdfb40390de01254 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37324c9c477e4f0973fe53b7811f7894 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a37324c9c477e4f0973fe53b7811f7894">DamageInterfaceCheck</a> (Collision collision)</td></tr>
<tr class="memdesc:a37324c9c477e4f0973fe53b7811f7894 inherit pro_methods_class_projectaile_1_1_projectile"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if collision object can receive damage  <br /></td></tr>
<tr class="separator:a37324c9c477e4f0973fe53b7811f7894 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd5c722a3b5a2bd08b4d1624a076e5dc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_grenade.html#afd5c722a3b5a2bd08b4d1624a076e5dc">ParticleSystem</a><code> [get, set]</code></td></tr>
<tr class="separator:afd5c722a3b5a2bd08b4d1624a076e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_projectaile_1_1_projectile"><td colspan="2" onclick="javascript:toggleInherit('properties_class_projectaile_1_1_projectile')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_projectaile_1_1_projectile.html">Projectaile.Projectile</a></td></tr>
<tr class="memitem:ac09d12b4cae2915efb5b284b85228452 inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">ProjectileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#ac09d12b4cae2915efb5b284b85228452">ThisType</a><code> [get, set]</code></td></tr>
<tr class="separator:ac09d12b4cae2915efb5b284b85228452 inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dd989c9da4c107958c75b1021a9053 inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a19dd989c9da4c107958c75b1021a9053">BaseSpeed</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a19dd989c9da4c107958c75b1021a9053 inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb111c64fc75d1f6d81e7fc241880b inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a7dbb111c64fc75d1f6d81e7fc241880b">BaseDamage</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a7dbb111c64fc75d1f6d81e7fc241880b inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150ed3816ccc67f4ae44b3bef1b762ae inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_projectile_1_1_projectile_returner.html">ProjectileReturner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a150ed3816ccc67f4ae44b3bef1b762ae">QueReturnEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:a150ed3816ccc67f4ae44b3bef1b762ae inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd668d040b5b87934706e2771d34eb6 inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a2cd668d040b5b87934706e2771d34eb6">ProjectileRigidbody</a><code> [get, set]</code></td></tr>
<tr class="separator:a2cd668d040b5b87934706e2771d34eb6 inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9510afc22654bc44b122f7c758e22dc9 inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a9510afc22654bc44b122f7c758e22dc9">PlacementOffset</a> = 0.5f<code> [get, set]</code></td></tr>
<tr class="separator:a9510afc22654bc44b122f7c758e22dc9 inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe97d395ab55229a5c9a785d45999dac inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_sound_1_1_entity_hit.html">EntityHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#abe97d395ab55229a5c9a785d45999dac">ObjectHitEffect</a><code> [get, set]</code></td></tr>
<tr class="separator:abe97d395ab55229a5c9a785d45999dac inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a48a3e489102fefedfc1581d5790cc6be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_grenade.html#a48a3e489102fefedfc1581d5790cc6be">OnEnable</a> ()</td></tr>
<tr class="separator:a48a3e489102fefedfc1581d5790cc6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb83e056efcceabe57988f9c51cbc08f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_grenade.html#aeb83e056efcceabe57988f9c51cbc08f">OnDisable</a> ()</td></tr>
<tr class="separator:aeb83e056efcceabe57988f9c51cbc08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d3582a9d45ad4c8e9dbfa473f328b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_grenade.html#a27d3582a9d45ad4c8e9dbfa473f328b0">Explode</a> ()</td></tr>
<tr class="memdesc:a27d3582a9d45ad4c8e9dbfa473f328b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode implementing explosion logick  <br /></td></tr>
<tr class="separator:a27d3582a9d45ad4c8e9dbfa473f328b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d7871a9ac089843445d92b212bda24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_grenade.html#af9d7871a9ac089843445d92b212bda24">ReturnActions</a> ()</td></tr>
<tr class="memdesc:af9d7871a9ac089843445d92b212bda24"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that returns grande object to object pool  <br /></td></tr>
<tr class="separator:af9d7871a9ac089843445d92b212bda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6311257de80a54201fcf698de90b2eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_grenade.html#a6311257de80a54201fcf698de90b2eb6">EnableEvents</a> ()</td></tr>
<tr class="memdesc:a6311257de80a54201fcf698de90b2eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that enables events  <br /></td></tr>
<tr class="separator:a6311257de80a54201fcf698de90b2eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712cf6c3918023a1d6e6ef14e6117420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_grenade.html#a712cf6c3918023a1d6e6ef14e6117420">DisableEvents</a> ()</td></tr>
<tr class="memdesc:a712cf6c3918023a1d6e6ef14e6117420"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that disables events  <br /></td></tr>
<tr class="separator:a712cf6c3918023a1d6e6ef14e6117420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7f61b20dbad74aadcf480c01fdd62eb2"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_grenade.html#a7f61b20dbad74aadcf480c01fdd62eb2">explosionDelay</a></td></tr>
<tr class="separator:a7f61b20dbad74aadcf480c01fdd62eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558ede109bde32936623fc25474805f6"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_grenade.html#a558ede109bde32936623fc25474805f6">explosion</a></td></tr>
<tr class="separator:a558ede109bde32936623fc25474805f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_projectaile_1_1_projectile"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_projectaile_1_1_projectile')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_projectaile_1_1_projectile.html">Projectaile.Projectile</a></td></tr>
<tr class="memitem:a1bb7f45c0ae3f2527482c9ae7b0b0208 inherit pro_attribs_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projectaile_1_1_projectile.html">Projectile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a1bb7f45c0ae3f2527482c9ae7b0b0208">thisProjectile</a></td></tr>
<tr class="separator:a1bb7f45c0ae3f2527482c9ae7b0b0208 inherit pro_attribs_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0dbb373bd8d0ff4f8444621524e9c7 inherit pro_attribs_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#aea0dbb373bd8d0ff4f8444621524e9c7">bonusDamage</a></td></tr>
<tr class="separator:aea0dbb373bd8d0ff4f8444621524e9c7 inherit pro_attribs_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implementing granade projectile logic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a712cf6c3918023a1d6e6ef14e6117420" name="a712cf6c3918023a1d6e6ef14e6117420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712cf6c3918023a1d6e6ef14e6117420">&#9670;&#160;</a></span>DisableEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectaile.Grenade.DisableEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that disables events </p>

</div>
</div>
<a id="a6311257de80a54201fcf698de90b2eb6" name="a6311257de80a54201fcf698de90b2eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6311257de80a54201fcf698de90b2eb6">&#9670;&#160;</a></span>EnableEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectaile.Grenade.EnableEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that enables events </p>

</div>
</div>
<a id="a27d3582a9d45ad4c8e9dbfa473f328b0" name="a27d3582a9d45ad4c8e9dbfa473f328b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d3582a9d45ad4c8e9dbfa473f328b0">&#9670;&#160;</a></span>Explode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectaile.Grenade.Explode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode implementing explosion logick </p>

</div>
</div>
<a id="a189c6364c0e48c801c27219b5484d9ba" name="a189c6364c0e48c801c27219b5484d9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189c6364c0e48c801c27219b5484d9ba">&#9670;&#160;</a></span>Fire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projectaile.Grenade.Fire </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bonusDamage</em> = <code>0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bonusSpeed</em> = <code>0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that fires projectile </p>

<p>Implements <a class="el" href="class_projectaile_1_1_projectile.html#ae6edc884f488286584785fcc90b2d883">Projectaile.Projectile</a>.</p>

</div>
</div>
<a id="aeb83e056efcceabe57988f9c51cbc08f" name="aeb83e056efcceabe57988f9c51cbc08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb83e056efcceabe57988f9c51cbc08f">&#9670;&#160;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectaile.Grenade.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a3e489102fefedfc1581d5790cc6be" name="a48a3e489102fefedfc1581d5790cc6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a3e489102fefedfc1581d5790cc6be">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectaile.Grenade.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a870cb2d823e711295378029050a56ee0" name="a870cb2d823e711295378029050a56ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870cb2d823e711295378029050a56ee0">&#9670;&#160;</a></span>OnHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projectaile.Grenade.OnHit </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that determines collision behaviour </p>

<p>Implements <a class="el" href="class_projectaile_1_1_projectile.html#a108da1713bdd4eb5f5b7f45a4dd6dee5">Projectaile.Projectile</a>.</p>

</div>
</div>
<a id="af9d7871a9ac089843445d92b212bda24" name="af9d7871a9ac089843445d92b212bda24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d7871a9ac089843445d92b212bda24">&#9670;&#160;</a></span>ReturnActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectaile.Grenade.ReturnActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that returns grande object to object pool </p>

</div>
</div>
<a id="ad8660ddb175a9640b899506e1064396b" name="ad8660ddb175a9640b899506e1064396b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8660ddb175a9640b899506e1064396b">&#9670;&#160;</a></span>SetProjectileParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projectaile.Grenade.SetProjectileParameters </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bonusDamage</em> = <code>0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bonusSpeed</em> = <code>0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that sets projectile parameters </p>

<p>Reimplemented from <a class="el" href="class_projectaile_1_1_projectile.html#ac084810e388444cbfdfb40390de01254">Projectaile.Projectile</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a558ede109bde32936623fc25474805f6" name="a558ede109bde32936623fc25474805f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558ede109bde32936623fc25474805f6">&#9670;&#160;</a></span>explosion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Action Projectaile.Grenade.explosion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f61b20dbad74aadcf480c01fdd62eb2" name="a7f61b20dbad74aadcf480c01fdd62eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f61b20dbad74aadcf480c01fdd62eb2">&#9670;&#160;</a></span>explosionDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Action Projectaile.Grenade.explosionDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afd5c722a3b5a2bd08b4d1624a076e5dc" name="afd5c722a3b5a2bd08b4d1624a076e5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5c722a3b5a2bd08b4d1624a076e5dc">&#9670;&#160;</a></span>ParticleSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Projectaile.Grenade.ParticleSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_grenade_8cs.html">Grenade.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
