<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Room.RoomContent.Enemys.Normal.EnemyAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_room.html">Room</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content.html">RoomContent</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys.html">Enemys</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_normal.html">Normal</a></li><li class="navelem"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">EnemyAI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Room.RoomContent.Enemys.Normal.EnemyAI Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract class that implements basic enemy AI universally used methods.  
 <a href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a281cb3306e1b1ab5b666565569e29e41"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a281cb3306e1b1ab5b666565569e29e41">CanSeePlayer</a> ()</td></tr>
<tr class="separator:a281cb3306e1b1ab5b666565569e29e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a4d7e715891015301ca2244b6878e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#af0a4d7e715891015301ca2244b6878e1">EnableEvents</a> ()</td></tr>
<tr class="separator:af0a4d7e715891015301ca2244b6878e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2ce267a30eca56bb470709ccbddf0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a4f2ce267a30eca56bb470709ccbddf0d">DisableEvents</a> ()</td></tr>
<tr class="separator:a4f2ce267a30eca56bb470709ccbddf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330e5df77339baea4b91bb071e1c6b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a2330e5df77339baea4b91bb071e1c6b8">SetFoundPlayer</a> (GameObject player)</td></tr>
<tr class="separator:a2330e5df77339baea4b91bb071e1c6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab676dddc2dbb697ad15f0e3751080efe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#ab676dddc2dbb697ad15f0e3751080efe">wasPlayerDetected</a> = false</td></tr>
<tr class="separator:ab676dddc2dbb697ad15f0e3751080efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b921ec3a85ee2a5fbb184f8148edd5e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a8b921ec3a85ee2a5fbb184f8148edd5e">detectedPlayer</a></td></tr>
<tr class="separator:a8b921ec3a85ee2a5fbb184f8148edd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afb1705769ff4049a725ce5739ee432c8"><td class="memItemLeft" align="right" valign="top">System.Action&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#afb1705769ff4049a725ce5739ee432c8">FoundPlayer</a><code> [get, private set]</code></td></tr>
<tr class="separator:afb1705769ff4049a725ce5739ee432c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b09f1f9fb121e4de332137d51a1d94"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a91b09f1f9fb121e4de332137d51a1d94">Mask</a><code> [get, set]</code></td></tr>
<tr class="separator:a91b09f1f9fb121e4de332137d51a1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd101342db3c1f15fb3d56429805009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_player_1_1_player_object_getter.html">PlayerObjectGetter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a9dd101342db3c1f15fb3d56429805009">PlayerObject</a><code> [get, set]</code></td></tr>
<tr class="separator:a9dd101342db3c1f15fb3d56429805009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4452b7332ee4bae54e37d9bb06eb1451"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a4452b7332ee4bae54e37d9bb06eb1451">Player</a><code> [get, set]</code></td></tr>
<tr class="separator:a4452b7332ee4bae54e37d9bb06eb1451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a910347d2a170de9386f5e4a5835183fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a910347d2a170de9386f5e4a5835183fc">Awake</a> ()</td></tr>
<tr class="separator:a910347d2a170de9386f5e4a5835183fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994555aa879dbb378a84ebc83e4451a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a994555aa879dbb378a84ebc83e4451a9">Update</a> ()</td></tr>
<tr class="separator:a994555aa879dbb378a84ebc83e4451a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae521f2da393a18abf2d99bc6a4d059a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#ae521f2da393a18abf2d99bc6a4d059a7">OnEnable</a> ()</td></tr>
<tr class="separator:ae521f2da393a18abf2d99bc6a4d059a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449a4dc78297000ba3e7a94a57f28f76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a449a4dc78297000ba3e7a94a57f28f76">OnDisable</a> ()</td></tr>
<tr class="separator:a449a4dc78297000ba3e7a94a57f28f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class that implements basic enemy AI universally used methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a910347d2a170de9386f5e4a5835183fc" name="a910347d2a170de9386f5e4a5835183fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910347d2a170de9386f5e4a5835183fc">&#9670;&#160;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.Normal.EnemyAI.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a281cb3306e1b1ab5b666565569e29e41" name="a281cb3306e1b1ab5b666565569e29e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281cb3306e1b1ab5b666565569e29e41">&#9670;&#160;</a></span>CanSeePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Room.RoomContent.Enemys.Normal.EnemyAI.CanSeePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#a0ed5e5b23bf42567b2baab1dc54a2b87">Animations.Enemys.BaseEnemy.BaseEnemyAI</a>, <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a0fc8ef9b50ac6755a35ec7f1142ab58b">Room.RoomContent.Enemys.Boss.BossEnemyAi</a>, and <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy_1_1_turret_enemy_a_i.html#a689f9a0a51a1a39203a50c8fd3e2b87c">Room.RoomContent.Enemys.Normal.TuretEnemy.TurretEnemyAI</a>.</p>

</div>
</div>
<a id="a4f2ce267a30eca56bb470709ccbddf0d" name="a4f2ce267a30eca56bb470709ccbddf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2ce267a30eca56bb470709ccbddf0d">&#9670;&#160;</a></span>DisableEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Room.RoomContent.Enemys.Normal.EnemyAI.DisableEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a4d7e715891015301ca2244b6878e1" name="af0a4d7e715891015301ca2244b6878e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a4d7e715891015301ca2244b6878e1">&#9670;&#160;</a></span>EnableEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Room.RoomContent.Enemys.Normal.EnemyAI.EnableEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a449a4dc78297000ba3e7a94a57f28f76" name="a449a4dc78297000ba3e7a94a57f28f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449a4dc78297000ba3e7a94a57f28f76">&#9670;&#160;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.Normal.EnemyAI.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae521f2da393a18abf2d99bc6a4d059a7" name="ae521f2da393a18abf2d99bc6a4d059a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae521f2da393a18abf2d99bc6a4d059a7">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.Normal.EnemyAI.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2330e5df77339baea4b91bb071e1c6b8" name="a2330e5df77339baea4b91bb071e1c6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2330e5df77339baea4b91bb071e1c6b8">&#9670;&#160;</a></span>SetFoundPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Room.RoomContent.Enemys.Normal.EnemyAI.SetFoundPlayer </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#a1be82549c044bd80cae7398d38fd04d1">Animations.Enemys.BaseEnemy.BaseEnemyAI</a>, <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a8ca747f5bfceedb75ca3d081c9102df6">Room.RoomContent.Enemys.Boss.BossEnemyAi</a>, and <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy_1_1_turret_enemy_a_i.html#a3e7de179be6e44c79f8fb5ad82a2f995">Room.RoomContent.Enemys.Normal.TuretEnemy.TurretEnemyAI</a>.</p>

</div>
</div>
<a id="a994555aa879dbb378a84ebc83e4451a9" name="a994555aa879dbb378a84ebc83e4451a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994555aa879dbb378a84ebc83e4451a9">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.Normal.EnemyAI.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b921ec3a85ee2a5fbb184f8148edd5e" name="a8b921ec3a85ee2a5fbb184f8148edd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b921ec3a85ee2a5fbb184f8148edd5e">&#9670;&#160;</a></span>detectedPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Room.RoomContent.Enemys.Normal.EnemyAI.detectedPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab676dddc2dbb697ad15f0e3751080efe" name="ab676dddc2dbb697ad15f0e3751080efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab676dddc2dbb697ad15f0e3751080efe">&#9670;&#160;</a></span>wasPlayerDetected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Room.RoomContent.Enemys.Normal.EnemyAI.wasPlayerDetected = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afb1705769ff4049a725ce5739ee432c8" name="afb1705769ff4049a725ce5739ee432c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1705769ff4049a725ce5739ee432c8">&#9670;&#160;</a></span>FoundPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;GameObject&gt; Room.RoomContent.Enemys.Normal.EnemyAI.FoundPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91b09f1f9fb121e4de332137d51a1d94" name="a91b09f1f9fb121e4de332137d51a1d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b09f1f9fb121e4de332137d51a1d94">&#9670;&#160;</a></span>Mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask Room.RoomContent.Enemys.Normal.EnemyAI.Mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4452b7332ee4bae54e37d9bb06eb1451" name="a4452b7332ee4bae54e37d9bb06eb1451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4452b7332ee4bae54e37d9bb06eb1451">&#9670;&#160;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Room.RoomContent.Enemys.Normal.EnemyAI.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dd101342db3c1f15fb3d56429805009" name="a9dd101342db3c1f15fb3d56429805009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd101342db3c1f15fb3d56429805009">&#9670;&#160;</a></span>PlayerObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_player_1_1_player_object_getter.html">PlayerObjectGetter</a> Room.RoomContent.Enemys.Normal.EnemyAI.PlayerObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_enemy_a_i_8cs.html">EnemyAI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
