<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: MapGenerator.RoomLeyout.RoomEditorInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_map_generator.html">MapGenerator</a></li><li class="navelem"><a class="el" href="namespace_map_generator_1_1_room_leyout.html">RoomLeyout</a></li><li class="navelem"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html">RoomEditorInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_map_generator_1_1_room_leyout_1_1_room_editor_input-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapGenerator.RoomLeyout.RoomEditorInput Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class responsible for reading user input in room grid editor  
 <a href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0169ac6c6250384b3a688e8696f3b95b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_room_editor_1_1_player_editor.html">PlayerEditor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a0169ac6c6250384b3a688e8696f3b95b">playerInput</a><code> [get, set]</code></td></tr>
<tr class="separator:a0169ac6c6250384b3a688e8696f3b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a851f6d14b9a97d33a07bc5c831939cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a851f6d14b9a97d33a07bc5c831939cd4">OnEnable</a> ()</td></tr>
<tr class="separator:a851f6d14b9a97d33a07bc5c831939cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a800a5108e8a38d4422e48ea13ac62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#ab8a800a5108e8a38d4422e48ea13ac62">OnDisable</a> ()</td></tr>
<tr class="separator:ab8a800a5108e8a38d4422e48ea13ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35441105d8727e10e68b3c59274e00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#aa35441105d8727e10e68b3c59274e00e">Awake</a> ()</td></tr>
<tr class="separator:aa35441105d8727e10e68b3c59274e00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7ff21e5c40ce5bfdf8bae3d2c9fb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#aab7ff21e5c40ce5bfdf8bae3d2c9fb25">Update</a> ()</td></tr>
<tr class="separator:aab7ff21e5c40ce5bfdf8bae3d2c9fb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad436825a62c37ab1de5fdc9c97338168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#ad436825a62c37ab1de5fdc9c97338168">EnableInputEvents</a> ()</td></tr>
<tr class="separator:ad436825a62c37ab1de5fdc9c97338168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a68d1fe4e780f2e456a4e4cf578da7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a6a68d1fe4e780f2e456a4e4cf578da7d">EnableMouseClickEvents</a> ()</td></tr>
<tr class="separator:a6a68d1fe4e780f2e456a4e4cf578da7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731ec51c837861f0cdb66b279e46239a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a731ec51c837861f0cdb66b279e46239a">EnableMousePositionEvents</a> ()</td></tr>
<tr class="separator:a731ec51c837861f0cdb66b279e46239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b97ffc2b28eadd6cfdcc25dc1f1bc97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a5b97ffc2b28eadd6cfdcc25dc1f1bc97">EnableChangeCellTypeEvents</a> ()</td></tr>
<tr class="separator:a5b97ffc2b28eadd6cfdcc25dc1f1bc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18bd3249f2d8fd13a46e4290c122116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#ae18bd3249f2d8fd13a46e4290c122116">EnableCameraZoomEvents</a> ()</td></tr>
<tr class="separator:ae18bd3249f2d8fd13a46e4290c122116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c663e9ad96f5705acebac1cf667d88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a0c663e9ad96f5705acebac1cf667d88b">DisableInputEvents</a> ()</td></tr>
<tr class="separator:a0c663e9ad96f5705acebac1cf667d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2632200d75660244fa2773b37984b962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a2632200d75660244fa2773b37984b962">DisableZoomEvents</a> ()</td></tr>
<tr class="separator:a2632200d75660244fa2773b37984b962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff1dd94b6e47ab1de92f3df56301e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a9bff1dd94b6e47ab1de92f3df56301e5">DisableMouseButtonEvents</a> ()</td></tr>
<tr class="separator:a9bff1dd94b6e47ab1de92f3df56301e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db4ed32beaed308866db5eae2fc6102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a0db4ed32beaed308866db5eae2fc6102">DisableMousePositionEvents</a> ()</td></tr>
<tr class="separator:a0db4ed32beaed308866db5eae2fc6102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5fde01f07ef6807de52527ba29371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a10c5fde01f07ef6807de52527ba29371">DisableChangeCellTypeEvents</a> ()</td></tr>
<tr class="separator:a10c5fde01f07ef6807de52527ba29371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd73ee8c73d2ffea1a1f609c59e6b321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#afd73ee8c73d2ffea1a1f609c59e6b321">MouseClick</a> ()</td></tr>
<tr class="separator:afd73ee8c73d2ffea1a1f609c59e6b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2dbc07b630bde7b7f5e6ef33b58c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a4d2dbc07b630bde7b7f5e6ef33b58c81">MouseButtonDown</a> (InputAction.CallbackContext obj)</td></tr>
<tr class="separator:a4d2dbc07b630bde7b7f5e6ef33b58c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b214770153bf36b9d498106846583d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#ad7b214770153bf36b9d498106846583d">MouseButtonUp</a> (InputAction.CallbackContext obj)</td></tr>
<tr class="separator:ad7b214770153bf36b9d498106846583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43786c1efc0bbac9e0265d73bf76c83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a43786c1efc0bbac9e0265d73bf76c83c">NextCellType</a> (InputAction.CallbackContext obj)</td></tr>
<tr class="separator:a43786c1efc0bbac9e0265d73bf76c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27eb503ba7ab9a5e8bff75a78b1b361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#ae27eb503ba7ab9a5e8bff75a78b1b361">PreviousCellType</a> (InputAction.CallbackContext obj)</td></tr>
<tr class="separator:ae27eb503ba7ab9a5e8bff75a78b1b361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7212050d7c4b053e472e678d38611891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a7212050d7c4b053e472e678d38611891">ReadMovementInput</a> ()</td></tr>
<tr class="separator:a7212050d7c4b053e472e678d38611891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cb5cfd69f611e9d5b7d6eb3e064767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a91cb5cfd69f611e9d5b7d6eb3e064767">ReadZoomInput</a> ()</td></tr>
<tr class="separator:a91cb5cfd69f611e9d5b7d6eb3e064767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade822601930415acf40bb64d9a9aec79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#ade822601930415acf40bb64d9a9aec79">MousePressedAction</a> ()</td></tr>
<tr class="separator:ade822601930415acf40bb64d9a9aec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac1c175e596a8455b046974600628b3bb"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#ac1c175e596a8455b046974600628b3bb">playerMouseClick</a></td></tr>
<tr class="separator:ac1c175e596a8455b046974600628b3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ea36fecb63b15b8b72115683059685"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a70ea36fecb63b15b8b72115683059685">playerNextCell</a></td></tr>
<tr class="separator:a70ea36fecb63b15b8b72115683059685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21349d3cfa589e866d7874d64c0e9dd4"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a21349d3cfa589e866d7874d64c0e9dd4">playerPreviousCell</a></td></tr>
<tr class="separator:a21349d3cfa589e866d7874d64c0e9dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa264cc2e7ca9382ff5977f514e80ce4e"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#aa264cc2e7ca9382ff5977f514e80ce4e">playerMousePosition</a></td></tr>
<tr class="separator:aa264cc2e7ca9382ff5977f514e80ce4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac462e80958e87cab3138d0a6e37d30"><td class="memItemLeft" align="right" valign="top">PlayerInputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#adac462e80958e87cab3138d0a6e37d30">inputAction</a></td></tr>
<tr class="separator:adac462e80958e87cab3138d0a6e37d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58497d6490b1e45a666a36aa8f47ce34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a58497d6490b1e45a666a36aa8f47ce34">testHold</a></td></tr>
<tr class="separator:a58497d6490b1e45a666a36aa8f47ce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bf5ed31d9ffe5a84517da7e36909b3"><td class="memItemLeft" align="right" valign="top">RaycastHit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_editor_input.html#a41bf5ed31d9ffe5a84517da7e36909b3">hitData</a></td></tr>
<tr class="separator:a41bf5ed31d9ffe5a84517da7e36909b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsible for reading user input in room grid editor </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa35441105d8727e10e68b3c59274e00e" name="aa35441105d8727e10e68b3c59274e00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35441105d8727e10e68b3c59274e00e">&#9670;&#160;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c5fde01f07ef6807de52527ba29371" name="a10c5fde01f07ef6807de52527ba29371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c5fde01f07ef6807de52527ba29371">&#9670;&#160;</a></span>DisableChangeCellTypeEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.DisableChangeCellTypeEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c663e9ad96f5705acebac1cf667d88b" name="a0c663e9ad96f5705acebac1cf667d88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c663e9ad96f5705acebac1cf667d88b">&#9670;&#160;</a></span>DisableInputEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.DisableInputEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bff1dd94b6e47ab1de92f3df56301e5" name="a9bff1dd94b6e47ab1de92f3df56301e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bff1dd94b6e47ab1de92f3df56301e5">&#9670;&#160;</a></span>DisableMouseButtonEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.DisableMouseButtonEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db4ed32beaed308866db5eae2fc6102" name="a0db4ed32beaed308866db5eae2fc6102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db4ed32beaed308866db5eae2fc6102">&#9670;&#160;</a></span>DisableMousePositionEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.DisableMousePositionEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2632200d75660244fa2773b37984b962" name="a2632200d75660244fa2773b37984b962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2632200d75660244fa2773b37984b962">&#9670;&#160;</a></span>DisableZoomEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.DisableZoomEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae18bd3249f2d8fd13a46e4290c122116" name="ae18bd3249f2d8fd13a46e4290c122116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18bd3249f2d8fd13a46e4290c122116">&#9670;&#160;</a></span>EnableCameraZoomEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.EnableCameraZoomEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b97ffc2b28eadd6cfdcc25dc1f1bc97" name="a5b97ffc2b28eadd6cfdcc25dc1f1bc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b97ffc2b28eadd6cfdcc25dc1f1bc97">&#9670;&#160;</a></span>EnableChangeCellTypeEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.EnableChangeCellTypeEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad436825a62c37ab1de5fdc9c97338168" name="ad436825a62c37ab1de5fdc9c97338168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad436825a62c37ab1de5fdc9c97338168">&#9670;&#160;</a></span>EnableInputEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.EnableInputEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a68d1fe4e780f2e456a4e4cf578da7d" name="a6a68d1fe4e780f2e456a4e4cf578da7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a68d1fe4e780f2e456a4e4cf578da7d">&#9670;&#160;</a></span>EnableMouseClickEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.EnableMouseClickEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a731ec51c837861f0cdb66b279e46239a" name="a731ec51c837861f0cdb66b279e46239a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731ec51c837861f0cdb66b279e46239a">&#9670;&#160;</a></span>EnableMousePositionEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.EnableMousePositionEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d2dbc07b630bde7b7f5e6ef33b58c81" name="a4d2dbc07b630bde7b7f5e6ef33b58c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2dbc07b630bde7b7f5e6ef33b58c81">&#9670;&#160;</a></span>MouseButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.MouseButtonDown </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7b214770153bf36b9d498106846583d" name="ad7b214770153bf36b9d498106846583d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b214770153bf36b9d498106846583d">&#9670;&#160;</a></span>MouseButtonUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.MouseButtonUp </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd73ee8c73d2ffea1a1f609c59e6b321" name="afd73ee8c73d2ffea1a1f609c59e6b321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd73ee8c73d2ffea1a1f609c59e6b321">&#9670;&#160;</a></span>MouseClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.MouseClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade822601930415acf40bb64d9a9aec79" name="ade822601930415acf40bb64d9a9aec79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade822601930415acf40bb64d9a9aec79">&#9670;&#160;</a></span>MousePressedAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.MousePressedAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43786c1efc0bbac9e0265d73bf76c83c" name="a43786c1efc0bbac9e0265d73bf76c83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43786c1efc0bbac9e0265d73bf76c83c">&#9670;&#160;</a></span>NextCellType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.NextCellType </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8a800a5108e8a38d4422e48ea13ac62" name="ab8a800a5108e8a38d4422e48ea13ac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a800a5108e8a38d4422e48ea13ac62">&#9670;&#160;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a851f6d14b9a97d33a07bc5c831939cd4" name="a851f6d14b9a97d33a07bc5c831939cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851f6d14b9a97d33a07bc5c831939cd4">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27eb503ba7ab9a5e8bff75a78b1b361" name="ae27eb503ba7ab9a5e8bff75a78b1b361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27eb503ba7ab9a5e8bff75a78b1b361">&#9670;&#160;</a></span>PreviousCellType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.PreviousCellType </td>
          <td>(</td>
          <td class="paramtype">InputAction.CallbackContext&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7212050d7c4b053e472e678d38611891" name="a7212050d7c4b053e472e678d38611891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7212050d7c4b053e472e678d38611891">&#9670;&#160;</a></span>ReadMovementInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.ReadMovementInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91cb5cfd69f611e9d5b7d6eb3e064767" name="a91cb5cfd69f611e9d5b7d6eb3e064767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cb5cfd69f611e9d5b7d6eb3e064767">&#9670;&#160;</a></span>ReadZoomInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.ReadZoomInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab7ff21e5c40ce5bfdf8bae3d2c9fb25" name="aab7ff21e5c40ce5bfdf8bae3d2c9fb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7ff21e5c40ce5bfdf8bae3d2c9fb25">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomEditorInput.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41bf5ed31d9ffe5a84517da7e36909b3" name="a41bf5ed31d9ffe5a84517da7e36909b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bf5ed31d9ffe5a84517da7e36909b3">&#9670;&#160;</a></span>hitData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RaycastHit MapGenerator.RoomLeyout.RoomEditorInput.hitData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adac462e80958e87cab3138d0a6e37d30" name="adac462e80958e87cab3138d0a6e37d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac462e80958e87cab3138d0a6e37d30">&#9670;&#160;</a></span>inputAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerInputAction MapGenerator.RoomLeyout.RoomEditorInput.inputAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c175e596a8455b046974600628b3bb" name="ac1c175e596a8455b046974600628b3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c175e596a8455b046974600628b3bb">&#9670;&#160;</a></span>playerMouseClick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputAction MapGenerator.RoomLeyout.RoomEditorInput.playerMouseClick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa264cc2e7ca9382ff5977f514e80ce4e" name="aa264cc2e7ca9382ff5977f514e80ce4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa264cc2e7ca9382ff5977f514e80ce4e">&#9670;&#160;</a></span>playerMousePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputAction MapGenerator.RoomLeyout.RoomEditorInput.playerMousePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ea36fecb63b15b8b72115683059685" name="a70ea36fecb63b15b8b72115683059685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ea36fecb63b15b8b72115683059685">&#9670;&#160;</a></span>playerNextCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputAction MapGenerator.RoomLeyout.RoomEditorInput.playerNextCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21349d3cfa589e866d7874d64c0e9dd4" name="a21349d3cfa589e866d7874d64c0e9dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21349d3cfa589e866d7874d64c0e9dd4">&#9670;&#160;</a></span>playerPreviousCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputAction MapGenerator.RoomLeyout.RoomEditorInput.playerPreviousCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58497d6490b1e45a666a36aa8f47ce34" name="a58497d6490b1e45a666a36aa8f47ce34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58497d6490b1e45a666a36aa8f47ce34">&#9670;&#160;</a></span>testHold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGenerator.RoomLeyout.RoomEditorInput.testHold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0169ac6c6250384b3a688e8696f3b95b" name="a0169ac6c6250384b3a688e8696f3b95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0169ac6c6250384b3a688e8696f3b95b">&#9670;&#160;</a></span>playerInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_room_editor_1_1_player_editor.html">PlayerEditor</a> MapGenerator.RoomLeyout.RoomEditorInput.playerInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_room_editor_input_8cs.html">RoomEditorInput.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
