<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: Events.SaveSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_events.html">Events</a></li><li class="navelem"><a class="el" href="class_events_1_1_save_system.html">SaveSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_events_1_1_save_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Events.SaveSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for relaying update saving and loading events.  
 <a href="class_events_1_1_save_system.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad02c42ceeaf666f4bb9c0bf2cffbf8f6"><td class="memItemLeft" align="right" valign="top">Func&lt; List&lt; <a class="el" href="class_data_1_1_room_cell_layout.html">RoomCellLayout</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_save_system.html#ad02c42ceeaf666f4bb9c0bf2cffbf8f6">GetAllRoomTemplates</a></td></tr>
<tr class="separator:ad02c42ceeaf666f4bb9c0bf2cffbf8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203283cece036bbe2422d8cb7ae00a91"><td class="memItemLeft" align="right" valign="top">Func&lt; string, <a class="el" href="class_data_1_1_room_cell_layout.html">RoomCellLayout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_save_system.html#a203283cece036bbe2422d8cb7ae00a91">LoadRoomLayout</a></td></tr>
<tr class="separator:a203283cece036bbe2422d8cb7ae00a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c06a5bab025fc93396235f26511c541"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_data_1_1_room_cell_layout.html">RoomCellLayout</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_save_system.html#a6c06a5bab025fc93396235f26511c541">SaveRoomLayout</a></td></tr>
<tr class="separator:a6c06a5bab025fc93396235f26511c541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for relaying update saving and loading events. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad02c42ceeaf666f4bb9c0bf2cffbf8f6" name="ad02c42ceeaf666f4bb9c0bf2cffbf8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02c42ceeaf666f4bb9c0bf2cffbf8f6">&#9670;&#160;</a></span>GetAllRoomTemplates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;List&lt;<a class="el" href="class_data_1_1_room_cell_layout.html">RoomCellLayout</a>&gt; &gt; Events.SaveSystem.GetAllRoomTemplates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a203283cece036bbe2422d8cb7ae00a91" name="a203283cece036bbe2422d8cb7ae00a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203283cece036bbe2422d8cb7ae00a91">&#9670;&#160;</a></span>LoadRoomLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;string, <a class="el" href="class_data_1_1_room_cell_layout.html">RoomCellLayout</a>&gt; Events.SaveSystem.LoadRoomLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c06a5bab025fc93396235f26511c541" name="a6c06a5bab025fc93396235f26511c541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c06a5bab025fc93396235f26511c541">&#9670;&#160;</a></span>SaveRoomLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_data_1_1_room_cell_layout.html">RoomCellLayout</a>, string&gt; Events.SaveSystem.SaveRoomLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_save_system_8cs.html">SaveSystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
