<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: MapGenerator.FloorGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_map_generator.html">MapGenerator</a></li><li class="navelem"><a class="el" href="class_map_generator_1_1_floor_generator.html">FloorGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_map_generator_1_1_floor_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapGenerator.FloorGenerator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>methode that generates new game floor map and initialize it  
 <a href="class_map_generator_1_1_floor_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f216cbb9cb9c6f6403451a733bb8904"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a2f216cbb9cb9c6f6403451a733bb8904">NormalRoom</a><code> [get, set]</code></td></tr>
<tr class="separator:a2f216cbb9cb9c6f6403451a733bb8904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369073b50c27bbf81a780b1ea1646462"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a369073b50c27bbf81a780b1ea1646462">ShopRoom</a><code> [get, set]</code></td></tr>
<tr class="separator:a369073b50c27bbf81a780b1ea1646462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bf824b88429dda80df123268c67e73"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a74bf824b88429dda80df123268c67e73">BossRoom</a><code> [get, set]</code></td></tr>
<tr class="separator:a74bf824b88429dda80df123268c67e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f08182824935b5c3a62015433567a04"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a2f08182824935b5c3a62015433567a04">StartRoom</a><code> [get, set]</code></td></tr>
<tr class="separator:a2f08182824935b5c3a62015433567a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752a7070ded6019ede1f843e6fa9ace"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a2752a7070ded6019ede1f843e6fa9ace">ItemRoom</a><code> [get, set]</code></td></tr>
<tr class="separator:a2752a7070ded6019ede1f843e6fa9ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69a8b9466357b849ece22922f8e7ab6"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#af69a8b9466357b849ece22922f8e7ab6">GenerationStart</a><code> [get, set]</code></td></tr>
<tr class="separator:af69a8b9466357b849ece22922f8e7ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef782600ed673ec57ae01899949f367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_floor_room_map.html">FloorRoomMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a2ef782600ed673ec57ae01899949f367">LayoutGenerator</a><code> [get, set]</code></td></tr>
<tr class="separator:a2ef782600ed673ec57ae01899949f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb4d8f6babf0e26b6ddb1f92f1b3897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_floor_1_1_floor_events.html">FloorEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a5cb4d8f6babf0e26b6ddb1f92f1b3897">IndividualFloorEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:a5cb4d8f6babf0e26b6ddb1f92f1b3897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5790ced53a00fb244b0ece0e1e77f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#aef5790ced53a00fb244b0ece0e1e77f9">MapWidthLength</a><code> [get, set]</code></td></tr>
<tr class="separator:aef5790ced53a00fb244b0ece0e1e77f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634c2e3a328620c7542e83b65f520354"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a634c2e3a328620c7542e83b65f520354">RoomWithGateLength</a><code> [get, set]</code></td></tr>
<tr class="separator:a634c2e3a328620c7542e83b65f520354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea29346fe32806a4cc5fb80f0c7a7b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_1_1_player.html">Player.Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a6ea29346fe32806a4cc5fb80f0c7a7b6">GamePlayer</a><code> [get, set]</code></td></tr>
<tr class="separator:a6ea29346fe32806a4cc5fb80f0c7a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02d715f177cf3bb832cda3414ff72fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_game_1_1_game_score.html">GameScore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#ad02d715f177cf3bb832cda3414ff72fb">ManageGameScore</a><code> [get, set]</code></td></tr>
<tr class="separator:ad02d715f177cf3bb832cda3414ff72fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a195393ee92d16a3ca2e92c49fcb1dfa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a195393ee92d16a3ca2e92c49fcb1dfa2">OnEnable</a> ()</td></tr>
<tr class="separator:a195393ee92d16a3ca2e92c49fcb1dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e3b6f4f47a87cb1dae92368fecb697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a53e3b6f4f47a87cb1dae92368fecb697">OnDisable</a> ()</td></tr>
<tr class="separator:a53e3b6f4f47a87cb1dae92368fecb697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e279bd9ae1ef1b9fae0b33f7c84646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a41e279bd9ae1ef1b9fae0b33f7c84646">GenerateMap</a> ()</td></tr>
<tr class="memdesc:a41e279bd9ae1ef1b9fae0b33f7c84646"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for starting new map generation process  <br /></td></tr>
<tr class="separator:a41e279bd9ae1ef1b9fae0b33f7c84646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053ded2609f66c83f2e342d3f027c58d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a053ded2609f66c83f2e342d3f027c58d">GenerateNewLayout</a> ()</td></tr>
<tr class="memdesc:a053ded2609f66c83f2e342d3f027c58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets new map layout  <br /></td></tr>
<tr class="separator:a053ded2609f66c83f2e342d3f027c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bf9d3515eaefe10943b9e0d48d7cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#ac5bf9d3515eaefe10943b9e0d48d7cd1">GenerateMapFromLayout</a> ()</td></tr>
<tr class="memdesc:ac5bf9d3515eaefe10943b9e0d48d7cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that spawns room base on floor layout  <br /></td></tr>
<tr class="separator:ac5bf9d3515eaefe10943b9e0d48d7cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74360b7e01fa93012ad651749fd9f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#ab74360b7e01fa93012ad651749fd9f98">RowSpawningProcess</a> (<a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] mapRows, int i)</td></tr>
<tr class="memdesc:ab74360b7e01fa93012ad651749fd9f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for rooms spawn  <br /></td></tr>
<tr class="separator:ab74360b7e01fa93012ad651749fd9f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f6ea8d119dd274aebb66b1893dcabe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#aa9f6ea8d119dd274aebb66b1893dcabe">ClearPreviousFloor</a> ()</td></tr>
<tr class="memdesc:aa9f6ea8d119dd274aebb66b1893dcabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for removing previously generated map  <br /></td></tr>
<tr class="separator:aa9f6ea8d119dd274aebb66b1893dcabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac377e4dccd10886d05e33675c2e35923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#ac377e4dccd10886d05e33675c2e35923">IndividualRoomSpawn</a> (int i, int j, <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] mapRows, <a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a>[] columns)</td></tr>
<tr class="memdesc:ac377e4dccd10886d05e33675c2e35923"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for individual room spawn  <br /></td></tr>
<tr class="separator:ac377e4dccd10886d05e33675c2e35923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843c9de4458d7d17b6ec085f09a6a221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a843c9de4458d7d17b6ec085f09a6a221">SpawnCorrectRoom</a> (GameObject spawned, <a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a> column, Vector3 spawnedRoomPosition, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> currentCord, List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt; roomDirections)</td></tr>
<tr class="memdesc:a843c9de4458d7d17b6ec085f09a6a221"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that spawns room of correct type base of map cell layout  <br /></td></tr>
<tr class="separator:a843c9de4458d7d17b6ec085f09a6a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807bb1df6ca5531788bbe7cd44a6c04b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a807bb1df6ca5531788bbe7cd44a6c04b">SpawnStartRoom</a> (GameObject spawned, <a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a> column, Vector3 spawnedRoomPosition, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> currentCord, List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt; roomDirections)</td></tr>
<tr class="memdesc:a807bb1df6ca5531788bbe7cd44a6c04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for spawning start room  <br /></td></tr>
<tr class="separator:a807bb1df6ca5531788bbe7cd44a6c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51c3bc36ee74fc6a720ab7dde8eb90b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#ad51c3bc36ee74fc6a720ab7dde8eb90b">SpawnShopRoom</a> (GameObject spawned, <a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a> column, Vector3 spawnedRoomPosition, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> currentCord, List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt; roomDirections)</td></tr>
<tr class="memdesc:ad51c3bc36ee74fc6a720ab7dde8eb90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for spawning shop room  <br /></td></tr>
<tr class="separator:ad51c3bc36ee74fc6a720ab7dde8eb90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916abf31085b97cb4eba4318ee37b5e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a916abf31085b97cb4eba4318ee37b5e5">SpawnBossRoom</a> (GameObject spawned, <a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a> column, Vector3 spawnedRoomPosition, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> currentCord, List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt; roomDirections)</td></tr>
<tr class="memdesc:a916abf31085b97cb4eba4318ee37b5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for spawning boss room  <br /></td></tr>
<tr class="separator:a916abf31085b97cb4eba4318ee37b5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2685c6a9bc461745193e72fe7eadafd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a2685c6a9bc461745193e72fe7eadafd4">SpawnNormalRoom</a> (GameObject spawned, <a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a> column, Vector3 spawnedRoomPosition, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> currentCord, List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt; roomDirections)</td></tr>
<tr class="memdesc:a2685c6a9bc461745193e72fe7eadafd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for spawning enemy room  <br /></td></tr>
<tr class="separator:a2685c6a9bc461745193e72fe7eadafd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb70a8b9d7fad6171b81c52d72ede42e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#abb70a8b9d7fad6171b81c52d72ede42e">SpawnItemRoom</a> (GameObject spawned, <a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a> column, Vector3 spawnedRoomPosition, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> currentCord, List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt; roomDirections)</td></tr>
<tr class="memdesc:abb70a8b9d7fad6171b81c52d72ede42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for spawning item room  <br /></td></tr>
<tr class="separator:abb70a8b9d7fad6171b81c52d72ede42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5e8dd172e41652b9a2815205d5f4df"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#abf5e8dd172e41652b9a2815205d5f4df">GetGatesToDisable</a> (int i, int j, <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] MapRows)</td></tr>
<tr class="memdesc:abf5e8dd172e41652b9a2815205d5f4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode chooses with room gate are supposed to be closed  <br /></td></tr>
<tr class="separator:abf5e8dd172e41652b9a2815205d5f4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddf4aa0258497dc095bfc98305f5077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a8ddf4aa0258497dc095bfc98305f5077">InitBorderConditions</a> (out bool borderNorthCondition, out bool borderEastCondition, out bool borderSouthCondition, out bool borderWestCondition, int i, int j)</td></tr>
<tr class="memdesc:a8ddf4aa0258497dc095bfc98305f5077"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if room is nest to map border  <br /></td></tr>
<tr class="separator:a8ddf4aa0258497dc095bfc98305f5077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d69ab545ce21981df3415ccedf4053b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a6d69ab545ce21981df3415ccedf4053b">InitRemoveDirectionConditions</a> (out bool removeNorthCondition, out bool removeEastCondition, out bool removeSouthCondition, out bool removeWestCondition, int i, int j, <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] MapRows)</td></tr>
<tr class="memdesc:a6d69ab545ce21981df3415ccedf4053b"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that return information about room gates not connected to next room gate  <br /></td></tr>
<tr class="separator:a6d69ab545ce21981df3415ccedf4053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5245b271831c951289257f9c141fca1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a5245b271831c951289257f9c141fca1e">ConditionalDirectionAdder</a> (bool baseCondition, bool advancedCondition, <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> direction, ref List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt; roomDirections)</td></tr>
<tr class="memdesc:a5245b271831c951289257f9c141fca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adds room gates direction's that should be open  <br /></td></tr>
<tr class="separator:a5245b271831c951289257f9c141fca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ade642e56291f3c7888f81e82041d6127"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#ade642e56291f3c7888f81e82041d6127">currentX</a></td></tr>
<tr class="separator:ade642e56291f3c7888f81e82041d6127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a22c7f077e665ed651b60c96548eed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#a48a22c7f077e665ed651b60c96548eed">currentZ</a></td></tr>
<tr class="separator:a48a22c7f077e665ed651b60c96548eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac294791f767196f40eb6439a1380a9af"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">FloorRoom</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_floor_generator.html#ac294791f767196f40eb6439a1380a9af">spawnedMapRooms</a> = new List&lt;<a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">FloorRoom</a>&gt;()</td></tr>
<tr class="separator:ac294791f767196f40eb6439a1380a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>methode that generates new game floor map and initialize it </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9f6ea8d119dd274aebb66b1893dcabe" name="aa9f6ea8d119dd274aebb66b1893dcabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f6ea8d119dd274aebb66b1893dcabe">&#9670;&#160;</a></span>ClearPreviousFloor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.ClearPreviousFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode responsible for removing previously generated map </p>

</div>
</div>
<a id="a5245b271831c951289257f9c141fca1e" name="a5245b271831c951289257f9c141fca1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5245b271831c951289257f9c141fca1e">&#9670;&#160;</a></span>ConditionalDirectionAdder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.ConditionalDirectionAdder </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>baseCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>advancedCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt;&#160;</td>
          <td class="paramname"><em>roomDirections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that adds room gates direction's that should be open </p>

</div>
</div>
<a id="a41e279bd9ae1ef1b9fae0b33f7c84646" name="a41e279bd9ae1ef1b9fae0b33f7c84646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e279bd9ae1ef1b9fae0b33f7c84646">&#9670;&#160;</a></span>GenerateMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.GenerateMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode responsible for starting new map generation process </p>

</div>
</div>
<a id="ac5bf9d3515eaefe10943b9e0d48d7cd1" name="ac5bf9d3515eaefe10943b9e0d48d7cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bf9d3515eaefe10943b9e0d48d7cd1">&#9670;&#160;</a></span>GenerateMapFromLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.GenerateMapFromLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that spawns room base on floor layout </p>

</div>
</div>
<a id="a053ded2609f66c83f2e342d3f027c58d" name="a053ded2609f66c83f2e342d3f027c58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053ded2609f66c83f2e342d3f027c58d">&#9670;&#160;</a></span>GenerateNewLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.GenerateNewLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that sets new map layout </p>

</div>
</div>
<a id="abf5e8dd172e41652b9a2815205d5f4df" name="abf5e8dd172e41652b9a2815205d5f4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5e8dd172e41652b9a2815205d5f4df">&#9670;&#160;</a></span>GetGatesToDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt; MapGenerator.FloorGenerator.GetGatesToDisable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>MapRows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode chooses with room gate are supposed to be closed </p>

</div>
</div>
<a id="ac377e4dccd10886d05e33675c2e35923" name="ac377e4dccd10886d05e33675c2e35923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac377e4dccd10886d05e33675c2e35923">&#9670;&#160;</a></span>IndividualRoomSpawn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.IndividualRoomSpawn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>mapRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a>[]&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode responsible for individual room spawn </p>

</div>
</div>
<a id="a8ddf4aa0258497dc095bfc98305f5077" name="a8ddf4aa0258497dc095bfc98305f5077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddf4aa0258497dc095bfc98305f5077">&#9670;&#160;</a></span>InitBorderConditions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.InitBorderConditions </td>
          <td>(</td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>borderNorthCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>borderEastCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>borderSouthCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>borderWestCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that check if room is nest to map border </p>

</div>
</div>
<a id="a6d69ab545ce21981df3415ccedf4053b" name="a6d69ab545ce21981df3415ccedf4053b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d69ab545ce21981df3415ccedf4053b">&#9670;&#160;</a></span>InitRemoveDirectionConditions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.InitRemoveDirectionConditions </td>
          <td>(</td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>removeNorthCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>removeEastCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>removeSouthCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>removeWestCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>MapRows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that return information about room gates not connected to next room gate </p>

</div>
</div>
<a id="a53e3b6f4f47a87cb1dae92368fecb697" name="a53e3b6f4f47a87cb1dae92368fecb697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e3b6f4f47a87cb1dae92368fecb697">&#9670;&#160;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a195393ee92d16a3ca2e92c49fcb1dfa2" name="a195393ee92d16a3ca2e92c49fcb1dfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195393ee92d16a3ca2e92c49fcb1dfa2">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74360b7e01fa93012ad651749fd9f98" name="ab74360b7e01fa93012ad651749fd9f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74360b7e01fa93012ad651749fd9f98">&#9670;&#160;</a></span>RowSpawningProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.RowSpawningProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>mapRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode responsible for rooms spawn </p>

</div>
</div>
<a id="a916abf31085b97cb4eba4318ee37b5e5" name="a916abf31085b97cb4eba4318ee37b5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916abf31085b97cb4eba4318ee37b5e5">&#9670;&#160;</a></span>SpawnBossRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.SpawnBossRoom </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>spawned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a>&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>spawnedRoomPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>currentCord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt;&#160;</td>
          <td class="paramname"><em>roomDirections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode responsible for spawning boss room </p>

</div>
</div>
<a id="a843c9de4458d7d17b6ec085f09a6a221" name="a843c9de4458d7d17b6ec085f09a6a221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843c9de4458d7d17b6ec085f09a6a221">&#9670;&#160;</a></span>SpawnCorrectRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.SpawnCorrectRoom </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>spawned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a>&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>spawnedRoomPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>currentCord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt;&#160;</td>
          <td class="paramname"><em>roomDirections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that spawns room of correct type base of map cell layout </p>

</div>
</div>
<a id="abb70a8b9d7fad6171b81c52d72ede42e" name="abb70a8b9d7fad6171b81c52d72ede42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb70a8b9d7fad6171b81c52d72ede42e">&#9670;&#160;</a></span>SpawnItemRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.SpawnItemRoom </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>spawned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a>&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>spawnedRoomPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>currentCord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt;&#160;</td>
          <td class="paramname"><em>roomDirections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode responsible for spawning item room </p>

</div>
</div>
<a id="a2685c6a9bc461745193e72fe7eadafd4" name="a2685c6a9bc461745193e72fe7eadafd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2685c6a9bc461745193e72fe7eadafd4">&#9670;&#160;</a></span>SpawnNormalRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.SpawnNormalRoom </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>spawned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a>&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>spawnedRoomPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>currentCord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt;&#160;</td>
          <td class="paramname"><em>roomDirections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode responsible for spawning enemy room </p>

</div>
</div>
<a id="ad51c3bc36ee74fc6a720ab7dde8eb90b" name="ad51c3bc36ee74fc6a720ab7dde8eb90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51c3bc36ee74fc6a720ab7dde8eb90b">&#9670;&#160;</a></span>SpawnShopRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.SpawnShopRoom </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>spawned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a>&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>spawnedRoomPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>currentCord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt;&#160;</td>
          <td class="paramname"><em>roomDirections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode responsible for spawning shop room </p>

</div>
</div>
<a id="a807bb1df6ca5531788bbe7cd44a6c04b" name="a807bb1df6ca5531788bbe7cd44a6c04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807bb1df6ca5531788bbe7cd44a6c04b">&#9670;&#160;</a></span>SpawnStartRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.FloorGenerator.SpawnStartRoom </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>spawned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a>&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>spawnedRoomPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>currentCord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="namespace_structures_1_1_enums.html#ac2bc921ed71ecf0568751a7ce310df27">Direction</a> &gt;&#160;</td>
          <td class="paramname"><em>roomDirections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode responsible for spawning start room </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade642e56291f3c7888f81e82041d6127" name="ade642e56291f3c7888f81e82041d6127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade642e56291f3c7888f81e82041d6127">&#9670;&#160;</a></span>currentX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapGenerator.FloorGenerator.currentX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a22c7f077e665ed651b60c96548eed" name="a48a22c7f077e665ed651b60c96548eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a22c7f077e665ed651b60c96548eed">&#9670;&#160;</a></span>currentZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapGenerator.FloorGenerator.currentZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac294791f767196f40eb6439a1380a9af" name="ac294791f767196f40eb6439a1380a9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac294791f767196f40eb6439a1380a9af">&#9670;&#160;</a></span>spawnedMapRooms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">FloorRoom</a>&gt; MapGenerator.FloorGenerator.spawnedMapRooms = new List&lt;<a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">FloorRoom</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a74bf824b88429dda80df123268c67e73" name="a74bf824b88429dda80df123268c67e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bf824b88429dda80df123268c67e73">&#9670;&#160;</a></span>BossRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGenerator.FloorGenerator.BossRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea29346fe32806a4cc5fb80f0c7a7b6" name="a6ea29346fe32806a4cc5fb80f0c7a7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea29346fe32806a4cc5fb80f0c7a7b6">&#9670;&#160;</a></span>GamePlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_1_1_player.html">Player.Player</a> MapGenerator.FloorGenerator.GamePlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af69a8b9466357b849ece22922f8e7ab6" name="af69a8b9466357b849ece22922f8e7ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69a8b9466357b849ece22922f8e7ab6">&#9670;&#160;</a></span>GenerationStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform MapGenerator.FloorGenerator.GenerationStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb4d8f6babf0e26b6ddb1f92f1b3897" name="a5cb4d8f6babf0e26b6ddb1f92f1b3897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb4d8f6babf0e26b6ddb1f92f1b3897">&#9670;&#160;</a></span>IndividualFloorEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_floor_1_1_floor_events.html">FloorEvents</a> MapGenerator.FloorGenerator.IndividualFloorEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2752a7070ded6019ede1f843e6fa9ace" name="a2752a7070ded6019ede1f843e6fa9ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2752a7070ded6019ede1f843e6fa9ace">&#9670;&#160;</a></span>ItemRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGenerator.FloorGenerator.ItemRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef782600ed673ec57ae01899949f367" name="a2ef782600ed673ec57ae01899949f367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef782600ed673ec57ae01899949f367">&#9670;&#160;</a></span>LayoutGenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_map_1_1_floor_room_map.html">FloorRoomMap</a> MapGenerator.FloorGenerator.LayoutGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad02d715f177cf3bb832cda3414ff72fb" name="ad02d715f177cf3bb832cda3414ff72fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02d715f177cf3bb832cda3414ff72fb">&#9670;&#160;</a></span>ManageGameScore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_game_1_1_game_score.html">GameScore</a> MapGenerator.FloorGenerator.ManageGameScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef5790ced53a00fb244b0ece0e1e77f9" name="aef5790ced53a00fb244b0ece0e1e77f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5790ced53a00fb244b0ece0e1e77f9">&#9670;&#160;</a></span>MapWidthLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapGenerator.FloorGenerator.MapWidthLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f216cbb9cb9c6f6403451a733bb8904" name="a2f216cbb9cb9c6f6403451a733bb8904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f216cbb9cb9c6f6403451a733bb8904">&#9670;&#160;</a></span>NormalRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGenerator.FloorGenerator.NormalRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a634c2e3a328620c7542e83b65f520354" name="a634c2e3a328620c7542e83b65f520354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634c2e3a328620c7542e83b65f520354">&#9670;&#160;</a></span>RoomWithGateLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapGenerator.FloorGenerator.RoomWithGateLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a369073b50c27bbf81a780b1ea1646462" name="a369073b50c27bbf81a780b1ea1646462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369073b50c27bbf81a780b1ea1646462">&#9670;&#160;</a></span>ShopRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGenerator.FloorGenerator.ShopRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f08182824935b5c3a62015433567a04" name="a2f08182824935b5c3a62015433567a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f08182824935b5c3a62015433567a04">&#9670;&#160;</a></span>StartRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGenerator.FloorGenerator.StartRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_floor_generator_8cs.html">FloorGenerator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
