<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.SettingsEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_settings_editor.html">SettingsEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_m_o_d_unity_1_1_settings_editor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.SettingsEditor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf3515780cc3bef3d45dc6f29044ee89"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings_editor.html#adf3515780cc3bef3d45dc6f29044ee89">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:adf3515780cc3bef3d45dc6f29044ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e1b66f316cac50fea9295f654a06330"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings_editor.html#a6e1b66f316cac50fea9295f654a06330">DisplayBankRefreshSettings</a> (SerializedProperty cooldown, SerializedProperty showWindow, bool inInspector)</td></tr>
<tr class="separator:a6e1b66f316cac50fea9295f654a06330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf95c6e4cc7a71f01a5f4d4610866042"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings_editor.html#aaf95c6e4cc7a71f01a5f4d4610866042">BrowseForSourceProjectPath</a> (SerializedObject serializedObject)</td></tr>
<tr class="separator:aaf95c6e4cc7a71f01a5f4d4610866042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe8d84db4e0761ce3043f4c4ebe8ac1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings_editor.html#a8fe8d84db4e0761ce3043f4c4ebe8ac1">BrowseForSourceBankPath</a> (SerializedObject serializedObject, bool multiPlatform=false)</td></tr>
<tr class="separator:a8fe8d84db4e0761ce3043f4c4ebe8ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0012f6ed3efa3b9fa34d7ca37f618ee3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_settings_editor.html#a0012f6ed3efa3b9fa34d7ca37f618ee3">OnHeaderGUI</a> ()</td></tr>
<tr class="separator:a0012f6ed3efa3b9fa34d7ca37f618ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fe8d84db4e0761ce3043f4c4ebe8ac1" name="a8fe8d84db4e0761ce3043f4c4ebe8ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe8d84db4e0761ce3043f4c4ebe8ac1">&#9670;&#160;</a></span>BrowseForSourceBankPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FMODUnity.SettingsEditor.BrowseForSourceBankPath </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>serializedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multiPlatform</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf95c6e4cc7a71f01a5f4d4610866042" name="aaf95c6e4cc7a71f01a5f4d4610866042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf95c6e4cc7a71f01a5f4d4610866042">&#9670;&#160;</a></span>BrowseForSourceProjectPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FMODUnity.SettingsEditor.BrowseForSourceProjectPath </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>serializedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1b66f316cac50fea9295f654a06330" name="a6e1b66f316cac50fea9295f654a06330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1b66f316cac50fea9295f654a06330">&#9670;&#160;</a></span>DisplayBankRefreshSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.SettingsEditor.DisplayBankRefreshSettings </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>cooldown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>showWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inInspector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0012f6ed3efa3b9fa34d7ca37f618ee3" name="a0012f6ed3efa3b9fa34d7ca37f618ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0012f6ed3efa3b9fa34d7ca37f618ee3">&#9670;&#160;</a></span>OnHeaderGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FMODUnity.SettingsEditor.OnHeaderGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf3515780cc3bef3d45dc6f29044ee89" name="adf3515780cc3bef3d45dc6f29044ee89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3515780cc3bef3d45dc6f29044ee89">&#9670;&#160;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void FMODUnity.SettingsEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_settings_editor_8cs.html">SettingsEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
