<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMOD.CONSTANTS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d.html">FMOD</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_c_o_n_s_t_a_n_t_s.html">CONSTANTS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_m_o_d_1_1_c_o_n_s_t_a_n_t_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMOD.CONSTANTS Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a70c465f447ef0b0e4a677a4501ab14d0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_c_o_n_s_t_a_n_t_s.html#a70c465f447ef0b0e4a677a4501ab14d0">MAX_CHANNEL_WIDTH</a> = 32</td></tr>
<tr class="separator:a70c465f447ef0b0e4a677a4501ab14d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9c79951c81cd83f7cf9aa0eaa5b22b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_c_o_n_s_t_a_n_t_s.html#aab9c79951c81cd83f7cf9aa0eaa5b22b">MAX_LISTENERS</a> = 8</td></tr>
<tr class="separator:aab9c79951c81cd83f7cf9aa0eaa5b22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4207844d479291dfd313179c3b6881a1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_c_o_n_s_t_a_n_t_s.html#a4207844d479291dfd313179c3b6881a1">REVERB_MAXINSTANCES</a> = 4</td></tr>
<tr class="separator:a4207844d479291dfd313179c3b6881a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cd6831133f0c17f4a85b7302efd972"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_c_o_n_s_t_a_n_t_s.html#a97cd6831133f0c17f4a85b7302efd972">MAX_SYSTEMS</a> = 8</td></tr>
<tr class="separator:a97cd6831133f0c17f4a85b7302efd972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70c465f447ef0b0e4a677a4501ab14d0" name="a70c465f447ef0b0e4a677a4501ab14d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c465f447ef0b0e4a677a4501ab14d0">&#9670;&#160;</a></span>MAX_CHANNEL_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FMOD.CONSTANTS.MAX_CHANNEL_WIDTH = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab9c79951c81cd83f7cf9aa0eaa5b22b" name="aab9c79951c81cd83f7cf9aa0eaa5b22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9c79951c81cd83f7cf9aa0eaa5b22b">&#9670;&#160;</a></span>MAX_LISTENERS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FMOD.CONSTANTS.MAX_LISTENERS = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97cd6831133f0c17f4a85b7302efd972" name="a97cd6831133f0c17f4a85b7302efd972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cd6831133f0c17f4a85b7302efd972">&#9670;&#160;</a></span>MAX_SYSTEMS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FMOD.CONSTANTS.MAX_SYSTEMS = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4207844d479291dfd313179c3b6881a1" name="a4207844d479291dfd313179c3b6881a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4207844d479291dfd313179c3b6881a1">&#9670;&#160;</a></span>REVERB_MAXINSTANCES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FMOD.CONSTANTS.REVERB_MAXINSTANCES = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fmod_8cs.html">fmod.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
