<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.EditorUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">EditorUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_m_o_d_unity_1_1_editor_utils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.EditorUtils Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af9aad6a3e5c920a17a645cc9c9457191"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#af9aad6a3e5c920a17a645cc9c9457191">CheckResult</a> (<a class="el" href="namespace_f_m_o_d.html#a305d1176ef3f8c8815861a60407ac33d">FMOD.RESULT</a> result)</td></tr>
<tr class="separator:af9aad6a3e5c920a17a645cc9c9457191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9688586546c3d4c3b1dd534b76217d14"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a9688586546c3d4c3b1dd534b76217d14">ValidateSource</a> (out bool valid, out string reason)</td></tr>
<tr class="separator:a9688586546c3d4c3b1dd534b76217d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ae64d91ff47df9f10a2f2436acfd8"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a843ae64d91ff47df9f10a2f2436acfd8">GetBankPlatforms</a> ()</td></tr>
<tr class="separator:a843ae64d91ff47df9f10a2f2436acfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c7bf8afb4b51317518dacf1ebc8b95"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#ad4c7bf8afb4b51317518dacf1ebc8b95">VersionString</a> (uint version)</td></tr>
<tr class="separator:ad4c7bf8afb4b51317518dacf1ebc8b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f29870762f2a5351029eb918ab4df"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a802f29870762f2a5351029eb918ab4df">DurationString</a> (float seconds)</td></tr>
<tr class="separator:a802f29870762f2a5351029eb918ab4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24346731239795eec439b9bdcbd89509"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a24346731239795eec439b9bdcbd89509">SeriesString</a> (string separator, string finalSeparator, string[] elements)</td></tr>
<tr class="separator:a24346731239795eec439b9bdcbd89509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df5919d342f48287c941ef344881663"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a0df5919d342f48287c941ef344881663">Pluralize</a> (int count, string singular, string plural)</td></tr>
<tr class="separator:a0df5919d342f48287c941ef344881663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5dd0f73cc20828acd8f604112e824e"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#abe5dd0f73cc20828acd8f604112e824e">LoadImage</a> (string filename)</td></tr>
<tr class="separator:abe5dd0f73cc20828acd8f604112e824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5565382ef4dab74a63a0a2879787407"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#ac5565382ef4dab74a63a0a2879787407">GameObjectPath</a> (Component component, GameObject root=null)</td></tr>
<tr class="separator:ac5565382ef4dab74a63a0a2879787407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912ea6d653c2bdb76aa907cfad07f459"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a912ea6d653c2bdb76aa907cfad07f459">HasAttribute&lt; T &gt;</a> (MemberInfo member)</td></tr>
<tr class="separator:a912ea6d653c2bdb76aa907cfad07f459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e5b35ac45aa3e8c58c0d887a60b7f8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a58e5b35ac45aa3e8c58c0d887a60b7f8">AssetExists</a> (string path)</td></tr>
<tr class="separator:a58e5b35ac45aa3e8c58c0d887a60b7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8927c00f8fc209a1575f77a7b1b7e6d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a8927c00f8fc209a1575f77a7b1b7e6d2">EnsureFolderExists</a> (string folderPath)</td></tr>
<tr class="separator:a8927c00f8fc209a1575f77a7b1b7e6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67f82589830167e96786c87919d9486"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#ae67f82589830167e96786c87919d9486">GetParentFolder</a> (string assetPath)</td></tr>
<tr class="separator:ae67f82589830167e96786c87919d9486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada92fd3f396382e05914402b7ce25ed4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#ada92fd3f396382e05914402b7ce25ed4">DrawLegacyEvent</a> (SerializedProperty property, string migrationTarget)</td></tr>
<tr class="separator:ada92fd3f396382e05914402b7ce25ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d347d616f44d29c6367fb845c988b5"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a27d347d616f44d29c6367fb845c988b5">DrawHelpButtonLayout</a> (Func&lt; PopupWindowContent &gt; createContent)</td></tr>
<tr class="separator:a27d347d616f44d29c6367fb845c988b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed4ee7c3a587d20a4251a1093eb0e5c"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a8ed4ee7c3a587d20a4251a1093eb0e5c">DrawHelpButton</a> (Rect rect, Func&lt; PopupWindowContent &gt; createContent)</td></tr>
<tr class="separator:a8ed4ee7c3a587d20a4251a1093eb0e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c749782ca5b8bc5c23c434e4950a22e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a0c749782ca5b8bc5c23c434e4950a22e">DrawParameterValueLayout</a> (float value, <a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a> paramRef)</td></tr>
<tr class="separator:a0c749782ca5b8bc5c23c434e4950a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c761ea71caf171708f78c7ba5c9fd7"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a77c761ea71caf171708f78c7ba5c9fd7">GetHelpButtonSize</a> ()</td></tr>
<tr class="separator:a77c761ea71caf171708f78c7ba5c9fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a39c26c59b846696b7508bd45cb727"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a04a39c26c59b846696b7508bd45cb727">UpdateParamsOnEmitter</a> (SerializedObject serializedObject, string path)</td></tr>
<tr class="separator:a04a39c26c59b846696b7508bd45cb727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f835d0740a97ecc0c0cfdd7a750448d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a0f835d0740a97ecc0c0cfdd7a750448d">OnlineManual</a> ()</td></tr>
<tr class="separator:a0f835d0740a97ecc0c0cfdd7a750448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545ef155cd850f707275b002b584a15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#af545ef155cd850f707275b002b584a15">OpenOnlineDocumentation</a> (string section, string page=null, string anchor=null)</td></tr>
<tr class="separator:af545ef155cd850f707275b002b584a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b8b976a8c0a4aa63342e302e25a8c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a64b8b976a8c0a4aa63342e302e25a8c0">About</a> ()</td></tr>
<tr class="separator:a64b8b976a8c0a4aa63342e302e25a8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed1703fcfca094a71ebcfb6b1dc5739"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a3ed1703fcfca094a71ebcfb6b1dc5739">LoadPreviewBanks</a> ()</td></tr>
<tr class="separator:a3ed1703fcfca094a71ebcfb6b1dc5739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30967e74a1c68b3a7712a39968185c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#af30967e74a1c68b3a7712a39968185c5">UnloadPreviewBanks</a> ()</td></tr>
<tr class="separator:af30967e74a1c68b3a7712a39968185c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931a8d344452c06f244615f135631674"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD.Studio.EventInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a931a8d344452c06f244615f135631674">PreviewEvent</a> (<a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html">EditorEventRef</a> eventRef, Dictionary&lt; string, float &gt; previewParamValues, float volume=1, float startTime=0.0f)</td></tr>
<tr class="separator:a931a8d344452c06f244615f135631674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33f4c813c7e8c3ed620d5ea51bccdba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#ad33f4c813c7e8c3ed620d5ea51bccdba">PreviewPause</a> (<a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD.Studio.EventInstance</a> eventInstance)</td></tr>
<tr class="separator:ad33f4c813c7e8c3ed620d5ea51bccdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3039e93ff541f8f4c2b84474df8316db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a3039e93ff541f8f4c2b84474df8316db">PreviewStop</a> (<a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD.Studio.EventInstance</a> eventInstance, <a class="el" href="namespace_f_m_o_d_1_1_studio.html#acbb216a5cf3382209d27e7a0ea3be881">FMOD.Studio.STOP_MODE</a> stopMode=<a class="el" href="namespace_f_m_o_d_1_1_studio.html#acbb216a5cf3382209d27e7a0ea3be881ae35884a2445bc4ae2df52f188763273c">FMOD.Studio.STOP_MODE.IMMEDIATE</a>)</td></tr>
<tr class="separator:a3039e93ff541f8f4c2b84474df8316db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7620c6bf49d1f93c1cc7132f94b2f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a4f7620c6bf49d1f93c1cc7132f94b2f0">StopAllPreviews</a> ()</td></tr>
<tr class="separator:a4f7620c6bf49d1f93c1cc7132f94b2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f204b52a055a54b800a3adfcfdfcdf"><td class="memItemLeft" align="right" valign="top">static float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#af4f204b52a055a54b800a3adfcfdfcdf">GetMetering</a> ()</td></tr>
<tr class="separator:af4f204b52a055a54b800a3adfcfdfcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613b6b0353fb5ffb09a1ff5a992ad0ee"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a613b6b0353fb5ffb09a1ff5a992ad0ee">IsConnectedToStudio</a> ()</td></tr>
<tr class="separator:a613b6b0353fb5ffb09a1ff5a992ad0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dceeb9ab0f5c983ab8908860930028"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a62dceeb9ab0f5c983ab8908860930028">SendScriptCommand</a> (string command)</td></tr>
<tr class="separator:a62dceeb9ab0f5c983ab8908860930028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae637bc7ad25fa72b4c7123d8d9878840"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#ae637bc7ad25fa72b4c7123d8d9878840">GetScriptOutput</a> (string command)</td></tr>
<tr class="separator:ae637bc7ad25fa72b4c7123d8d9878840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d3ee5d092de40a58fee1fbc128b9d7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a39d3ee5d092de40a58fee1fbc128b9d7">CreateStudioEvent</a> (string eventPath, string eventName)</td></tr>
<tr class="separator:a39d3ee5d092de40a58fee1fbc128b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9644d7bba2bbdc41f67e01ec647dde4e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a9644d7bba2bbdc41f67e01ec647dde4e">BuildFolder</a> = &quot;Build&quot;</td></tr>
<tr class="separator:a9644d7bba2bbdc41f67e01ec647dde4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a29c21bd160550a6241d75ac48c2b86e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_system.html">FMOD.Studio.System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a29c21bd160550a6241d75ac48c2b86e2">System</a><code> [get]</code></td></tr>
<tr class="separator:a29c21bd160550a6241d75ac48c2b86e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db5acee0336cea96adf19f87343fcb6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a1db5acee0336cea96adf19f87343fcb6">PreviewBanksLoaded</a><code> [get]</code></td></tr>
<tr class="separator:a1db5acee0336cea96adf19f87343fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64b8b976a8c0a4aa63342e302e25a8c0" name="a64b8b976a8c0a4aa63342e302e25a8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b8b976a8c0a4aa63342e302e25a8c0">&#9670;&#160;</a></span>About()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EditorUtils.About </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58e5b35ac45aa3e8c58c0d887a60b7f8" name="a58e5b35ac45aa3e8c58c0d887a60b7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e5b35ac45aa3e8c58c0d887a60b7f8">&#9670;&#160;</a></span>AssetExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FMODUnity.EditorUtils.AssetExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9aad6a3e5c920a17a645cc9c9457191" name="af9aad6a3e5c920a17a645cc9c9457191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aad6a3e5c920a17a645cc9c9457191">&#9670;&#160;</a></span>CheckResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EditorUtils.CheckResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_f_m_o_d.html#a305d1176ef3f8c8815861a60407ac33d">FMOD::RESULT</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39d3ee5d092de40a58fee1fbc128b9d7" name="a39d3ee5d092de40a58fee1fbc128b9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d3ee5d092de40a58fee1fbc128b9d7">&#9670;&#160;</a></span>CreateStudioEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FMODUnity.EditorUtils.CreateStudioEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed4ee7c3a587d20a4251a1093eb0e5c" name="a8ed4ee7c3a587d20a4251a1093eb0e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed4ee7c3a587d20a4251a1093eb0e5c">&#9670;&#160;</a></span>DrawHelpButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect FMODUnity.EditorUtils.DrawHelpButton </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; PopupWindowContent &gt;&#160;</td>
          <td class="paramname"><em>createContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d347d616f44d29c6367fb845c988b5" name="a27d347d616f44d29c6367fb845c988b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d347d616f44d29c6367fb845c988b5">&#9670;&#160;</a></span>DrawHelpButtonLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect FMODUnity.EditorUtils.DrawHelpButtonLayout </td>
          <td>(</td>
          <td class="paramtype">Func&lt; PopupWindowContent &gt;&#160;</td>
          <td class="paramname"><em>createContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada92fd3f396382e05914402b7ce25ed4" name="ada92fd3f396382e05914402b7ce25ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada92fd3f396382e05914402b7ce25ed4">&#9670;&#160;</a></span>DrawLegacyEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EditorUtils.DrawLegacyEvent </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>migrationTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c749782ca5b8bc5c23c434e4950a22e" name="a0c749782ca5b8bc5c23c434e4950a22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c749782ca5b8bc5c23c434e4950a22e">&#9670;&#160;</a></span>DrawParameterValueLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float FMODUnity.EditorUtils.DrawParameterValueLayout </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a>&#160;</td>
          <td class="paramname"><em>paramRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a802f29870762f2a5351029eb918ab4df" name="a802f29870762f2a5351029eb918ab4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802f29870762f2a5351029eb918ab4df">&#9670;&#160;</a></span>DurationString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FMODUnity.EditorUtils.DurationString </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8927c00f8fc209a1575f77a7b1b7e6d2" name="a8927c00f8fc209a1575f77a7b1b7e6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8927c00f8fc209a1575f77a7b1b7e6d2">&#9670;&#160;</a></span>EnsureFolderExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EditorUtils.EnsureFolderExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5565382ef4dab74a63a0a2879787407" name="ac5565382ef4dab74a63a0a2879787407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5565382ef4dab74a63a0a2879787407">&#9670;&#160;</a></span>GameObjectPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FMODUnity.EditorUtils.GameObjectPath </td>
          <td>(</td>
          <td class="paramtype">Component&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>root</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a843ae64d91ff47df9f10a2f2436acfd8" name="a843ae64d91ff47df9f10a2f2436acfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843ae64d91ff47df9f10a2f2436acfd8">&#9670;&#160;</a></span>GetBankPlatforms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string[] FMODUnity.EditorUtils.GetBankPlatforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77c761ea71caf171708f78c7ba5c9fd7" name="a77c761ea71caf171708f78c7ba5c9fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c761ea71caf171708f78c7ba5c9fd7">&#9670;&#160;</a></span>GetHelpButtonSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 FMODUnity.EditorUtils.GetHelpButtonSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f204b52a055a54b800a3adfcfdfcdf" name="af4f204b52a055a54b800a3adfcfdfcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f204b52a055a54b800a3adfcfdfcdf">&#9670;&#160;</a></span>GetMetering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float[] FMODUnity.EditorUtils.GetMetering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae67f82589830167e96786c87919d9486" name="ae67f82589830167e96786c87919d9486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67f82589830167e96786c87919d9486">&#9670;&#160;</a></span>GetParentFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FMODUnity.EditorUtils.GetParentFolder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae637bc7ad25fa72b4c7123d8d9878840" name="ae637bc7ad25fa72b4c7123d8d9878840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae637bc7ad25fa72b4c7123d8d9878840">&#9670;&#160;</a></span>GetScriptOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FMODUnity.EditorUtils.GetScriptOutput </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a912ea6d653c2bdb76aa907cfad07f459" name="a912ea6d653c2bdb76aa907cfad07f459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912ea6d653c2bdb76aa907cfad07f459">&#9670;&#160;</a></span>HasAttribute&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FMODUnity.EditorUtils.HasAttribute&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">MemberInfo&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a613b6b0353fb5ffb09a1ff5a992ad0ee" name="a613b6b0353fb5ffb09a1ff5a992ad0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613b6b0353fb5ffb09a1ff5a992ad0ee">&#9670;&#160;</a></span>IsConnectedToStudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FMODUnity.EditorUtils.IsConnectedToStudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe5dd0f73cc20828acd8f604112e824e" name="abe5dd0f73cc20828acd8f604112e824e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5dd0f73cc20828acd8f604112e824e">&#9670;&#160;</a></span>LoadImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D FMODUnity.EditorUtils.LoadImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed1703fcfca094a71ebcfb6b1dc5739" name="a3ed1703fcfca094a71ebcfb6b1dc5739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed1703fcfca094a71ebcfb6b1dc5739">&#9670;&#160;</a></span>LoadPreviewBanks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EditorUtils.LoadPreviewBanks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f835d0740a97ecc0c0cfdd7a750448d" name="a0f835d0740a97ecc0c0cfdd7a750448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f835d0740a97ecc0c0cfdd7a750448d">&#9670;&#160;</a></span>OnlineManual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EditorUtils.OnlineManual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af545ef155cd850f707275b002b584a15" name="af545ef155cd850f707275b002b584a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af545ef155cd850f707275b002b584a15">&#9670;&#160;</a></span>OpenOnlineDocumentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EditorUtils.OpenOnlineDocumentation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>page</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df5919d342f48287c941ef344881663" name="a0df5919d342f48287c941ef344881663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df5919d342f48287c941ef344881663">&#9670;&#160;</a></span>Pluralize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FMODUnity.EditorUtils.Pluralize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>singular</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>plural</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a931a8d344452c06f244615f135631674" name="a931a8d344452c06f244615f135631674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931a8d344452c06f244615f135631674">&#9670;&#160;</a></span>PreviewEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD.Studio.EventInstance</a> FMODUnity.EditorUtils.PreviewEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html">EditorEventRef</a>&#160;</td>
          <td class="paramname"><em>eventRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, float &gt;&#160;</td>
          <td class="paramname"><em>previewParamValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em> = <code>0::0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad33f4c813c7e8c3ed620d5ea51bccdba" name="ad33f4c813c7e8c3ed620d5ea51bccdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33f4c813c7e8c3ed620d5ea51bccdba">&#9670;&#160;</a></span>PreviewPause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EditorUtils.PreviewPause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD::Studio::EventInstance</a>&#160;</td>
          <td class="paramname"><em>eventInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3039e93ff541f8f4c2b84474df8316db" name="a3039e93ff541f8f4c2b84474df8316db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3039e93ff541f8f4c2b84474df8316db">&#9670;&#160;</a></span>PreviewStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EditorUtils.PreviewStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD::Studio::EventInstance</a>&#160;</td>
          <td class="paramname"><em>eventInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_f_m_o_d_1_1_studio.html#acbb216a5cf3382209d27e7a0ea3be881">FMOD::Studio::STOP_MODE</a>&#160;</td>
          <td class="paramname"><em>stopMode</em> = <code><a class="el" href="namespace_f_m_o_d_1_1_studio.html#acbb216a5cf3382209d27e7a0ea3be881ae35884a2445bc4ae2df52f188763273c">FMOD::Studio::STOP_MODE::IMMEDIATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62dceeb9ab0f5c983ab8908860930028" name="a62dceeb9ab0f5c983ab8908860930028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dceeb9ab0f5c983ab8908860930028">&#9670;&#160;</a></span>SendScriptCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FMODUnity.EditorUtils.SendScriptCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24346731239795eec439b9bdcbd89509" name="a24346731239795eec439b9bdcbd89509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24346731239795eec439b9bdcbd89509">&#9670;&#160;</a></span>SeriesString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FMODUnity.EditorUtils.SeriesString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>finalSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7620c6bf49d1f93c1cc7132f94b2f0" name="a4f7620c6bf49d1f93c1cc7132f94b2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7620c6bf49d1f93c1cc7132f94b2f0">&#9670;&#160;</a></span>StopAllPreviews()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EditorUtils.StopAllPreviews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af30967e74a1c68b3a7712a39968185c5" name="af30967e74a1c68b3a7712a39968185c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30967e74a1c68b3a7712a39968185c5">&#9670;&#160;</a></span>UnloadPreviewBanks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EditorUtils.UnloadPreviewBanks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a39c26c59b846696b7508bd45cb727" name="a04a39c26c59b846696b7508bd45cb727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a39c26c59b846696b7508bd45cb727">&#9670;&#160;</a></span>UpdateParamsOnEmitter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EditorUtils.UpdateParamsOnEmitter </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>serializedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9688586546c3d4c3b1dd534b76217d14" name="a9688586546c3d4c3b1dd534b76217d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9688586546c3d4c3b1dd534b76217d14">&#9670;&#160;</a></span>ValidateSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EditorUtils.ValidateSource </td>
          <td>(</td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c7bf8afb4b51317518dacf1ebc8b95" name="ad4c7bf8afb4b51317518dacf1ebc8b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c7bf8afb4b51317518dacf1ebc8b95">&#9670;&#160;</a></span>VersionString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FMODUnity.EditorUtils.VersionString </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9644d7bba2bbdc41f67e01ec647dde4e" name="a9644d7bba2bbdc41f67e01ec647dde4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9644d7bba2bbdc41f67e01ec647dde4e">&#9670;&#160;</a></span>BuildFolder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string FMODUnity.EditorUtils.BuildFolder = &quot;Build&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1db5acee0336cea96adf19f87343fcb6" name="a1db5acee0336cea96adf19f87343fcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db5acee0336cea96adf19f87343fcb6">&#9670;&#160;</a></span>PreviewBanksLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.EditorUtils.PreviewBanksLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29c21bd160550a6241d75ac48c2b86e2" name="a29c21bd160550a6241d75ac48c2b86e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c21bd160550a6241d75ac48c2b86e2">&#9670;&#160;</a></span>System</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_m_o_d_1_1_studio_1_1_system.html">FMOD.Studio.System</a> FMODUnity.EditorUtils.System</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_editor_utils_8cs.html">EditorUtils.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
