<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Projectaile.Rocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projectaile.html">Projectaile</a></li><li class="navelem"><a class="el" href="class_projectaile_1_1_rocket.html">Rocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projectaile_1_1_rocket-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Projectaile.Rocket Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class implementing rocket projectile logic.  
 <a href="class_projectaile_1_1_rocket.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8c208ecc81dedac56b1f1107c80aabe"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#aa8c208ecc81dedac56b1f1107c80aabe">Fire</a> (Quaternion rotation, Vector3 position, Vector3 velocity, float <a class="el" href="class_projectaile_1_1_projectile.html#aea0dbb373bd8d0ff4f8444621524e9c7">bonusDamage</a>=0f, float bonusSpeed=0f)</td></tr>
<tr class="memdesc:aa8c208ecc81dedac56b1f1107c80aabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that fires projectile  <br /></td></tr>
<tr class="separator:aa8c208ecc81dedac56b1f1107c80aabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6edc884f488286584785fcc90b2d883"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#ae6edc884f488286584785fcc90b2d883">Fire</a> (Quaternion rotation, Vector3 position, Vector3 velocity, float <a class="el" href="class_projectaile_1_1_projectile.html#aea0dbb373bd8d0ff4f8444621524e9c7">bonusDamage</a>=0f, float bonusSpeed=0f)</td></tr>
<tr class="memdesc:ae6edc884f488286584785fcc90b2d883"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that fires projectile  <br /></td></tr>
<tr class="separator:ae6edc884f488286584785fcc90b2d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6709d2404bbe5584d8c53a3e47a99fb0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#a6709d2404bbe5584d8c53a3e47a99fb0">OnHit</a> (Collision collision)</td></tr>
<tr class="memdesc:a6709d2404bbe5584d8c53a3e47a99fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that determines collision behaviour  <br /></td></tr>
<tr class="separator:a6709d2404bbe5584d8c53a3e47a99fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_projectaile_1_1_projectile"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_projectaile_1_1_projectile')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_projectaile_1_1_projectile.html">Projectaile.Projectile</a></td></tr>
<tr class="memitem:a2da38201b5fece9ecb43b1d47658634d inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a2da38201b5fece9ecb43b1d47658634d">Start</a> ()</td></tr>
<tr class="separator:a2da38201b5fece9ecb43b1d47658634d inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085a3d99ff3594ed5fa5b35bfc56d4e1 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a085a3d99ff3594ed5fa5b35bfc56d4e1">ResetProjectile</a> ()</td></tr>
<tr class="memdesc:a085a3d99ff3594ed5fa5b35bfc56d4e1 inherit pro_methods_class_projectaile_1_1_projectile"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode tha rest projectile variables and state  <br /></td></tr>
<tr class="separator:a085a3d99ff3594ed5fa5b35bfc56d4e1 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108da1713bdd4eb5f5b7f45a4dd6dee5 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a108da1713bdd4eb5f5b7f45a4dd6dee5">OnHit</a> (Collision collision)</td></tr>
<tr class="memdesc:a108da1713bdd4eb5f5b7f45a4dd6dee5 inherit pro_methods_class_projectaile_1_1_projectile"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that determines collision behaviour  <br /></td></tr>
<tr class="separator:a108da1713bdd4eb5f5b7f45a4dd6dee5 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084810e388444cbfdfb40390de01254 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#ac084810e388444cbfdfb40390de01254">SetProjectileParameters</a> (Quaternion rotation, Vector3 position, Vector3 velocity, float <a class="el" href="class_projectaile_1_1_projectile.html#aea0dbb373bd8d0ff4f8444621524e9c7">bonusDamage</a>=0f, float bonusSpeed=0f)</td></tr>
<tr class="memdesc:ac084810e388444cbfdfb40390de01254 inherit pro_methods_class_projectaile_1_1_projectile"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets projectile parameters  <br /></td></tr>
<tr class="separator:ac084810e388444cbfdfb40390de01254 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37324c9c477e4f0973fe53b7811f7894 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a37324c9c477e4f0973fe53b7811f7894">DamageInterfaceCheck</a> (Collision collision)</td></tr>
<tr class="memdesc:a37324c9c477e4f0973fe53b7811f7894 inherit pro_methods_class_projectaile_1_1_projectile"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if collision object can receive damage  <br /></td></tr>
<tr class="separator:a37324c9c477e4f0973fe53b7811f7894 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2d2a216a2b5ca2b1eaf61e5c8d6a4836"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#a2d2a216a2b5ca2b1eaf61e5c8d6a4836">SmokeParticles</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d2a216a2b5ca2b1eaf61e5c8d6a4836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351464181b25dafdbfdf6aca133e4764"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#a351464181b25dafdbfdf6aca133e4764">FireParticles</a><code> [get, set]</code></td></tr>
<tr class="separator:a351464181b25dafdbfdf6aca133e4764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad94334215740b785819aa580c400dc1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#aad94334215740b785819aa580c400dc1">ExplosionParticles</a><code> [get, set]</code></td></tr>
<tr class="separator:aad94334215740b785819aa580c400dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8170aa92638ac9d67d2e4abe6c388185"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#a8170aa92638ac9d67d2e4abe6c388185">ExplosionParticleSystem</a><code> [get, set]</code></td></tr>
<tr class="separator:a8170aa92638ac9d67d2e4abe6c388185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_projectaile_1_1_projectile"><td colspan="2" onclick="javascript:toggleInherit('properties_class_projectaile_1_1_projectile')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_projectaile_1_1_projectile.html">Projectaile.Projectile</a></td></tr>
<tr class="memitem:ac09d12b4cae2915efb5b284b85228452 inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">ProjectileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#ac09d12b4cae2915efb5b284b85228452">ThisType</a><code> [get, set]</code></td></tr>
<tr class="separator:ac09d12b4cae2915efb5b284b85228452 inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dd989c9da4c107958c75b1021a9053 inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a19dd989c9da4c107958c75b1021a9053">BaseSpeed</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a19dd989c9da4c107958c75b1021a9053 inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb111c64fc75d1f6d81e7fc241880b inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a7dbb111c64fc75d1f6d81e7fc241880b">BaseDamage</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a7dbb111c64fc75d1f6d81e7fc241880b inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150ed3816ccc67f4ae44b3bef1b762ae inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_projectile_1_1_projectile_returner.html">ProjectileReturner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a150ed3816ccc67f4ae44b3bef1b762ae">QueReturnEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:a150ed3816ccc67f4ae44b3bef1b762ae inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd668d040b5b87934706e2771d34eb6 inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a2cd668d040b5b87934706e2771d34eb6">ProjectileRigidbody</a><code> [get, set]</code></td></tr>
<tr class="separator:a2cd668d040b5b87934706e2771d34eb6 inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9510afc22654bc44b122f7c758e22dc9 inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a9510afc22654bc44b122f7c758e22dc9">PlacementOffset</a> = 0.5f<code> [get, set]</code></td></tr>
<tr class="separator:a9510afc22654bc44b122f7c758e22dc9 inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe97d395ab55229a5c9a785d45999dac inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_sound_1_1_entity_hit.html">EntityHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#abe97d395ab55229a5c9a785d45999dac">ObjectHitEffect</a><code> [get, set]</code></td></tr>
<tr class="separator:abe97d395ab55229a5c9a785d45999dac inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6f708478a1fd3e846553267104bda45f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#a6f708478a1fd3e846553267104bda45f">OnEnable</a> ()</td></tr>
<tr class="separator:a6f708478a1fd3e846553267104bda45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4afc8dccfcc242c22ead22703dd9e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#ab4afc8dccfcc242c22ead22703dd9e5d">OnDisable</a> ()</td></tr>
<tr class="separator:ab4afc8dccfcc242c22ead22703dd9e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5537e64a8420b960bd1c668f2cd0ff33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#a5537e64a8420b960bd1c668f2cd0ff33">ActivateParticles</a> ()</td></tr>
<tr class="memdesc:a5537e64a8420b960bd1c668f2cd0ff33"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that activate particles emission  <br /></td></tr>
<tr class="separator:a5537e64a8420b960bd1c668f2cd0ff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1274523312a2cc39d03fad6df9953b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#a1274523312a2cc39d03fad6df9953b61">DeactivateParticles</a> ()</td></tr>
<tr class="memdesc:a1274523312a2cc39d03fad6df9953b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that deactivate particles emission  <br /></td></tr>
<tr class="separator:a1274523312a2cc39d03fad6df9953b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d015f520515e7d44a401e65919d22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#a03d015f520515e7d44a401e65919d22a">RocketHitCheck</a> (Collision collision)</td></tr>
<tr class="memdesc:a03d015f520515e7d44a401e65919d22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that checks if rocket hit any obect  <br /></td></tr>
<tr class="separator:a03d015f520515e7d44a401e65919d22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a84151d6e1604f73d3f4e9ed6b85b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#a3a84151d6e1604f73d3f4e9ed6b85b2e">ReturnRocket</a> ()</td></tr>
<tr class="memdesc:a3a84151d6e1604f73d3f4e9ed6b85b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that returns rocket object to object pool  <br /></td></tr>
<tr class="separator:a3a84151d6e1604f73d3f4e9ed6b85b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc6e87501e95fa486ab80ce4444a76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#afdc6e87501e95fa486ab80ce4444a76d">EnableEvents</a> ()</td></tr>
<tr class="memdesc:afdc6e87501e95fa486ab80ce4444a76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that enables events  <br /></td></tr>
<tr class="separator:afdc6e87501e95fa486ab80ce4444a76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad546cc03084d666c11aba4f5445efab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#ad546cc03084d666c11aba4f5445efab8">DisableEvents</a> ()</td></tr>
<tr class="memdesc:ad546cc03084d666c11aba4f5445efab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that disables events  <br /></td></tr>
<tr class="separator:ad546cc03084d666c11aba4f5445efab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae26bc9a28e724720d363246c8fa6c32f"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_rocket.html#ae26bc9a28e724720d363246c8fa6c32f">returnAfterDelay</a></td></tr>
<tr class="separator:ae26bc9a28e724720d363246c8fa6c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_projectaile_1_1_projectile"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_projectaile_1_1_projectile')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_projectaile_1_1_projectile.html">Projectaile.Projectile</a></td></tr>
<tr class="memitem:a1bb7f45c0ae3f2527482c9ae7b0b0208 inherit pro_attribs_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projectaile_1_1_projectile.html">Projectile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a1bb7f45c0ae3f2527482c9ae7b0b0208">thisProjectile</a></td></tr>
<tr class="separator:a1bb7f45c0ae3f2527482c9ae7b0b0208 inherit pro_attribs_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0dbb373bd8d0ff4f8444621524e9c7 inherit pro_attribs_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#aea0dbb373bd8d0ff4f8444621524e9c7">bonusDamage</a></td></tr>
<tr class="separator:aea0dbb373bd8d0ff4f8444621524e9c7 inherit pro_attribs_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implementing rocket projectile logic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5537e64a8420b960bd1c668f2cd0ff33" name="a5537e64a8420b960bd1c668f2cd0ff33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5537e64a8420b960bd1c668f2cd0ff33">&#9670;&#160;</a></span>ActivateParticles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectaile.Rocket.ActivateParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that activate particles emission </p>

</div>
</div>
<a id="a1274523312a2cc39d03fad6df9953b61" name="a1274523312a2cc39d03fad6df9953b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1274523312a2cc39d03fad6df9953b61">&#9670;&#160;</a></span>DeactivateParticles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectaile.Rocket.DeactivateParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that deactivate particles emission </p>

</div>
</div>
<a id="ad546cc03084d666c11aba4f5445efab8" name="ad546cc03084d666c11aba4f5445efab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad546cc03084d666c11aba4f5445efab8">&#9670;&#160;</a></span>DisableEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectaile.Rocket.DisableEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that disables events </p>

</div>
</div>
<a id="afdc6e87501e95fa486ab80ce4444a76d" name="afdc6e87501e95fa486ab80ce4444a76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc6e87501e95fa486ab80ce4444a76d">&#9670;&#160;</a></span>EnableEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectaile.Rocket.EnableEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that enables events </p>

</div>
</div>
<a id="aa8c208ecc81dedac56b1f1107c80aabe" name="aa8c208ecc81dedac56b1f1107c80aabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c208ecc81dedac56b1f1107c80aabe">&#9670;&#160;</a></span>Fire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projectaile.Rocket.Fire </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bonusDamage</em> = <code>0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bonusSpeed</em> = <code>0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that fires projectile </p>

<p>Implements <a class="el" href="class_projectaile_1_1_projectile.html#ae6edc884f488286584785fcc90b2d883">Projectaile.Projectile</a>.</p>

</div>
</div>
<a id="ab4afc8dccfcc242c22ead22703dd9e5d" name="ab4afc8dccfcc242c22ead22703dd9e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4afc8dccfcc242c22ead22703dd9e5d">&#9670;&#160;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectaile.Rocket.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f708478a1fd3e846553267104bda45f" name="a6f708478a1fd3e846553267104bda45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f708478a1fd3e846553267104bda45f">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectaile.Rocket.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6709d2404bbe5584d8c53a3e47a99fb0" name="a6709d2404bbe5584d8c53a3e47a99fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6709d2404bbe5584d8c53a3e47a99fb0">&#9670;&#160;</a></span>OnHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projectaile.Rocket.OnHit </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that determines collision behaviour </p>

<p>Implements <a class="el" href="class_projectaile_1_1_projectile.html#a108da1713bdd4eb5f5b7f45a4dd6dee5">Projectaile.Projectile</a>.</p>

</div>
</div>
<a id="a3a84151d6e1604f73d3f4e9ed6b85b2e" name="a3a84151d6e1604f73d3f4e9ed6b85b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a84151d6e1604f73d3f4e9ed6b85b2e">&#9670;&#160;</a></span>ReturnRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectaile.Rocket.ReturnRocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that returns rocket object to object pool </p>

</div>
</div>
<a id="a03d015f520515e7d44a401e65919d22a" name="a03d015f520515e7d44a401e65919d22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d015f520515e7d44a401e65919d22a">&#9670;&#160;</a></span>RocketHitCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projectaile.Rocket.RocketHitCheck </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that checks if rocket hit any obect </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae26bc9a28e724720d363246c8fa6c32f" name="ae26bc9a28e724720d363246c8fa6c32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26bc9a28e724720d363246c8fa6c32f">&#9670;&#160;</a></span>returnAfterDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Action Projectaile.Rocket.returnAfterDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aad94334215740b785819aa580c400dc1" name="aad94334215740b785819aa580c400dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad94334215740b785819aa580c400dc1">&#9670;&#160;</a></span>ExplosionParticles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Projectaile.Rocket.ExplosionParticles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8170aa92638ac9d67d2e4abe6c388185" name="a8170aa92638ac9d67d2e4abe6c388185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8170aa92638ac9d67d2e4abe6c388185">&#9670;&#160;</a></span>ExplosionParticleSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Projectaile.Rocket.ExplosionParticleSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a351464181b25dafdbfdf6aca133e4764" name="a351464181b25dafdbfdf6aca133e4764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351464181b25dafdbfdf6aca133e4764">&#9670;&#160;</a></span>FireParticles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem Projectaile.Rocket.FireParticles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d2a216a2b5ca2b1eaf61e5c8d6a4836" name="a2d2a216a2b5ca2b1eaf61e5c8d6a4836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2a216a2b5ca2b1eaf61e5c8d6a4836">&#9670;&#160;</a></span>SmokeParticles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem Projectaile.Rocket.SmokeParticles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_rocket_8cs.html">Rocket.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
