<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Events.Game.GameScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_events.html">Events</a></li><li class="navelem"><a class="el" href="namespace_events_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="class_events_1_1_game_1_1_game_score.html">GameScore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_events_1_1_game_1_1_game_score-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Events.Game.GameScore Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for relaying updating score events events.  
 <a href="class_events_1_1_game_1_1_game_score.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb8898334e6360e017299b2e38666a7f"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_game_1_1_game_score.html#adb8898334e6360e017299b2e38666a7f">IncreaseBeatenFloorsCount</a></td></tr>
<tr class="separator:adb8898334e6360e017299b2e38666a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209cc1f49a8e106e193c440f5bfbeda0"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_game_1_1_game_score.html#a209cc1f49a8e106e193c440f5bfbeda0">IncreaseBeatenEnemysCount</a></td></tr>
<tr class="separator:a209cc1f49a8e106e193c440f5bfbeda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103587097bd3bee33f451598eba8ca8e"><td class="memItemLeft" align="right" valign="top">System.Func&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_game_1_1_game_score.html#a103587097bd3bee33f451598eba8ca8e">GetBeatenFloors</a></td></tr>
<tr class="separator:a103587097bd3bee33f451598eba8ca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for relaying updating score events events. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a103587097bd3bee33f451598eba8ca8e" name="a103587097bd3bee33f451598eba8ca8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103587097bd3bee33f451598eba8ca8e">&#9670;&#160;</a></span>GetBeatenFloors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Func&lt;int&gt; Events.Game.GameScore.GetBeatenFloors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a209cc1f49a8e106e193c440f5bfbeda0" name="a209cc1f49a8e106e193c440f5bfbeda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209cc1f49a8e106e193c440f5bfbeda0">&#9670;&#160;</a></span>IncreaseBeatenEnemysCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action Events.Game.GameScore.IncreaseBeatenEnemysCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb8898334e6360e017299b2e38666a7f" name="adb8898334e6360e017299b2e38666a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8898334e6360e017299b2e38666a7f">&#9670;&#160;</a></span>IncreaseBeatenFloorsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action Events.Game.GameScore.IncreaseBeatenFloorsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_score_8cs.html">GameScore.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
