<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: Readme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_readme-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Readme Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_readme_1_1_section.html">Section</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb1dac08d4516f9bb4b60c403a31cb68"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_readme.html#afb1dac08d4516f9bb4b60c403a31cb68">icon</a></td></tr>
<tr class="separator:afb1dac08d4516f9bb4b60c403a31cb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac0c7dc3f5e6ec524c5a4168ddede40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_readme.html#a4ac0c7dc3f5e6ec524c5a4168ddede40">loadedLayout</a></td></tr>
<tr class="separator:a4ac0c7dc3f5e6ec524c5a4168ddede40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02800ff1d374e5942fc0bc86f0c1c4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_readme_1_1_section.html">Section</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_readme.html#af02800ff1d374e5942fc0bc86f0c1c4e">sections</a></td></tr>
<tr class="separator:af02800ff1d374e5942fc0bc86f0c1c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d06a945d74a34026b56a6d2ddd65d24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_readme.html#a5d06a945d74a34026b56a6d2ddd65d24">title</a></td></tr>
<tr class="separator:a5d06a945d74a34026b56a6d2ddd65d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb1dac08d4516f9bb4b60c403a31cb68" name="afb1dac08d4516f9bb4b60c403a31cb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1dac08d4516f9bb4b60c403a31cb68">&#9670;&#160;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D Readme.icon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac0c7dc3f5e6ec524c5a4168ddede40" name="a4ac0c7dc3f5e6ec524c5a4168ddede40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac0c7dc3f5e6ec524c5a4168ddede40">&#9670;&#160;</a></span>loadedLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Readme.loadedLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af02800ff1d374e5942fc0bc86f0c1c4e" name="af02800ff1d374e5942fc0bc86f0c1c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02800ff1d374e5942fc0bc86f0c1c4e">&#9670;&#160;</a></span>sections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_readme_1_1_section.html">Section</a> [] Readme.sections</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d06a945d74a34026b56a6d2ddd65d24" name="a5d06a945d74a34026b56a6d2ddd65d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d06a945d74a34026b56a6d2ddd65d24">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Readme.title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_readme_8cs.html">Readme.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
