<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">StudioEventEmitter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FMODUnity.StudioEventEmitter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a6e43ccce33f756834dd9816cd30526fd">AllowFadeout</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#a111bb91dcf4d78ed90b6b099268c6fa3">CollisionTag</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html">FMODUnity.EventHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a90439faf3c0c0ce0cf9b5e7742ecd01b">Event</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#ac16db73d7edb456318e34767b76e6f94">eventDescription</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#aa397e9b422868e327997fb731efec516">EventDescription</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#af45845967bab70dc2249626ce714e660">EventInstance</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#aa9e4dd10b0d1da6ce54d853a5e2ef308">EventReference</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a450f7969f649a748ab064bbbf0f9ddbd">HandleGameEvent</a>(EmitterGameEvent gameEvent)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#af8fda20eb8f79e8f5be9ad0e5f964e8f">instance</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a0e08951e473a54c054683c35ad2dc530">IsActive</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a5112fd41add0114f12151e37cb4f6f63">IsPlaying</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#aec3d9c72321943a2b5fb8f3f0faec7e0">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a9066b86be72bf972386ec07474d221ef">OverrideAttenuation</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a9a39986aa804e1c0d11cf627aea86ebc">OverrideMaxDistance</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a049038c2dd77b2ad54da0e14a1b03d19">OverrideMinDistance</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a136dfd8f29e1016fd8c03e700d50fe09">Params</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a85d6f21422bd3c4bf29f448ec0f4a1df">Play</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a3009052e43b8b976876f203723399da2">PlayEvent</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a2138395b8b76e1aebb26136e645adc1e">Preload</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a492170728df8303788abe46571ae2f19">SetParameter</a>(string name, float value, bool ignoreseekspeed=false)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#aa87a1dd5c8f082766e1281ecb60b81a6">SetParameter</a>(FMOD.Studio.PARAMETER_ID id, float value, bool ignoreseekspeed=false)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#ad3b8f2c1eb01d002897bb3c8b762241a">Start</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a2663bd2f2e9443dcdf49b1c1486bf71b">Stop</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a1972a527ebc1587ed36673919179508d">StopEvent</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a750cd4714dc9ad6dfb951c572d82f383">TriggerOnce</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#acf709e0fa249caaf0962fb95b3439878">UpdateActiveEmitters</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html">FMODUnity.StudioEventEmitter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
