<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_map_generator.html">MapGenerator</a></li><li class="navelem"><a class="el" href="namespace_map_generator_1_1_map_layout_generation.html">MapLayoutGeneration</a></li><li class="navelem"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">RoomAdder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MapGenerator.MapLayoutGeneration.RoomAdder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a31ba40ba915032a3dde5a7aef4e1e313">AddPoint</a>(int cordX, int cordY, ref List&lt; CordsXY &gt; individualNode, ref List&lt; CordsXY &gt; allNodes, ref Row[] rows)</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aacf690025278057dc7ab39639f4c5c03">AddPointToNode</a>(int cordX, int cordY, ref List&lt; CordsXY &gt; individualNode, ref List&lt; CordsXY &gt; allNodes, ref Row[] rows)</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a44989e576e1fc75ef8487f2e32429768">allCordsAroundMiddle</a></td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a15ff40134834b774655286a0d1c72395">AroundMiddleCondition</a>(int cordX, int cordY)</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aaf73167d6f76a6d25e4e6a0ca0a04f9f">CheckIfCanAddNextPoint</a>()</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#ada8e8f479b82cf9b2fb8a1eecf983ed3">CheckPotentialCord</a>(CordsXY currentCord, ref CordsXY[] possibleMoves, ref int potentialMovesCount, CordsXY offset, InMapBoundarys condition, int conditionValue)</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa9d54d291cce17f36a5d2cdfc1a988dc">Delegator</a>(ref List&lt; CordsXY &gt; nodeToAdd, List&lt; CordsXY &gt; possibleMoves)</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a22f9824e564b5b852986b8b4f71b6623">EmptyNeighbourCount</a>(CordsXY cordToCheck)</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a8d09916cba3186e2113c76bed412a0e7">FindPotentialCordMoves</a>(ref CordsXY[] possibleMoves, ref int potentialMovesCount, CordsXY generationStart)</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa6008451bdebbcd40b3794e49793cf7d">floorDimensions</a></td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aea917ca7eea78484523c0ddd21fe22e8">generationParameters</a></td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#abcf9a2425f9fdc1b26a9179adcdf6010">InMapBoundarys</a>(int baseValue)</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a72871ee0f63a4ceb06c75d6060c349c4">IsCordEmpty</a>(CordsXY currentCord, CordsXY offset)</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#ad64560f6f1c9db62672f7299df32cee4">IsInLowerMapBoundarys</a>(int baseValue)</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#abae1041c5d685b89c145193efc393d3b">IsInUpperMapBoundarys</a>(int baseValue)</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#ad44848cb819890b8e3f0d06024de0666">IsPointAroundMiddle</a>(CordsXY cordAroundMiddle, int xToCheck, int yToCheck)</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a97a26f62b66f6b5d6cb460d8378da92a">middle</a></td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa0b8a5520977a723a1883b30eab1a9ac">pointsAroundMiddleCount</a></td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aae560772c963c65f91f5fdd0547524fb">RemoveCordFromList</a>(ref List&lt; CordsXY &gt; cordsList, CordsXY cord)</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a83e20af7a92dff9b8def5182b4177949">RoomAdder</a>(CordsXY[] allCordsAroundMiddle, int pointsAroundMiddleCount, MapGenerationParameters generationParameters, CordsXY middle, Row[] rows, FloorDimensions floorDimensions)</td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a></td><td class="entry"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
