<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.EventNotFoundException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_event_not_found_exception.html">EventNotFoundException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_m_o_d_unity_1_1_event_not_found_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.EventNotFoundException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a920f77f8cef1024f9c54d0936ed438bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_not_found_exception.html#a920f77f8cef1024f9c54d0936ed438bd">EventNotFoundException</a> (string path)</td></tr>
<tr class="separator:a920f77f8cef1024f9c54d0936ed438bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1869f045078fce3b27db12ba8f610b5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_not_found_exception.html#a1869f045078fce3b27db12ba8f610b5e">EventNotFoundException</a> (<a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD.GUID</a> guid)</td></tr>
<tr class="separator:a1869f045078fce3b27db12ba8f610b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d7c9ab0470e00112c51f0e8ab5fc4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_not_found_exception.html#a64d7c9ab0470e00112c51f0e8ab5fc4c">EventNotFoundException</a> (<a class="el" href="struct_f_m_o_d_unity_1_1_event_reference.html">EventReference</a> eventReference)</td></tr>
<tr class="separator:a64d7c9ab0470e00112c51f0e8ab5fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c3905747b2a72caed69976f81843df0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD.GUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_not_found_exception.html#a7c3905747b2a72caed69976f81843df0">Guid</a></td></tr>
<tr class="separator:a7c3905747b2a72caed69976f81843df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2caa6bf01665aec3e40403fe1aa04c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_not_found_exception.html#acd2caa6bf01665aec3e40403fe1aa04c">Path</a></td></tr>
<tr class="separator:acd2caa6bf01665aec3e40403fe1aa04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a920f77f8cef1024f9c54d0936ed438bd" name="a920f77f8cef1024f9c54d0936ed438bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920f77f8cef1024f9c54d0936ed438bd">&#9670;&#160;</a></span>EventNotFoundException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.EventNotFoundException.EventNotFoundException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1869f045078fce3b27db12ba8f610b5e" name="a1869f045078fce3b27db12ba8f610b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1869f045078fce3b27db12ba8f610b5e">&#9670;&#160;</a></span>EventNotFoundException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.EventNotFoundException.EventNotFoundException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD::GUID</a>&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64d7c9ab0470e00112c51f0e8ab5fc4c" name="a64d7c9ab0470e00112c51f0e8ab5fc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d7c9ab0470e00112c51f0e8ab5fc4c">&#9670;&#160;</a></span>EventNotFoundException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.EventNotFoundException.EventNotFoundException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_unity_1_1_event_reference.html">EventReference</a>&#160;</td>
          <td class="paramname"><em>eventReference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c3905747b2a72caed69976f81843df0" name="a7c3905747b2a72caed69976f81843df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3905747b2a72caed69976f81843df0">&#9670;&#160;</a></span>Guid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD.GUID</a> FMODUnity.EventNotFoundException.Guid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2caa6bf01665aec3e40403fe1aa04c" name="acd2caa6bf01665aec3e40403fe1aa04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2caa6bf01665aec3e40403fe1aa04c">&#9670;&#160;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.EventNotFoundException.Path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_runtime_utils_8cs.html">RuntimeUtils.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
