<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_room.html">Room</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content.html">RoomContent</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys.html">Enemys</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_normal.html">Normal</a></li><li class="navelem"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html">BaseEnemy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Room.RoomContent.Enemys.Normal.BaseEnemy Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html">Room.RoomContent.Enemys.Normal.BaseEnemy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html#a42514bf5cd91b4ad0bad581fc92a9891">AdjustOutline</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html">Room.RoomContent.Enemys.Normal.BaseEnemy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a42b10f3ed57b973fa61e952fa899489d">attackStats</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a9d550812ee21d42223c688816b18aeb2">CalculateNewOutlineIntensity</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#aef2cd228553451d3ea68d4822435c773">CheckIfSurvived</a>(float damageValue)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a5a1ded33ae92823ffc39c587a8c69613">DeflectProjectile</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html#a97ffd1f13a24f4c200853cfeaff5f91c">DropEnemyReward</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html">Room.RoomContent.Enemys.Normal.BaseEnemy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html#ab6f0f53d7a4798332ffb5e60971df0b8">durabilityStats</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html">Room.RoomContent.RoomContent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#ac08e08b9f2d0abf74d057df066378411">EnemyFireEffect</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#ae49912e05be502f3dba0be7c169e076f">Init</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a0556d5cc43c80c51d9151cb43d105b2a">ManageEnemyFloorBoost</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a9214eadfaf1bb8314f823aeb48d7a685">MAX_OUTLINE_INTENSITY</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#aa1d8bd2e6f53474a9dff7567789b2d14">OnParticleCollision</a>(GameObject other)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html#afafd052b702311e4c4892ad002e8cbad">parentRoom</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html">Room.RoomContent.RoomContent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html#ab6615154ae06212f19ce179f11f11961">PlayDesolveAnimation</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html">Room.RoomContent.Enemys.Normal.BaseEnemy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#ab5d92d691ba438ca35eaefb7eb6fdc75">PlayerGameScore</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html#a964f9e735b3daa0f605cf1e21658f3dc">PlayFireSound</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html">Room.RoomContent.Enemys.Normal.BaseEnemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html#af58ad2e3f3a0a413690697714f4b7b81">SpawnReword</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html">Room.RoomContent.Enemys.Normal.BaseEnemy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a8e0d6b9c25ed1e5d0a9e25cdeef49a04">TakeDamage</a>(float damageValue)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#aabf9bd55f806fb4f9c4f4392815008ad">thisEntity</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
