<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.EventBrowser.TreeView.State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_event_browser.html">EventBrowser</a></li><li class="navelem"><b>TreeView</b></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_event_browser_1_1_tree_view_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_m_o_d_unity_1_1_event_browser_1_1_tree_view_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.EventBrowser.TreeView.State Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab23662e120324891d7cbffbe6417b763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_browser_1_1_tree_view_1_1_state.html#ab23662e120324891d7cbffbe6417b763">State</a> ()</td></tr>
<tr class="separator:ab23662e120324891d7cbffbe6417b763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd1ba080c4e7932d2543ebfc78acf64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_browser_1_1_tree_view_1_1_state.html#a0fd1ba080c4e7932d2543ebfc78acf64">State</a> (TreeViewState <a class="el" href="class_f_m_o_d_unity_1_1_event_browser_1_1_tree_view_1_1_state.html#a31fe4337b73b55e020585fad2dfd55f2">baseState</a>)</td></tr>
<tr class="separator:a0fd1ba080c4e7932d2543ebfc78acf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31fe4337b73b55e020585fad2dfd55f2"><td class="memItemLeft" align="right" valign="top">TreeViewState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_browser_1_1_tree_view_1_1_state.html#a31fe4337b73b55e020585fad2dfd55f2">baseState</a></td></tr>
<tr class="separator:a31fe4337b73b55e020585fad2dfd55f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cb14980cbab6ec493e4067d8f4517d"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_browser_1_1_tree_view_1_1_state.html#ad6cb14980cbab6ec493e4067d8f4517d">noSearchExpandState</a></td></tr>
<tr class="separator:ad6cb14980cbab6ec493e4067d8f4517d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d06d53e9c762779bf205d9ec28512e"><td class="memItemLeft" align="right" valign="top">ScriptableObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_browser_1_1_tree_view_1_1_state.html#a84d06d53e9c762779bf205d9ec28512e">selectedObject</a></td></tr>
<tr class="separator:a84d06d53e9c762779bf205d9ec28512e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb95db1532834ae9fbd3faa68907fcf"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_browser_1_1_tree_view_1_1_state.html#acbb95db1532834ae9fbd3faa68907fcf">itemPaths</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:acbb95db1532834ae9fbd3faa68907fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c156c9cf144c8932a6a588ddd34b57"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_browser_1_1_tree_view_1_1_state.html#a10c156c9cf144c8932a6a588ddd34b57">itemIDs</a> = new List&lt;int&gt;()</td></tr>
<tr class="separator:a10c156c9cf144c8932a6a588ddd34b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bb2f0d239368ef95d0eb50de44a107"><td class="memItemLeft" align="right" valign="top">TypeFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_browser_1_1_tree_view_1_1_state.html#a95bb2f0d239368ef95d0eb50de44a107">typeFilter</a> = TypeFilter.All</td></tr>
<tr class="separator:a95bb2f0d239368ef95d0eb50de44a107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac606f4ccbed1f04a4c201b36b1fcba7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_browser_1_1_tree_view_1_1_state.html#ac606f4ccbed1f04a4c201b36b1fcba7f">dragEnabled</a> = true</td></tr>
<tr class="separator:ac606f4ccbed1f04a4c201b36b1fcba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab23662e120324891d7cbffbe6417b763" name="ab23662e120324891d7cbffbe6417b763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23662e120324891d7cbffbe6417b763">&#9670;&#160;</a></span>State() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.EventBrowser.TreeView.State.State </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd1ba080c4e7932d2543ebfc78acf64" name="a0fd1ba080c4e7932d2543ebfc78acf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd1ba080c4e7932d2543ebfc78acf64">&#9670;&#160;</a></span>State() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.EventBrowser.TreeView.State.State </td>
          <td>(</td>
          <td class="paramtype">TreeViewState&#160;</td>
          <td class="paramname"><em>baseState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31fe4337b73b55e020585fad2dfd55f2" name="a31fe4337b73b55e020585fad2dfd55f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fe4337b73b55e020585fad2dfd55f2">&#9670;&#160;</a></span>baseState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeViewState FMODUnity.EventBrowser.TreeView.State.baseState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac606f4ccbed1f04a4c201b36b1fcba7f" name="ac606f4ccbed1f04a4c201b36b1fcba7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac606f4ccbed1f04a4c201b36b1fcba7f">&#9670;&#160;</a></span>dragEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.EventBrowser.TreeView.State.dragEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c156c9cf144c8932a6a588ddd34b57" name="a10c156c9cf144c8932a6a588ddd34b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c156c9cf144c8932a6a588ddd34b57">&#9670;&#160;</a></span>itemIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; FMODUnity.EventBrowser.TreeView.State.itemIDs = new List&lt;int&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbb95db1532834ae9fbd3faa68907fcf" name="acbb95db1532834ae9fbd3faa68907fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb95db1532834ae9fbd3faa68907fcf">&#9670;&#160;</a></span>itemPaths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; FMODUnity.EventBrowser.TreeView.State.itemPaths = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6cb14980cbab6ec493e4067d8f4517d" name="ad6cb14980cbab6ec493e4067d8f4517d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cb14980cbab6ec493e4067d8f4517d">&#9670;&#160;</a></span>noSearchExpandState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; FMODUnity.EventBrowser.TreeView.State.noSearchExpandState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d06d53e9c762779bf205d9ec28512e" name="a84d06d53e9c762779bf205d9ec28512e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d06d53e9c762779bf205d9ec28512e">&#9670;&#160;</a></span>selectedObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScriptableObject FMODUnity.EventBrowser.TreeView.State.selectedObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95bb2f0d239368ef95d0eb50de44a107" name="a95bb2f0d239368ef95d0eb50de44a107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bb2f0d239368ef95d0eb50de44a107">&#9670;&#160;</a></span>typeFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeFilter FMODUnity.EventBrowser.TreeView.State.typeFilter = TypeFilter.All</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_event_browser_8cs.html">EventBrowser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
