<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_room.html">Room</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content.html">RoomContent</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys.html">Enemys</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_normal.html">Normal</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy.html">ShieldEnemy</a></li><li class="navelem"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html">ShieldController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Room.RoomContent.Enemys.Normal.ShieldEnemy.ShieldController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html">Room.RoomContent.Enemys.Normal.ShieldEnemy.ShieldController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#a678e98e91d910397c141fb120bff9cb4">AdjustOutline</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html#a401daf4a32f4d09524d3d9740ff023eb">animationTime</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html">Room.RoomContent.Enemys.Normal.ShieldEnemy.ShieldController</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#ad918920fdfce315c36c6b687e3bae29e">attackStats</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html#a0230f6ca53d98c528ed546e6f0dda3c3">BodyReceivedDamage</a>(float damageValue)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html">Room.RoomContent.Enemys.Normal.ShieldEnemy.ShieldController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#acc57f8b0fad7871ab4c5d1a47393538f">CalculateNewOutlineIntensity</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#aa1f2251a93dfad5d5bb8aeafef25af6e">CheckIfSurvived</a>(float damageValue)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html#a4d152835a94cc0861931a140144be24d">CountTime</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html">Room.RoomContent.Enemys.Normal.ShieldEnemy.ShieldController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html#a25b4102b8f7538d8da1b23c3fae79d6f">currentAnimationTime</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html">Room.RoomContent.Enemys.Normal.ShieldEnemy.ShieldController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html#a286077ff3e6fe355b33a2c276e26543c">DeflectProjectile</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html">Room.RoomContent.Enemys.Normal.ShieldEnemy.ShieldController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html#a7b7d17270eca51f04bf8410fcd22b264">DesolveAnimation</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html">Room.RoomContent.Enemys.Normal.ShieldEnemy.ShieldController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html#ab6f0f53d7a4798332ffb5e60971df0b8">durabilityStats</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html">Room.RoomContent.RoomContent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#aaa355175f135adaa9bae5107c8ab6898">EnemyFireEffect</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#a8d5ea56a34abed99dce5575bf45cc538">Init</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#a81aa745c4890409c45554a8eaf12a82e">ManageEnemyFloorBoost</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#a72042c037621941c5348e974c3c52cad">MAX_OUTLINE_INTENSITY</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#a44e2c319a84d92de6a27cdd1f81e0d24">OnParticleCollision</a>(GameObject other)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html#afafd052b702311e4c4892ad002e8cbad">parentRoom</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html">Room.RoomContent.RoomContent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#a14e5f7bc60444308782051f8911d4bb2">ParticleDamageToEntity</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html#a2dafad549fdf5fa94aa4b0b61c02a62a">PlayDesolveAnimation</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html">Room.RoomContent.Enemys.Normal.ShieldEnemy.ShieldController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#af6396b30984e85d9ba0da930db752553">PlayerGameScore</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#ac2790791b7b4a9aa45625c330151f1ea">SpawnReword</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html#ab963869e8274380a494dae7754572178">Start</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html">Room.RoomContent.Enemys.Normal.ShieldEnemy.ShieldController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html#ad9dda301dcd9366438dd42a96f99c437">startCount</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html">Room.RoomContent.Enemys.Normal.ShieldEnemy.ShieldController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#af500209a8af5ff7d47c9ac69b7c7516e">TakeDamage</a>(float damageValue)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#ace5b1abac330e5e8caaaf4d819569858">thisEntity</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html#ab2c59dda3718dd64105513c078a422e7">Update</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_shield_enemy_1_1_shield_controller.html">Room.RoomContent.Enemys.Normal.ShieldEnemy.ShieldController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
