<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Data.RoomCellLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_room_cell_layout.html">RoomCellLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_data_1_1_room_cell_layout-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Data.RoomCellLayout Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class responsible for representing room template layout  
 <a href="class_data_1_1_room_cell_layout.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa32943fff944d61816960108d5173a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_room_cell_layout.html#aa32943fff944d61816960108d5173a98">RoomCellLayout</a> ()</td></tr>
<tr class="memdesc:aa32943fff944d61816960108d5173a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">JsonConstructor required constructor.  <br /></td></tr>
<tr class="separator:aa32943fff944d61816960108d5173a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c38e0f66f6366b1bde772a244d453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_room_cell_layout.html#a1b1c38e0f66f6366b1bde772a244d453">RoomCellLayout</a> (<a class="el" href="class_data_1_1_cell_row_wrapper.html">CellRowWrapper</a>[] <a class="el" href="class_data_1_1_room_cell_layout.html#ac5bb3110168c331c983ccebd778abfef">roomCell</a>)</td></tr>
<tr class="memdesc:a1b1c38e0f66f6366b1bde772a244d453"><td class="mdescLeft">&#160;</td><td class="mdescRight">JsonConstructor custorm constructor that allows saving to json file format.  <br /></td></tr>
<tr class="separator:a1b1c38e0f66f6366b1bde772a244d453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad3187965edd4b921d07b7da9bf5028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_room_cell_layout.html#a2ad3187965edd4b921d07b7da9bf5028">RoomCellLayout</a> (<a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a>[,] <a class="el" href="class_data_1_1_room_cell_layout.html#ac5bb3110168c331c983ccebd778abfef">roomCell</a>)</td></tr>
<tr class="memdesc:a2ad3187965edd4b921d07b7da9bf5028"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor responsible for setting room template cell data  <br /></td></tr>
<tr class="separator:a2ad3187965edd4b921d07b7da9bf5028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ec7fee61a583f34e824d633b4d4040e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_room_cell_layout.html#a8ec7fee61a583f34e824d633b4d4040e">forLoad</a></td></tr>
<tr class="separator:a8ec7fee61a583f34e824d633b4d4040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bb3110168c331c983ccebd778abfef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_room_cell_layout.html#ac5bb3110168c331c983ccebd778abfef">roomCell</a></td></tr>
<tr class="separator:ac5bb3110168c331c983ccebd778abfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afd816662e4a68afad53491b6730ce66d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_cell_row_wrapper.html">CellRowWrapper</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_room_cell_layout.html#afd816662e4a68afad53491b6730ce66d">enumsToInt</a></td></tr>
<tr class="separator:afd816662e4a68afad53491b6730ce66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsible for representing room template layout </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa32943fff944d61816960108d5173a98" name="aa32943fff944d61816960108d5173a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32943fff944d61816960108d5173a98">&#9670;&#160;</a></span>RoomCellLayout() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.RoomCellLayout.RoomCellLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JsonConstructor required constructor. </p>

</div>
</div>
<a id="a1b1c38e0f66f6366b1bde772a244d453" name="a1b1c38e0f66f6366b1bde772a244d453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1c38e0f66f6366b1bde772a244d453">&#9670;&#160;</a></span>RoomCellLayout() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.RoomCellLayout.RoomCellLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_cell_row_wrapper.html">CellRowWrapper</a>[]&#160;</td>
          <td class="paramname"><em>roomCell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JsonConstructor custorm constructor that allows saving to json file format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomCell</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ad3187965edd4b921d07b7da9bf5028" name="a2ad3187965edd4b921d07b7da9bf5028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad3187965edd4b921d07b7da9bf5028">&#9670;&#160;</a></span>RoomCellLayout() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.RoomCellLayout.RoomCellLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a>&#160;</td>
          <td class="paramname"><em>roomCell</em>[,]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor responsible for setting room template cell data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomCell</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd816662e4a68afad53491b6730ce66d" name="afd816662e4a68afad53491b6730ce66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd816662e4a68afad53491b6730ce66d">&#9670;&#160;</a></span>enumsToInt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_cell_row_wrapper.html">CellRowWrapper</a> [] Data.RoomCellLayout.enumsToInt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec7fee61a583f34e824d633b4d4040e" name="a8ec7fee61a583f34e824d633b4d4040e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec7fee61a583f34e824d633b4d4040e">&#9670;&#160;</a></span>forLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a> [,] Data.RoomCellLayout.forLoad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5bb3110168c331c983ccebd778abfef" name="ac5bb3110168c331c983ccebd778abfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bb3110168c331c983ccebd778abfef">&#9670;&#160;</a></span>roomCell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a> [][] Data.RoomCellLayout.roomCell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_room_cell_layout_8cs.html">RoomCellLayout.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
