<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_player.html">Player</a></li><li class="navelem"><a class="el" href="class_player_1_1_player_weapon.html">PlayerWeapon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Player.PlayerWeapon Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a080337fc14c4e92c0eb873e43edd7e7e">AddAmmunition</a>(ProjectileType type, int amount)</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#aff2db62a742e4b294bb84f07f99f7af8">AddBonusStats</a>(out float weaponBonusSpeed, out float weaponBonusDamage, Projectile toFire)</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a5866b26164196e8d26b8c985f24f4a17">AmmunitionManager</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a54fa4ba4ad122f96247645440bb5ca91">ArrowEmitter</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#ae03646fefce1ef848f4a8dd9c25db41f">BulletEmitter</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#accb4b333159d07d59a44b54736858d79">BulletEvents</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#aa35564e34595981bb6fb514c9d7149fa">BulletStats</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#aa663ad9739a2ba441d5a6430065dad5c">ChangePlayerWeapon</a>(bool nextType)</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#ac2760952b06e64785991bfcebe0973da">ChangeWeaponEvents</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a796a4a294574a32a4151c78898e0faff">ConsumeAmmunition</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#addd08e87eae9883342cc892c7110033b">CurrentAmmunitionCounts</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#af27e7728488e1810987c81dd1aca91ab">CurrentWeaponIndex</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#ab1cc5b79e6df14ff967b5ff41e0b963b">DecreaseBulletReload</a>(float bonus)</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a0b1f8c11bea7419c625f9dc2a28a0dad">DisableEvents</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a1b44fc475b701b813c101c0264fcc5a6">EnableEvents</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a7b28a1acf839e736621f7410e23ac008">fireController</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a81cc2aa026ee1a1e41b41811b7b517b9">FireDelays</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a9e86b9fbe77c69373edc63fd49ef0392">FireEvents</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#aac2f915813f8d1a88450b19a9bf8e557">FireType</a>(Structures.Enums.ProjectileType currentType)</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a0ee04791e113cf2bcd81781e8e1c4302">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a53610c4f8b39a01b6481677e769d6dfa">GetProjectileEvents</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a26791afba0aac03ae45f58dd56eb5382">GrandeEmitter</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a946db1b42250b1f0badbfeca545fb346">IncreaseBulletDamage</a>(float bonus)</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a9daa494b9d5c03cb0afff02309d24960">IncreaseBulletSpeed</a>(float bonus)</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#aabf6aa9288c6238ecdaef6a445b7f9f7">IndividualProjectileTypeCheck</a>(KeyValuePair&lt; ProjectileType, TimeSinceFired &gt; projectileType)</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a4e3adf41721fdfc1f1c9dce62045bb33">Init</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a7d669ee73389249852384707fad65bda">ManageWeaponColdown</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a36c13c0b8f445ede06c23e123b19ca7d">MINIMAL_RELOAD_TIME</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#ab9871a81e0642e37af71e371edfd84c4">NoAmmunition</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#ab001acf5d37fef75525cb123b93eac06">OnDisable</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#ad74727486063bb44705303d63a74d615">OnEnable</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a47013e492144b30eb9c0bf3b7bc2a4ac">PlayerCamera</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a2ff7cc7019f250cb31abafa6446981b9">PlaySound</a>(Structures.Enums.ProjectileType currentType)</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#ae9f820fd2867910205321d8fb6ae6e58">ProjectileStats</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a57f4f13f0c9d31fe81236d86fe688214">RocketEmitter</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#ab2f3f4c6d1ca38b48d2005ac57f74ba6">SetNextWeapon</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#a4ffec3b8fccc7ea0fe86ed47fc184b20">SetPreviousWeapon</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#aff834d54cc096d3504653651e98f2626">Start</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#ac134f2531f0f7bd54bbe89530788e701">StatsChangeEvents</a></td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#afb4aa2e2b42af2336285d06193d78f84">TryFire</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html#af88d78bc49db17205b657ee2cb81bb83">UpdateUI</a>(ProjectileType type)</td><td class="entry"><a class="el" href="class_player_1_1_player_weapon.html">Player.PlayerWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
