<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_player.html">Player</a></li><li class="navelem"><a class="el" href="class_player_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Player.Player Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_1_1_player.html">Player.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player.html#a8d9e1a4d4fe540af37cf6dc6cb1ab865">AddHealthStat</a>(float value)</td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player.html#ad1dec337381cff77fe7ecc8bf1ca74ef">AddStat</a>(PlayerStats statType, float value)</td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player.html#a1997a8d55ad3460a16c83cf9b93b116a">DeflectProjectile</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player.html#ab42d76b9aa4738c49805060c4dfe7051">DurabilityStats</a></td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player.html#aa1d3da402f9bc050136beb7a7f8145bd">GetStat</a>(PlayerStats statType)</td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player.html#a26997d15a0723f68c54ea1e885a6ab8f">IndividualParticleDamage</a></td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player.html#a619b5b5159dc9a8c603c51a5baec932a">IsInClearedRoom</a></td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player.html#a79c718fcb7ab7822e70ac9b3f4f0a834">Money</a></td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player.html#afbd5d3c3d847d6cce7b192dacfe433ee">OnDisable</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player.html#a3613387ac0ce77ba009074bf48bc56aa">OnEnable</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player.html#a76401858acb6bc84bb2254798af458c4">OnParticleCollision</a>(GameObject other)</td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player.html#afe49288684f65d946c050645d9ffc778">PlayerDeath</a></td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player.html#a4f01c88c9b865d42caedd8222b80c6c9">PlayerObject</a></td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player.html#a162f113ee2bb529a58558f9707aa1865">PlayerRoomPosition</a></td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player.html#aec19b4eb3f85c0601aa725cec74ec1ad">PlayerSpeedController</a></td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player.html#abfa5f28de7de7bf2a6100162e4af3394">PlayerStats</a></td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player.html#abf902bac5d74b890603ae51805d39685">ProgressManager</a></td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player.html#a8b9f0e3cbb0569444add5a29cc062bb2">ReturnPlayerObject</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player.html#a4cb70e3410f10dd78158883b2bc2e3f5">SetIsInClearedRoom</a>(bool newState)</td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player.html#ad839cb83abc92b3182137cc62fd92ade">SetPlayerRoomPosition</a>(CordsXY newPosition)</td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player.html#a3aab2b5ddda750a93e97e3fa55c4c340">Start</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player.html#ae182f696aa301e892a6080fcc2997b1c">StatsChangeEvents</a></td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player.html#a2b2ca3e7d118f2ec91d277c34b13c63a">SwitchActiveUI</a></td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player.html#a5821007c8cd53581720a7f6bc0f7fb82">TakeDamage</a>(float damageValue)</td><td class="entry"><a class="el" href="class_player_1_1_player.html">Player.Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
