<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: PlayerInputAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_player_input_action-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlayerInputAction Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_input_action_1_1_i_player_actions.html">IPlayerActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_input_action_1_1_i_player_controler_actions.html">IPlayerControlerActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_player_input_action_1_1_i_u_i_actions.html">IUIActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player_input_action_1_1_player_actions.html">PlayerActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player_input_action_1_1_player_controler_actions.html">PlayerControlerActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player_input_action_1_1_u_i_actions.html">UIActions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af640f2a30604826d834170362583d7d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#af640f2a30604826d834170362583d7d9">PlayerInputAction</a> ()</td></tr>
<tr class="separator:af640f2a30604826d834170362583d7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0f24d1453a90110ec1063e3c9c7eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#a0b0f24d1453a90110ec1063e3c9c7eac">Dispose</a> ()</td></tr>
<tr class="separator:a0b0f24d1453a90110ec1063e3c9c7eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980786829fe5c6b2cdebe76428c59cb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#a980786829fe5c6b2cdebe76428c59cb9">Contains</a> (InputAction action)</td></tr>
<tr class="separator:a980786829fe5c6b2cdebe76428c59cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f3986488794a4228b7ee06cf7cd50d"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; InputAction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#aa8f3986488794a4228b7ee06cf7cd50d">GetEnumerator</a> ()</td></tr>
<tr class="separator:aa8f3986488794a4228b7ee06cf7cd50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0c64e9aa967a7f4fb6ceca9c817919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#a8e0c64e9aa967a7f4fb6ceca9c817919">Enable</a> ()</td></tr>
<tr class="separator:a8e0c64e9aa967a7f4fb6ceca9c817919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1b862ed1d8fe78791a9206a275c199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#a8f1b862ed1d8fe78791a9206a275c199">Disable</a> ()</td></tr>
<tr class="separator:a8f1b862ed1d8fe78791a9206a275c199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf36568439a1aff4070d63d3e743c20"><td class="memItemLeft" align="right" valign="top">InputAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#a0cf36568439a1aff4070d63d3e743c20">FindAction</a> (string actionNameOrId, bool throwIfNotFound=false)</td></tr>
<tr class="separator:a0cf36568439a1aff4070d63d3e743c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cee31546b24de3f8b7c25193803490e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#a4cee31546b24de3f8b7c25193803490e">FindBinding</a> (InputBinding <a class="el" href="class_player_input_action.html#ab560515e8f22f4509f3e83786c1d3cc9">bindingMask</a>, out InputAction action)</td></tr>
<tr class="separator:a4cee31546b24de3f8b7c25193803490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acaf87ea2597d3fac23c48e1466f0bcc5"><td class="memItemLeft" align="right" valign="top">InputActionAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#acaf87ea2597d3fac23c48e1466f0bcc5">asset</a><code> [get]</code></td></tr>
<tr class="separator:acaf87ea2597d3fac23c48e1466f0bcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab560515e8f22f4509f3e83786c1d3cc9"><td class="memItemLeft" align="right" valign="top">InputBinding?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#ab560515e8f22f4509f3e83786c1d3cc9">bindingMask</a><code> [get, set]</code></td></tr>
<tr class="separator:ab560515e8f22f4509f3e83786c1d3cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9108e692a88a8a61405ab2af0ed2cef"><td class="memItemLeft" align="right" valign="top">ReadOnlyArray&lt; InputDevice &gt;?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#aa9108e692a88a8a61405ab2af0ed2cef">devices</a><code> [get, set]</code></td></tr>
<tr class="separator:aa9108e692a88a8a61405ab2af0ed2cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb6da55f967f2ede8f698af900a872e"><td class="memItemLeft" align="right" valign="top">ReadOnlyArray&lt; InputControlScheme &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#a3eb6da55f967f2ede8f698af900a872e">controlSchemes</a><code> [get]</code></td></tr>
<tr class="separator:a3eb6da55f967f2ede8f698af900a872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68cea82b21dcd0bdb81edf35d0484ef"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; InputBinding &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#ad68cea82b21dcd0bdb81edf35d0484ef">bindings</a><code> [get]</code></td></tr>
<tr class="separator:ad68cea82b21dcd0bdb81edf35d0484ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ae99c43757cc03996e3c953cd19df4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_player_input_action_1_1_player_actions.html">PlayerActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#a96ae99c43757cc03996e3c953cd19df4">Player</a><code> [get]</code></td></tr>
<tr class="separator:a96ae99c43757cc03996e3c953cd19df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23805310b0f8da332c96a74738eecf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_player_input_action_1_1_u_i_actions.html">UIActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#ac23805310b0f8da332c96a74738eecf7">UI</a><code> [get]</code></td></tr>
<tr class="separator:ac23805310b0f8da332c96a74738eecf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6294a790258349224e47142ed5344bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_player_input_action_1_1_player_controler_actions.html">PlayerControlerActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#a6294a790258349224e47142ed5344bdc">PlayerControler</a><code> [get]</code></td></tr>
<tr class="separator:a6294a790258349224e47142ed5344bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb69b0c01e653b4dabc9f20d61de9471"><td class="memItemLeft" align="right" valign="top">InputControlScheme&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#abb69b0c01e653b4dabc9f20d61de9471">KeyboardMouseScheme</a><code> [get]</code></td></tr>
<tr class="separator:abb69b0c01e653b4dabc9f20d61de9471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405b2951e4ef61c242aeaa28d02a78c6"><td class="memItemLeft" align="right" valign="top">InputControlScheme&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#a405b2951e4ef61c242aeaa28d02a78c6">GamepadScheme</a><code> [get]</code></td></tr>
<tr class="separator:a405b2951e4ef61c242aeaa28d02a78c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af937277f889980bae6937b54f1510321"><td class="memItemLeft" align="right" valign="top">InputControlScheme&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#af937277f889980bae6937b54f1510321">TouchScheme</a><code> [get]</code></td></tr>
<tr class="separator:af937277f889980bae6937b54f1510321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8da7fadee26d58c5bf409004a60bf1d"><td class="memItemLeft" align="right" valign="top">InputControlScheme&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#ac8da7fadee26d58c5bf409004a60bf1d">JoystickScheme</a><code> [get]</code></td></tr>
<tr class="separator:ac8da7fadee26d58c5bf409004a60bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af2f1480d529dbe0c6707222c155486"><td class="memItemLeft" align="right" valign="top">InputControlScheme&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_input_action.html#a5af2f1480d529dbe0c6707222c155486">XRScheme</a><code> [get]</code></td></tr>
<tr class="separator:a5af2f1480d529dbe0c6707222c155486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af640f2a30604826d834170362583d7d9" name="af640f2a30604826d834170362583d7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af640f2a30604826d834170362583d7d9">&#9670;&#160;</a></span>PlayerInputAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerInputAction.PlayerInputAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a980786829fe5c6b2cdebe76428c59cb9" name="a980786829fe5c6b2cdebe76428c59cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980786829fe5c6b2cdebe76428c59cb9">&#9670;&#160;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerInputAction.Contains </td>
          <td>(</td>
          <td class="paramtype">InputAction&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f1b862ed1d8fe78791a9206a275c199" name="a8f1b862ed1d8fe78791a9206a275c199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1b862ed1d8fe78791a9206a275c199">&#9670;&#160;</a></span>Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInputAction.Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b0f24d1453a90110ec1063e3c9c7eac" name="a0b0f24d1453a90110ec1063e3c9c7eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0f24d1453a90110ec1063e3c9c7eac">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInputAction.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0c64e9aa967a7f4fb6ceca9c817919" name="a8e0c64e9aa967a7f4fb6ceca9c817919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0c64e9aa967a7f4fb6ceca9c817919">&#9670;&#160;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInputAction.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf36568439a1aff4070d63d3e743c20" name="a0cf36568439a1aff4070d63d3e743c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf36568439a1aff4070d63d3e743c20">&#9670;&#160;</a></span>FindAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputAction PlayerInputAction.FindAction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>actionNameOrId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>throwIfNotFound</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cee31546b24de3f8b7c25193803490e" name="a4cee31546b24de3f8b7c25193803490e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cee31546b24de3f8b7c25193803490e">&#9670;&#160;</a></span>FindBinding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerInputAction.FindBinding </td>
          <td>(</td>
          <td class="paramtype">InputBinding&#160;</td>
          <td class="paramname"><em>bindingMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out InputAction&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f3986488794a4228b7ee06cf7cd50d" name="aa8f3986488794a4228b7ee06cf7cd50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f3986488794a4228b7ee06cf7cd50d">&#9670;&#160;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt; InputAction &gt; PlayerInputAction.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acaf87ea2597d3fac23c48e1466f0bcc5" name="acaf87ea2597d3fac23c48e1466f0bcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf87ea2597d3fac23c48e1466f0bcc5">&#9670;&#160;</a></span>asset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputActionAsset PlayerInputAction.asset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab560515e8f22f4509f3e83786c1d3cc9" name="ab560515e8f22f4509f3e83786c1d3cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab560515e8f22f4509f3e83786c1d3cc9">&#9670;&#160;</a></span>bindingMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputBinding? PlayerInputAction.bindingMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68cea82b21dcd0bdb81edf35d0484ef" name="ad68cea82b21dcd0bdb81edf35d0484ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68cea82b21dcd0bdb81edf35d0484ef">&#9670;&#160;</a></span>bindings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;InputBinding&gt; PlayerInputAction.bindings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb6da55f967f2ede8f698af900a872e" name="a3eb6da55f967f2ede8f698af900a872e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb6da55f967f2ede8f698af900a872e">&#9670;&#160;</a></span>controlSchemes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyArray&lt;InputControlScheme&gt; PlayerInputAction.controlSchemes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9108e692a88a8a61405ab2af0ed2cef" name="aa9108e692a88a8a61405ab2af0ed2cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9108e692a88a8a61405ab2af0ed2cef">&#9670;&#160;</a></span>devices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyArray&lt;InputDevice&gt;? PlayerInputAction.devices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a405b2951e4ef61c242aeaa28d02a78c6" name="a405b2951e4ef61c242aeaa28d02a78c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405b2951e4ef61c242aeaa28d02a78c6">&#9670;&#160;</a></span>GamepadScheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputControlScheme PlayerInputAction.GamepadScheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8da7fadee26d58c5bf409004a60bf1d" name="ac8da7fadee26d58c5bf409004a60bf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8da7fadee26d58c5bf409004a60bf1d">&#9670;&#160;</a></span>JoystickScheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputControlScheme PlayerInputAction.JoystickScheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb69b0c01e653b4dabc9f20d61de9471" name="abb69b0c01e653b4dabc9f20d61de9471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb69b0c01e653b4dabc9f20d61de9471">&#9670;&#160;</a></span>KeyboardMouseScheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputControlScheme PlayerInputAction.KeyboardMouseScheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96ae99c43757cc03996e3c953cd19df4" name="a96ae99c43757cc03996e3c953cd19df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ae99c43757cc03996e3c953cd19df4">&#9670;&#160;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_player_input_action_1_1_player_actions.html">PlayerActions</a> PlayerInputAction.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6294a790258349224e47142ed5344bdc" name="a6294a790258349224e47142ed5344bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6294a790258349224e47142ed5344bdc">&#9670;&#160;</a></span>PlayerControler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_player_input_action_1_1_player_controler_actions.html">PlayerControlerActions</a> PlayerInputAction.PlayerControler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af937277f889980bae6937b54f1510321" name="af937277f889980bae6937b54f1510321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af937277f889980bae6937b54f1510321">&#9670;&#160;</a></span>TouchScheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputControlScheme PlayerInputAction.TouchScheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23805310b0f8da332c96a74738eecf7" name="ac23805310b0f8da332c96a74738eecf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23805310b0f8da332c96a74738eecf7">&#9670;&#160;</a></span>UI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_player_input_action_1_1_u_i_actions.html">UIActions</a> PlayerInputAction.UI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af2f1480d529dbe0c6707222c155486" name="a5af2f1480d529dbe0c6707222c155486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af2f1480d529dbe0c6707222c155486">&#9670;&#160;</a></span>XRScheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputControlScheme PlayerInputAction.XRScheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_player_input_action_8cs.html">PlayerInputAction.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
