<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.StudioParameterTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_studio_parameter_trigger.html">StudioParameterTrigger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_m_o_d_unity_1_1_studio_parameter_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.StudioParameterTrigger Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0c0b75ebe1140cb8ca0c85124c0f805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_parameter_trigger.html#aa0c0b75ebe1140cb8ca0c85124c0f805">TriggerParameters</a> ()</td></tr>
<tr class="separator:aa0c0b75ebe1140cb8ca0c85124c0f805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a360b45cc38201c10c99a920f5165420c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_emitter_ref.html">EmitterRef</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_parameter_trigger.html#a360b45cc38201c10c99a920f5165420c">Emitters</a></td></tr>
<tr class="separator:a360b45cc38201c10c99a920f5165420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6b25716b33b4bef89dc4bcda3ca326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d_unity.html#af5bcab54435cf76c79c62c6379965cc4">EmitterGameEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_parameter_trigger.html#a3e6b25716b33b4bef89dc4bcda3ca326">TriggerEvent</a></td></tr>
<tr class="separator:a3e6b25716b33b4bef89dc4bcda3ca326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_m_o_d_unity_1_1_event_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_m_o_d_unity_1_1_event_handler')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html">FMODUnity.EventHandler</a></td></tr>
<tr class="memitem:a111bb91dcf4d78ed90b6b099268c6fa3 inherit pub_attribs_class_f_m_o_d_unity_1_1_event_handler"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#a111bb91dcf4d78ed90b6b099268c6fa3">CollisionTag</a> = &quot;&quot;</td></tr>
<tr class="separator:a111bb91dcf4d78ed90b6b099268c6fa3 inherit pub_attribs_class_f_m_o_d_unity_1_1_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a3174fb5f6b9125c05c81b234b77567"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_parameter_trigger.html#a6a3174fb5f6b9125c05c81b234b77567">HandleGameEvent</a> (<a class="el" href="namespace_f_m_o_d_unity.html#af5bcab54435cf76c79c62c6379965cc4">EmitterGameEvent</a> gameEvent)</td></tr>
<tr class="separator:a6a3174fb5f6b9125c05c81b234b77567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_m_o_d_unity_1_1_event_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_m_o_d_unity_1_1_event_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html">FMODUnity.EventHandler</a></td></tr>
<tr class="memitem:ab2c1f0548da3b521f2ca742081c672c7 inherit pro_methods_class_f_m_o_d_unity_1_1_event_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#ab2c1f0548da3b521f2ca742081c672c7">Start</a> ()</td></tr>
<tr class="separator:ab2c1f0548da3b521f2ca742081c672c7 inherit pro_methods_class_f_m_o_d_unity_1_1_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e5ec02fdd65807fb14f3e473ef091b inherit pro_methods_class_f_m_o_d_unity_1_1_event_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#a17e5ec02fdd65807fb14f3e473ef091b">OnDestroy</a> ()</td></tr>
<tr class="separator:a17e5ec02fdd65807fb14f3e473ef091b inherit pro_methods_class_f_m_o_d_unity_1_1_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31916abb657cb0fd97b0516a3f98425c inherit pro_methods_class_f_m_o_d_unity_1_1_event_handler"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#a31916abb657cb0fd97b0516a3f98425c">HandleGameEvent</a> (<a class="el" href="namespace_f_m_o_d_unity.html#af5bcab54435cf76c79c62c6379965cc4">EmitterGameEvent</a> gameEvent)</td></tr>
<tr class="separator:a31916abb657cb0fd97b0516a3f98425c inherit pro_methods_class_f_m_o_d_unity_1_1_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a3174fb5f6b9125c05c81b234b77567" name="a6a3174fb5f6b9125c05c81b234b77567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3174fb5f6b9125c05c81b234b77567">&#9670;&#160;</a></span>HandleGameEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FMODUnity.StudioParameterTrigger.HandleGameEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_f_m_o_d_unity.html#af5bcab54435cf76c79c62c6379965cc4">EmitterGameEvent</a>&#160;</td>
          <td class="paramname"><em>gameEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#a31916abb657cb0fd97b0516a3f98425c">FMODUnity.EventHandler</a>.</p>

</div>
</div>
<a id="aa0c0b75ebe1140cb8ca0c85124c0f805" name="aa0c0b75ebe1140cb8ca0c85124c0f805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c0b75ebe1140cb8ca0c85124c0f805">&#9670;&#160;</a></span>TriggerParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.StudioParameterTrigger.TriggerParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a360b45cc38201c10c99a920f5165420c" name="a360b45cc38201c10c99a920f5165420c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360b45cc38201c10c99a920f5165420c">&#9670;&#160;</a></span>Emitters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_emitter_ref.html">EmitterRef</a> [] FMODUnity.StudioParameterTrigger.Emitters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e6b25716b33b4bef89dc4bcda3ca326" name="a3e6b25716b33b4bef89dc4bcda3ca326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6b25716b33b4bef89dc4bcda3ca326">&#9670;&#160;</a></span>TriggerEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_m_o_d_unity.html#af5bcab54435cf76c79c62c6379965cc4">EmitterGameEvent</a> FMODUnity.StudioParameterTrigger.TriggerEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_studio_parameter_trigger_8cs.html">StudioParameterTrigger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
