<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Player.PlayerWeapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_player.html">Player</a></li><li class="navelem"><a class="el" href="class_player_1_1_player_weapon.html">PlayerWeapon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_player_1_1_player_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player.PlayerWeapon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class responsible for management of player ammunition and fire action  
 <a href="class_player_1_1_player_weapon.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a47013e492144b30eb9c0bf3b7bc2a4ac"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a47013e492144b30eb9c0bf3b7bc2a4ac">PlayerCamera</a><code> [get, set]</code></td></tr>
<tr class="separator:a47013e492144b30eb9c0bf3b7bc2a4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53610c4f8b39a01b6481677e769d6dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_projectile_1_1_projectile_getter.html">ProjectileGetter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a53610c4f8b39a01b6481677e769d6dfa">GetProjectileEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:a53610c4f8b39a01b6481677e769d6dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e86b9fbe77c69373edc63fd49ef0392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_player_1_1_player_fire_events.html">PlayerFireEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a9e86b9fbe77c69373edc63fd49ef0392">FireEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e86b9fbe77c69373edc63fd49ef0392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2760952b06e64785991bfcebe0973da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_player_1_1_player_change_weapon_events.html">PlayerChangeWeaponEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#ac2760952b06e64785991bfcebe0973da">ChangeWeaponEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:ac2760952b06e64785991bfcebe0973da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cc2aa026ee1a1e41b41811b7b517b9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_wrapper_1_1_projectile_fire_delay.html">ProjectileFireDelay</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a81cc2aa026ee1a1e41b41811b7b517b9">FireDelays</a><code> [get, set]</code></td></tr>
<tr class="separator:a81cc2aa026ee1a1e41b41811b7b517b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f820fd2867910205321d8fb6ae6e58"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_projectaile_1_1_projectile.html">Projectile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#ae9f820fd2867910205321d8fb6ae6e58">ProjectileStats</a><code> [get, set]</code></td></tr>
<tr class="separator:ae9f820fd2867910205321d8fb6ae6e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e7728488e1810987c81dd1aca91ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#af27e7728488e1810987c81dd1aca91ab">CurrentWeaponIndex</a> = 0<code> [get, set]</code></td></tr>
<tr class="separator:af27e7728488e1810987c81dd1aca91ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5866b26164196e8d26b8c985f24f4a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_projectile_1_1_ammunition_adder.html">AmmunitionAdder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a5866b26164196e8d26b8c985f24f4a17">AmmunitionManager</a><code> [get, set]</code></td></tr>
<tr class="separator:a5866b26164196e8d26b8c985f24f4a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd08e87eae9883342cc892c7110033b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_wrapper_1_1_ammunition_count.html">AmmunitionCount</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#addd08e87eae9883342cc892c7110033b">CurrentAmmunitionCounts</a><code> [get, set]</code></td></tr>
<tr class="separator:addd08e87eae9883342cc892c7110033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35564e34595981bb6fb514c9d7149fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_wrapper_1_1_bullet_bonus_stats.html">BulletBonusStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#aa35564e34595981bb6fb514c9d7149fa">BulletStats</a><code> [get, set]</code></td></tr>
<tr class="separator:aa35564e34595981bb6fb514c9d7149fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb4b333159d07d59a44b54736858d79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_projectile_1_1_bullets_stats_events.html">BulletsStatsEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#accb4b333159d07d59a44b54736858d79">BulletEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:accb4b333159d07d59a44b54736858d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac134f2531f0f7bd54bbe89530788e701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html">DisplayedUIStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#ac134f2531f0f7bd54bbe89530788e701">StatsChangeEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:ac134f2531f0f7bd54bbe89530788e701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03646fefce1ef848f4a8dd9c25db41f"><td class="memItemLeft" align="right" valign="top">StudioEventEmitter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#ae03646fefce1ef848f4a8dd9c25db41f">BulletEmitter</a><code> [get, set]</code></td></tr>
<tr class="separator:ae03646fefce1ef848f4a8dd9c25db41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fa4ba4ad122f96247645440bb5ca91"><td class="memItemLeft" align="right" valign="top">StudioEventEmitter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a54fa4ba4ad122f96247645440bb5ca91">ArrowEmitter</a><code> [get, set]</code></td></tr>
<tr class="separator:a54fa4ba4ad122f96247645440bb5ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26791afba0aac03ae45f58dd56eb5382"><td class="memItemLeft" align="right" valign="top">StudioEventEmitter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a26791afba0aac03ae45f58dd56eb5382">GrandeEmitter</a><code> [get, set]</code></td></tr>
<tr class="separator:a26791afba0aac03ae45f58dd56eb5382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f4f13f0c9d31fe81236d86fe688214"><td class="memItemLeft" align="right" valign="top">StudioEventEmitter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a57f4f13f0c9d31fe81236d86fe688214">RocketEmitter</a><code> [get, set]</code></td></tr>
<tr class="separator:a57f4f13f0c9d31fe81236d86fe688214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9871a81e0642e37af71e371edfd84c4"><td class="memItemLeft" align="right" valign="top">StudioEventEmitter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#ab9871a81e0642e37af71e371edfd84c4">NoAmmunition</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9871a81e0642e37af71e371edfd84c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aff834d54cc096d3504653651e98f2626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#aff834d54cc096d3504653651e98f2626">Start</a> ()</td></tr>
<tr class="separator:aff834d54cc096d3504653651e98f2626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee04791e113cf2bcd81781e8e1c4302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a0ee04791e113cf2bcd81781e8e1c4302">FixedUpdate</a> ()</td></tr>
<tr class="separator:a0ee04791e113cf2bcd81781e8e1c4302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74727486063bb44705303d63a74d615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#ad74727486063bb44705303d63a74d615">OnEnable</a> ()</td></tr>
<tr class="separator:ad74727486063bb44705303d63a74d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab001acf5d37fef75525cb123b93eac06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#ab001acf5d37fef75525cb123b93eac06">OnDisable</a> ()</td></tr>
<tr class="separator:ab001acf5d37fef75525cb123b93eac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3adf41721fdfc1f1c9dce62045bb33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a4e3adf41721fdfc1f1c9dce62045bb33">Init</a> ()</td></tr>
<tr class="memdesc:a4e3adf41721fdfc1f1c9dce62045bb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">class initialization methode  <br /></td></tr>
<tr class="separator:a4e3adf41721fdfc1f1c9dce62045bb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d669ee73389249852384707fad65bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a7d669ee73389249852384707fad65bda">ManageWeaponColdown</a> ()</td></tr>
<tr class="memdesc:a7d669ee73389249852384707fad65bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that manages weapon coldown  <br /></td></tr>
<tr class="separator:a7d669ee73389249852384707fad65bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf6aa9288c6238ecdaef6a445b7f9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#aabf6aa9288c6238ecdaef6a445b7f9f7">IndividualProjectileTypeCheck</a> (KeyValuePair&lt; <a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">ProjectileType</a>, <a class="el" href="class_structures_1_1_wrapper_1_1_time_since_fired.html">TimeSinceFired</a> &gt; projectileType)</td></tr>
<tr class="memdesc:aabf6aa9288c6238ecdaef6a445b7f9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if weapon type can be fired  <br /></td></tr>
<tr class="separator:aabf6aa9288c6238ecdaef6a445b7f9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4aa2e2b42af2336285d06193d78f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#afb4aa2e2b42af2336285d06193d78f84">TryFire</a> ()</td></tr>
<tr class="memdesc:afb4aa2e2b42af2336285d06193d78f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that trys to fire weapon  <br /></td></tr>
<tr class="separator:afb4aa2e2b42af2336285d06193d78f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2f915813f8d1a88450b19a9bf8e557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#aac2f915813f8d1a88450b19a9bf8e557">FireType</a> (<a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">Structures.Enums.ProjectileType</a> currentType)</td></tr>
<tr class="memdesc:aac2f915813f8d1a88450b19a9bf8e557"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that fires weapon type  <br /></td></tr>
<tr class="separator:aac2f915813f8d1a88450b19a9bf8e557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff7cc7019f250cb31abafa6446981b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a2ff7cc7019f250cb31abafa6446981b9">PlaySound</a> (<a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">Structures.Enums.ProjectileType</a> currentType)</td></tr>
<tr class="memdesc:a2ff7cc7019f250cb31abafa6446981b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that plays fire sound  <br /></td></tr>
<tr class="separator:a2ff7cc7019f250cb31abafa6446981b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2db62a742e4b294bb84f07f99f7af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#aff2db62a742e4b294bb84f07f99f7af8">AddBonusStats</a> (out float weaponBonusSpeed, out float weaponBonusDamage, <a class="el" href="class_projectaile_1_1_projectile.html">Projectile</a> toFire)</td></tr>
<tr class="memdesc:aff2db62a742e4b294bb84f07f99f7af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adds weapon stats value  <br /></td></tr>
<tr class="separator:aff2db62a742e4b294bb84f07f99f7af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796a4a294574a32a4151c78898e0faff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a796a4a294574a32a4151c78898e0faff">ConsumeAmmunition</a> ()</td></tr>
<tr class="memdesc:a796a4a294574a32a4151c78898e0faff"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that consumes ammunition  <br /></td></tr>
<tr class="separator:a796a4a294574a32a4151c78898e0faff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa663ad9739a2ba441d5a6430065dad5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#aa663ad9739a2ba441d5a6430065dad5c">ChangePlayerWeapon</a> (bool nextType)</td></tr>
<tr class="memdesc:aa663ad9739a2ba441d5a6430065dad5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that changes player currently used weapon  <br /></td></tr>
<tr class="separator:aa663ad9739a2ba441d5a6430065dad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f3f4c6d1ca38b48d2005ac57f74ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#ab2f3f4c6d1ca38b48d2005ac57f74ba6">SetNextWeapon</a> ()</td></tr>
<tr class="memdesc:ab2f3f4c6d1ca38b48d2005ac57f74ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that changes weapon type to next type  <br /></td></tr>
<tr class="separator:ab2f3f4c6d1ca38b48d2005ac57f74ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffec3b8fccc7ea0fe86ed47fc184b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a4ffec3b8fccc7ea0fe86ed47fc184b20">SetPreviousWeapon</a> ()</td></tr>
<tr class="memdesc:a4ffec3b8fccc7ea0fe86ed47fc184b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that changes weapon type to previous type  <br /></td></tr>
<tr class="separator:a4ffec3b8fccc7ea0fe86ed47fc184b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946db1b42250b1f0badbfeca545fb346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a946db1b42250b1f0badbfeca545fb346">IncreaseBulletDamage</a> (float bonus)</td></tr>
<tr class="memdesc:a946db1b42250b1f0badbfeca545fb346"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that increases bullet damage  <br /></td></tr>
<tr class="separator:a946db1b42250b1f0badbfeca545fb346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daa494b9d5c03cb0afff02309d24960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a9daa494b9d5c03cb0afff02309d24960">IncreaseBulletSpeed</a> (float bonus)</td></tr>
<tr class="memdesc:a9daa494b9d5c03cb0afff02309d24960"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that increases bullet speed  <br /></td></tr>
<tr class="separator:a9daa494b9d5c03cb0afff02309d24960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cc5b79e6df14ff967b5ff41e0b963b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#ab1cc5b79e6df14ff967b5ff41e0b963b">DecreaseBulletReload</a> (float bonus)</td></tr>
<tr class="memdesc:ab1cc5b79e6df14ff967b5ff41e0b963b"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that decreases bullet reload time  <br /></td></tr>
<tr class="separator:ab1cc5b79e6df14ff967b5ff41e0b963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b44fc475b701b813c101c0264fcc5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a1b44fc475b701b813c101c0264fcc5a6">EnableEvents</a> ()</td></tr>
<tr class="memdesc:a1b44fc475b701b813c101c0264fcc5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that enables events  <br /></td></tr>
<tr class="separator:a1b44fc475b701b813c101c0264fcc5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1f8c11bea7419c625f9dc2a28a0dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a0b1f8c11bea7419c625f9dc2a28a0dad">DisableEvents</a> ()</td></tr>
<tr class="memdesc:a0b1f8c11bea7419c625f9dc2a28a0dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that disables events  <br /></td></tr>
<tr class="separator:a0b1f8c11bea7419c625f9dc2a28a0dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080337fc14c4e92c0eb873e43edd7e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a080337fc14c4e92c0eb873e43edd7e7e">AddAmmunition</a> (<a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">ProjectileType</a> type, int amount)</td></tr>
<tr class="memdesc:a080337fc14c4e92c0eb873e43edd7e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adds ammunition of type  <br /></td></tr>
<tr class="separator:a080337fc14c4e92c0eb873e43edd7e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88d78bc49db17205b657ee2cb81bb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#af88d78bc49db17205b657ee2cb81bb83">UpdateUI</a> (<a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">ProjectileType</a> type)</td></tr>
<tr class="memdesc:af88d78bc49db17205b657ee2cb81bb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that updates ui stats  <br /></td></tr>
<tr class="separator:af88d78bc49db17205b657ee2cb81bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b28a1acf839e736621f7410e23ac008"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">Structures.Enums.ProjectileType</a>, <a class="el" href="class_structures_1_1_wrapper_1_1_time_since_fired.html">TimeSinceFired</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a7b28a1acf839e736621f7410e23ac008">fireController</a> = new Dictionary&lt;<a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">ProjectileType</a>, <a class="el" href="class_structures_1_1_wrapper_1_1_time_since_fired.html">TimeSinceFired</a>&gt;()</td></tr>
<tr class="separator:a7b28a1acf839e736621f7410e23ac008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a36c13c0b8f445ede06c23e123b19ca7d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player_weapon.html#a36c13c0b8f445ede06c23e123b19ca7d">MINIMAL_RELOAD_TIME</a> = 0.001f</td></tr>
<tr class="separator:a36c13c0b8f445ede06c23e123b19ca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsible for management of player ammunition and fire action </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a080337fc14c4e92c0eb873e43edd7e7e" name="a080337fc14c4e92c0eb873e43edd7e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080337fc14c4e92c0eb873e43edd7e7e">&#9670;&#160;</a></span>AddAmmunition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.AddAmmunition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">ProjectileType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that adds ammunition of type </p>

</div>
</div>
<a id="aff2db62a742e4b294bb84f07f99f7af8" name="aff2db62a742e4b294bb84f07f99f7af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2db62a742e4b294bb84f07f99f7af8">&#9670;&#160;</a></span>AddBonusStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.AddBonusStats </td>
          <td>(</td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>weaponBonusSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>weaponBonusDamage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projectaile_1_1_projectile.html">Projectile</a>&#160;</td>
          <td class="paramname"><em>toFire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that adds weapon stats value </p>

</div>
</div>
<a id="aa663ad9739a2ba441d5a6430065dad5c" name="aa663ad9739a2ba441d5a6430065dad5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa663ad9739a2ba441d5a6430065dad5c">&#9670;&#160;</a></span>ChangePlayerWeapon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.ChangePlayerWeapon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nextType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that changes player currently used weapon </p>

</div>
</div>
<a id="a796a4a294574a32a4151c78898e0faff" name="a796a4a294574a32a4151c78898e0faff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796a4a294574a32a4151c78898e0faff">&#9670;&#160;</a></span>ConsumeAmmunition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.ConsumeAmmunition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that consumes ammunition </p>

</div>
</div>
<a id="ab1cc5b79e6df14ff967b5ff41e0b963b" name="ab1cc5b79e6df14ff967b5ff41e0b963b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cc5b79e6df14ff967b5ff41e0b963b">&#9670;&#160;</a></span>DecreaseBulletReload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.DecreaseBulletReload </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bonus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that decreases bullet reload time </p>

</div>
</div>
<a id="a0b1f8c11bea7419c625f9dc2a28a0dad" name="a0b1f8c11bea7419c625f9dc2a28a0dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1f8c11bea7419c625f9dc2a28a0dad">&#9670;&#160;</a></span>DisableEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.DisableEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that disables events </p>

</div>
</div>
<a id="a1b44fc475b701b813c101c0264fcc5a6" name="a1b44fc475b701b813c101c0264fcc5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b44fc475b701b813c101c0264fcc5a6">&#9670;&#160;</a></span>EnableEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.EnableEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that enables events </p>

</div>
</div>
<a id="aac2f915813f8d1a88450b19a9bf8e557" name="aac2f915813f8d1a88450b19a9bf8e557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2f915813f8d1a88450b19a9bf8e557">&#9670;&#160;</a></span>FireType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.FireType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">Structures::Enums::ProjectileType</a>&#160;</td>
          <td class="paramname"><em>currentType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that fires weapon type </p>

</div>
</div>
<a id="a0ee04791e113cf2bcd81781e8e1c4302" name="a0ee04791e113cf2bcd81781e8e1c4302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee04791e113cf2bcd81781e8e1c4302">&#9670;&#160;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a946db1b42250b1f0badbfeca545fb346" name="a946db1b42250b1f0badbfeca545fb346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946db1b42250b1f0badbfeca545fb346">&#9670;&#160;</a></span>IncreaseBulletDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.IncreaseBulletDamage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bonus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that increases bullet damage </p>

</div>
</div>
<a id="a9daa494b9d5c03cb0afff02309d24960" name="a9daa494b9d5c03cb0afff02309d24960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daa494b9d5c03cb0afff02309d24960">&#9670;&#160;</a></span>IncreaseBulletSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.IncreaseBulletSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bonus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that increases bullet speed </p>

</div>
</div>
<a id="aabf6aa9288c6238ecdaef6a445b7f9f7" name="aabf6aa9288c6238ecdaef6a445b7f9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf6aa9288c6238ecdaef6a445b7f9f7">&#9670;&#160;</a></span>IndividualProjectileTypeCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.IndividualProjectileTypeCheck </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; <a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">ProjectileType</a>, <a class="el" href="class_structures_1_1_wrapper_1_1_time_since_fired.html">TimeSinceFired</a> &gt;&#160;</td>
          <td class="paramname"><em>projectileType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that check if weapon type can be fired </p>

</div>
</div>
<a id="a4e3adf41721fdfc1f1c9dce62045bb33" name="a4e3adf41721fdfc1f1c9dce62045bb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3adf41721fdfc1f1c9dce62045bb33">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>class initialization methode </p>

</div>
</div>
<a id="a7d669ee73389249852384707fad65bda" name="a7d669ee73389249852384707fad65bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d669ee73389249852384707fad65bda">&#9670;&#160;</a></span>ManageWeaponColdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.ManageWeaponColdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that manages weapon coldown </p>

</div>
</div>
<a id="ab001acf5d37fef75525cb123b93eac06" name="ab001acf5d37fef75525cb123b93eac06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab001acf5d37fef75525cb123b93eac06">&#9670;&#160;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad74727486063bb44705303d63a74d615" name="ad74727486063bb44705303d63a74d615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74727486063bb44705303d63a74d615">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ff7cc7019f250cb31abafa6446981b9" name="a2ff7cc7019f250cb31abafa6446981b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff7cc7019f250cb31abafa6446981b9">&#9670;&#160;</a></span>PlaySound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.PlaySound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">Structures::Enums::ProjectileType</a>&#160;</td>
          <td class="paramname"><em>currentType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that plays fire sound </p>

</div>
</div>
<a id="ab2f3f4c6d1ca38b48d2005ac57f74ba6" name="ab2f3f4c6d1ca38b48d2005ac57f74ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f3f4c6d1ca38b48d2005ac57f74ba6">&#9670;&#160;</a></span>SetNextWeapon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.SetNextWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that changes weapon type to next type </p>

</div>
</div>
<a id="a4ffec3b8fccc7ea0fe86ed47fc184b20" name="a4ffec3b8fccc7ea0fe86ed47fc184b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffec3b8fccc7ea0fe86ed47fc184b20">&#9670;&#160;</a></span>SetPreviousWeapon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.SetPreviousWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that changes weapon type to previous type </p>

</div>
</div>
<a id="aff834d54cc096d3504653651e98f2626" name="aff834d54cc096d3504653651e98f2626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff834d54cc096d3504653651e98f2626">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4aa2e2b42af2336285d06193d78f84" name="afb4aa2e2b42af2336285d06193d78f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4aa2e2b42af2336285d06193d78f84">&#9670;&#160;</a></span>TryFire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.TryFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that trys to fire weapon </p>

</div>
</div>
<a id="af88d78bc49db17205b657ee2cb81bb83" name="af88d78bc49db17205b657ee2cb81bb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88d78bc49db17205b657ee2cb81bb83">&#9670;&#160;</a></span>UpdateUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PlayerWeapon.UpdateUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">ProjectileType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that updates ui stats </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b28a1acf839e736621f7410e23ac008" name="a7b28a1acf839e736621f7410e23ac008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b28a1acf839e736621f7410e23ac008">&#9670;&#160;</a></span>fireController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">Structures.Enums.ProjectileType</a>, <a class="el" href="class_structures_1_1_wrapper_1_1_time_since_fired.html">TimeSinceFired</a>&gt; Player.PlayerWeapon.fireController = new Dictionary&lt;<a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">ProjectileType</a>, <a class="el" href="class_structures_1_1_wrapper_1_1_time_since_fired.html">TimeSinceFired</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c13c0b8f445ede06c23e123b19ca7d" name="a36c13c0b8f445ede06c23e123b19ca7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c13c0b8f445ede06c23e123b19ca7d">&#9670;&#160;</a></span>MINIMAL_RELOAD_TIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Player.PlayerWeapon.MINIMAL_RELOAD_TIME = 0.001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5866b26164196e8d26b8c985f24f4a17" name="a5866b26164196e8d26b8c985f24f4a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5866b26164196e8d26b8c985f24f4a17">&#9670;&#160;</a></span>AmmunitionManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_projectile_1_1_ammunition_adder.html">AmmunitionAdder</a> Player.PlayerWeapon.AmmunitionManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54fa4ba4ad122f96247645440bb5ca91" name="a54fa4ba4ad122f96247645440bb5ca91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fa4ba4ad122f96247645440bb5ca91">&#9670;&#160;</a></span>ArrowEmitter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StudioEventEmitter Player.PlayerWeapon.ArrowEmitter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae03646fefce1ef848f4a8dd9c25db41f" name="ae03646fefce1ef848f4a8dd9c25db41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03646fefce1ef848f4a8dd9c25db41f">&#9670;&#160;</a></span>BulletEmitter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StudioEventEmitter Player.PlayerWeapon.BulletEmitter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accb4b333159d07d59a44b54736858d79" name="accb4b333159d07d59a44b54736858d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb4b333159d07d59a44b54736858d79">&#9670;&#160;</a></span>BulletEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_projectile_1_1_bullets_stats_events.html">BulletsStatsEvents</a> Player.PlayerWeapon.BulletEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa35564e34595981bb6fb514c9d7149fa" name="aa35564e34595981bb6fb514c9d7149fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35564e34595981bb6fb514c9d7149fa">&#9670;&#160;</a></span>BulletStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_wrapper_1_1_bullet_bonus_stats.html">BulletBonusStats</a> Player.PlayerWeapon.BulletStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2760952b06e64785991bfcebe0973da" name="ac2760952b06e64785991bfcebe0973da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2760952b06e64785991bfcebe0973da">&#9670;&#160;</a></span>ChangeWeaponEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_player_1_1_player_change_weapon_events.html">PlayerChangeWeaponEvents</a> Player.PlayerWeapon.ChangeWeaponEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addd08e87eae9883342cc892c7110033b" name="addd08e87eae9883342cc892c7110033b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd08e87eae9883342cc892c7110033b">&#9670;&#160;</a></span>CurrentAmmunitionCounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_wrapper_1_1_ammunition_count.html">AmmunitionCount</a>&gt; Player.PlayerWeapon.CurrentAmmunitionCounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af27e7728488e1810987c81dd1aca91ab" name="af27e7728488e1810987c81dd1aca91ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27e7728488e1810987c81dd1aca91ab">&#9670;&#160;</a></span>CurrentWeaponIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.PlayerWeapon.CurrentWeaponIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81cc2aa026ee1a1e41b41811b7b517b9" name="a81cc2aa026ee1a1e41b41811b7b517b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cc2aa026ee1a1e41b41811b7b517b9">&#9670;&#160;</a></span>FireDelays</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_wrapper_1_1_projectile_fire_delay.html">ProjectileFireDelay</a>&gt; Player.PlayerWeapon.FireDelays</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e86b9fbe77c69373edc63fd49ef0392" name="a9e86b9fbe77c69373edc63fd49ef0392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e86b9fbe77c69373edc63fd49ef0392">&#9670;&#160;</a></span>FireEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_player_1_1_player_fire_events.html">PlayerFireEvents</a> Player.PlayerWeapon.FireEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53610c4f8b39a01b6481677e769d6dfa" name="a53610c4f8b39a01b6481677e769d6dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53610c4f8b39a01b6481677e769d6dfa">&#9670;&#160;</a></span>GetProjectileEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_projectile_1_1_projectile_getter.html">ProjectileGetter</a> Player.PlayerWeapon.GetProjectileEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26791afba0aac03ae45f58dd56eb5382" name="a26791afba0aac03ae45f58dd56eb5382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26791afba0aac03ae45f58dd56eb5382">&#9670;&#160;</a></span>GrandeEmitter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StudioEventEmitter Player.PlayerWeapon.GrandeEmitter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9871a81e0642e37af71e371edfd84c4" name="ab9871a81e0642e37af71e371edfd84c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9871a81e0642e37af71e371edfd84c4">&#9670;&#160;</a></span>NoAmmunition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StudioEventEmitter Player.PlayerWeapon.NoAmmunition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47013e492144b30eb9c0bf3b7bc2a4ac" name="a47013e492144b30eb9c0bf3b7bc2a4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47013e492144b30eb9c0bf3b7bc2a4ac">&#9670;&#160;</a></span>PlayerCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera Player.PlayerWeapon.PlayerCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f820fd2867910205321d8fb6ae6e58" name="ae9f820fd2867910205321d8fb6ae6e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f820fd2867910205321d8fb6ae6e58">&#9670;&#160;</a></span>ProjectileStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_projectaile_1_1_projectile.html">Projectile</a>&gt; Player.PlayerWeapon.ProjectileStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f4f13f0c9d31fe81236d86fe688214" name="a57f4f13f0c9d31fe81236d86fe688214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f4f13f0c9d31fe81236d86fe688214">&#9670;&#160;</a></span>RocketEmitter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StudioEventEmitter Player.PlayerWeapon.RocketEmitter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac134f2531f0f7bd54bbe89530788e701" name="ac134f2531f0f7bd54bbe89530788e701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac134f2531f0f7bd54bbe89530788e701">&#9670;&#160;</a></span>StatsChangeEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html">DisplayedUIStats</a> Player.PlayerWeapon.StatsChangeEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_player_weapon_8cs.html">PlayerWeapon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
