<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Events.RoomEditor.PlayerEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_events.html">Events</a></li><li class="navelem"><a class="el" href="namespace_events_1_1_room_editor.html">RoomEditor</a></li><li class="navelem"><a class="el" href="class_events_1_1_room_editor_1_1_player_editor.html">PlayerEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_events_1_1_room_editor_1_1_player_editor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Events.RoomEditor.PlayerEditor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for relaying template map creation events.  
 <a href="class_events_1_1_room_editor_1_1_player_editor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64d5f1fe5e5c819a8e1679bb3d3b866c"><td class="memItemLeft" align="right" valign="top">Action&lt; RaycastHit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_room_editor_1_1_player_editor.html#a64d5f1fe5e5c819a8e1679bb3d3b866c">ChangeMarkerType</a></td></tr>
<tr class="separator:a64d5f1fe5e5c819a8e1679bb3d3b866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5588db3e319bfa47deb59f223fd20756"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_room_editor_1_1_player_editor.html#a5588db3e319bfa47deb59f223fd20756">MouseClick</a></td></tr>
<tr class="separator:a5588db3e319bfa47deb59f223fd20756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3513eba84a4a2dc7392744b754e74709"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_room_editor_1_1_player_editor.html#a3513eba84a4a2dc7392744b754e74709">MousePosition</a></td></tr>
<tr class="separator:a3513eba84a4a2dc7392744b754e74709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca7aa1735ad2358e6c074d71dd104eb"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_room_editor_1_1_player_editor.html#abca7aa1735ad2358e6c074d71dd104eb">NextCell</a></td></tr>
<tr class="separator:abca7aa1735ad2358e6c074d71dd104eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565b94330157eefe7662f9fbae5bdd3b"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_room_editor_1_1_player_editor.html#a565b94330157eefe7662f9fbae5bdd3b">PreviousCell</a></td></tr>
<tr class="separator:a565b94330157eefe7662f9fbae5bdd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7479552748ff5f1379342afafaa019"><td class="memItemLeft" align="right" valign="top">Action&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_room_editor_1_1_player_editor.html#a3f7479552748ff5f1379342afafaa019">ReadMove</a></td></tr>
<tr class="separator:a3f7479552748ff5f1379342afafaa019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b039bdad5c52b23003d07c1f75215d"><td class="memItemLeft" align="right" valign="top">Action&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_room_editor_1_1_player_editor.html#ab9b039bdad5c52b23003d07c1f75215d">ReadZoom</a></td></tr>
<tr class="separator:ab9b039bdad5c52b23003d07c1f75215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for relaying template map creation events. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a64d5f1fe5e5c819a8e1679bb3d3b866c" name="a64d5f1fe5e5c819a8e1679bb3d3b866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d5f1fe5e5c819a8e1679bb3d3b866c">&#9670;&#160;</a></span>ChangeMarkerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;RaycastHit&gt; Events.RoomEditor.PlayerEditor.ChangeMarkerType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5588db3e319bfa47deb59f223fd20756" name="a5588db3e319bfa47deb59f223fd20756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5588db3e319bfa47deb59f223fd20756">&#9670;&#160;</a></span>MouseClick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Events.RoomEditor.PlayerEditor.MouseClick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3513eba84a4a2dc7392744b754e74709" name="a3513eba84a4a2dc7392744b754e74709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3513eba84a4a2dc7392744b754e74709">&#9670;&#160;</a></span>MousePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Events.RoomEditor.PlayerEditor.MousePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abca7aa1735ad2358e6c074d71dd104eb" name="abca7aa1735ad2358e6c074d71dd104eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca7aa1735ad2358e6c074d71dd104eb">&#9670;&#160;</a></span>NextCell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Events.RoomEditor.PlayerEditor.NextCell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565b94330157eefe7662f9fbae5bdd3b" name="a565b94330157eefe7662f9fbae5bdd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565b94330157eefe7662f9fbae5bdd3b">&#9670;&#160;</a></span>PreviousCell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action Events.RoomEditor.PlayerEditor.PreviousCell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7479552748ff5f1379342afafaa019" name="a3f7479552748ff5f1379342afafaa019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7479552748ff5f1379342afafaa019">&#9670;&#160;</a></span>ReadMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;Vector2&gt; Events.RoomEditor.PlayerEditor.ReadMove</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9b039bdad5c52b23003d07c1f75215d" name="ab9b039bdad5c52b23003d07c1f75215d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b039bdad5c52b23003d07c1f75215d">&#9670;&#160;</a></span>ReadZoom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;float&gt; Events.RoomEditor.PlayerEditor.ReadZoom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_player_editor_8cs.html">PlayerEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
