<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnityResonance.FmodResonanceAudioRoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity_resonance.html">FMODUnityResonance</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html">FmodResonanceAudioRoom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnityResonance.FmodResonanceAudioRoom Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae3d521b65d4759d63265510b50be88b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">SurfaceMaterial</a> { <br />
&#160;&#160;<a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a3d971943089a3388c01fb297a32d9ba7">Transparent</a> = 0
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1ab0be3625f54933315a2abb60aafe4e42">AcousticCeilingTiles</a> = 1
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1ab126b0b3cb0b87abfa871ead634db525">BrickBare</a> = 2
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a2f2c67192a1e7588bb49ee47792454e0">BrickPainted</a> = 3
, <br />
&#160;&#160;<a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a45523ce642c052463d8ba1fd1db40408">ConcreteBlockCoarse</a> = 4
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1aa6128f48e7d80790085c6c4cabf1305e">ConcreteBlockPainted</a> = 5
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a193c00c05db45e4543e9290b191fa206">CurtainHeavy</a> = 6
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a9325d32e22aa28c684fa7e102477aef0">FiberglassInsulation</a> = 7
, <br />
&#160;&#160;<a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a7757597b5a92f9413562d684c971a1d9">GlassThin</a> = 8
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a57d9c9de29aea5b1f6e5a52e44085314">GlassThick</a> = 9
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1aaac9a63596f76a62bb9f61a5dd7c0d25">Grass</a> = 10
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a000d234b7a916a3a1c22d8ad7ee7314a">LinoleumOnConcrete</a> = 11
, <br />
&#160;&#160;<a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a7fb26875c639817a59912a87be6f7386">Marble</a> = 12
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1aeaa57a9b4248ce3968e718895e1c2f04">Metal</a> = 13
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1ae1624da1c4144b606373a7495c804a44">ParquetOnConcrete</a> = 14
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a4aebac55a367c11621083cabcc68a4c2">PlasterRough</a> = 15
, <br />
&#160;&#160;<a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1af4c40b23a6c7a77fa84748c0bad45d9f">PlasterSmooth</a> = 16
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a8b8483c28e86d1446c44b91e49f57c0c">PlywoodPanel</a> = 17
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a42b8db95599e1f3374b37860e7793521">PolishedConcreteOrTile</a> = 18
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1acc4bb5a66cff1d8feb4e5cccba74c4bd">Sheetrock</a> = 19
, <br />
&#160;&#160;<a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a63c5238abaa6c713ee41b96cb4afe73b">WaterOrIceSurface</a> = 20
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1ac906895b1f5e07dcdd293cbadc841f96">WoodCeiling</a> = 21
, <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a2668dd10c264300dcded38167599ceb8">WoodPanel</a> = 22
<br />
 }</td></tr>
<tr class="memdesc:ae3d521b65d4759d63265510b50be88b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material type that determines the acoustic properties of a room surface.  <a href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">More...</a><br /></td></tr>
<tr class="separator:ae3d521b65d4759d63265510b50be88b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d0e4d1caacd38711b24f85a7ce237eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">SurfaceMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#a6d0e4d1caacd38711b24f85a7ce237eb">LeftWall</a> = <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a45523ce642c052463d8ba1fd1db40408">SurfaceMaterial.ConcreteBlockCoarse</a></td></tr>
<tr class="memdesc:a6d0e4d1caacd38711b24f85a7ce237eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_room.html">Room</a> surface material in negative x direction.  <br /></td></tr>
<tr class="separator:a6d0e4d1caacd38711b24f85a7ce237eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa214e383249f473117960c3fa46715d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">SurfaceMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#aa214e383249f473117960c3fa46715d9">RightWall</a> = <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a45523ce642c052463d8ba1fd1db40408">SurfaceMaterial.ConcreteBlockCoarse</a></td></tr>
<tr class="memdesc:aa214e383249f473117960c3fa46715d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_room.html">Room</a> surface material in positive x direction.  <br /></td></tr>
<tr class="separator:aa214e383249f473117960c3fa46715d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d54d3b3b666226ff87082374b3d712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">SurfaceMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#a59d54d3b3b666226ff87082374b3d712">Floor</a> = <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1ae1624da1c4144b606373a7495c804a44">SurfaceMaterial.ParquetOnConcrete</a></td></tr>
<tr class="memdesc:a59d54d3b3b666226ff87082374b3d712"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_room.html">Room</a> surface material in negative y direction.  <br /></td></tr>
<tr class="separator:a59d54d3b3b666226ff87082374b3d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9318d7b29ce7e4d5d71751f320eefa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">SurfaceMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ab9318d7b29ce7e4d5d71751f320eefa0">Ceiling</a> = <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a4aebac55a367c11621083cabcc68a4c2">SurfaceMaterial.PlasterRough</a></td></tr>
<tr class="memdesc:ab9318d7b29ce7e4d5d71751f320eefa0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_room.html">Room</a> surface material in positive y direction.  <br /></td></tr>
<tr class="separator:ab9318d7b29ce7e4d5d71751f320eefa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0a2657ed96734e32d5bc5ef3798fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">SurfaceMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#adb0a2657ed96734e32d5bc5ef3798fe3">BackWall</a> = <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a45523ce642c052463d8ba1fd1db40408">SurfaceMaterial.ConcreteBlockCoarse</a></td></tr>
<tr class="memdesc:adb0a2657ed96734e32d5bc5ef3798fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_room.html">Room</a> surface material in negative z direction.  <br /></td></tr>
<tr class="separator:adb0a2657ed96734e32d5bc5ef3798fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c6aa56d2dfd3549d4c6305e9fec7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">SurfaceMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#a66c6aa56d2dfd3549d4c6305e9fec7c9">FrontWall</a> = <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a45523ce642c052463d8ba1fd1db40408">SurfaceMaterial.ConcreteBlockCoarse</a></td></tr>
<tr class="memdesc:a66c6aa56d2dfd3549d4c6305e9fec7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_room.html">Room</a> surface material in positive z direction.  <br /></td></tr>
<tr class="separator:a66c6aa56d2dfd3549d4c6305e9fec7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4572e2bf895dd3af34122e2e63e03025"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#a4572e2bf895dd3af34122e2e63e03025">Reflectivity</a> = 1.0f</td></tr>
<tr class="memdesc:a4572e2bf895dd3af34122e2e63e03025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reflectivity scalar for each surface of the room.  <br /></td></tr>
<tr class="separator:a4572e2bf895dd3af34122e2e63e03025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b3818d8ebddb1d256e54e70944b9f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#a97b3818d8ebddb1d256e54e70944b9f1">ReverbGainDb</a> = 0.0f</td></tr>
<tr class="memdesc:a97b3818d8ebddb1d256e54e70944b9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverb gain modifier in decibels.  <br /></td></tr>
<tr class="separator:a97b3818d8ebddb1d256e54e70944b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eebac9da9306b831316a84f5d7c28ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#a8eebac9da9306b831316a84f5d7c28ac">ReverbBrightness</a> = 0.0f</td></tr>
<tr class="memdesc:a8eebac9da9306b831316a84f5d7c28ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverb brightness modifier.  <br /></td></tr>
<tr class="separator:a8eebac9da9306b831316a84f5d7c28ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310cfd5650e4e7be5fb2979d563d7c1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#a310cfd5650e4e7be5fb2979d563d7c1a">ReverbTime</a> = 1.0f</td></tr>
<tr class="memdesc:a310cfd5650e4e7be5fb2979d563d7c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverb time modifier.  <br /></td></tr>
<tr class="separator:a310cfd5650e4e7be5fb2979d563d7c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddc77ef63352c5fce4dc4c7404bdb40"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#a5ddc77ef63352c5fce4dc4c7404bdb40">Size</a> = Vector3.one</td></tr>
<tr class="memdesc:a5ddc77ef63352c5fce4dc4c7404bdb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the room (normalized with respect to scale of the game object).  <br /></td></tr>
<tr class="separator:a5ddc77ef63352c5fce4dc4c7404bdb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Resonance Audio room component that simulates environmental effects of a room with respect to the properties of the attached game object. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae3d521b65d4759d63265510b50be88b1" name="ae3d521b65d4759d63265510b50be88b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d521b65d4759d63265510b50be88b1">&#9670;&#160;</a></span>SurfaceMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">FMODUnityResonance.FmodResonanceAudioRoom.SurfaceMaterial</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Material type that determines the acoustic properties of a room surface. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1a3d971943089a3388c01fb297a32d9ba7" name="ae3d521b65d4759d63265510b50be88b1a3d971943089a3388c01fb297a32d9ba7"></a>Transparent&#160;</td><td class="fielddoc"><p>Transparent. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1ab0be3625f54933315a2abb60aafe4e42" name="ae3d521b65d4759d63265510b50be88b1ab0be3625f54933315a2abb60aafe4e42"></a>AcousticCeilingTiles&#160;</td><td class="fielddoc"><p>Acoustic ceiling tiles. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1ab126b0b3cb0b87abfa871ead634db525" name="ae3d521b65d4759d63265510b50be88b1ab126b0b3cb0b87abfa871ead634db525"></a>BrickBare&#160;</td><td class="fielddoc"><p>Brick, bare. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1a2f2c67192a1e7588bb49ee47792454e0" name="ae3d521b65d4759d63265510b50be88b1a2f2c67192a1e7588bb49ee47792454e0"></a>BrickPainted&#160;</td><td class="fielddoc"><p>Brick, painted. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1a45523ce642c052463d8ba1fd1db40408" name="ae3d521b65d4759d63265510b50be88b1a45523ce642c052463d8ba1fd1db40408"></a>ConcreteBlockCoarse&#160;</td><td class="fielddoc"><p>Concrete block, coarse. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1aa6128f48e7d80790085c6c4cabf1305e" name="ae3d521b65d4759d63265510b50be88b1aa6128f48e7d80790085c6c4cabf1305e"></a>ConcreteBlockPainted&#160;</td><td class="fielddoc"><p>Concrete block, painted. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1a193c00c05db45e4543e9290b191fa206" name="ae3d521b65d4759d63265510b50be88b1a193c00c05db45e4543e9290b191fa206"></a>CurtainHeavy&#160;</td><td class="fielddoc"><p>Curtain, heavy. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1a9325d32e22aa28c684fa7e102477aef0" name="ae3d521b65d4759d63265510b50be88b1a9325d32e22aa28c684fa7e102477aef0"></a>FiberglassInsulation&#160;</td><td class="fielddoc"><p>Fiberglass insulation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1a7757597b5a92f9413562d684c971a1d9" name="ae3d521b65d4759d63265510b50be88b1a7757597b5a92f9413562d684c971a1d9"></a>GlassThin&#160;</td><td class="fielddoc"><p>Glass, thin. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1a57d9c9de29aea5b1f6e5a52e44085314" name="ae3d521b65d4759d63265510b50be88b1a57d9c9de29aea5b1f6e5a52e44085314"></a>GlassThick&#160;</td><td class="fielddoc"><p>Glass, thick. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1aaac9a63596f76a62bb9f61a5dd7c0d25" name="ae3d521b65d4759d63265510b50be88b1aaac9a63596f76a62bb9f61a5dd7c0d25"></a>Grass&#160;</td><td class="fielddoc"><p>Grass. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1a000d234b7a916a3a1c22d8ad7ee7314a" name="ae3d521b65d4759d63265510b50be88b1a000d234b7a916a3a1c22d8ad7ee7314a"></a>LinoleumOnConcrete&#160;</td><td class="fielddoc"><p>Linoleum on concrete. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1a7fb26875c639817a59912a87be6f7386" name="ae3d521b65d4759d63265510b50be88b1a7fb26875c639817a59912a87be6f7386"></a>Marble&#160;</td><td class="fielddoc"><p>Marble. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1aeaa57a9b4248ce3968e718895e1c2f04" name="ae3d521b65d4759d63265510b50be88b1aeaa57a9b4248ce3968e718895e1c2f04"></a>Metal&#160;</td><td class="fielddoc"><p>Galvanized sheet metal. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1ae1624da1c4144b606373a7495c804a44" name="ae3d521b65d4759d63265510b50be88b1ae1624da1c4144b606373a7495c804a44"></a>ParquetOnConcrete&#160;</td><td class="fielddoc"><p>Parquet on concrete. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1a4aebac55a367c11621083cabcc68a4c2" name="ae3d521b65d4759d63265510b50be88b1a4aebac55a367c11621083cabcc68a4c2"></a>PlasterRough&#160;</td><td class="fielddoc"><p>Plaster, rough. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1af4c40b23a6c7a77fa84748c0bad45d9f" name="ae3d521b65d4759d63265510b50be88b1af4c40b23a6c7a77fa84748c0bad45d9f"></a>PlasterSmooth&#160;</td><td class="fielddoc"><p>Plaster, smooth. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1a8b8483c28e86d1446c44b91e49f57c0c" name="ae3d521b65d4759d63265510b50be88b1a8b8483c28e86d1446c44b91e49f57c0c"></a>PlywoodPanel&#160;</td><td class="fielddoc"><p>Plywood panel. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1a42b8db95599e1f3374b37860e7793521" name="ae3d521b65d4759d63265510b50be88b1a42b8db95599e1f3374b37860e7793521"></a>PolishedConcreteOrTile&#160;</td><td class="fielddoc"><p>Polished concrete or tile. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1acc4bb5a66cff1d8feb4e5cccba74c4bd" name="ae3d521b65d4759d63265510b50be88b1acc4bb5a66cff1d8feb4e5cccba74c4bd"></a>Sheetrock&#160;</td><td class="fielddoc"><p>Sheetrock. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1a63c5238abaa6c713ee41b96cb4afe73b" name="ae3d521b65d4759d63265510b50be88b1a63c5238abaa6c713ee41b96cb4afe73b"></a>WaterOrIceSurface&#160;</td><td class="fielddoc"><p>Water or ice surface. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1ac906895b1f5e07dcdd293cbadc841f96" name="ae3d521b65d4759d63265510b50be88b1ac906895b1f5e07dcdd293cbadc841f96"></a>WoodCeiling&#160;</td><td class="fielddoc"><p>Wood ceiling. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3d521b65d4759d63265510b50be88b1a2668dd10c264300dcded38167599ceb8" name="ae3d521b65d4759d63265510b50be88b1a2668dd10c264300dcded38167599ceb8"></a>WoodPanel&#160;</td><td class="fielddoc"><p>Wood panel. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb0a2657ed96734e32d5bc5ef3798fe3" name="adb0a2657ed96734e32d5bc5ef3798fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0a2657ed96734e32d5bc5ef3798fe3">&#9670;&#160;</a></span>BackWall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">SurfaceMaterial</a> FMODUnityResonance.FmodResonanceAudioRoom.BackWall = <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a45523ce642c052463d8ba1fd1db40408">SurfaceMaterial.ConcreteBlockCoarse</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_room.html">Room</a> surface material in negative z direction. </p>

</div>
</div>
<a id="ab9318d7b29ce7e4d5d71751f320eefa0" name="ab9318d7b29ce7e4d5d71751f320eefa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9318d7b29ce7e4d5d71751f320eefa0">&#9670;&#160;</a></span>Ceiling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">SurfaceMaterial</a> FMODUnityResonance.FmodResonanceAudioRoom.Ceiling = <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a4aebac55a367c11621083cabcc68a4c2">SurfaceMaterial.PlasterRough</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_room.html">Room</a> surface material in positive y direction. </p>

</div>
</div>
<a id="a59d54d3b3b666226ff87082374b3d712" name="a59d54d3b3b666226ff87082374b3d712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d54d3b3b666226ff87082374b3d712">&#9670;&#160;</a></span>Floor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">SurfaceMaterial</a> FMODUnityResonance.FmodResonanceAudioRoom.Floor = <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1ae1624da1c4144b606373a7495c804a44">SurfaceMaterial.ParquetOnConcrete</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_room.html">Room</a> surface material in negative y direction. </p>

</div>
</div>
<a id="a66c6aa56d2dfd3549d4c6305e9fec7c9" name="a66c6aa56d2dfd3549d4c6305e9fec7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c6aa56d2dfd3549d4c6305e9fec7c9">&#9670;&#160;</a></span>FrontWall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">SurfaceMaterial</a> FMODUnityResonance.FmodResonanceAudioRoom.FrontWall = <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a45523ce642c052463d8ba1fd1db40408">SurfaceMaterial.ConcreteBlockCoarse</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_room.html">Room</a> surface material in positive z direction. </p>

</div>
</div>
<a id="a6d0e4d1caacd38711b24f85a7ce237eb" name="a6d0e4d1caacd38711b24f85a7ce237eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0e4d1caacd38711b24f85a7ce237eb">&#9670;&#160;</a></span>LeftWall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">SurfaceMaterial</a> FMODUnityResonance.FmodResonanceAudioRoom.LeftWall = <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a45523ce642c052463d8ba1fd1db40408">SurfaceMaterial.ConcreteBlockCoarse</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_room.html">Room</a> surface material in negative x direction. </p>

</div>
</div>
<a id="a4572e2bf895dd3af34122e2e63e03025" name="a4572e2bf895dd3af34122e2e63e03025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4572e2bf895dd3af34122e2e63e03025">&#9670;&#160;</a></span>Reflectivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FMODUnityResonance.FmodResonanceAudioRoom.Reflectivity = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reflectivity scalar for each surface of the room. </p>

</div>
</div>
<a id="a8eebac9da9306b831316a84f5d7c28ac" name="a8eebac9da9306b831316a84f5d7c28ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eebac9da9306b831316a84f5d7c28ac">&#9670;&#160;</a></span>ReverbBrightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FMODUnityResonance.FmodResonanceAudioRoom.ReverbBrightness = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverb brightness modifier. </p>

</div>
</div>
<a id="a97b3818d8ebddb1d256e54e70944b9f1" name="a97b3818d8ebddb1d256e54e70944b9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b3818d8ebddb1d256e54e70944b9f1">&#9670;&#160;</a></span>ReverbGainDb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FMODUnityResonance.FmodResonanceAudioRoom.ReverbGainDb = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverb gain modifier in decibels. </p>

</div>
</div>
<a id="a310cfd5650e4e7be5fb2979d563d7c1a" name="a310cfd5650e4e7be5fb2979d563d7c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310cfd5650e4e7be5fb2979d563d7c1a">&#9670;&#160;</a></span>ReverbTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FMODUnityResonance.FmodResonanceAudioRoom.ReverbTime = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverb time modifier. </p>

</div>
</div>
<a id="aa214e383249f473117960c3fa46715d9" name="aa214e383249f473117960c3fa46715d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa214e383249f473117960c3fa46715d9">&#9670;&#160;</a></span>RightWall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1">SurfaceMaterial</a> FMODUnityResonance.FmodResonanceAudioRoom.RightWall = <a class="el" href="class_f_m_o_d_unity_resonance_1_1_fmod_resonance_audio_room.html#ae3d521b65d4759d63265510b50be88b1a45523ce642c052463d8ba1fd1db40408">SurfaceMaterial.ConcreteBlockCoarse</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_room.html">Room</a> surface material in positive x direction. </p>

</div>
</div>
<a id="a5ddc77ef63352c5fce4dc4c7404bdb40" name="a5ddc77ef63352c5fce4dc4c7404bdb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddc77ef63352c5fce4dc4c7404bdb40">&#9670;&#160;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FMODUnityResonance.FmodResonanceAudioRoom.Size = Vector3.one</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the room (normalized with respect to scale of the game object). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_fmod_resonance_audio_room_8cs.html">FmodResonanceAudioRoom.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
