<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMOD.PRESET Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d.html">FMOD</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html">PRESET</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_f_m_o_d_1_1_p_r_e_s_e_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMOD.PRESET Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a97c0406d633e3fa3159c9f4787d5144b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#a97c0406d633e3fa3159c9f4787d5144b">OFF</a> ()</td></tr>
<tr class="separator:a97c0406d633e3fa3159c9f4787d5144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278c39a93034cdf2092728b2af39a883"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#a278c39a93034cdf2092728b2af39a883">GENERIC</a> ()</td></tr>
<tr class="separator:a278c39a93034cdf2092728b2af39a883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab601e61b8a92d984f838999ac3e5ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#a8ab601e61b8a92d984f838999ac3e5ff">PADDEDCELL</a> ()</td></tr>
<tr class="separator:a8ab601e61b8a92d984f838999ac3e5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381d1df80b9f43f77a54a100ffc116d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#a8381d1df80b9f43f77a54a100ffc116d">ROOM</a> ()</td></tr>
<tr class="separator:a8381d1df80b9f43f77a54a100ffc116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1baf1d0a506b811d5a914fecf6d4419"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#aa1baf1d0a506b811d5a914fecf6d4419">BATHROOM</a> ()</td></tr>
<tr class="separator:aa1baf1d0a506b811d5a914fecf6d4419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1816472cd37476ded50f6539e2f74a74"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#a1816472cd37476ded50f6539e2f74a74">LIVINGROOM</a> ()</td></tr>
<tr class="separator:a1816472cd37476ded50f6539e2f74a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b05728a49866ebfc5d822a392b4001"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#ad9b05728a49866ebfc5d822a392b4001">STONEROOM</a> ()</td></tr>
<tr class="separator:ad9b05728a49866ebfc5d822a392b4001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae490944fdd4e2cc3baea2e82d425d6c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#ae490944fdd4e2cc3baea2e82d425d6c7">AUDITORIUM</a> ()</td></tr>
<tr class="separator:ae490944fdd4e2cc3baea2e82d425d6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86e3115b83079fd27aa7301954d9d3a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#ae86e3115b83079fd27aa7301954d9d3a">CONCERTHALL</a> ()</td></tr>
<tr class="separator:ae86e3115b83079fd27aa7301954d9d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0a7dac93f9f5eecf5b90e250c08cf7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#a4b0a7dac93f9f5eecf5b90e250c08cf7">CAVE</a> ()</td></tr>
<tr class="separator:a4b0a7dac93f9f5eecf5b90e250c08cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde80a8345c707c7f3df71670c06716d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#acde80a8345c707c7f3df71670c06716d">ARENA</a> ()</td></tr>
<tr class="separator:acde80a8345c707c7f3df71670c06716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ff25958ac447b28c9b2bd1d2b968af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#a06ff25958ac447b28c9b2bd1d2b968af">HANGAR</a> ()</td></tr>
<tr class="separator:a06ff25958ac447b28c9b2bd1d2b968af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00bc9d1e75236bc4cfe6b8a7f1955c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#ab00bc9d1e75236bc4cfe6b8a7f1955c6">CARPETTEDHALLWAY</a> ()</td></tr>
<tr class="separator:ab00bc9d1e75236bc4cfe6b8a7f1955c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03f3b2f75d45ca67a1904d2ed051264"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#ab03f3b2f75d45ca67a1904d2ed051264">HALLWAY</a> ()</td></tr>
<tr class="separator:ab03f3b2f75d45ca67a1904d2ed051264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8d220ad2fb00869e90177bca64fc6c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#a3b8d220ad2fb00869e90177bca64fc6c">STONECORRIDOR</a> ()</td></tr>
<tr class="separator:a3b8d220ad2fb00869e90177bca64fc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da51f2600a1c038a04647325c7713a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#a4da51f2600a1c038a04647325c7713a1">ALLEY</a> ()</td></tr>
<tr class="separator:a4da51f2600a1c038a04647325c7713a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e55de2f958ba39e853d5f00cf5adab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#ae2e55de2f958ba39e853d5f00cf5adab">FOREST</a> ()</td></tr>
<tr class="separator:ae2e55de2f958ba39e853d5f00cf5adab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148217b955b41ce4853a96cdfbfff1b9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#a148217b955b41ce4853a96cdfbfff1b9">CITY</a> ()</td></tr>
<tr class="separator:a148217b955b41ce4853a96cdfbfff1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423a485c6d240e705c110c31ed0d9b21"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#a423a485c6d240e705c110c31ed0d9b21">MOUNTAINS</a> ()</td></tr>
<tr class="separator:a423a485c6d240e705c110c31ed0d9b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47482de1ffe1d96cf26443d831d42008"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#a47482de1ffe1d96cf26443d831d42008">QUARRY</a> ()</td></tr>
<tr class="separator:a47482de1ffe1d96cf26443d831d42008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b657d2b5240f359752ad6058a8f86c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#a2b657d2b5240f359752ad6058a8f86c8">PLAIN</a> ()</td></tr>
<tr class="separator:a2b657d2b5240f359752ad6058a8f86c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fbe6cc90e5a4b82ffb49512ce42191"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#a68fbe6cc90e5a4b82ffb49512ce42191">PARKINGLOT</a> ()</td></tr>
<tr class="separator:a68fbe6cc90e5a4b82ffb49512ce42191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada14a6238378e3f2c615bbf62408627e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#ada14a6238378e3f2c615bbf62408627e">SEWERPIPE</a> ()</td></tr>
<tr class="separator:ada14a6238378e3f2c615bbf62408627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba513a279a8993c88ddf076ce2dabcf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_p_r_e_s_e_t.html#aaba513a279a8993c88ddf076ce2dabcf">UNDERWATER</a> ()</td></tr>
<tr class="separator:aaba513a279a8993c88ddf076ce2dabcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4da51f2600a1c038a04647325c7713a1" name="a4da51f2600a1c038a04647325c7713a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da51f2600a1c038a04647325c7713a1">&#9670;&#160;</a></span>ALLEY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.ALLEY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acde80a8345c707c7f3df71670c06716d" name="acde80a8345c707c7f3df71670c06716d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde80a8345c707c7f3df71670c06716d">&#9670;&#160;</a></span>ARENA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.ARENA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae490944fdd4e2cc3baea2e82d425d6c7" name="ae490944fdd4e2cc3baea2e82d425d6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae490944fdd4e2cc3baea2e82d425d6c7">&#9670;&#160;</a></span>AUDITORIUM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.AUDITORIUM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1baf1d0a506b811d5a914fecf6d4419" name="aa1baf1d0a506b811d5a914fecf6d4419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1baf1d0a506b811d5a914fecf6d4419">&#9670;&#160;</a></span>BATHROOM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.BATHROOM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab00bc9d1e75236bc4cfe6b8a7f1955c6" name="ab00bc9d1e75236bc4cfe6b8a7f1955c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00bc9d1e75236bc4cfe6b8a7f1955c6">&#9670;&#160;</a></span>CARPETTEDHALLWAY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.CARPETTEDHALLWAY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b0a7dac93f9f5eecf5b90e250c08cf7" name="a4b0a7dac93f9f5eecf5b90e250c08cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0a7dac93f9f5eecf5b90e250c08cf7">&#9670;&#160;</a></span>CAVE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.CAVE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a148217b955b41ce4853a96cdfbfff1b9" name="a148217b955b41ce4853a96cdfbfff1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148217b955b41ce4853a96cdfbfff1b9">&#9670;&#160;</a></span>CITY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.CITY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae86e3115b83079fd27aa7301954d9d3a" name="ae86e3115b83079fd27aa7301954d9d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86e3115b83079fd27aa7301954d9d3a">&#9670;&#160;</a></span>CONCERTHALL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.CONCERTHALL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2e55de2f958ba39e853d5f00cf5adab" name="ae2e55de2f958ba39e853d5f00cf5adab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e55de2f958ba39e853d5f00cf5adab">&#9670;&#160;</a></span>FOREST()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.FOREST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a278c39a93034cdf2092728b2af39a883" name="a278c39a93034cdf2092728b2af39a883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278c39a93034cdf2092728b2af39a883">&#9670;&#160;</a></span>GENERIC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.GENERIC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03f3b2f75d45ca67a1904d2ed051264" name="ab03f3b2f75d45ca67a1904d2ed051264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03f3b2f75d45ca67a1904d2ed051264">&#9670;&#160;</a></span>HALLWAY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.HALLWAY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06ff25958ac447b28c9b2bd1d2b968af" name="a06ff25958ac447b28c9b2bd1d2b968af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ff25958ac447b28c9b2bd1d2b968af">&#9670;&#160;</a></span>HANGAR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.HANGAR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1816472cd37476ded50f6539e2f74a74" name="a1816472cd37476ded50f6539e2f74a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1816472cd37476ded50f6539e2f74a74">&#9670;&#160;</a></span>LIVINGROOM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.LIVINGROOM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a423a485c6d240e705c110c31ed0d9b21" name="a423a485c6d240e705c110c31ed0d9b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423a485c6d240e705c110c31ed0d9b21">&#9670;&#160;</a></span>MOUNTAINS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.MOUNTAINS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c0406d633e3fa3159c9f4787d5144b" name="a97c0406d633e3fa3159c9f4787d5144b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c0406d633e3fa3159c9f4787d5144b">&#9670;&#160;</a></span>OFF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.OFF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab601e61b8a92d984f838999ac3e5ff" name="a8ab601e61b8a92d984f838999ac3e5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab601e61b8a92d984f838999ac3e5ff">&#9670;&#160;</a></span>PADDEDCELL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.PADDEDCELL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68fbe6cc90e5a4b82ffb49512ce42191" name="a68fbe6cc90e5a4b82ffb49512ce42191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fbe6cc90e5a4b82ffb49512ce42191">&#9670;&#160;</a></span>PARKINGLOT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.PARKINGLOT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b657d2b5240f359752ad6058a8f86c8" name="a2b657d2b5240f359752ad6058a8f86c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b657d2b5240f359752ad6058a8f86c8">&#9670;&#160;</a></span>PLAIN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.PLAIN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47482de1ffe1d96cf26443d831d42008" name="a47482de1ffe1d96cf26443d831d42008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47482de1ffe1d96cf26443d831d42008">&#9670;&#160;</a></span>QUARRY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.QUARRY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8381d1df80b9f43f77a54a100ffc116d" name="a8381d1df80b9f43f77a54a100ffc116d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8381d1df80b9f43f77a54a100ffc116d">&#9670;&#160;</a></span>ROOM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.ROOM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada14a6238378e3f2c615bbf62408627e" name="ada14a6238378e3f2c615bbf62408627e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada14a6238378e3f2c615bbf62408627e">&#9670;&#160;</a></span>SEWERPIPE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.SEWERPIPE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b8d220ad2fb00869e90177bca64fc6c" name="a3b8d220ad2fb00869e90177bca64fc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8d220ad2fb00869e90177bca64fc6c">&#9670;&#160;</a></span>STONECORRIDOR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.STONECORRIDOR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b05728a49866ebfc5d822a392b4001" name="ad9b05728a49866ebfc5d822a392b4001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b05728a49866ebfc5d822a392b4001">&#9670;&#160;</a></span>STONEROOM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.STONEROOM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba513a279a8993c88ddf076ce2dabcf" name="aaba513a279a8993c88ddf076ce2dabcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba513a279a8993c88ddf076ce2dabcf">&#9670;&#160;</a></span>UNDERWATER()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">REVERB_PROPERTIES</a> FMOD.PRESET.UNDERWATER </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fmod_8cs.html">fmod.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
