<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.Platform.PropertyCallbackHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_callback_handler.html">PropertyCallbackHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_f_m_o_d_unity_1_1_platform_1_1_property_callback_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.Platform.PropertyCallbackHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_f_m_o_d_unity_1_1_platform_1_1_property"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_m_o_d_unity_1_1_platform_1_1_property')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property.html">FMODUnity.Platform.Property&lt; PlatformCallbackHandler &gt;</a></td></tr>
<tr class="memitem:ae5eb7d7a2bf0a719cd094fca68d6bb04 inherit pub_attribs_class_f_m_o_d_unity_1_1_platform_1_1_property"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property.html#ae5eb7d7a2bf0a719cd094fca68d6bb04">Value</a></td></tr>
<tr class="separator:ae5eb7d7a2bf0a719cd094fca68d6bb04 inherit pub_attribs_class_f_m_o_d_unity_1_1_platform_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee4a9b78a5af28e2981bb7b5da1dc25 inherit pub_attribs_class_f_m_o_d_unity_1_1_platform_1_1_property"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property.html#a6ee4a9b78a5af28e2981bb7b5da1dc25">HasValue</a></td></tr>
<tr class="separator:a6ee4a9b78a5af28e2981bb7b5da1dc25 inherit pub_attribs_class_f_m_o_d_unity_1_1_platform_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_platform_8cs.html">Platform.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
