<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: MapGenerator.MapLayoutGeneration.BossRoomGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_map_generator.html">MapGenerator</a></li><li class="navelem"><a class="el" href="namespace_map_generator_1_1_map_layout_generation.html">MapLayoutGeneration</a></li><li class="navelem"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_boss_room_generator.html">BossRoomGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_map_generator_1_1_map_layout_generation_1_1_boss_room_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapGenerator.MapLayoutGeneration.BossRoomGenerator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class responsible for generating boss room  
 <a href="class_map_generator_1_1_map_layout_generation_1_1_boss_room_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e617eff243439ab8be2b7e235cc07c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_boss_room_generator.html#a1e617eff243439ab8be2b7e235cc07c1">BossRoomGenerator</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a44989e576e1fc75ef8487f2e32429768">allCordsAroundMiddle</a>, int <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa0b8a5520977a723a1883b30eab1a9ac">pointsAroundMiddleCount</a>, <a class="el" href="struct_structures_1_1_map_1_1_map_generation_parameters.html">MapGenerationParameters</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aea917ca7eea78484523c0ddd21fe22e8">generationParameters</a>, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a97a26f62b66f6b5d6cb460d8378da92a">middle</a>, <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a>, <a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa6008451bdebbcd40b3794e49793cf7d">floorDimensions</a>)</td></tr>
<tr class="memdesc:a1e617eff243439ab8be2b7e235cc07c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting generation parameters  <br /></td></tr>
<tr class="separator:a1e617eff243439ab8be2b7e235cc07c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78e9c922d0908c7dfe7e2a555ba0d22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_boss_room_generator.html#af78e9c922d0908c7dfe7e2a555ba0d22">AddBossRooms</a> (ref <a class="el" href="class_structures_1_1_map_1_1_floor_rooms_nodes.html">FloorRoomsNodes</a> roomsNodes, ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a> floorEssentialRooms, ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] rowsToModyfy, ref List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt; distanceListOut)</td></tr>
<tr class="memdesc:af78e9c922d0908c7dfe7e2a555ba0d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode initializing addition process  <br /></td></tr>
<tr class="separator:af78e9c922d0908c7dfe7e2a555ba0d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td></tr>
<tr class="memitem:aa9d54d291cce17f36a5d2cdfc1a988dc inherit pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa9d54d291cce17f36a5d2cdfc1a988dc">Delegator</a> (ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; nodeToAdd, List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; possibleMoves)</td></tr>
<tr class="separator:aa9d54d291cce17f36a5d2cdfc1a988dc inherit pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf9a2425f9fdc1b26a9179adcdf6010 inherit pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#abcf9a2425f9fdc1b26a9179adcdf6010">InMapBoundarys</a> (int baseValue)</td></tr>
<tr class="separator:abcf9a2425f9fdc1b26a9179adcdf6010 inherit pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e20af7a92dff9b8def5182b4177949 inherit pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a83e20af7a92dff9b8def5182b4177949">RoomAdder</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a44989e576e1fc75ef8487f2e32429768">allCordsAroundMiddle</a>, int <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa0b8a5520977a723a1883b30eab1a9ac">pointsAroundMiddleCount</a>, <a class="el" href="struct_structures_1_1_map_1_1_map_generation_parameters.html">MapGenerationParameters</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aea917ca7eea78484523c0ddd21fe22e8">generationParameters</a>, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a97a26f62b66f6b5d6cb460d8378da92a">middle</a>, <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a>, <a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa6008451bdebbcd40b3794e49793cf7d">floorDimensions</a>)</td></tr>
<tr class="memdesc:a83e20af7a92dff9b8def5182b4177949 inherit pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting generation parameters  <br /></td></tr>
<tr class="separator:a83e20af7a92dff9b8def5182b4177949 inherit pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af9a29e591b98b3665963a76e24cb80f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_boss_room_generator.html#af9a29e591b98b3665963a76e24cb80f0">CalculatePointsDistance</a> (<a class="el" href="class_structures_1_1_map_1_1_floor_rooms_nodes.html">FloorRoomsNodes</a> roomsNodes, ref List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt; distanceList)</td></tr>
<tr class="memdesc:af9a29e591b98b3665963a76e24cb80f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that calculets point distance form middle  <br /></td></tr>
<tr class="separator:af9a29e591b98b3665963a76e24cb80f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a73e6863ba1d6de1e637c7a04dcaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_boss_room_generator.html#a5f4a73e6863ba1d6de1e637c7a04dcaa">RemovePointsNotMeetingConditions</a> (ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; potentialBossRooms, List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt; distanceList)</td></tr>
<tr class="memdesc:a5f4a73e6863ba1d6de1e637c7a04dcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that discards point that doesnt meet generation conditiones  <br /></td></tr>
<tr class="separator:a5f4a73e6863ba1d6de1e637c7a04dcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008fdc5cc4b65afb884678be3a85d073"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_boss_room_generator.html#a008fdc5cc4b65afb884678be3a85d073">TryAddRoom</a> (ref <a class="el" href="class_structures_1_1_map_1_1_floor_rooms_nodes.html">FloorRoomsNodes</a> roomsNodes, ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a> floorEssentialRooms, List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; potentialBossRooms, ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] rowsToModyfy, ref List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt; distanceListOut, List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt; distanceList)</td></tr>
<tr class="memdesc:a008fdc5cc4b65afb884678be3a85d073"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that trys to add shop room to map  <br /></td></tr>
<tr class="separator:a008fdc5cc4b65afb884678be3a85d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075a6aeca954abf87f0a8810fe6e0d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_boss_room_generator.html#a075a6aeca954abf87f0a8810fe6e0d08">AddRoom</a> (ref <a class="el" href="class_structures_1_1_map_1_1_floor_rooms_nodes.html">FloorRoomsNodes</a> roomsNodes, ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a> floorEssentialRooms, List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; potentialBossRooms, ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] rowsToModyfy, ref List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt; distanceListOut, List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt; distanceList)</td></tr>
<tr class="memdesc:a075a6aeca954abf87f0a8810fe6e0d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adds boss room to map  <br /></td></tr>
<tr class="separator:a075a6aeca954abf87f0a8810fe6e0d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a990c6d78cb25801b03807a5bcd3f4db2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_boss_room_generator.html#a990c6d78cb25801b03807a5bcd3f4db2">REQUIRED_EMPTY_SPACES</a> = 3</td></tr>
<tr class="separator:a990c6d78cb25801b03807a5bcd3f4db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td></tr>
<tr class="memitem:ad64560f6f1c9db62672f7299df32cee4 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#ad64560f6f1c9db62672f7299df32cee4">IsInLowerMapBoundarys</a> (int baseValue)</td></tr>
<tr class="memdesc:ad64560f6f1c9db62672f7299df32cee4 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if value is in lower map boundarys  <br /></td></tr>
<tr class="separator:ad64560f6f1c9db62672f7299df32cee4 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae1041c5d685b89c145193efc393d3b inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#abae1041c5d685b89c145193efc393d3b">IsInUpperMapBoundarys</a> (int baseValue)</td></tr>
<tr class="memdesc:abae1041c5d685b89c145193efc393d3b inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if value is in upper map boundarys  <br /></td></tr>
<tr class="separator:abae1041c5d685b89c145193efc393d3b inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf690025278057dc7ab39639f4c5c03 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aacf690025278057dc7ab39639f4c5c03">AddPointToNode</a> (int cordX, int cordY, ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; individualNode, ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; allNodes, ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a>)</td></tr>
<tr class="memdesc:aacf690025278057dc7ab39639f4c5c03 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adds point to node  <br /></td></tr>
<tr class="separator:aacf690025278057dc7ab39639f4c5c03 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba40ba915032a3dde5a7aef4e1e313 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a31ba40ba915032a3dde5a7aef4e1e313">AddPoint</a> (int cordX, int cordY, ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; individualNode, ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; allNodes, ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a>)</td></tr>
<tr class="memdesc:a31ba40ba915032a3dde5a7aef4e1e313 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adds point to individual node  <br /></td></tr>
<tr class="separator:a31ba40ba915032a3dde5a7aef4e1e313 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff40134834b774655286a0d1c72395 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a15ff40134834b774655286a0d1c72395">AroundMiddleCondition</a> (int cordX, int cordY)</td></tr>
<tr class="memdesc:a15ff40134834b774655286a0d1c72395 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check map filament around middle point  <br /></td></tr>
<tr class="separator:a15ff40134834b774655286a0d1c72395 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44848cb819890b8e3f0d06024de0666 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#ad44848cb819890b8e3f0d06024de0666">IsPointAroundMiddle</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cordAroundMiddle, int xToCheck, int yToCheck)</td></tr>
<tr class="memdesc:ad44848cb819890b8e3f0d06024de0666 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that point is next to midle point  <br /></td></tr>
<tr class="separator:ad44848cb819890b8e3f0d06024de0666 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf73167d6f76a6d25e4e6a0ca0a04f9f inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aaf73167d6f76a6d25e4e6a0ca0a04f9f">CheckIfCanAddNextPoint</a> ()</td></tr>
<tr class="memdesc:aaf73167d6f76a6d25e4e6a0ca0a04f9f inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that checks if generator can add next point  <br /></td></tr>
<tr class="separator:aaf73167d6f76a6d25e4e6a0ca0a04f9f inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f9824e564b5b852986b8b4f71b6623 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a22f9824e564b5b852986b8b4f71b6623">EmptyNeighbourCount</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cordToCheck)</td></tr>
<tr class="memdesc:a22f9824e564b5b852986b8b4f71b6623 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that count empty cells around point  <br /></td></tr>
<tr class="separator:a22f9824e564b5b852986b8b4f71b6623 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d09916cba3186e2113c76bed412a0e7 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a8d09916cba3186e2113c76bed412a0e7">FindPotentialCordMoves</a> (ref <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[] possibleMoves, ref int potentialMovesCount, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> generationStart)</td></tr>
<tr class="memdesc:a8d09916cba3186e2113c76bed412a0e7 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that finds all potential new cords around given point  <br /></td></tr>
<tr class="separator:a8d09916cba3186e2113c76bed412a0e7 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8e8f479b82cf9b2fb8a1eecf983ed3 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#ada8e8f479b82cf9b2fb8a1eecf983ed3">CheckPotentialCord</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> currentCord, ref <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[] possibleMoves, ref int potentialMovesCount, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> offset, <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#abcf9a2425f9fdc1b26a9179adcdf6010">InMapBoundarys</a> condition, int conditionValue)</td></tr>
<tr class="memdesc:ada8e8f479b82cf9b2fb8a1eecf983ed3 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if can add cord in given direction  <br /></td></tr>
<tr class="separator:ada8e8f479b82cf9b2fb8a1eecf983ed3 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72871ee0f63a4ceb06c75d6060c349c4 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a72871ee0f63a4ceb06c75d6060c349c4">IsCordEmpty</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> currentCord, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> offset)</td></tr>
<tr class="memdesc:a72871ee0f63a4ceb06c75d6060c349c4 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if given cord doesn't have assigned room  <br /></td></tr>
<tr class="separator:a72871ee0f63a4ceb06c75d6060c349c4 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae560772c963c65f91f5fdd0547524fb inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aae560772c963c65f91f5fdd0547524fb">RemoveCordFromList</a> (ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; cordsList, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord)</td></tr>
<tr class="memdesc:aae560772c963c65f91f5fdd0547524fb inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that removes cord form cords list  <br /></td></tr>
<tr class="separator:aae560772c963c65f91f5fdd0547524fb inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td></tr>
<tr class="memitem:aa0b8a5520977a723a1883b30eab1a9ac inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa0b8a5520977a723a1883b30eab1a9ac">pointsAroundMiddleCount</a></td></tr>
<tr class="separator:aa0b8a5520977a723a1883b30eab1a9ac inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44989e576e1fc75ef8487f2e32429768 inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a44989e576e1fc75ef8487f2e32429768">allCordsAroundMiddle</a></td></tr>
<tr class="separator:a44989e576e1fc75ef8487f2e32429768 inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a26f62b66f6b5d6cb460d8378da92a inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a97a26f62b66f6b5d6cb460d8378da92a">middle</a></td></tr>
<tr class="separator:a97a26f62b66f6b5d6cb460d8378da92a inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61edae22ed1bc4a432f31eb71b956e42 inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a></td></tr>
<tr class="separator:a61edae22ed1bc4a432f31eb71b956e42 inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea917ca7eea78484523c0ddd21fe22e8 inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_map_1_1_map_generation_parameters.html">MapGenerationParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aea917ca7eea78484523c0ddd21fe22e8">generationParameters</a></td></tr>
<tr class="separator:aea917ca7eea78484523c0ddd21fe22e8 inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6008451bdebbcd40b3794e49793cf7d inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa6008451bdebbcd40b3794e49793cf7d">floorDimensions</a></td></tr>
<tr class="separator:aa6008451bdebbcd40b3794e49793cf7d inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsible for generating boss room </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e617eff243439ab8be2b7e235cc07c1" name="a1e617eff243439ab8be2b7e235cc07c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e617eff243439ab8be2b7e235cc07c1">&#9670;&#160;</a></span>BossRoomGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapGenerator.MapLayoutGeneration.BossRoomGenerator.BossRoomGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[]&#160;</td>
          <td class="paramname"><em>allCordsAroundMiddle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointsAroundMiddleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_map_1_1_map_generation_parameters.html">MapGenerationParameters</a>&#160;</td>
          <td class="paramname"><em>generationParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>middle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a>&#160;</td>
          <td class="paramname"><em>floorDimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor setting generation parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allCordsAroundMiddle</td><td>allowed filed cells next start room</td></tr>
    <tr><td class="paramname">pointsAroundMiddleCount</td><td>allowed filed cells around start room</td></tr>
    <tr><td class="paramname">generationParameters</td><td>generation parameters</td></tr>
    <tr><td class="paramname">middle</td><td>middle points cords</td></tr>
    <tr><td class="paramname">rows</td><td>amount of map rows</td></tr>
    <tr><td class="paramname">floorDimensions</td><td>floor dimensions</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af78e9c922d0908c7dfe7e2a555ba0d22" name="af78e9c922d0908c7dfe7e2a555ba0d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78e9c922d0908c7dfe7e2a555ba0d22">&#9670;&#160;</a></span>AddBossRooms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGenerator.MapLayoutGeneration.BossRoomGenerator.AddBossRooms </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_floor_rooms_nodes.html">FloorRoomsNodes</a>&#160;</td>
          <td class="paramname"><em>roomsNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a>&#160;</td>
          <td class="paramname"><em>floorEssentialRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>rowsToModyfy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt;&#160;</td>
          <td class="paramname"><em>distanceListOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode initializing addition process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomsNodes</td><td>spawned rooms </td></tr>
    <tr><td class="paramname">floorEssentialRooms</td><td>spawned essential rooms </td></tr>
    <tr><td class="paramname">rowsToModify</td><td>shop room cords candidate</td></tr>
    <tr><td class="paramname">roomType</td><td>type of room to spawn</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if room was added successfully</dd></dl>

</div>
</div>
<a id="a075a6aeca954abf87f0a8810fe6e0d08" name="a075a6aeca954abf87f0a8810fe6e0d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075a6aeca954abf87f0a8810fe6e0d08">&#9670;&#160;</a></span>AddRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.BossRoomGenerator.AddRoom </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_floor_rooms_nodes.html">FloorRoomsNodes</a>&#160;</td>
          <td class="paramname"><em>roomsNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a>&#160;</td>
          <td class="paramname"><em>floorEssentialRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>potentialBossRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>rowsToModyfy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt;&#160;</td>
          <td class="paramname"><em>distanceListOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt;&#160;</td>
          <td class="paramname"><em>distanceList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that adds boss room to map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomsNodes</td><td>spawned rooms</td></tr>
    <tr><td class="paramname">floorEssentialRooms</td><td>floor essential rooms</td></tr>
    <tr><td class="paramname">potentialBossRooms</td><td>potential boss rooms</td></tr>
    <tr><td class="paramname">rowsToModyfy</td><td>current map</td></tr>
    <tr><td class="paramname">distanceListOut</td><td>returned list od points distance to middle</td></tr>
    <tr><td class="paramname">distanceList</td><td>returned list od points distance to middle</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9a29e591b98b3665963a76e24cb80f0" name="af9a29e591b98b3665963a76e24cb80f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a29e591b98b3665963a76e24cb80f0">&#9670;&#160;</a></span>CalculatePointsDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.BossRoomGenerator.CalculatePointsDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_floor_rooms_nodes.html">FloorRoomsNodes</a>&#160;</td>
          <td class="paramname"><em>roomsNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt;&#160;</td>
          <td class="paramname"><em>distanceList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that calculets point distance form middle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomsNodes</td><td>spawned rooms </td></tr>
    <tr><td class="paramname">distanceList</td><td>map generation thresholds limits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f4a73e6863ba1d6de1e637c7a04dcaa" name="a5f4a73e6863ba1d6de1e637c7a04dcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4a73e6863ba1d6de1e637c7a04dcaa">&#9670;&#160;</a></span>RemovePointsNotMeetingConditions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.BossRoomGenerator.RemovePointsNotMeetingConditions </td>
          <td>(</td>
          <td class="paramtype">ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>potentialBossRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt;&#160;</td>
          <td class="paramname"><em>distanceList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that discards point that doesnt meet generation conditiones </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potentialBossRooms</td><td></td></tr>
    <tr><td class="paramname">distanceList</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a008fdc5cc4b65afb884678be3a85d073" name="a008fdc5cc4b65afb884678be3a85d073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008fdc5cc4b65afb884678be3a85d073">&#9670;&#160;</a></span>TryAddRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGenerator.MapLayoutGeneration.BossRoomGenerator.TryAddRoom </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_floor_rooms_nodes.html">FloorRoomsNodes</a>&#160;</td>
          <td class="paramname"><em>roomsNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a>&#160;</td>
          <td class="paramname"><em>floorEssentialRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>potentialBossRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>rowsToModyfy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt;&#160;</td>
          <td class="paramname"><em>distanceListOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt;&#160;</td>
          <td class="paramname"><em>distanceList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that trys to add shop room to map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomsNodes</td><td>spawned rooms</td></tr>
    <tr><td class="paramname">floorEssentialRooms</td><td>floor essential rooms</td></tr>
    <tr><td class="paramname">potentialBossRooms</td><td>potential boss rooms</td></tr>
    <tr><td class="paramname">rowsToModyfy</td><td>current map</td></tr>
    <tr><td class="paramname">distanceListOut</td><td>returned list od points distance to middle</td></tr>
    <tr><td class="paramname">distanceList</td><td>returned list od points distance to middle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a990c6d78cb25801b03807a5bcd3f4db2" name="a990c6d78cb25801b03807a5bcd3f4db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990c6d78cb25801b03807a5bcd3f4db2">&#9670;&#160;</a></span>REQUIRED_EMPTY_SPACES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MapGenerator.MapLayoutGeneration.BossRoomGenerator.REQUIRED_EMPTY_SPACES = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_boss_room_generator_8cs.html">BossRoomGenerator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
