<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.StagingSystem.UpdateStep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_staging_system.html">StagingSystem</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_staging_system_1_1_update_step.html">UpdateStep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_m_o_d_unity_1_1_staging_system_1_1_update_step-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.StagingSystem.UpdateStep Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a899bd27446655d1a9e993ef406fff153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_staging_system_1_1_update_step.html#a899bd27446655d1a9e993ef406fff153">CacheDetails</a> ()</td></tr>
<tr class="separator:a899bd27446655d1a9e993ef406fff153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8653c07dd8a99fc978103a6a8e47be1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_staging_system_1_1_update_step.html#a8653c07dd8a99fc978103a6a8e47be1d">Name</a></td></tr>
<tr class="separator:a8653c07dd8a99fc978103a6a8e47be1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ada2b3aa2b8e211d70feea7dc7ede"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_staging_system_1_1_update_step.html#af20ada2b3aa2b8e211d70feea7dc7ede">Description</a></td></tr>
<tr class="separator:af20ada2b3aa2b8e211d70feea7dc7ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb472959fc866aab4b6e9a90f14380"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_staging_system_1_1_update_step.html#a8fcb472959fc866aab4b6e9a90f14380">Details</a></td></tr>
<tr class="separator:a8fcb472959fc866aab4b6e9a90f14380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff729e647a2f989bc5583a98761216c"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_staging_system_1_1_update_step.html#a6ff729e647a2f989bc5583a98761216c">Execute</a></td></tr>
<tr class="separator:a6ff729e647a2f989bc5583a98761216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a899bd27446655d1a9e993ef406fff153" name="a899bd27446655d1a9e993ef406fff153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899bd27446655d1a9e993ef406fff153">&#9670;&#160;</a></span>CacheDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.StagingSystem.UpdateStep.CacheDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af20ada2b3aa2b8e211d70feea7dc7ede" name="af20ada2b3aa2b8e211d70feea7dc7ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20ada2b3aa2b8e211d70feea7dc7ede">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.StagingSystem.UpdateStep.Description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fcb472959fc866aab4b6e9a90f14380" name="a8fcb472959fc866aab4b6e9a90f14380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcb472959fc866aab4b6e9a90f14380">&#9670;&#160;</a></span>Details</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.StagingSystem.UpdateStep.Details</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ff729e647a2f989bc5583a98761216c" name="a6ff729e647a2f989bc5583a98761216c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff729e647a2f989bc5583a98761216c">&#9670;&#160;</a></span>Execute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action FMODUnity.StagingSystem.UpdateStep.Execute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8653c07dd8a99fc978103a6a8e47be1d" name="a8653c07dd8a99fc978103a6a8e47be1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8653c07dd8a99fc978103a6a8e47be1d">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.StagingSystem.UpdateStep.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_editor_utils_8cs.html">EditorUtils.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
