<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.PlatformDefault Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_platform_default.html">PlatformDefault</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_m_o_d_unity_1_1_platform_default-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.PlatformDefault Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22b03715789224116c5786dadb1974b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_default.html#a22b03715789224116c5786dadb1974b7">PlatformDefault</a> ()</td></tr>
<tr class="separator:a22b03715789224116c5786dadb1974b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab8dcaa067e64c3e66b140310b35491d2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_default.html#ab8dcaa067e64c3e66b140310b35491d2">ConstIdentifier</a> = &quot;default&quot;</td></tr>
<tr class="separator:ab8dcaa067e64c3e66b140310b35491d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_f_m_o_d_unity_1_1_platform"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_m_o_d_unity_1_1_platform')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td></tr>
<tr class="memitem:a211710ba6575308b6cb2f109a97d1a57 inherit pub_attribs_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#a211710ba6575308b6cb2f109a97d1a57">Parent</a></td></tr>
<tr class="separator:a211710ba6575308b6cb2f109a97d1a57 inherit pub_attribs_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_m_o_d_unity_1_1_platform"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_m_o_d_unity_1_1_platform')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td></tr>
<tr class="memitem:acc045cdbbc338bc3b000088a196a5392 inherit pro_methods_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#acc045cdbbc338bc3b000088a196a5392">GetPluginBasePath</a> ()</td></tr>
<tr class="separator:acc045cdbbc338bc3b000088a196a5392 inherit pro_methods_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_f_m_o_d_unity_1_1_platform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_m_o_d_unity_1_1_platform')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td></tr>
<tr class="memitem:aa1ce0087cb5492e262ac413409b9597a inherit pro_attribs_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html">PropertyStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#aa1ce0087cb5492e262ac413409b9597a">Properties</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html">PropertyStorage</a>()</td></tr>
<tr class="separator:aa1ce0087cb5492e262ac413409b9597a inherit pro_attribs_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_f_m_o_d_unity_1_1_platform"><td colspan="2" onclick="javascript:toggleInherit('properties_class_f_m_o_d_unity_1_1_platform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td></tr>
<tr class="memitem:acb624b6acdb4372e4cefcbcd2579ea76 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d_unity.html#ac6a4e78cc0d5a4b9356f9a54ab58ad74">TriStateBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#acb624b6acdb4372e4cefcbcd2579ea76">LiveUpdate</a><code> [get]</code></td></tr>
<tr class="separator:acb624b6acdb4372e4cefcbcd2579ea76 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daf9e85587b310c488977a2b5c39ea1 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#a4daf9e85587b310c488977a2b5c39ea1">LiveUpdatePort</a><code> [get]</code></td></tr>
<tr class="separator:a4daf9e85587b310c488977a2b5c39ea1 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3bdd1fd4dafc9d20ae18c1e5a19b8c inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d_unity.html#ac6a4e78cc0d5a4b9356f9a54ab58ad74">TriStateBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#ace3bdd1fd4dafc9d20ae18c1e5a19b8c">Overlay</a><code> [get]</code></td></tr>
<tr class="separator:ace3bdd1fd4dafc9d20ae18c1e5a19b8c inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d5b723e9013de3c48388255cc84c74 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d_unity.html#ac6a4e78cc0d5a4b9356f9a54ab58ad74">TriStateBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#a99d5b723e9013de3c48388255cc84c74">Logging</a><code> [get]</code></td></tr>
<tr class="separator:a99d5b723e9013de3c48388255cc84c74 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae095aadc4f43dc93752cb65af0ab4caf inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#ae095aadc4f43dc93752cb65af0ab4caf">SampleRate</a><code> [get]</code></td></tr>
<tr class="separator:ae095aadc4f43dc93752cb65af0ab4caf inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dc8b58eebdefd9d6fbcd6aafcad386 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#a80dc8b58eebdefd9d6fbcd6aafcad386">BuildDirectory</a><code> [get]</code></td></tr>
<tr class="separator:a80dc8b58eebdefd9d6fbcd6aafcad386 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd62ad8298ff0330a21373fac2818547 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d.html#aa0732e7e8efd3b96b526a7f2f8479634">FMOD.SPEAKERMODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#abd62ad8298ff0330a21373fac2818547">SpeakerMode</a><code> [get]</code></td></tr>
<tr class="separator:abd62ad8298ff0330a21373fac2818547 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81119d9c32e655c3389e91c459528b5 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#aa81119d9c32e655c3389e91c459528b5">VirtualChannelCount</a><code> [get]</code></td></tr>
<tr class="separator:aa81119d9c32e655c3389e91c459528b5 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c69a8fc0c34a39906262b89cf87b69b inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#a6c69a8fc0c34a39906262b89cf87b69b">RealChannelCount</a><code> [get]</code></td></tr>
<tr class="separator:a6c69a8fc0c34a39906262b89cf87b69b inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33c2d407c15210347675b4ea5551fe8 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#af33c2d407c15210347675b4ea5551fe8">DSPBufferLength</a><code> [get]</code></td></tr>
<tr class="separator:af33c2d407c15210347675b4ea5551fe8 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf5769a3647849ce2a9f9d3c6656c80 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#aadf5769a3647849ce2a9f9d3c6656c80">DSPBufferCount</a><code> [get]</code></td></tr>
<tr class="separator:aadf5769a3647849ce2a9f9d3c6656c80 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab520c79390e0522b98b972c2e86a5460 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#ab520c79390e0522b98b972c2e86a5460">Plugins</a><code> [get]</code></td></tr>
<tr class="separator:ab520c79390e0522b98b972c2e86a5460 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7627499206c309d0e5ec23a831e9da inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#aab7627499206c309d0e5ec23a831e9da">StaticPlugins</a><code> [get]</code></td></tr>
<tr class="separator:aab7627499206c309d0e5ec23a831e9da inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae486f5b7925d4aa57f413bd00139371c inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_callback_handler.html">PlatformCallbackHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#ae486f5b7925d4aa57f413bd00139371c">CallbackHandler</a><code> [get]</code></td></tr>
<tr class="separator:ae486f5b7925d4aa57f413bd00139371c inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9732cdfbfa07149ed0b00b73f9deabd2 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_f_m_o_d_unity_1_1_thread_affinity_group.html">ThreadAffinityGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#a9732cdfbfa07149ed0b00b73f9deabd2">ThreadAffinities</a><code> [get]</code></td></tr>
<tr class="separator:a9732cdfbfa07149ed0b00b73f9deabd2 inherit properties_class_f_m_o_d_unity_1_1_platform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22b03715789224116c5786dadb1974b7" name="a22b03715789224116c5786dadb1974b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b03715789224116c5786dadb1974b7">&#9670;&#160;</a></span>PlatformDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.PlatformDefault.PlatformDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8dcaa067e64c3e66b140310b35491d2" name="ab8dcaa067e64c3e66b140310b35491d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dcaa067e64c3e66b140310b35491d2">&#9670;&#160;</a></span>ConstIdentifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string FMODUnity.PlatformDefault.ConstIdentifier = &quot;default&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_platform_default_8cs.html">PlatformDefault.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
