<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FMODUnity.Settings Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a1f2b52c4fc8b53db5ae5faa079192932">AndroidUseOBB</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a2dd4383484b53abed4f564d233865997">AutomaticEventLoading</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#ac1e667c118a9053f446b5e076af0c65d">AutomaticSampleLoading</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#af61e911d616c010efe4780473addf918">BankLoadType</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#aacffafbb5a2ff068078a8e0fabf79835">BankRefreshCooldown</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#af4e70499313d6882e2977a0a15080768">Banks</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a68f750bf78f71faa5e6d71f228504e53">BanksToLoad</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a17796f616141880ffca4439cdb8939f4">DefaultPlatform</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a103c15a0a84c443df6d96363c28dcd34">EnableErrorCallback</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#aafd8e7826179516d9060cab76446d810">EnableMemoryTracking</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a88bc2cd3c9354bbba6496d7c42a9de89">EncryptionKey</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a40e441aecdc928ba182a757a00025172">EventLinkage</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a44d4072eb18d9c03f520be42f02c08af">HasPlatforms</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a10ece606053aae105227a74b6ef9f947">HasSourceProject</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#afa32257de6f479c8db948427d2e59d38">HideSetupWizard</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a0930be2f9d542fcf457b6f3a7e6f6430">ImportType</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a640d4a3317c4e9a1235a31385a845e0b">Instance</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#ad38f8a15531ec78cb5eb03c4c6a26866">LiveUpdatePort</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#aeab1ee95b721bfcbd2d2787ee2a38319">LoggingLevel</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a0c3defac46bfed2322972c07e723f79e">MasterBanks</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#aa536278189e66868cf8a5931b3f91346">MeterChannelOrdering</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#ad6a55049e516b5a76cc7d3bb365cedf9">Platforms</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a8c0edb8963a044a234bd5008ccdbd24a">PlayInEditorPlatform</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a64e39f66c8f0c42671a0970102fbbd52">SetPlatformParent</a>(Platform platform, Platform newParent)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#ac30ba33e19972e3ef7ac07b12c16abd0">ShowBankRefreshWindow</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a217841d083ef6d58b4cafeb597151aff">SourceBankPath</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a4394186ebec78756bc05cda19d9dd4d5">SourceProjectPath</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a456a4363ff65652507ae4ab5c1bc8f56">StopEventsOutsideMaxDistance</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a99557c8168a946048e0c8ef9590dbf9a">TargetAssetPath</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a9796c990e3f99c5ba3bdbaa4241c452d">TargetBankFolder</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html#a64f8115a3472e2fe8c0c84d328840931">TargetSubFolder</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">FMODUnity.Settings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
