<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">EditorUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FMODUnity.EditorUtils Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a64b8b976a8c0a4aa63342e302e25a8c0">About</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a58e5b35ac45aa3e8c58c0d887a60b7f8">AssetExists</a>(string path)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a9644d7bba2bbdc41f67e01ec647dde4e">BuildFolder</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#af9aad6a3e5c920a17a645cc9c9457191">CheckResult</a>(FMOD.RESULT result)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a39d3ee5d092de40a58fee1fbc128b9d7">CreateStudioEvent</a>(string eventPath, string eventName)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a8ed4ee7c3a587d20a4251a1093eb0e5c">DrawHelpButton</a>(Rect rect, Func&lt; PopupWindowContent &gt; createContent)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a27d347d616f44d29c6367fb845c988b5">DrawHelpButtonLayout</a>(Func&lt; PopupWindowContent &gt; createContent)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#ada92fd3f396382e05914402b7ce25ed4">DrawLegacyEvent</a>(SerializedProperty property, string migrationTarget)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a0c749782ca5b8bc5c23c434e4950a22e">DrawParameterValueLayout</a>(float value, EditorParamRef paramRef)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a802f29870762f2a5351029eb918ab4df">DurationString</a>(float seconds)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a8927c00f8fc209a1575f77a7b1b7e6d2">EnsureFolderExists</a>(string folderPath)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#ac5565382ef4dab74a63a0a2879787407">GameObjectPath</a>(Component component, GameObject root=null)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a843ae64d91ff47df9f10a2f2436acfd8">GetBankPlatforms</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a77c761ea71caf171708f78c7ba5c9fd7">GetHelpButtonSize</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#af4f204b52a055a54b800a3adfcfdfcdf">GetMetering</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#ae67f82589830167e96786c87919d9486">GetParentFolder</a>(string assetPath)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#ae637bc7ad25fa72b4c7123d8d9878840">GetScriptOutput</a>(string command)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a912ea6d653c2bdb76aa907cfad07f459">HasAttribute&lt; T &gt;</a>(MemberInfo member)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a613b6b0353fb5ffb09a1ff5a992ad0ee">IsConnectedToStudio</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#abe5dd0f73cc20828acd8f604112e824e">LoadImage</a>(string filename)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a3ed1703fcfca094a71ebcfb6b1dc5739">LoadPreviewBanks</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a0f835d0740a97ecc0c0cfdd7a750448d">OnlineManual</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#af545ef155cd850f707275b002b584a15">OpenOnlineDocumentation</a>(string section, string page=null, string anchor=null)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a0df5919d342f48287c941ef344881663">Pluralize</a>(int count, string singular, string plural)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a1db5acee0336cea96adf19f87343fcb6">PreviewBanksLoaded</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a931a8d344452c06f244615f135631674">PreviewEvent</a>(EditorEventRef eventRef, Dictionary&lt; string, float &gt; previewParamValues, float volume=1, float startTime=0.0f)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#ad33f4c813c7e8c3ed620d5ea51bccdba">PreviewPause</a>(FMOD.Studio.EventInstance eventInstance)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a3039e93ff541f8f4c2b84474df8316db">PreviewStop</a>(FMOD.Studio.EventInstance eventInstance, FMOD.Studio.STOP_MODE stopMode=FMOD.Studio.STOP_MODE.IMMEDIATE)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a62dceeb9ab0f5c983ab8908860930028">SendScriptCommand</a>(string command)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a24346731239795eec439b9bdcbd89509">SeriesString</a>(string separator, string finalSeparator, string[] elements)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a4f7620c6bf49d1f93c1cc7132f94b2f0">StopAllPreviews</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a29c21bd160550a6241d75ac48c2b86e2">System</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#af30967e74a1c68b3a7712a39968185c5">UnloadPreviewBanks</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a04a39c26c59b846696b7508bd45cb727">UpdateParamsOnEmitter</a>(SerializedObject serializedObject, string path)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#a9688586546c3d4c3b1dd534b76217d14">ValidateSource</a>(out bool valid, out string reason)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html#ad4c7bf8afb4b51317518dacf1ebc8b95">VersionString</a>(uint version)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_utils.html">FMODUnity.EditorUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
