<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.StudioGlobalParameterTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html">StudioGlobalParameterTrigger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.StudioGlobalParameterTrigger Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa43c063f4f2f60727d9d5695c709a556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html#aa43c063f4f2f60727d9d5695c709a556">TriggerParameters</a> ()</td></tr>
<tr class="separator:aa43c063f4f2f60727d9d5695c709a556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a443356d91766cfa84709171d77936a15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html#a443356d91766cfa84709171d77936a15">Parameter</a></td></tr>
<tr class="separator:a443356d91766cfa84709171d77936a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3322ab1914e983c69c8c23bb79de14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d_unity.html#af5bcab54435cf76c79c62c6379965cc4">EmitterGameEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html#acb3322ab1914e983c69c8c23bb79de14">TriggerEvent</a></td></tr>
<tr class="separator:acb3322ab1914e983c69c8c23bb79de14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eb98fd7fb359a8f4ca6750f74786bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html#a73eb98fd7fb359a8f4ca6750f74786bd">Value</a></td></tr>
<tr class="separator:a73eb98fd7fb359a8f4ca6750f74786bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_f_m_o_d_unity_1_1_event_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_f_m_o_d_unity_1_1_event_handler')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html">FMODUnity.EventHandler</a></td></tr>
<tr class="memitem:a111bb91dcf4d78ed90b6b099268c6fa3 inherit pub_attribs_class_f_m_o_d_unity_1_1_event_handler"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#a111bb91dcf4d78ed90b6b099268c6fa3">CollisionTag</a> = &quot;&quot;</td></tr>
<tr class="separator:a111bb91dcf4d78ed90b6b099268c6fa3 inherit pub_attribs_class_f_m_o_d_unity_1_1_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e307272baba191fbb4b1b7aa18cd47e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html#a0e307272baba191fbb4b1b7aa18cd47e">HandleGameEvent</a> (<a class="el" href="namespace_f_m_o_d_unity.html#af5bcab54435cf76c79c62c6379965cc4">EmitterGameEvent</a> gameEvent)</td></tr>
<tr class="separator:a0e307272baba191fbb4b1b7aa18cd47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_m_o_d_unity_1_1_event_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_m_o_d_unity_1_1_event_handler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html">FMODUnity.EventHandler</a></td></tr>
<tr class="memitem:ab2c1f0548da3b521f2ca742081c672c7 inherit pro_methods_class_f_m_o_d_unity_1_1_event_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#ab2c1f0548da3b521f2ca742081c672c7">Start</a> ()</td></tr>
<tr class="separator:ab2c1f0548da3b521f2ca742081c672c7 inherit pro_methods_class_f_m_o_d_unity_1_1_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e5ec02fdd65807fb14f3e473ef091b inherit pro_methods_class_f_m_o_d_unity_1_1_event_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#a17e5ec02fdd65807fb14f3e473ef091b">OnDestroy</a> ()</td></tr>
<tr class="separator:a17e5ec02fdd65807fb14f3e473ef091b inherit pro_methods_class_f_m_o_d_unity_1_1_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31916abb657cb0fd97b0516a3f98425c inherit pro_methods_class_f_m_o_d_unity_1_1_event_handler"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#a31916abb657cb0fd97b0516a3f98425c">HandleGameEvent</a> (<a class="el" href="namespace_f_m_o_d_unity.html#af5bcab54435cf76c79c62c6379965cc4">EmitterGameEvent</a> gameEvent)</td></tr>
<tr class="separator:a31916abb657cb0fd97b0516a3f98425c inherit pro_methods_class_f_m_o_d_unity_1_1_event_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f274a4ba28505ecbc422808ce6d80c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_m_o_d_1_1_studio_1_1_p_a_r_a_m_e_t_e_r___d_e_s_c_r_i_p_t_i_o_n.html">FMOD.Studio.PARAMETER_DESCRIPTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html#a9f274a4ba28505ecbc422808ce6d80c1">ParameterDescription</a><code> [get]</code></td></tr>
<tr class="separator:a9f274a4ba28505ecbc422808ce6d80c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e307272baba191fbb4b1b7aa18cd47e" name="a0e307272baba191fbb4b1b7aa18cd47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e307272baba191fbb4b1b7aa18cd47e">&#9670;&#160;</a></span>HandleGameEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FMODUnity.StudioGlobalParameterTrigger.HandleGameEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_f_m_o_d_unity.html#af5bcab54435cf76c79c62c6379965cc4">EmitterGameEvent</a>&#160;</td>
          <td class="paramname"><em>gameEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#a31916abb657cb0fd97b0516a3f98425c">FMODUnity.EventHandler</a>.</p>

</div>
</div>
<a id="aa43c063f4f2f60727d9d5695c709a556" name="aa43c063f4f2f60727d9d5695c709a556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43c063f4f2f60727d9d5695c709a556">&#9670;&#160;</a></span>TriggerParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.StudioGlobalParameterTrigger.TriggerParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a443356d91766cfa84709171d77936a15" name="a443356d91766cfa84709171d77936a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443356d91766cfa84709171d77936a15">&#9670;&#160;</a></span>Parameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.StudioGlobalParameterTrigger.Parameter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3322ab1914e983c69c8c23bb79de14" name="acb3322ab1914e983c69c8c23bb79de14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3322ab1914e983c69c8c23bb79de14">&#9670;&#160;</a></span>TriggerEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_m_o_d_unity.html#af5bcab54435cf76c79c62c6379965cc4">EmitterGameEvent</a> FMODUnity.StudioGlobalParameterTrigger.TriggerEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73eb98fd7fb359a8f4ca6750f74786bd" name="a73eb98fd7fb359a8f4ca6750f74786bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73eb98fd7fb359a8f4ca6750f74786bd">&#9670;&#160;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FMODUnity.StudioGlobalParameterTrigger.Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9f274a4ba28505ecbc422808ce6d80c1" name="a9f274a4ba28505ecbc422808ce6d80c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f274a4ba28505ecbc422808ce6d80c1">&#9670;&#160;</a></span>ParameterDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_m_o_d_1_1_studio_1_1_p_a_r_a_m_e_t_e_r___d_e_s_c_r_i_p_t_i_o_n.html">FMOD.Studio.PARAMETER_DESCRIPTION</a> FMODUnity.StudioGlobalParameterTrigger.ParameterDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_studio_global_parameter_trigger_8cs.html">StudioGlobalParameterTrigger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
