<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: Room.RoomContent.Enemys.Normal.BaseEnemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_room.html">Room</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content.html">RoomContent</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys.html">Enemys</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_normal.html">Normal</a></li><li class="navelem"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html">BaseEnemy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Room.RoomContent.Enemys.Normal.BaseEnemy Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that implements base enemy logic.  
 <a href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6615154ae06212f19ce179f11f11961"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html#ab6615154ae06212f19ce179f11f11961">PlayDesolveAnimation</a> ()</td></tr>
<tr class="memdesc:ab6615154ae06212f19ce179f11f11961"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that plays desolve animation if desolve material was added  <br /></td></tr>
<tr class="separator:ab6615154ae06212f19ce179f11f11961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964f9e735b3daa0f605cf1e21658f3dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html#a964f9e735b3daa0f605cf1e21658f3dc">PlayFireSound</a> ()</td></tr>
<tr class="separator:a964f9e735b3daa0f605cf1e21658f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ffd1f13a24f4c200853cfeaff5f91c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html#a97ffd1f13a24f4c200853cfeaff5f91c">DropEnemyReward</a> ()</td></tr>
<tr class="memdesc:a97ffd1f13a24f4c200853cfeaff5f91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that drops received reword  <br /></td></tr>
<tr class="separator:a97ffd1f13a24f4c200853cfeaff5f91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_room_1_1_room_content_1_1_room_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_room_1_1_room_content_1_1_room_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td></tr>
<tr class="memitem:a8e0d6b9c25ed1e5d0a9e25cdeef49a04 inherit pub_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a8e0d6b9c25ed1e5d0a9e25cdeef49a04">TakeDamage</a> (float damageValue)</td></tr>
<tr class="memdesc:a8e0d6b9c25ed1e5d0a9e25cdeef49a04 inherit pub_methods_class_room_1_1_room_content_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that applies damage to room entity  <br /></td></tr>
<tr class="separator:a8e0d6b9c25ed1e5d0a9e25cdeef49a04 inherit pub_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad238587b7ea142435d12b499852f89c6 inherit pub_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#ad238587b7ea142435d12b499852f89c6">PlayDesolveAnimation</a> ()</td></tr>
<tr class="memdesc:ad238587b7ea142435d12b499852f89c6 inherit pub_methods_class_room_1_1_room_content_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that plays desolve animation if desolve material was added  <br /></td></tr>
<tr class="separator:ad238587b7ea142435d12b499852f89c6 inherit pub_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1ded33ae92823ffc39c587a8c69613 inherit pub_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a5a1ded33ae92823ffc39c587a8c69613">DeflectProjectile</a> ()</td></tr>
<tr class="memdesc:a5a1ded33ae92823ffc39c587a8c69613 inherit pub_methods_class_room_1_1_room_content_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that determins if object can deflect projectiles  <br /></td></tr>
<tr class="separator:a5a1ded33ae92823ffc39c587a8c69613 inherit pub_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee1cd807b1eb84b155d1e2deeffdcb2"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interface_1_1_i_damage.html#a3ee1cd807b1eb84b155d1e2deeffdcb2">TakeDamage</a> (float damageValue)</td></tr>
<tr class="separator:a3ee1cd807b1eb84b155d1e2deeffdcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7320ea92b16c90449be5e28724b4419"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interface_1_1_i_damage.html#aa7320ea92b16c90449be5e28724b4419">DeflectProjectile</a> ()</td></tr>
<tr class="separator:aa7320ea92b16c90449be5e28724b4419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171ae5c21cce80b8eddf1cbcb3807123"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interface_1_1_i_drop.html#a171ae5c21cce80b8eddf1cbcb3807123">DropEnemyReward</a> ()</td></tr>
<tr class="memdesc:a171ae5c21cce80b8eddf1cbcb3807123"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for spawning reward  <br /></td></tr>
<tr class="separator:a171ae5c21cce80b8eddf1cbcb3807123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42514bf5cd91b4ad0bad581fc92a9891"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html#a42514bf5cd91b4ad0bad581fc92a9891">AdjustOutline</a> ()</td></tr>
<tr class="memdesc:a42514bf5cd91b4ad0bad581fc92a9891"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adjusts material outline visibility  <br /></td></tr>
<tr class="separator:a42514bf5cd91b4ad0bad581fc92a9891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58ad2e3f3a0a413690697714f4b7b81"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy.html#af58ad2e3f3a0a413690697714f4b7b81">SpawnReword</a> ()</td></tr>
<tr class="memdesc:af58ad2e3f3a0a413690697714f4b7b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that spawns reward for defeating enemy  <br /></td></tr>
<tr class="separator:af58ad2e3f3a0a413690697714f4b7b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_room_1_1_room_content_1_1_room_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_room_1_1_room_content_1_1_room_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td></tr>
<tr class="memitem:aa1d8bd2e6f53474a9dff7567789b2d14 inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#aa1d8bd2e6f53474a9dff7567789b2d14">OnParticleCollision</a> (GameObject other)</td></tr>
<tr class="separator:aa1d8bd2e6f53474a9dff7567789b2d14 inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49912e05be502f3dba0be7c169e076f inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#ae49912e05be502f3dba0be7c169e076f">Init</a> ()</td></tr>
<tr class="memdesc:ae49912e05be502f3dba0be7c169e076f inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that initializes room entity state  <br /></td></tr>
<tr class="separator:ae49912e05be502f3dba0be7c169e076f inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2cd228553451d3ea68d4822435c773 inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#aef2cd228553451d3ea68d4822435c773">CheckIfSurvived</a> (float damageValue)</td></tr>
<tr class="memdesc:aef2cd228553451d3ea68d4822435c773 inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if entity survived taking damage  <br /></td></tr>
<tr class="separator:aef2cd228553451d3ea68d4822435c773 inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a67a0a26debe72da4d405e345c6c52 inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a72a67a0a26debe72da4d405e345c6c52">SpawnReword</a> ()</td></tr>
<tr class="memdesc:a72a67a0a26debe72da4d405e345c6c52 inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that spawns reward for deafiting room entity  <br /></td></tr>
<tr class="separator:a72a67a0a26debe72da4d405e345c6c52 inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921f49eea752ae2cb273389f1b5df561 inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a921f49eea752ae2cb273389f1b5df561">AdjustOutline</a> ()</td></tr>
<tr class="memdesc:a921f49eea752ae2cb273389f1b5df561 inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adjusts material outline visibility  <br /></td></tr>
<tr class="separator:a921f49eea752ae2cb273389f1b5df561 inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d550812ee21d42223c688816b18aeb2 inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a9d550812ee21d42223c688816b18aeb2">CalculateNewOutlineIntensity</a> ()</td></tr>
<tr class="memdesc:a9d550812ee21d42223c688816b18aeb2 inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that calculates new outline intensity  <br /></td></tr>
<tr class="separator:a9d550812ee21d42223c688816b18aeb2 inherit pro_methods_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_room_1_1_room_content_1_1_room_content"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_room_1_1_room_content_1_1_room_content')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_room_1_1_room_content_1_1_room_content.html">Room.RoomContent.RoomContent</a></td></tr>
<tr class="memitem:a5d220c1b282000b1f17f1a341a65504e inherit pro_methods_class_room_1_1_room_content_1_1_room_content"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html#a5d220c1b282000b1f17f1a341a65504e">Start</a> ()</td></tr>
<tr class="separator:a5d220c1b282000b1f17f1a341a65504e inherit pro_methods_class_room_1_1_room_content_1_1_room_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1f099228d1a956d6fed247bb0a14bb inherit pro_methods_class_room_1_1_room_content_1_1_room_content"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html#a7d1f099228d1a956d6fed247bb0a14bb">Init</a> ()</td></tr>
<tr class="separator:a7d1f099228d1a956d6fed247bb0a14bb inherit pro_methods_class_room_1_1_room_content_1_1_room_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_room_1_1_room_content_1_1_room_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_room_1_1_room_content_1_1_room_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td></tr>
<tr class="memitem:a42b10f3ed57b973fa61e952fa899489d inherit pub_attribs_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_content_attack_stats.html">ContentAttackStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a42b10f3ed57b973fa61e952fa899489d">attackStats</a></td></tr>
<tr class="separator:a42b10f3ed57b973fa61e952fa899489d inherit pub_attribs_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_room_1_1_room_content_1_1_room_content"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_room_1_1_room_content_1_1_room_content')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_room_1_1_room_content_1_1_room_content.html">Room.RoomContent.RoomContent</a></td></tr>
<tr class="memitem:ab6f0f53d7a4798332ffb5e60971df0b8 inherit pub_attribs_class_room_1_1_room_content_1_1_room_content"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_content_durability_stats.html">ContentDurabilityStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html#ab6f0f53d7a4798332ffb5e60971df0b8">durabilityStats</a></td></tr>
<tr class="separator:ab6f0f53d7a4798332ffb5e60971df0b8 inherit pub_attribs_class_room_1_1_room_content_1_1_room_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafd052b702311e4c4892ad002e8cbad inherit pub_attribs_class_room_1_1_room_content_1_1_room_content"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room_1_1_enemy_room_controller.html">EnemyRoomController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html#afafd052b702311e4c4892ad002e8cbad">parentRoom</a></td></tr>
<tr class="separator:afafd052b702311e4c4892ad002e8cbad inherit pub_attribs_class_room_1_1_room_content_1_1_room_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_room_1_1_room_content_1_1_room_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_room_1_1_room_content_1_1_room_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td></tr>
<tr class="memitem:aabf9bd55f806fb4f9c4f4392815008ad inherit pro_attribs_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">RoomEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#aabf9bd55f806fb4f9c4f4392815008ad">thisEntity</a></td></tr>
<tr class="separator:aabf9bd55f806fb4f9c4f4392815008ad inherit pro_attribs_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_room_1_1_room_content_1_1_room_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_room_1_1_room_content_1_1_room_entity')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td></tr>
<tr class="memitem:a9214eadfaf1bb8314f823aeb48d7a685 inherit pro_static_attribs_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a9214eadfaf1bb8314f823aeb48d7a685">MAX_OUTLINE_INTENSITY</a> = 0.5f</td></tr>
<tr class="separator:a9214eadfaf1bb8314f823aeb48d7a685 inherit pro_static_attribs_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_room_1_1_room_content_1_1_room_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_room_1_1_room_content_1_1_room_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_room_1_1_room_content_1_1_room_entity.html">Room.RoomContent.RoomEntity</a></td></tr>
<tr class="memitem:a0556d5cc43c80c51d9151cb43d105b2a inherit properties_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_game_1_1_enemy_floor_boost.html">EnemyFloorBoost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a0556d5cc43c80c51d9151cb43d105b2a">ManageEnemyFloorBoost</a><code> [get, set]</code></td></tr>
<tr class="separator:a0556d5cc43c80c51d9151cb43d105b2a inherit properties_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d92d691ba438ca35eaefb7eb6fdc75 inherit properties_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_game_1_1_game_score.html">GameScore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#ab5d92d691ba438ca35eaefb7eb6fdc75">PlayerGameScore</a><code> [get, set]</code></td></tr>
<tr class="separator:ab5d92d691ba438ca35eaefb7eb6fdc75 inherit properties_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08e08b9f2d0abf74d057df066378411 inherit properties_class_room_1_1_room_content_1_1_room_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_sound_1_1_enemy_fired.html">EnemyFired</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#ac08e08b9f2d0abf74d057df066378411">EnemyFireEffect</a><code> [get, set]</code></td></tr>
<tr class="separator:ac08e08b9f2d0abf74d057df066378411 inherit properties_class_room_1_1_room_content_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements base enemy logic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42514bf5cd91b4ad0bad581fc92a9891" name="a42514bf5cd91b4ad0bad581fc92a9891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42514bf5cd91b4ad0bad581fc92a9891">&#9670;&#160;</a></span>AdjustOutline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Room.RoomContent.Enemys.Normal.BaseEnemy.AdjustOutline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that adjusts material outline visibility </p>

<p>Reimplemented from <a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a921f49eea752ae2cb273389f1b5df561">Room.RoomContent.RoomEntity</a>.</p>

</div>
</div>
<a id="a97ffd1f13a24f4c200853cfeaff5f91c" name="a97ffd1f13a24f4c200853cfeaff5f91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ffd1f13a24f4c200853cfeaff5f91c">&#9670;&#160;</a></span>DropEnemyReward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.Normal.BaseEnemy.DropEnemyReward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that drops received reword </p>

<p>Implements <a class="el" href="interface_interface_1_1_i_drop.html#a171ae5c21cce80b8eddf1cbcb3807123">Interface.IDrop</a>.</p>

</div>
</div>
<a id="ab6615154ae06212f19ce179f11f11961" name="ab6615154ae06212f19ce179f11f11961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6615154ae06212f19ce179f11f11961">&#9670;&#160;</a></span>PlayDesolveAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Room.RoomContent.Enemys.Normal.BaseEnemy.PlayDesolveAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that plays desolve animation if desolve material was added </p>

<p>Reimplemented from <a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#ad238587b7ea142435d12b499852f89c6">Room.RoomContent.RoomEntity</a>.</p>

</div>
</div>
<a id="a964f9e735b3daa0f605cf1e21658f3dc" name="a964f9e735b3daa0f605cf1e21658f3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964f9e735b3daa0f605cf1e21658f3dc">&#9670;&#160;</a></span>PlayFireSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.Normal.BaseEnemy.PlayFireSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af58ad2e3f3a0a413690697714f4b7b81" name="af58ad2e3f3a0a413690697714f4b7b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58ad2e3f3a0a413690697714f4b7b81">&#9670;&#160;</a></span>SpawnReword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Room.RoomContent.Enemys.Normal.BaseEnemy.SpawnReword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that spawns reward for defeating enemy </p>

<p>Reimplemented from <a class="el" href="class_room_1_1_room_content_1_1_room_entity.html#a72a67a0a26debe72da4d405e345c6c52">Room.RoomContent.RoomEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_base_enemy_8cs.html">BaseEnemy.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
