<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">EditorSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FMODUnity.EditorSettings Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a4ef1ac05c94cf5b4108f6b515ae16778">AddMissingPlatforms</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a26667ad66c70b24be770faf0b00f70cd">AddPlatformForBuildTargets</a>(Platform platform)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#abff34fdb74648dfea89082adcfe60822">AddPlatformGroup</a>(string displayName, int sortOrder)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a0ebae24884a3caaf0527926a7be93981">AddPlatformsToAsset</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a460e7832a441c51c7dd37e6ec8310448">CanBuildTarget</a>(BuildTarget target, Platform.BinaryType binaryType, out string error)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#af8974ac329ce457b3f01643e2ca39757">CleanTemporaryFiles</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a4f95545a6727d61c329b9731acc0ae70">Clear</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a6eacac91a7a9409412baa24c615f7d02">CreateSettingsAsset</a>(string assetName)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a17632b07cc635984817ebdf97d04983d">CurrentEditorPlatform</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#aaf5a0d5af89f7caa9e39fbb1082086df">DeleteTemporaryFile</a>(string assetPath)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a6d8913950ead4e5a4095de497e1d8a47">DownloadURL</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a4657b3ecac8fe0142e37004117c0324a">EditSettings</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#ae1777d0b423e93371dbff8a4a2eea18d">ForceLoggingBinaries</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#af6a925dc6e512f464ccd193fc9628152">GetPlatform</a>(BuildTarget buildTarget)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#ac7659b63849df6589a5fb31bd149a3ea">Instance</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a802be9a0692c72bbd4b1719686a77b44">PreprocessBuild</a>(BuildTarget target, Platform.BinaryType binaryType)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#ad38ec96510c53141b875af97a066d423">ReimportLegacyPlatforms</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a8fee97f8a019bdc087152b52a28ffa8f">ResetPlatformSettings</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#ac3e70c2fbd4b5ec9d2e2b1238fa46dc8">RuntimeSettings</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a1e42258eb934779f2bec47937d8a0786">SetPlatformParent</a>(Platform platform, Platform newParent)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a59b43fe8cf9712ccb4cf329644e568b5">SetPlatformSortOrder</a>(Platform platform, float sortOrder)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a921e29fc8e2914a256dfd58b0153d6f8">SortPlatformChildren</a>(Platform platform)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a577361657fd8ea885cf34d9a52f5e440">UpdateMigratedPlatform</a>(Platform platform)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">FMODUnity.EditorSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
