<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Animations.Enemys.BaseEnemy.BaseEnemyAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_animations.html">Animations</a></li><li class="navelem"><a class="el" href="namespace_animations_1_1_enemys.html">Enemys</a></li><li class="navelem"><a class="el" href="namespace_animations_1_1_enemys_1_1_base_enemy.html">BaseEnemy</a></li><li class="navelem"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_animation.html">BaseEnemyAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_animation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Animations.Enemys.BaseEnemy.BaseEnemyAnimation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class responsible for playing base enemy animation  
 <a href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_animation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f85d523e96109e7e52205dfaec7a978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_animation.html#a0f85d523e96109e7e52205dfaec7a978">PlayAnimation</a> ()</td></tr>
<tr class="memdesc:a0f85d523e96109e7e52205dfaec7a978"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that plays desolve animation  <br /></td></tr>
<tr class="separator:a0f85d523e96109e7e52205dfaec7a978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25851270c84b20509018e3495406c23d"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_animation.html#a25851270c84b20509018e3495406c23d">BaseEnemy</a><code> [get, set]</code></td></tr>
<tr class="separator:a25851270c84b20509018e3495406c23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a063cce84e6c4c141c20766c54b9e2fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_animation.html#a063cce84e6c4c141c20766c54b9e2fd0">Update</a> ()</td></tr>
<tr class="separator:a063cce84e6c4c141c20766c54b9e2fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8781136d7676e7d07bd0e8a9c918255a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_animation.html#a8781136d7676e7d07bd0e8a9c918255a">CheckAnimationFaze</a> ()</td></tr>
<tr class="memdesc:a8781136d7676e7d07bd0e8a9c918255a"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that checks if animations has finished  <br /></td></tr>
<tr class="separator:a8781136d7676e7d07bd0e8a9c918255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd91e099b410f416d80d0daaf2d7b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_animation.html#a77cd91e099b410f416d80d0daaf2d7b4">CountTime</a> ()</td></tr>
<tr class="memdesc:a77cd91e099b410f416d80d0daaf2d7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that measures animation time  <br /></td></tr>
<tr class="separator:a77cd91e099b410f416d80d0daaf2d7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a28eae98bb4d138b5ef93379a876f490f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_animation.html#a28eae98bb4d138b5ef93379a876f490f">currentAnimationTime</a> = 0f</td></tr>
<tr class="separator:a28eae98bb4d138b5ef93379a876f490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc74412f917cbe5192b0775ca09451b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_animation.html#acc74412f917cbe5192b0775ca09451b9">startedPlay</a> = false</td></tr>
<tr class="separator:acc74412f917cbe5192b0775ca09451b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cc0300157ca9c999eb0294842be1d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_animation.html#a56cc0300157ca9c999eb0294842be1d4">startCount</a> = false</td></tr>
<tr class="separator:a56cc0300157ca9c999eb0294842be1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a699a00e9125d06d0349ac67e2a30e512"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_animation.html#a699a00e9125d06d0349ac67e2a30e512">animationTime</a> = 3f</td></tr>
<tr class="separator:a699a00e9125d06d0349ac67e2a30e512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75214de9febe9ed46e6d66620cc9cd11"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_animation.html#a75214de9febe9ed46e6d66620cc9cd11">start</a> = Animator.StringToHash(&quot;Start&quot;)</td></tr>
<tr class="separator:a75214de9febe9ed46e6d66620cc9cd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsible for playing base enemy animation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8781136d7676e7d07bd0e8a9c918255a" name="a8781136d7676e7d07bd0e8a9c918255a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8781136d7676e7d07bd0e8a9c918255a">&#9670;&#160;</a></span>CheckAnimationFaze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animations.Enemys.BaseEnemy.BaseEnemyAnimation.CheckAnimationFaze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that checks if animations has finished </p>

</div>
</div>
<a id="a77cd91e099b410f416d80d0daaf2d7b4" name="a77cd91e099b410f416d80d0daaf2d7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cd91e099b410f416d80d0daaf2d7b4">&#9670;&#160;</a></span>CountTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animations.Enemys.BaseEnemy.BaseEnemyAnimation.CountTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that measures animation time </p>

</div>
</div>
<a id="a0f85d523e96109e7e52205dfaec7a978" name="a0f85d523e96109e7e52205dfaec7a978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f85d523e96109e7e52205dfaec7a978">&#9670;&#160;</a></span>PlayAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animations.Enemys.BaseEnemy.BaseEnemyAnimation.PlayAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode that plays desolve animation </p>

</div>
</div>
<a id="a063cce84e6c4c141c20766c54b9e2fd0" name="a063cce84e6c4c141c20766c54b9e2fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063cce84e6c4c141c20766c54b9e2fd0">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animations.Enemys.BaseEnemy.BaseEnemyAnimation.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a699a00e9125d06d0349ac67e2a30e512" name="a699a00e9125d06d0349ac67e2a30e512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699a00e9125d06d0349ac67e2a30e512">&#9670;&#160;</a></span>animationTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Animations.Enemys.BaseEnemy.BaseEnemyAnimation.animationTime = 3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28eae98bb4d138b5ef93379a876f490f" name="a28eae98bb4d138b5ef93379a876f490f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eae98bb4d138b5ef93379a876f490f">&#9670;&#160;</a></span>currentAnimationTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Animations.Enemys.BaseEnemy.BaseEnemyAnimation.currentAnimationTime = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75214de9febe9ed46e6d66620cc9cd11" name="a75214de9febe9ed46e6d66620cc9cd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75214de9febe9ed46e6d66620cc9cd11">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Animations.Enemys.BaseEnemy.BaseEnemyAnimation.start = Animator.StringToHash(&quot;Start&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56cc0300157ca9c999eb0294842be1d4" name="a56cc0300157ca9c999eb0294842be1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cc0300157ca9c999eb0294842be1d4">&#9670;&#160;</a></span>startCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Animations.Enemys.BaseEnemy.BaseEnemyAnimation.startCount = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc74412f917cbe5192b0775ca09451b9" name="acc74412f917cbe5192b0775ca09451b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc74412f917cbe5192b0775ca09451b9">&#9670;&#160;</a></span>startedPlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Animations.Enemys.BaseEnemy.BaseEnemyAnimation.startedPlay = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a25851270c84b20509018e3495406c23d" name="a25851270c84b20509018e3495406c23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25851270c84b20509018e3495406c23d">&#9670;&#160;</a></span>BaseEnemy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator Animations.Enemys.BaseEnemy.BaseEnemyAnimation.BaseEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_base_enemy_animation_8cs.html">BaseEnemyAnimation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
