<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.StudioBankLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_studio_bank_loader.html">StudioBankLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_m_o_d_unity_1_1_studio_bank_loader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.StudioBankLoader Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c6ab69f73ed2b8aaea71e51bbf179f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_bank_loader.html#a1c6ab69f73ed2b8aaea71e51bbf179f8">Load</a> ()</td></tr>
<tr class="separator:a1c6ab69f73ed2b8aaea71e51bbf179f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bad8cc786172c4ae9b41b66c56023e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_bank_loader.html#a7bad8cc786172c4ae9b41b66c56023e3">Unload</a> ()</td></tr>
<tr class="separator:a7bad8cc786172c4ae9b41b66c56023e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6edce3238a6ce995b43dfcb54ad84ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d_unity.html#ae941ddae0b9bf78378ee3be39a3ec4c6">LoaderGameEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_bank_loader.html#ad6edce3238a6ce995b43dfcb54ad84ae">LoadEvent</a></td></tr>
<tr class="separator:ad6edce3238a6ce995b43dfcb54ad84ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44f56b6f4a871fb8cf63c68ffb5b251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d_unity.html#ae941ddae0b9bf78378ee3be39a3ec4c6">LoaderGameEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_bank_loader.html#ae44f56b6f4a871fb8cf63c68ffb5b251">UnloadEvent</a></td></tr>
<tr class="separator:ae44f56b6f4a871fb8cf63c68ffb5b251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedce2a82100883b19f304f0e112eaced"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_bank_loader.html#aedce2a82100883b19f304f0e112eaced">Banks</a></td></tr>
<tr class="separator:aedce2a82100883b19f304f0e112eaced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b85d7346c5bb754c84821170bd69217"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_bank_loader.html#a6b85d7346c5bb754c84821170bd69217">CollisionTag</a></td></tr>
<tr class="separator:a6b85d7346c5bb754c84821170bd69217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c3fe271e6995624c030bb193470d7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_studio_bank_loader.html#ac4c3fe271e6995624c030bb193470d7a">PreloadSamples</a></td></tr>
<tr class="separator:ac4c3fe271e6995624c030bb193470d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c6ab69f73ed2b8aaea71e51bbf179f8" name="a1c6ab69f73ed2b8aaea71e51bbf179f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6ab69f73ed2b8aaea71e51bbf179f8">&#9670;&#160;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.StudioBankLoader.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bad8cc786172c4ae9b41b66c56023e3" name="a7bad8cc786172c4ae9b41b66c56023e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bad8cc786172c4ae9b41b66c56023e3">&#9670;&#160;</a></span>Unload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.StudioBankLoader.Unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedce2a82100883b19f304f0e112eaced" name="aedce2a82100883b19f304f0e112eaced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedce2a82100883b19f304f0e112eaced">&#9670;&#160;</a></span>Banks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; FMODUnity.StudioBankLoader.Banks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b85d7346c5bb754c84821170bd69217" name="a6b85d7346c5bb754c84821170bd69217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b85d7346c5bb754c84821170bd69217">&#9670;&#160;</a></span>CollisionTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.StudioBankLoader.CollisionTag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6edce3238a6ce995b43dfcb54ad84ae" name="ad6edce3238a6ce995b43dfcb54ad84ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6edce3238a6ce995b43dfcb54ad84ae">&#9670;&#160;</a></span>LoadEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_m_o_d_unity.html#ae941ddae0b9bf78378ee3be39a3ec4c6">LoaderGameEvent</a> FMODUnity.StudioBankLoader.LoadEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c3fe271e6995624c030bb193470d7a" name="ac4c3fe271e6995624c030bb193470d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c3fe271e6995624c030bb193470d7a">&#9670;&#160;</a></span>PreloadSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.StudioBankLoader.PreloadSamples</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae44f56b6f4a871fb8cf63c68ffb5b251" name="ae44f56b6f4a871fb8cf63c68ffb5b251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44f56b6f4a871fb8cf63c68ffb5b251">&#9670;&#160;</a></span>UnloadEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_m_o_d_unity.html#ae941ddae0b9bf78378ee3be39a3ec4c6">LoaderGameEvent</a> FMODUnity.StudioBankLoader.UnloadEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_studio_bank_loader_8cs.html">StudioBankLoader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
