<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Room.RoomContent.Enemys.Boss.BossEnemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_room.html">Room</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content.html">RoomContent</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys.html">Enemys</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_boss.html">Boss</a></li><li class="navelem"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy.html">BossEnemy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Room.RoomContent.Enemys.Boss.BossEnemy Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that implements boss enemy logic.  
 <a href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a404f4c6ab8d3087077a0d75873ec7e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy.html#a404f4c6ab8d3087077a0d75873ec7e08">SetBossRoomController</a> (<a class="el" href="class_room_1_1_room_controlers_1_1_boss_room_controller.html">BossRoomController</a> controller)</td></tr>
<tr class="memdesc:a404f4c6ab8d3087077a0d75873ec7e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that assignes reference to boss room controler that boss enemy is located in  <br /></td></tr>
<tr class="separator:a404f4c6ab8d3087077a0d75873ec7e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97de17a80c82435429920de53c3d8f1f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy.html#a97de17a80c82435429920de53c3d8f1f">TakeDamage</a> (float damageValue)</td></tr>
<tr class="memdesc:a97de17a80c82435429920de53c3d8f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that applies damage to boss entity <br  />
  <br /></td></tr>
<tr class="separator:a97de17a80c82435429920de53c3d8f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ad5ed2b84aba915d1be3f3b529f12d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy.html#aa2ad5ed2b84aba915d1be3f3b529f12d">PlayFireSound</a> ()</td></tr>
<tr class="memdesc:aa2ad5ed2b84aba915d1be3f3b529f12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that plays firing sound  <br /></td></tr>
<tr class="separator:aa2ad5ed2b84aba915d1be3f3b529f12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td></tr>
<tr class="memitem:af500209a8af5ff7d47c9ac69b7c7516e inherit pub_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#af500209a8af5ff7d47c9ac69b7c7516e">TakeDamage</a> (float damageValue)</td></tr>
<tr class="memdesc:af500209a8af5ff7d47c9ac69b7c7516e inherit pub_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that applies damage to room entity  <br /></td></tr>
<tr class="separator:af500209a8af5ff7d47c9ac69b7c7516e inherit pub_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0a71856b1c291573d9e14a7aaa0598 inherit pub_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#a8b0a71856b1c291573d9e14a7aaa0598">PlayDesolveAnimation</a> ()</td></tr>
<tr class="memdesc:a8b0a71856b1c291573d9e14a7aaa0598 inherit pub_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that plays desolve animation if desolve material was added  <br /></td></tr>
<tr class="separator:a8b0a71856b1c291573d9e14a7aaa0598 inherit pub_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c9c463e545dc8fd7c6a40e8b323cc inherit pub_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#a053c9c463e545dc8fd7c6a40e8b323cc">DeflectProjectile</a> ()</td></tr>
<tr class="memdesc:a053c9c463e545dc8fd7c6a40e8b323cc inherit pub_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that determins if object can deflect projectiles  <br /></td></tr>
<tr class="separator:a053c9c463e545dc8fd7c6a40e8b323cc inherit pub_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee1cd807b1eb84b155d1e2deeffdcb2"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interface_1_1_i_damage.html#a3ee1cd807b1eb84b155d1e2deeffdcb2">TakeDamage</a> (float damageValue)</td></tr>
<tr class="separator:a3ee1cd807b1eb84b155d1e2deeffdcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7320ea92b16c90449be5e28724b4419"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interface_1_1_i_damage.html#aa7320ea92b16c90449be5e28724b4419">DeflectProjectile</a> ()</td></tr>
<tr class="separator:aa7320ea92b16c90449be5e28724b4419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a74c0a0ea46d93771c31018954da3c548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room_1_1_room_controlers_1_1_boss_room_controller.html">BossRoomController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy.html#a74c0a0ea46d93771c31018954da3c548">ThisBossRoomController</a><code> [get, set]</code></td></tr>
<tr class="separator:a74c0a0ea46d93771c31018954da3c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256ce77b6372c0a334090a5e1c7cc05d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_attack_ai.html">BossEnemyAttackAi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy.html#a256ce77b6372c0a334090a5e1c7cc05d">EntityAttackStats</a><code> [get, set]</code></td></tr>
<tr class="separator:a256ce77b6372c0a334090a5e1c7cc05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_room_1_1_room_content_1_1_enemys_1_1_room_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td></tr>
<tr class="memitem:a14e5f7bc60444308782051f8911d4bb2 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#a14e5f7bc60444308782051f8911d4bb2">ParticleDamageToEntity</a> = 5f<code> [get, set]</code></td></tr>
<tr class="separator:a14e5f7bc60444308782051f8911d4bb2 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aa745c4890409c45554a8eaf12a82e inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_game_1_1_enemy_floor_boost.html">EnemyFloorBoost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#a81aa745c4890409c45554a8eaf12a82e">ManageEnemyFloorBoost</a><code> [get, set]</code></td></tr>
<tr class="separator:a81aa745c4890409c45554a8eaf12a82e inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6396b30984e85d9ba0da930db752553 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_game_1_1_game_score.html">GameScore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#af6396b30984e85d9ba0da930db752553">PlayerGameScore</a><code> [get, set]</code></td></tr>
<tr class="separator:af6396b30984e85d9ba0da930db752553 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa355175f135adaa9bae5107c8ab6898 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_sound_1_1_enemy_fired.html">EnemyFired</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#aaa355175f135adaa9bae5107c8ab6898">EnemyFireEffect</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa355175f135adaa9bae5107c8ab6898 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5001c4a2ebc34f2c1baf010ca02544f7"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy.html#a5001c4a2ebc34f2c1baf010ca02544f7">Start</a> ()</td></tr>
<tr class="separator:a5001c4a2ebc34f2c1baf010ca02544f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8008fa42fa76d6691cd4d79943ffc17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy.html#a8008fa42fa76d6691cd4d79943ffc17f">PowerUp</a> (<a class="el" href="class_structures_1_1_wrapper_1_1_entity_boost.html">EntityBoost</a> boostValue)</td></tr>
<tr class="memdesc:a8008fa42fa76d6691cd4d79943ffc17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that boss up boss entity  <br /></td></tr>
<tr class="separator:a8008fa42fa76d6691cd4d79943ffc17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff779e91d190f252a61f23b0e42ea1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy.html#aff779e91d190f252a61f23b0e42ea1e0">BossSurviveCheck</a> (float damageValue)</td></tr>
<tr class="memdesc:aff779e91d190f252a61f23b0e42ea1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if boss survived taking damage  <br /></td></tr>
<tr class="separator:aff779e91d190f252a61f23b0e42ea1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_room_1_1_room_content_1_1_enemys_1_1_room_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td></tr>
<tr class="memitem:ad918920fdfce315c36c6b687e3bae29e inherit pub_attribs_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_wrapper_1_1_content_attack_stats.html">ContentAttackStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#ad918920fdfce315c36c6b687e3bae29e">attackStats</a></td></tr>
<tr class="separator:ad918920fdfce315c36c6b687e3bae29e inherit pub_attribs_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_room_1_1_room_content_1_1_room_content"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_room_1_1_room_content_1_1_room_content')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_room_1_1_room_content_1_1_room_content.html">Room.RoomContent.RoomContent</a></td></tr>
<tr class="memitem:ab6f0f53d7a4798332ffb5e60971df0b8 inherit pub_attribs_class_room_1_1_room_content_1_1_room_content"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_wrapper_1_1_content_durability_stats.html">ContentDurabilityStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html#ab6f0f53d7a4798332ffb5e60971df0b8">durabilityStats</a></td></tr>
<tr class="separator:ab6f0f53d7a4798332ffb5e60971df0b8 inherit pub_attribs_class_room_1_1_room_content_1_1_room_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafd052b702311e4c4892ad002e8cbad inherit pub_attribs_class_room_1_1_room_content_1_1_room_content"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room_1_1_room_controlers_1_1_enemy_room_controller.html">EnemyRoomController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html#afafd052b702311e4c4892ad002e8cbad">parentRoom</a></td></tr>
<tr class="separator:afafd052b702311e4c4892ad002e8cbad inherit pub_attribs_class_room_1_1_room_content_1_1_room_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td></tr>
<tr class="memitem:a44e2c319a84d92de6a27cdd1f81e0d24 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#a44e2c319a84d92de6a27cdd1f81e0d24">OnParticleCollision</a> (GameObject other)</td></tr>
<tr class="separator:a44e2c319a84d92de6a27cdd1f81e0d24 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5ea56a34abed99dce5575bf45cc538 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#a8d5ea56a34abed99dce5575bf45cc538">Init</a> ()</td></tr>
<tr class="memdesc:a8d5ea56a34abed99dce5575bf45cc538 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that initializes room entity state  <br /></td></tr>
<tr class="separator:a8d5ea56a34abed99dce5575bf45cc538 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f2251a93dfad5d5bb8aeafef25af6e inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#aa1f2251a93dfad5d5bb8aeafef25af6e">CheckIfSurvived</a> (float damageValue)</td></tr>
<tr class="memdesc:aa1f2251a93dfad5d5bb8aeafef25af6e inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if entity survived taking damage  <br /></td></tr>
<tr class="separator:aa1f2251a93dfad5d5bb8aeafef25af6e inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2790791b7b4a9aa45625c330151f1ea inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#ac2790791b7b4a9aa45625c330151f1ea">SpawnReword</a> ()</td></tr>
<tr class="memdesc:ac2790791b7b4a9aa45625c330151f1ea inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that spawns reward for deafiting room entity  <br /></td></tr>
<tr class="separator:ac2790791b7b4a9aa45625c330151f1ea inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678e98e91d910397c141fb120bff9cb4 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#a678e98e91d910397c141fb120bff9cb4">AdjustOutline</a> ()</td></tr>
<tr class="memdesc:a678e98e91d910397c141fb120bff9cb4 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adjusts material outline visibility  <br /></td></tr>
<tr class="separator:a678e98e91d910397c141fb120bff9cb4 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc57f8b0fad7871ab4c5d1a47393538f inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#acc57f8b0fad7871ab4c5d1a47393538f">CalculateNewOutlineIntensity</a> ()</td></tr>
<tr class="memdesc:acc57f8b0fad7871ab4c5d1a47393538f inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that calculates new outline intensity  <br /></td></tr>
<tr class="separator:acc57f8b0fad7871ab4c5d1a47393538f inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_room_1_1_room_content_1_1_room_content"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_room_1_1_room_content_1_1_room_content')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_room_1_1_room_content_1_1_room_content.html">Room.RoomContent.RoomContent</a></td></tr>
<tr class="memitem:a5d220c1b282000b1f17f1a341a65504e inherit pro_methods_class_room_1_1_room_content_1_1_room_content"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html#a5d220c1b282000b1f17f1a341a65504e">Start</a> ()</td></tr>
<tr class="separator:a5d220c1b282000b1f17f1a341a65504e inherit pro_methods_class_room_1_1_room_content_1_1_room_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1f099228d1a956d6fed247bb0a14bb inherit pro_methods_class_room_1_1_room_content_1_1_room_content"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_room_content.html#a7d1f099228d1a956d6fed247bb0a14bb">Init</a> ()</td></tr>
<tr class="separator:a7d1f099228d1a956d6fed247bb0a14bb inherit pro_methods_class_room_1_1_room_content_1_1_room_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_room_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td></tr>
<tr class="memitem:ace5b1abac330e5e8caaaf4d819569858 inherit pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">RoomEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#ace5b1abac330e5e8caaaf4d819569858">thisEntity</a></td></tr>
<tr class="separator:ace5b1abac330e5e8caaaf4d819569858 inherit pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_room_1_1_room_content_1_1_enemys_1_1_room_entity')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html">Room.RoomContent.Enemys.RoomEntity</a></td></tr>
<tr class="memitem:a72042c037621941c5348e974c3c52cad inherit pro_static_attribs_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#a72042c037621941c5348e974c3c52cad">MAX_OUTLINE_INTENSITY</a> = 0.5f</td></tr>
<tr class="separator:a72042c037621941c5348e974c3c52cad inherit pro_static_attribs_class_room_1_1_room_content_1_1_enemys_1_1_room_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements boss enemy logic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff779e91d190f252a61f23b0e42ea1e0" name="aff779e91d190f252a61f23b0e42ea1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff779e91d190f252a61f23b0e42ea1e0">&#9670;&#160;</a></span>BossSurviveCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.Boss.BossEnemy.BossSurviveCheck </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damageValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that check if boss survived taking damage </p>

</div>
</div>
<a id="aa2ad5ed2b84aba915d1be3f3b529f12d" name="aa2ad5ed2b84aba915d1be3f3b529f12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ad5ed2b84aba915d1be3f3b529f12d">&#9670;&#160;</a></span>PlayFireSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.Boss.BossEnemy.PlayFireSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode that plays firing sound </p>

</div>
</div>
<a id="a8008fa42fa76d6691cd4d79943ffc17f" name="a8008fa42fa76d6691cd4d79943ffc17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8008fa42fa76d6691cd4d79943ffc17f">&#9670;&#160;</a></span>PowerUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.Boss.BossEnemy.PowerUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_wrapper_1_1_entity_boost.html">EntityBoost</a>&#160;</td>
          <td class="paramname"><em>boostValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that boss up boss entity </p>

</div>
</div>
<a id="a404f4c6ab8d3087077a0d75873ec7e08" name="a404f4c6ab8d3087077a0d75873ec7e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404f4c6ab8d3087077a0d75873ec7e08">&#9670;&#160;</a></span>SetBossRoomController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.Boss.BossEnemy.SetBossRoomController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_room_1_1_room_controlers_1_1_boss_room_controller.html">BossRoomController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode that assignes reference to boss room controler that boss enemy is located in </p>

</div>
</div>
<a id="a5001c4a2ebc34f2c1baf010ca02544f7" name="a5001c4a2ebc34f2c1baf010ca02544f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5001c4a2ebc34f2c1baf010ca02544f7">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void Room.RoomContent.Enemys.Boss.BossEnemy.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97de17a80c82435429920de53c3d8f1f" name="a97de17a80c82435429920de53c3d8f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97de17a80c82435429920de53c3d8f1f">&#9670;&#160;</a></span>TakeDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Room.RoomContent.Enemys.Boss.BossEnemy.TakeDamage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damageValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that applies damage to boss entity <br  />
 </p>

<p>Reimplemented from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_room_entity.html#af500209a8af5ff7d47c9ac69b7c7516e">Room.RoomContent.Enemys.RoomEntity</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a256ce77b6372c0a334090a5e1c7cc05d" name="a256ce77b6372c0a334090a5e1c7cc05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256ce77b6372c0a334090a5e1c7cc05d">&#9670;&#160;</a></span>EntityAttackStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_attack_ai.html">BossEnemyAttackAi</a> Room.RoomContent.Enemys.Boss.BossEnemy.EntityAttackStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74c0a0ea46d93771c31018954da3c548" name="a74c0a0ea46d93771c31018954da3c548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c0a0ea46d93771c31018954da3c548">&#9670;&#160;</a></span>ThisBossRoomController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_room_1_1_room_controlers_1_1_boss_room_controller.html">BossRoomController</a> Room.RoomContent.Enemys.Boss.BossEnemy.ThisBossRoomController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_boss_enemy_8cs.html">BossEnemy.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
