<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Room.RoomContent.Drop.StatsDrop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_room.html">Room</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content.html">RoomContent</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_drop.html">Drop</a></li><li class="navelem"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_stats_drop.html">StatsDrop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_room_1_1_room_content_1_1_drop_1_1_stats_drop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Room.RoomContent.Drop.StatsDrop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class implementing stats drop logic.  
 <a href="class_room_1_1_room_content_1_1_drop_1_1_stats_drop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b89dae1f42d280760cc3588715d05b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_enums.html#aa3f180d1ad30e38f57c65f329938fe06">PlayerStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_stats_drop.html#a8b89dae1f42d280760cc3588715d05b2">PlayerStatsType</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b89dae1f42d280760cc3588715d05b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fe29fbb1fabe92732ef8e225ddc3e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_player_1_1_player_stats_events.html">PlayerStatsEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_stats_drop.html#a25fe29fbb1fabe92732ef8e225ddc3e4">PlayerStats</a><code> [get, set]</code></td></tr>
<tr class="separator:a25fe29fbb1fabe92732ef8e225ddc3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_room_1_1_room_content_1_1_drop_1_1_drop"><td colspan="2" onclick="javascript:toggleInherit('properties_class_room_1_1_room_content_1_1_drop_1_1_drop')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html">Room.RoomContent.Drop.Drop</a></td></tr>
<tr class="memitem:af264e2754dd6388baa68e6b68d989a0d inherit properties_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html#af264e2754dd6388baa68e6b68d989a0d">DropValue</a> = 0<code> [get, private set]</code></td></tr>
<tr class="separator:af264e2754dd6388baa68e6b68d989a0d inherit properties_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add19b4a2c5a42e65d316e8eaf9996aab inherit properties_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_enums.html#a03ef1a29f98741c9440987135ab34407">DropType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html#add19b4a2c5a42e65d316e8eaf9996aab">DropType</a><code> [get, private set]</code></td></tr>
<tr class="separator:add19b4a2c5a42e65d316e8eaf9996aab inherit properties_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb5c972527f67ec427920e993378e5 inherit properties_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html#ae2bb5c972527f67ec427920e993378e5">AmmunitionDrop</a> = true<code> [get, private set]</code></td></tr>
<tr class="separator:ae2bb5c972527f67ec427920e993378e5 inherit properties_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e587144c961b3715ce445d6a58e9bd4 inherit properties_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_drop_1_1_return_drop_to_que.html">ReturnDropToQue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html#a6e587144c961b3715ce445d6a58e9bd4">DropQueReturner</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e587144c961b3715ce445d6a58e9bd4 inherit properties_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21143b0e7ada8a7e2be467f35f4aae1 inherit properties_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memItemLeft" align="right" valign="top">StudioEventEmitter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html#ab21143b0e7ada8a7e2be467f35f4aae1">PickUpSound</a><code> [get, set]</code></td></tr>
<tr class="separator:ab21143b0e7ada8a7e2be467f35f4aae1 inherit properties_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad8a9c15d8661d6e17aa3978065717a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_stats_drop.html#ad8a9c15d8661d6e17aa3978065717a48">Start</a> ()</td></tr>
<tr class="separator:ad8a9c15d8661d6e17aa3978065717a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc91f1a6ac3352fa3b20988d032d411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_stats_drop.html#a1fc91f1a6ac3352fa3b20988d032d411">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="memdesc:a1fc91f1a6ac3352fa3b20988d032d411"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that acknowledges drop being picked up by player  <br /></td></tr>
<tr class="separator:a1fc91f1a6ac3352fa3b20988d032d411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_room_1_1_room_content_1_1_drop_1_1_drop"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_room_1_1_room_content_1_1_drop_1_1_drop')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html">Room.RoomContent.Drop.Drop</a></td></tr>
<tr class="memitem:a713f9c919baf68e806468a25df98771c inherit pub_methods_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html#a713f9c919baf68e806468a25df98771c">SetDropValue</a> (float newValue)</td></tr>
<tr class="memdesc:a713f9c919baf68e806468a25df98771c inherit pub_methods_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets drop value  <br /></td></tr>
<tr class="separator:a713f9c919baf68e806468a25df98771c inherit pub_methods_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222973de84d91fa18a80059506ecd5c5 inherit pub_methods_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html#a222973de84d91fa18a80059506ecd5c5">SetDropType</a> (bool isAmmunition)</td></tr>
<tr class="memdesc:a222973de84d91fa18a80059506ecd5c5 inherit pub_methods_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets drop type  <br /></td></tr>
<tr class="separator:a222973de84d91fa18a80059506ecd5c5 inherit pub_methods_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4cd1b8a7fab2fdac927dc077916829 inherit pub_methods_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html#a5f4cd1b8a7fab2fdac927dc077916829">InitDrop</a> (Vector3 newPosition)</td></tr>
<tr class="memdesc:a5f4cd1b8a7fab2fdac927dc077916829 inherit pub_methods_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that initializes drop values  <br /></td></tr>
<tr class="separator:a5f4cd1b8a7fab2fdac927dc077916829 inherit pub_methods_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_room_1_1_room_content_1_1_drop_1_1_drop"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_room_1_1_room_content_1_1_drop_1_1_drop')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html">Room.RoomContent.Drop.Drop</a></td></tr>
<tr class="memitem:a8baa396c6daa7f0e0bf6ab90def64079 inherit pro_attribs_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html">Drop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html#a8baa396c6daa7f0e0bf6ab90def64079">thisDrop</a></td></tr>
<tr class="separator:a8baa396c6daa7f0e0bf6ab90def64079 inherit pro_attribs_class_room_1_1_room_content_1_1_drop_1_1_drop"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implementing stats drop logic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fc91f1a6ac3352fa3b20988d032d411" name="a1fc91f1a6ac3352fa3b20988d032d411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc91f1a6ac3352fa3b20988d032d411">&#9670;&#160;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Drop.StatsDrop.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that acknowledges drop being picked up by player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8a9c15d8661d6e17aa3978065717a48" name="ad8a9c15d8661d6e17aa3978065717a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a9c15d8661d6e17aa3978065717a48">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Drop.StatsDrop.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a25fe29fbb1fabe92732ef8e225ddc3e4" name="a25fe29fbb1fabe92732ef8e225ddc3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fe29fbb1fabe92732ef8e225ddc3e4">&#9670;&#160;</a></span>PlayerStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_player_1_1_player_stats_events.html">PlayerStatsEvents</a> Room.RoomContent.Drop.StatsDrop.PlayerStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b89dae1f42d280760cc3588715d05b2" name="a8b89dae1f42d280760cc3588715d05b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b89dae1f42d280760cc3588715d05b2">&#9670;&#160;</a></span>PlayerStatsType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_enums.html#aa3f180d1ad30e38f57c65f329938fe06">PlayerStats</a> Room.RoomContent.Drop.StatsDrop.PlayerStatsType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_stats_drop_8cs.html">StatsDrop.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
