<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.ThreadAffinityGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_thread_affinity_group.html">ThreadAffinityGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_m_o_d_unity_1_1_thread_affinity_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.ThreadAffinityGroup Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a447c6bfd4994d4132f65916e9d2181f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_thread_affinity_group.html#a447c6bfd4994d4132f65916e9d2181f7">ThreadAffinityGroup</a> ()</td></tr>
<tr class="separator:a447c6bfd4994d4132f65916e9d2181f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9f52c8b52a11db75efbe8299d6e9a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_thread_affinity_group.html#a0f9f52c8b52a11db75efbe8299d6e9a6">ThreadAffinityGroup</a> (<a class="el" href="class_f_m_o_d_unity_1_1_thread_affinity_group.html">ThreadAffinityGroup</a> other)</td></tr>
<tr class="separator:a0f9f52c8b52a11db75efbe8299d6e9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774857ad19188c5b327752e3ba4b3357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_thread_affinity_group.html#a774857ad19188c5b327752e3ba4b3357">ThreadAffinityGroup</a> (<a class="el" href="namespace_f_m_o_d_unity.html#ad7390dda29e4e2cc21af5b958871d042">ThreadAffinity</a> <a class="el" href="class_f_m_o_d_unity_1_1_thread_affinity_group.html#a5745d711aa385c048e81fc2cb43ba084">affinity</a>, params <a class="el" href="namespace_f_m_o_d_unity.html#ac5c53297bab6d5178806199d10eb0266">ThreadType</a>[] <a class="el" href="class_f_m_o_d_unity_1_1_thread_affinity_group.html#a8e69ce74b98add25c47195f9028b0d61">threads</a>)</td></tr>
<tr class="separator:a774857ad19188c5b327752e3ba4b3357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e69ce74b98add25c47195f9028b0d61"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_f_m_o_d_unity.html#ac5c53297bab6d5178806199d10eb0266">ThreadType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_thread_affinity_group.html#a8e69ce74b98add25c47195f9028b0d61">threads</a> = new List&lt;<a class="el" href="namespace_f_m_o_d_unity.html#ac5c53297bab6d5178806199d10eb0266">ThreadType</a>&gt;()</td></tr>
<tr class="separator:a8e69ce74b98add25c47195f9028b0d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5745d711aa385c048e81fc2cb43ba084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d_unity.html#ad7390dda29e4e2cc21af5b958871d042">ThreadAffinity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_thread_affinity_group.html#a5745d711aa385c048e81fc2cb43ba084">affinity</a> = <a class="el" href="namespace_f_m_o_d_unity.html#ad7390dda29e4e2cc21af5b958871d042aed36a1ef76a59ee3f15180e0441188ad">ThreadAffinity.Any</a></td></tr>
<tr class="separator:a5745d711aa385c048e81fc2cb43ba084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a447c6bfd4994d4132f65916e9d2181f7" name="a447c6bfd4994d4132f65916e9d2181f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447c6bfd4994d4132f65916e9d2181f7">&#9670;&#160;</a></span>ThreadAffinityGroup() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.ThreadAffinityGroup.ThreadAffinityGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9f52c8b52a11db75efbe8299d6e9a6" name="a0f9f52c8b52a11db75efbe8299d6e9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9f52c8b52a11db75efbe8299d6e9a6">&#9670;&#160;</a></span>ThreadAffinityGroup() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.ThreadAffinityGroup.ThreadAffinityGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_m_o_d_unity_1_1_thread_affinity_group.html">ThreadAffinityGroup</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a774857ad19188c5b327752e3ba4b3357" name="a774857ad19188c5b327752e3ba4b3357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774857ad19188c5b327752e3ba4b3357">&#9670;&#160;</a></span>ThreadAffinityGroup() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.ThreadAffinityGroup.ThreadAffinityGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_f_m_o_d_unity.html#ad7390dda29e4e2cc21af5b958871d042">ThreadAffinity</a>&#160;</td>
          <td class="paramname"><em>affinity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="namespace_f_m_o_d_unity.html#ac5c53297bab6d5178806199d10eb0266">ThreadType</a>[]&#160;</td>
          <td class="paramname"><em>threads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5745d711aa385c048e81fc2cb43ba084" name="a5745d711aa385c048e81fc2cb43ba084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5745d711aa385c048e81fc2cb43ba084">&#9670;&#160;</a></span>affinity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_m_o_d_unity.html#ad7390dda29e4e2cc21af5b958871d042">ThreadAffinity</a> FMODUnity.ThreadAffinityGroup.affinity = <a class="el" href="namespace_f_m_o_d_unity.html#ad7390dda29e4e2cc21af5b958871d042aed36a1ef76a59ee3f15180e0441188ad">ThreadAffinity.Any</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e69ce74b98add25c47195f9028b0d61" name="a8e69ce74b98add25c47195f9028b0d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e69ce74b98add25c47195f9028b0d61">&#9670;&#160;</a></span>threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="namespace_f_m_o_d_unity.html#ac5c53297bab6d5178806199d10eb0266">ThreadType</a>&gt; FMODUnity.ThreadAffinityGroup.threads = new List&lt;<a class="el" href="namespace_f_m_o_d_unity.html#ac5c53297bab6d5178806199d10eb0266">ThreadType</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_runtime_utils_8cs.html">RuntimeUtils.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
