<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.RuntimeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html">RuntimeManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_m_o_d_unity_1_1_runtime_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.RuntimeManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a91547e41848f71e546f72082b145eddd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a91547e41848f71e546f72082b145eddd">AttachInstanceToGameObject</a> (<a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD.Studio.EventInstance</a> instance, Transform transform)</td></tr>
<tr class="separator:a91547e41848f71e546f72082b145eddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d115631a7fe0768ec839854b4c6f3a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a0d115631a7fe0768ec839854b4c6f3a7">DetachInstanceFromGameObject</a> (<a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD.Studio.EventInstance</a> instance)</td></tr>
<tr class="separator:a0d115631a7fe0768ec839854b4c6f3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3a7111e087e29e2f764911e4813803"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#aaf3a7111e087e29e2f764911e4813803">LoadBank</a> (string bankName, bool loadSamples=false)</td></tr>
<tr class="separator:aaf3a7111e087e29e2f764911e4813803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae930edf28f345ea8289fb48fbb91971e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#ae930edf28f345ea8289fb48fbb91971e">LoadBank</a> (TextAsset asset, bool loadSamples=false)</td></tr>
<tr class="separator:ae930edf28f345ea8289fb48fbb91971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf07eca2550699b650f87c628d5d7246"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#abf07eca2550699b650f87c628d5d7246">UnloadBank</a> (string bankName)</td></tr>
<tr class="separator:abf07eca2550699b650f87c628d5d7246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4abe5083ebafa7a7e63f506c17d50a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#abd4abe5083ebafa7a7e63f506c17d50a">UnloadBank</a> (TextAsset asset)</td></tr>
<tr class="separator:abd4abe5083ebafa7a7e63f506c17d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86617f060e0023abfbfc5f459a116914"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a86617f060e0023abfbfc5f459a116914">AnyBankLoading</a> ()</td></tr>
<tr class="separator:a86617f060e0023abfbfc5f459a116914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dd74505d7af621527a3de408c86aa3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a37dd74505d7af621527a3de408c86aa3">AnySampleDataLoading</a> ()</td></tr>
<tr class="separator:a37dd74505d7af621527a3de408c86aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb37a966dfa71f1471681b33ecd2cb8b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#acb37a966dfa71f1471681b33ecd2cb8b">WaitForAllLoads</a> ()</td></tr>
<tr class="separator:acb37a966dfa71f1471681b33ecd2cb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6c0cc6a5f994a603d2b5c104c8c723"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#aff6c0cc6a5f994a603d2b5c104c8c723">WaitForAllSampleLoading</a> ()</td></tr>
<tr class="separator:aff6c0cc6a5f994a603d2b5c104c8c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63a13545b739e8cea586d8f9fe7c149"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD.GUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#ad63a13545b739e8cea586d8f9fe7c149">PathToGUID</a> (string path)</td></tr>
<tr class="separator:ad63a13545b739e8cea586d8f9fe7c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c1294e40c0322b50760359fbbcbc31"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_unity_1_1_event_reference.html">EventReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a68c1294e40c0322b50760359fbbcbc31">PathToEventReference</a> (string path)</td></tr>
<tr class="separator:a68c1294e40c0322b50760359fbbcbc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5d2f5a4452c630056c7cecbc6a6c3b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD.Studio.EventInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a3e5d2f5a4452c630056c7cecbc6a6c3b">CreateInstance</a> (<a class="el" href="struct_f_m_o_d_unity_1_1_event_reference.html">EventReference</a> eventReference)</td></tr>
<tr class="separator:a3e5d2f5a4452c630056c7cecbc6a6c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93464303611de65fdd321bbe3aab2e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD.Studio.EventInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#ae93464303611de65fdd321bbe3aab2e4">CreateInstance</a> (string path)</td></tr>
<tr class="separator:ae93464303611de65fdd321bbe3aab2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9afe415be755da1f341f8480b20a27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD.Studio.EventInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a6f9afe415be755da1f341f8480b20a27">CreateInstance</a> (<a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD.GUID</a> guid)</td></tr>
<tr class="separator:a6f9afe415be755da1f341f8480b20a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f26b1e65ffa76d20d1b89df30534a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a19f26b1e65ffa76d20d1b89df30534a1">PlayOneShot</a> (<a class="el" href="struct_f_m_o_d_unity_1_1_event_reference.html">EventReference</a> eventReference, Vector3 position=new Vector3())</td></tr>
<tr class="separator:a19f26b1e65ffa76d20d1b89df30534a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e84010eeb5b462cbb2068eba678e746"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a0e84010eeb5b462cbb2068eba678e746">PlayOneShot</a> (string path, Vector3 position=new Vector3())</td></tr>
<tr class="separator:a0e84010eeb5b462cbb2068eba678e746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737af64afb5c74200bc13b46fbf60d13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a737af64afb5c74200bc13b46fbf60d13">PlayOneShot</a> (<a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD.GUID</a> guid, Vector3 position=new Vector3())</td></tr>
<tr class="separator:a737af64afb5c74200bc13b46fbf60d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8c05e433c842db85f119fe8177a653"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a5f8c05e433c842db85f119fe8177a653">PlayOneShotAttached</a> (<a class="el" href="struct_f_m_o_d_unity_1_1_event_reference.html">EventReference</a> eventReference, GameObject gameObject)</td></tr>
<tr class="separator:a5f8c05e433c842db85f119fe8177a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c09f88ab0c4963631d1e69a18b2015"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a96c09f88ab0c4963631d1e69a18b2015">PlayOneShotAttached</a> (string path, GameObject gameObject)</td></tr>
<tr class="separator:a96c09f88ab0c4963631d1e69a18b2015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0a9997eebfac34156666d7a04858ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#ade0a9997eebfac34156666d7a04858ad">PlayOneShotAttached</a> (<a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD.GUID</a> guid, GameObject gameObject)</td></tr>
<tr class="separator:ade0a9997eebfac34156666d7a04858ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56796e3b8cf923a08deb130bb5a8a2fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_description.html">FMOD.Studio.EventDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a56796e3b8cf923a08deb130bb5a8a2fa">GetEventDescription</a> (<a class="el" href="struct_f_m_o_d_unity_1_1_event_reference.html">EventReference</a> eventReference)</td></tr>
<tr class="separator:a56796e3b8cf923a08deb130bb5a8a2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0679ea447c1f50935677b7b06c5fdf82"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_description.html">FMOD.Studio.EventDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a0679ea447c1f50935677b7b06c5fdf82">GetEventDescription</a> (string path)</td></tr>
<tr class="separator:a0679ea447c1f50935677b7b06c5fdf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7dc1cda9245e5cb058bcb6310a768c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_description.html">FMOD.Studio.EventDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#acd7dc1cda9245e5cb058bcb6310a768c">GetEventDescription</a> (<a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD.GUID</a> guid)</td></tr>
<tr class="separator:acd7dc1cda9245e5cb058bcb6310a768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5908500c41af74729cb23192ef0d5ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#ae5908500c41af74729cb23192ef0d5ea">SetListenerLocation</a> (GameObject gameObject, GameObject attenuationObject=null)</td></tr>
<tr class="separator:ae5908500c41af74729cb23192ef0d5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9f533546a9bc238739ee6e410f27d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a1b9f533546a9bc238739ee6e410f27d6">SetListenerLocation</a> (int listenerIndex, GameObject gameObject, GameObject attenuationObject=null)</td></tr>
<tr class="separator:a1b9f533546a9bc238739ee6e410f27d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f2a4f2d16fcd3d62383468a48bc70c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_bus.html">FMOD.Studio.Bus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a91f2a4f2d16fcd3d62383468a48bc70c">GetBus</a> (string path)</td></tr>
<tr class="separator:a91f2a4f2d16fcd3d62383468a48bc70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25d0112478c5eee0b635abd1190fef8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_v_c_a.html">FMOD.Studio.VCA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#ae25d0112478c5eee0b635abd1190fef8">GetVCA</a> (string path)</td></tr>
<tr class="separator:ae25d0112478c5eee0b635abd1190fef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8897e900c6cc208ee404a4362fcbb43b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a8897e900c6cc208ee404a4362fcbb43b">PauseAllEvents</a> (bool paused)</td></tr>
<tr class="separator:a8897e900c6cc208ee404a4362fcbb43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71634f83527b86a463775a2c806e1f27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a71634f83527b86a463775a2c806e1f27">MuteAllEvents</a> (bool muted)</td></tr>
<tr class="separator:a71634f83527b86a463775a2c806e1f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac643febdf2a471fcc3a4d70b2719c499"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#ac643febdf2a471fcc3a4d70b2719c499">HasBankLoaded</a> (string loadedBank)</td></tr>
<tr class="separator:ac643febdf2a471fcc3a4d70b2719c499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5128bd7350996a4e077d17aaf611111b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a5128bd7350996a4e077d17aaf611111b">BankStubPrefix</a> = &quot;bank stub:&quot;</td></tr>
<tr class="separator:a5128bd7350996a4e077d17aaf611111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5bdee1972e9397e1ea77d299308eaf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#ab5bdee1972e9397e1ea77d299308eaf2">isOverlayEnabled</a> = false</td></tr>
<tr class="separator:ab5bdee1972e9397e1ea77d299308eaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41f75d81c843bd82de29a94670840c97"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a41f75d81c843bd82de29a94670840c97">IsMuted</a><code> [get]</code></td></tr>
<tr class="separator:a41f75d81c843bd82de29a94670840c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241733fdd3e2c20fa924bce01d12b206"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_system.html">FMOD.Studio.System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a241733fdd3e2c20fa924bce01d12b206">StudioSystem</a><code> [get]</code></td></tr>
<tr class="separator:a241733fdd3e2c20fa924bce01d12b206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b6aed3093a17c893d373b2de4c24c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_f_m_o_d_1_1_system.html">FMOD.System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#ad4b6aed3093a17c893d373b2de4c24c1">CoreSystem</a><code> [get]</code></td></tr>
<tr class="separator:ad4b6aed3093a17c893d373b2de4c24c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c40638ef5339211f80aab5873a292d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a75c40638ef5339211f80aab5873a292d">IsInitialized</a><code> [get]</code></td></tr>
<tr class="separator:a75c40638ef5339211f80aab5873a292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1281d27780c564f934fd337ca811c618"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#a1281d27780c564f934fd337ca811c618">HaveAllBanksLoaded</a><code> [get]</code></td></tr>
<tr class="separator:a1281d27780c564f934fd337ca811c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae826ca3bfb358480b1926c9245125389"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_runtime_manager.html#ae826ca3bfb358480b1926c9245125389">HaveMasterBanksLoaded</a><code> [get]</code></td></tr>
<tr class="separator:ae826ca3bfb358480b1926c9245125389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86617f060e0023abfbfc5f459a116914" name="a86617f060e0023abfbfc5f459a116914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86617f060e0023abfbfc5f459a116914">&#9670;&#160;</a></span>AnyBankLoading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FMODUnity.RuntimeManager.AnyBankLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37dd74505d7af621527a3de408c86aa3" name="a37dd74505d7af621527a3de408c86aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dd74505d7af621527a3de408c86aa3">&#9670;&#160;</a></span>AnySampleDataLoading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FMODUnity.RuntimeManager.AnySampleDataLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91547e41848f71e546f72082b145eddd" name="a91547e41848f71e546f72082b145eddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91547e41848f71e546f72082b145eddd">&#9670;&#160;</a></span>AttachInstanceToGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.AttachInstanceToGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD::Studio::EventInstance</a>&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5d2f5a4452c630056c7cecbc6a6c3b" name="a3e5d2f5a4452c630056c7cecbc6a6c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5d2f5a4452c630056c7cecbc6a6c3b">&#9670;&#160;</a></span>CreateInstance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD.Studio.EventInstance</a> FMODUnity.RuntimeManager.CreateInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_unity_1_1_event_reference.html">EventReference</a>&#160;</td>
          <td class="paramname"><em>eventReference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9afe415be755da1f341f8480b20a27" name="a6f9afe415be755da1f341f8480b20a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9afe415be755da1f341f8480b20a27">&#9670;&#160;</a></span>CreateInstance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD.Studio.EventInstance</a> FMODUnity.RuntimeManager.CreateInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD::GUID</a>&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae93464303611de65fdd321bbe3aab2e4" name="ae93464303611de65fdd321bbe3aab2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93464303611de65fdd321bbe3aab2e4">&#9670;&#160;</a></span>CreateInstance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD.Studio.EventInstance</a> FMODUnity.RuntimeManager.CreateInstance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d115631a7fe0768ec839854b4c6f3a7" name="a0d115631a7fe0768ec839854b4c6f3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d115631a7fe0768ec839854b4c6f3a7">&#9670;&#160;</a></span>DetachInstanceFromGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.DetachInstanceFromGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_instance.html">FMOD::Studio::EventInstance</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91f2a4f2d16fcd3d62383468a48bc70c" name="a91f2a4f2d16fcd3d62383468a48bc70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f2a4f2d16fcd3d62383468a48bc70c">&#9670;&#160;</a></span>GetBus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_bus.html">FMOD.Studio.Bus</a> FMODUnity.RuntimeManager.GetBus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56796e3b8cf923a08deb130bb5a8a2fa" name="a56796e3b8cf923a08deb130bb5a8a2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56796e3b8cf923a08deb130bb5a8a2fa">&#9670;&#160;</a></span>GetEventDescription() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_description.html">FMOD.Studio.EventDescription</a> FMODUnity.RuntimeManager.GetEventDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_unity_1_1_event_reference.html">EventReference</a>&#160;</td>
          <td class="paramname"><em>eventReference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd7dc1cda9245e5cb058bcb6310a768c" name="acd7dc1cda9245e5cb058bcb6310a768c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7dc1cda9245e5cb058bcb6310a768c">&#9670;&#160;</a></span>GetEventDescription() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_description.html">FMOD.Studio.EventDescription</a> FMODUnity.RuntimeManager.GetEventDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD::GUID</a>&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0679ea447c1f50935677b7b06c5fdf82" name="a0679ea447c1f50935677b7b06c5fdf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0679ea447c1f50935677b7b06c5fdf82">&#9670;&#160;</a></span>GetEventDescription() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_event_description.html">FMOD.Studio.EventDescription</a> FMODUnity.RuntimeManager.GetEventDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae25d0112478c5eee0b635abd1190fef8" name="ae25d0112478c5eee0b635abd1190fef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25d0112478c5eee0b635abd1190fef8">&#9670;&#160;</a></span>GetVCA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_studio_1_1_v_c_a.html">FMOD.Studio.VCA</a> FMODUnity.RuntimeManager.GetVCA </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac643febdf2a471fcc3a4d70b2719c499" name="ac643febdf2a471fcc3a4d70b2719c499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac643febdf2a471fcc3a4d70b2719c499">&#9670;&#160;</a></span>HasBankLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FMODUnity.RuntimeManager.HasBankLoaded </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>loadedBank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3a7111e087e29e2f764911e4813803" name="aaf3a7111e087e29e2f764911e4813803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3a7111e087e29e2f764911e4813803">&#9670;&#160;</a></span>LoadBank() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.LoadBank </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bankName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loadSamples</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae930edf28f345ea8289fb48fbb91971e" name="ae930edf28f345ea8289fb48fbb91971e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae930edf28f345ea8289fb48fbb91971e">&#9670;&#160;</a></span>LoadBank() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.LoadBank </td>
          <td>(</td>
          <td class="paramtype">TextAsset&#160;</td>
          <td class="paramname"><em>asset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loadSamples</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71634f83527b86a463775a2c806e1f27" name="a71634f83527b86a463775a2c806e1f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71634f83527b86a463775a2c806e1f27">&#9670;&#160;</a></span>MuteAllEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.MuteAllEvents </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>muted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c1294e40c0322b50760359fbbcbc31" name="a68c1294e40c0322b50760359fbbcbc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c1294e40c0322b50760359fbbcbc31">&#9670;&#160;</a></span>PathToEventReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_unity_1_1_event_reference.html">EventReference</a> FMODUnity.RuntimeManager.PathToEventReference </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63a13545b739e8cea586d8f9fe7c149" name="ad63a13545b739e8cea586d8f9fe7c149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63a13545b739e8cea586d8f9fe7c149">&#9670;&#160;</a></span>PathToGUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD.GUID</a> FMODUnity.RuntimeManager.PathToGUID </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8897e900c6cc208ee404a4362fcbb43b" name="a8897e900c6cc208ee404a4362fcbb43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8897e900c6cc208ee404a4362fcbb43b">&#9670;&#160;</a></span>PauseAllEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.PauseAllEvents </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19f26b1e65ffa76d20d1b89df30534a1" name="a19f26b1e65ffa76d20d1b89df30534a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f26b1e65ffa76d20d1b89df30534a1">&#9670;&#160;</a></span>PlayOneShot() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.PlayOneShot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_unity_1_1_event_reference.html">EventReference</a>&#160;</td>
          <td class="paramname"><em>eventReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em> = <code>new&#160;Vector3()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a737af64afb5c74200bc13b46fbf60d13" name="a737af64afb5c74200bc13b46fbf60d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737af64afb5c74200bc13b46fbf60d13">&#9670;&#160;</a></span>PlayOneShot() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.PlayOneShot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD::GUID</a>&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em> = <code>new&#160;Vector3()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e84010eeb5b462cbb2068eba678e746" name="a0e84010eeb5b462cbb2068eba678e746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e84010eeb5b462cbb2068eba678e746">&#9670;&#160;</a></span>PlayOneShot() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.PlayOneShot </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em> = <code>new&#160;Vector3()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8c05e433c842db85f119fe8177a653" name="a5f8c05e433c842db85f119fe8177a653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8c05e433c842db85f119fe8177a653">&#9670;&#160;</a></span>PlayOneShotAttached() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.PlayOneShotAttached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_unity_1_1_event_reference.html">EventReference</a>&#160;</td>
          <td class="paramname"><em>eventReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0a9997eebfac34156666d7a04858ad" name="ade0a9997eebfac34156666d7a04858ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0a9997eebfac34156666d7a04858ad">&#9670;&#160;</a></span>PlayOneShotAttached() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.PlayOneShotAttached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD::GUID</a>&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96c09f88ab0c4963631d1e69a18b2015" name="a96c09f88ab0c4963631d1e69a18b2015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c09f88ab0c4963631d1e69a18b2015">&#9670;&#160;</a></span>PlayOneShotAttached() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.PlayOneShotAttached </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5908500c41af74729cb23192ef0d5ea" name="ae5908500c41af74729cb23192ef0d5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5908500c41af74729cb23192ef0d5ea">&#9670;&#160;</a></span>SetListenerLocation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.SetListenerLocation </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>attenuationObject</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9f533546a9bc238739ee6e410f27d6" name="a1b9f533546a9bc238739ee6e410f27d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9f533546a9bc238739ee6e410f27d6">&#9670;&#160;</a></span>SetListenerLocation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.SetListenerLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listenerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>attenuationObject</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf07eca2550699b650f87c628d5d7246" name="abf07eca2550699b650f87c628d5d7246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf07eca2550699b650f87c628d5d7246">&#9670;&#160;</a></span>UnloadBank() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.UnloadBank </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>bankName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4abe5083ebafa7a7e63f506c17d50a" name="abd4abe5083ebafa7a7e63f506c17d50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4abe5083ebafa7a7e63f506c17d50a">&#9670;&#160;</a></span>UnloadBank() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.UnloadBank </td>
          <td>(</td>
          <td class="paramtype">TextAsset&#160;</td>
          <td class="paramname"><em>asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb37a966dfa71f1471681b33ecd2cb8b" name="acb37a966dfa71f1471681b33ecd2cb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb37a966dfa71f1471681b33ecd2cb8b">&#9670;&#160;</a></span>WaitForAllLoads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.WaitForAllLoads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff6c0cc6a5f994a603d2b5c104c8c723" name="aff6c0cc6a5f994a603d2b5c104c8c723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6c0cc6a5f994a603d2b5c104c8c723">&#9670;&#160;</a></span>WaitForAllSampleLoading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.RuntimeManager.WaitForAllSampleLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5128bd7350996a4e077d17aaf611111b" name="a5128bd7350996a4e077d17aaf611111b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5128bd7350996a4e077d17aaf611111b">&#9670;&#160;</a></span>BankStubPrefix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string FMODUnity.RuntimeManager.BankStubPrefix = &quot;bank stub:&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5bdee1972e9397e1ea77d299308eaf2" name="ab5bdee1972e9397e1ea77d299308eaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bdee1972e9397e1ea77d299308eaf2">&#9670;&#160;</a></span>isOverlayEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.RuntimeManager.isOverlayEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad4b6aed3093a17c893d373b2de4c24c1" name="ad4b6aed3093a17c893d373b2de4c24c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b6aed3093a17c893d373b2de4c24c1">&#9670;&#160;</a></span>CoreSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_m_o_d_1_1_system.html">FMOD.System</a> FMODUnity.RuntimeManager.CoreSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1281d27780c564f934fd337ca811c618" name="a1281d27780c564f934fd337ca811c618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1281d27780c564f934fd337ca811c618">&#9670;&#160;</a></span>HaveAllBanksLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.RuntimeManager.HaveAllBanksLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae826ca3bfb358480b1926c9245125389" name="ae826ca3bfb358480b1926c9245125389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae826ca3bfb358480b1926c9245125389">&#9670;&#160;</a></span>HaveMasterBanksLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.RuntimeManager.HaveMasterBanksLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c40638ef5339211f80aab5873a292d" name="a75c40638ef5339211f80aab5873a292d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c40638ef5339211f80aab5873a292d">&#9670;&#160;</a></span>IsInitialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.RuntimeManager.IsInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f75d81c843bd82de29a94670840c97" name="a41f75d81c843bd82de29a94670840c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f75d81c843bd82de29a94670840c97">&#9670;&#160;</a></span>IsMuted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.RuntimeManager.IsMuted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a241733fdd3e2c20fa924bce01d12b206" name="a241733fdd3e2c20fa924bce01d12b206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241733fdd3e2c20fa924bce01d12b206">&#9670;&#160;</a></span>StudioSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_m_o_d_1_1_studio_1_1_system.html">FMOD.Studio.System</a> FMODUnity.RuntimeManager.StudioSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_runtime_manager_8cs.html">RuntimeManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
