<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMOD.StringHelper.ThreadSafeEncoding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d.html">FMOD</a></li><li class="navelem"><b>StringHelper</b></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_string_helper_1_1_thread_safe_encoding.html">ThreadSafeEncoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_m_o_d_1_1_string_helper_1_1_thread_safe_encoding-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMOD.StringHelper.ThreadSafeEncoding Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0cd22a12953d1b3846c115201847110"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_string_helper_1_1_thread_safe_encoding.html#ac0cd22a12953d1b3846c115201847110">InUse</a> ()</td></tr>
<tr class="separator:ac0cd22a12953d1b3846c115201847110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8a8af1da0acd7601b4348db9088c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_string_helper_1_1_thread_safe_encoding.html#a1f8a8af1da0acd7601b4348db9088c4f">SetInUse</a> ()</td></tr>
<tr class="separator:a1f8a8af1da0acd7601b4348db9088c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70a9e17e9e5d8cb538d2f5ccb8ce5cc"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_string_helper_1_1_thread_safe_encoding.html#ab70a9e17e9e5d8cb538d2f5ccb8ce5cc">byteFromStringUTF8</a> (string s)</td></tr>
<tr class="separator:ab70a9e17e9e5d8cb538d2f5ccb8ce5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa8c179548c9c5ea290366b83de7212"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_string_helper_1_1_thread_safe_encoding.html#affa8c179548c9c5ea290366b83de7212">intptrFromStringUTF8</a> (string s)</td></tr>
<tr class="separator:affa8c179548c9c5ea290366b83de7212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4b376e550dda55bac868b6f39a5bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_string_helper_1_1_thread_safe_encoding.html#a41e4b376e550dda55bac868b6f39a5bd">stringFromNative</a> (IntPtr nativePtr)</td></tr>
<tr class="separator:a41e4b376e550dda55bac868b6f39a5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab668ed7e258d2b0c7875f25fb9b8de68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_1_1_string_helper_1_1_thread_safe_encoding.html#ab668ed7e258d2b0c7875f25fb9b8de68">Dispose</a> ()</td></tr>
<tr class="separator:ab668ed7e258d2b0c7875f25fb9b8de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab70a9e17e9e5d8cb538d2f5ccb8ce5cc" name="ab70a9e17e9e5d8cb538d2f5ccb8ce5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70a9e17e9e5d8cb538d2f5ccb8ce5cc">&#9670;&#160;</a></span>byteFromStringUTF8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] FMOD.StringHelper.ThreadSafeEncoding.byteFromStringUTF8 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab668ed7e258d2b0c7875f25fb9b8de68" name="ab668ed7e258d2b0c7875f25fb9b8de68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab668ed7e258d2b0c7875f25fb9b8de68">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMOD.StringHelper.ThreadSafeEncoding.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affa8c179548c9c5ea290366b83de7212" name="affa8c179548c9c5ea290366b83de7212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa8c179548c9c5ea290366b83de7212">&#9670;&#160;</a></span>intptrFromStringUTF8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr FMOD.StringHelper.ThreadSafeEncoding.intptrFromStringUTF8 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0cd22a12953d1b3846c115201847110" name="ac0cd22a12953d1b3846c115201847110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cd22a12953d1b3846c115201847110">&#9670;&#160;</a></span>InUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMOD.StringHelper.ThreadSafeEncoding.InUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f8a8af1da0acd7601b4348db9088c4f" name="a1f8a8af1da0acd7601b4348db9088c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8a8af1da0acd7601b4348db9088c4f">&#9670;&#160;</a></span>SetInUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMOD.StringHelper.ThreadSafeEncoding.SetInUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e4b376e550dda55bac868b6f39a5bd" name="a41e4b376e550dda55bac868b6f39a5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e4b376e550dda55bac868b6f39a5bd">&#9670;&#160;</a></span>stringFromNative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMOD.StringHelper.ThreadSafeEncoding.stringFromNative </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>nativePtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fmod_8cs.html">fmod.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
