<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.CodecChannelCount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_codec_channel_count.html">CodecChannelCount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_m_o_d_unity_1_1_codec_channel_count-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.CodecChannelCount Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ca820f444fb754c073732fb30575096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_codec_channel_count.html#a7ca820f444fb754c073732fb30575096">CodecChannelCount</a> ()</td></tr>
<tr class="separator:a7ca820f444fb754c073732fb30575096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375a90b5cc0917e7cf2da23d93922ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_codec_channel_count.html#a375a90b5cc0917e7cf2da23d93922ef2">CodecChannelCount</a> (<a class="el" href="class_f_m_o_d_unity_1_1_codec_channel_count.html">CodecChannelCount</a> other)</td></tr>
<tr class="separator:a375a90b5cc0917e7cf2da23d93922ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcf41d94522282fcb75b155886b34d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d_unity.html#af30ea004185662ad5c3c679cdc4419fd">CodecType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_codec_channel_count.html#adcf41d94522282fcb75b155886b34d9b">format</a></td></tr>
<tr class="separator:adcf41d94522282fcb75b155886b34d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f8177b30e1278479485b19f60467f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_codec_channel_count.html#a12f8177b30e1278479485b19f60467f5">channels</a></td></tr>
<tr class="separator:a12f8177b30e1278479485b19f60467f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ca820f444fb754c073732fb30575096" name="a7ca820f444fb754c073732fb30575096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca820f444fb754c073732fb30575096">&#9670;&#160;</a></span>CodecChannelCount() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.CodecChannelCount.CodecChannelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a375a90b5cc0917e7cf2da23d93922ef2" name="a375a90b5cc0917e7cf2da23d93922ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375a90b5cc0917e7cf2da23d93922ef2">&#9670;&#160;</a></span>CodecChannelCount() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.CodecChannelCount.CodecChannelCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_m_o_d_unity_1_1_codec_channel_count.html">CodecChannelCount</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12f8177b30e1278479485b19f60467f5" name="a12f8177b30e1278479485b19f60467f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f8177b30e1278479485b19f60467f5">&#9670;&#160;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FMODUnity.CodecChannelCount.channels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf41d94522282fcb75b155886b34d9b" name="adcf41d94522282fcb75b155886b34d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf41d94522282fcb75b155886b34d9b">&#9670;&#160;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_m_o_d_unity.html#af30ea004185662ad5c3c679cdc4419fd">CodecType</a> FMODUnity.CodecChannelCount.format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_runtime_utils_8cs.html">RuntimeUtils.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
