<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.EventCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_event_cache.html">EventCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_m_o_d_unity_1_1_event_cache-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.EventCache Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4833c2713ca45c8a1369f0a49cfa886"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_cache.html#ac4833c2713ca45c8a1369f0a49cfa886">EventCache</a> ()</td></tr>
<tr class="separator:ac4833c2713ca45c8a1369f0a49cfa886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebf11b493020d6cad6d6361ab008fbe5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html">EditorBankRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_cache.html#aebf11b493020d6cad6d6361ab008fbe5">EditorBanks</a></td></tr>
<tr class="separator:aebf11b493020d6cad6d6361ab008fbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d115f7bd116541e4ed59e3985a809a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html">EditorEventRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_cache.html#af4d115f7bd116541e4ed59e3985a809a">EditorEvents</a></td></tr>
<tr class="separator:af4d115f7bd116541e4ed59e3985a809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa156f4f224dd5f49f823a7eaaeb119bb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_cache.html#aa156f4f224dd5f49f823a7eaaeb119bb">EditorParameters</a></td></tr>
<tr class="separator:aa156f4f224dd5f49f823a7eaaeb119bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1f16312f9ca0a1f27f7009af69ddb6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html">EditorBankRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_cache.html#a8c1f16312f9ca0a1f27f7009af69ddb6">MasterBanks</a></td></tr>
<tr class="separator:a8c1f16312f9ca0a1f27f7009af69ddb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7705014218ed1f04e5c37de8d8996199"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html">EditorBankRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_cache.html#a7705014218ed1f04e5c37de8d8996199">StringsBanks</a></td></tr>
<tr class="separator:a7705014218ed1f04e5c37de8d8996199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5b9f23930400bf3a1bd82c5d1e2b14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_cache.html#a5a5b9f23930400bf3a1bd82c5d1e2b14">cacheVersion</a></td></tr>
<tr class="separator:a5a5b9f23930400bf3a1bd82c5d1e2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a829c3415e2a0bd0592900469f0d34a51"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_cache.html#a829c3415e2a0bd0592900469f0d34a51">CacheTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a829c3415e2a0bd0592900469f0d34a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4833c2713ca45c8a1369f0a49cfa886" name="ac4833c2713ca45c8a1369f0a49cfa886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4833c2713ca45c8a1369f0a49cfa886">&#9670;&#160;</a></span>EventCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.EventCache.EventCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a5b9f23930400bf3a1bd82c5d1e2b14" name="a5a5b9f23930400bf3a1bd82c5d1e2b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5b9f23930400bf3a1bd82c5d1e2b14">&#9670;&#160;</a></span>cacheVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FMODUnity.EventCache.cacheVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf11b493020d6cad6d6361ab008fbe5" name="aebf11b493020d6cad6d6361ab008fbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf11b493020d6cad6d6361ab008fbe5">&#9670;&#160;</a></span>EditorBanks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html">EditorBankRef</a>&gt; FMODUnity.EventCache.EditorBanks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4d115f7bd116541e4ed59e3985a809a" name="af4d115f7bd116541e4ed59e3985a809a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d115f7bd116541e4ed59e3985a809a">&#9670;&#160;</a></span>EditorEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html">EditorEventRef</a>&gt; FMODUnity.EventCache.EditorEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa156f4f224dd5f49f823a7eaaeb119bb" name="aa156f4f224dd5f49f823a7eaaeb119bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa156f4f224dd5f49f823a7eaaeb119bb">&#9670;&#160;</a></span>EditorParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a>&gt; FMODUnity.EventCache.EditorParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c1f16312f9ca0a1f27f7009af69ddb6" name="a8c1f16312f9ca0a1f27f7009af69ddb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1f16312f9ca0a1f27f7009af69ddb6">&#9670;&#160;</a></span>MasterBanks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html">EditorBankRef</a>&gt; FMODUnity.EventCache.MasterBanks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7705014218ed1f04e5c37de8d8996199" name="a7705014218ed1f04e5c37de8d8996199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7705014218ed1f04e5c37de8d8996199">&#9670;&#160;</a></span>StringsBanks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html">EditorBankRef</a>&gt; FMODUnity.EventCache.StringsBanks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a829c3415e2a0bd0592900469f0d34a51" name="a829c3415e2a0bd0592900469f0d34a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829c3415e2a0bd0592900469f0d34a51">&#9670;&#160;</a></span>CacheTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime FMODUnity.EventCache.CacheTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_event_cache_8cs.html">EventCache.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
