<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: MapGenerator.MapLayoutGeneration.ShopRoomGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_map_generator.html">MapGenerator</a></li><li class="navelem"><a class="el" href="namespace_map_generator_1_1_map_layout_generation.html">MapLayoutGeneration</a></li><li class="navelem"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator.html">ShopRoomGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapGenerator.MapLayoutGeneration.ShopRoomGenerator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class responsible for generating shop room  
 <a href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5975c7321d837a83aa49c6aecdde19bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator.html#a5975c7321d837a83aa49c6aecdde19bb">ShopRoomGenerator</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a44989e576e1fc75ef8487f2e32429768">allCordsAroundMiddle</a>, int <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa0b8a5520977a723a1883b30eab1a9ac">pointsAroundMiddleCount</a>, <a class="el" href="struct_structures_1_1_map_1_1_map_generation_parameters.html">MapGenerationParameters</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aea917ca7eea78484523c0ddd21fe22e8">generationParameters</a>, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a97a26f62b66f6b5d6cb460d8378da92a">middle</a>, <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a>, <a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa6008451bdebbcd40b3794e49793cf7d">floorDimensions</a>, List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt; <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator.html#aa0f8db28b3ffd54adccc71afb93c7735">distanceList</a>)</td></tr>
<tr class="memdesc:a5975c7321d837a83aa49c6aecdde19bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting generation parameters  <br /></td></tr>
<tr class="separator:a5975c7321d837a83aa49c6aecdde19bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291788a307e007a5a0085b783baf2be4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator.html#a291788a307e007a5a0085b783baf2be4">AddShopRoom</a> (ref <a class="el" href="class_structures_1_1_map_1_1_floor_rooms_nodes.html">FloorRoomsNodes</a> roomsNodes, ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a> floorEssentialRooms, ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] rowsToModify, <a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">Structures.Enums.RoomType</a> roomType=RoomType.ShopRoom)</td></tr>
<tr class="memdesc:a291788a307e007a5a0085b783baf2be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode initializing addition process  <br /></td></tr>
<tr class="separator:a291788a307e007a5a0085b783baf2be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td></tr>
<tr class="memitem:aa9d54d291cce17f36a5d2cdfc1a988dc inherit pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa9d54d291cce17f36a5d2cdfc1a988dc">Delegator</a> (ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; nodeToAdd, List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; possibleMoves)</td></tr>
<tr class="separator:aa9d54d291cce17f36a5d2cdfc1a988dc inherit pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf9a2425f9fdc1b26a9179adcdf6010 inherit pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#abcf9a2425f9fdc1b26a9179adcdf6010">InMapBoundarys</a> (int baseValue)</td></tr>
<tr class="separator:abcf9a2425f9fdc1b26a9179adcdf6010 inherit pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e20af7a92dff9b8def5182b4177949 inherit pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a83e20af7a92dff9b8def5182b4177949">RoomAdder</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a44989e576e1fc75ef8487f2e32429768">allCordsAroundMiddle</a>, int <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa0b8a5520977a723a1883b30eab1a9ac">pointsAroundMiddleCount</a>, <a class="el" href="struct_structures_1_1_map_1_1_map_generation_parameters.html">MapGenerationParameters</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aea917ca7eea78484523c0ddd21fe22e8">generationParameters</a>, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a97a26f62b66f6b5d6cb460d8378da92a">middle</a>, <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a>, <a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa6008451bdebbcd40b3794e49793cf7d">floorDimensions</a>)</td></tr>
<tr class="memdesc:a83e20af7a92dff9b8def5182b4177949 inherit pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting generation parameters  <br /></td></tr>
<tr class="separator:a83e20af7a92dff9b8def5182b4177949 inherit pub_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:addf4cd8e8c01daa4c4f97cf3dd121146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator.html#addf4cd8e8c01daa4c4f97cf3dd121146">SelectPotentialCords</a> (ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; potentialShopRooms)</td></tr>
<tr class="memdesc:addf4cd8e8c01daa4c4f97cf3dd121146"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for finding cords that meet generation parameters  <br /></td></tr>
<tr class="separator:addf4cd8e8c01daa4c4f97cf3dd121146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb50ab0be21a2f63cd7b4ed968ce21b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator.html#aefb50ab0be21a2f63cd7b4ed968ce21b">SkipEssentialRooms</a> (ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; potentialShopRooms, ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a> floorEssentialRooms)</td></tr>
<tr class="memdesc:aefb50ab0be21a2f63cd7b4ed968ce21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that exclude special rooms cords form potential cords list  <br /></td></tr>
<tr class="separator:aefb50ab0be21a2f63cd7b4ed968ce21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce443414c6dc223d044b650b92ceefc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator.html#a5ce443414c6dc223d044b650b92ceefc">SkipPointsAroundBossRoom</a> (ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; potentialShopRooms, ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a> floorEssentialRooms)</td></tr>
<tr class="memdesc:a5ce443414c6dc223d044b650b92ceefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that removes cords around boos room  <br /></td></tr>
<tr class="separator:a5ce443414c6dc223d044b650b92ceefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed15cf750569ea6b292d74ba49cddcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator.html#a3ed15cf750569ea6b292d74ba49cddcf">CheckIndividualCord</a> (ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; potentialShopRooms, ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a> floorEssentialRooms, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> offset)</td></tr>
<tr class="memdesc:a3ed15cf750569ea6b292d74ba49cddcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that checks in individual cords mees generation conditions  <br /></td></tr>
<tr class="separator:a3ed15cf750569ea6b292d74ba49cddcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a7e440164736b7ac7269ab0b0c5e27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator.html#a75a7e440164736b7ac7269ab0b0c5e27">IsElementInList</a> (List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; potentialShopRooms, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cordToCheck, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> offset)</td></tr>
<tr class="memdesc:a75a7e440164736b7ac7269ab0b0c5e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if cord has already assigned room type  <br /></td></tr>
<tr class="separator:a75a7e440164736b7ac7269ab0b0c5e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1c20ab4f313eb31b534ce0a69cd8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator.html#a6de1c20ab4f313eb31b534ce0a69cd8c">TryAddRoom</a> (List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; potentialShopRooms, ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a> floorEssentialRooms, ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] rowsToModify, <a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">Structures.Enums.RoomType</a> roomType)</td></tr>
<tr class="memdesc:a6de1c20ab4f313eb31b534ce0a69cd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that trys to add shop room to map  <br /></td></tr>
<tr class="separator:a6de1c20ab4f313eb31b534ce0a69cd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d454b72648ef120afcd6da62957d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator.html#af3d454b72648ef120afcd6da62957d44">AddRoom</a> (List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; potentialShopRooms, ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a> floorBeneficialRooms, ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] rowsToModify, <a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">Structures.Enums.RoomType</a> roomType)</td></tr>
<tr class="memdesc:af3d454b72648ef120afcd6da62957d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for adding shop room to list map  <br /></td></tr>
<tr class="separator:af3d454b72648ef120afcd6da62957d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa0f8db28b3ffd54adccc71afb93c7735"><td class="memItemLeft" align="right" valign="top">List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_shop_room_generator.html#aa0f8db28b3ffd54adccc71afb93c7735">distanceList</a> = new List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt;()</td></tr>
<tr class="separator:aa0f8db28b3ffd54adccc71afb93c7735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td></tr>
<tr class="memitem:ad64560f6f1c9db62672f7299df32cee4 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#ad64560f6f1c9db62672f7299df32cee4">IsInLowerMapBoundarys</a> (int baseValue)</td></tr>
<tr class="memdesc:ad64560f6f1c9db62672f7299df32cee4 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if value is in lower map boundarys  <br /></td></tr>
<tr class="separator:ad64560f6f1c9db62672f7299df32cee4 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae1041c5d685b89c145193efc393d3b inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#abae1041c5d685b89c145193efc393d3b">IsInUpperMapBoundarys</a> (int baseValue)</td></tr>
<tr class="memdesc:abae1041c5d685b89c145193efc393d3b inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if value is in upper map boundarys  <br /></td></tr>
<tr class="separator:abae1041c5d685b89c145193efc393d3b inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf690025278057dc7ab39639f4c5c03 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aacf690025278057dc7ab39639f4c5c03">AddPointToNode</a> (int cordX, int cordY, ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; individualNode, ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; allNodes, ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a>)</td></tr>
<tr class="memdesc:aacf690025278057dc7ab39639f4c5c03 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adds point to node  <br /></td></tr>
<tr class="separator:aacf690025278057dc7ab39639f4c5c03 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba40ba915032a3dde5a7aef4e1e313 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a31ba40ba915032a3dde5a7aef4e1e313">AddPoint</a> (int cordX, int cordY, ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; individualNode, ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; allNodes, ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a>)</td></tr>
<tr class="memdesc:a31ba40ba915032a3dde5a7aef4e1e313 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adds point to individual node  <br /></td></tr>
<tr class="separator:a31ba40ba915032a3dde5a7aef4e1e313 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff40134834b774655286a0d1c72395 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a15ff40134834b774655286a0d1c72395">AroundMiddleCondition</a> (int cordX, int cordY)</td></tr>
<tr class="memdesc:a15ff40134834b774655286a0d1c72395 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check map filament around middle point  <br /></td></tr>
<tr class="separator:a15ff40134834b774655286a0d1c72395 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44848cb819890b8e3f0d06024de0666 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#ad44848cb819890b8e3f0d06024de0666">IsPointAroundMiddle</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cordAroundMiddle, int xToCheck, int yToCheck)</td></tr>
<tr class="memdesc:ad44848cb819890b8e3f0d06024de0666 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that point is next to midle point  <br /></td></tr>
<tr class="separator:ad44848cb819890b8e3f0d06024de0666 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf73167d6f76a6d25e4e6a0ca0a04f9f inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aaf73167d6f76a6d25e4e6a0ca0a04f9f">CheckIfCanAddNextPoint</a> ()</td></tr>
<tr class="memdesc:aaf73167d6f76a6d25e4e6a0ca0a04f9f inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that checks if generator can add next point  <br /></td></tr>
<tr class="separator:aaf73167d6f76a6d25e4e6a0ca0a04f9f inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f9824e564b5b852986b8b4f71b6623 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a22f9824e564b5b852986b8b4f71b6623">EmptyNeighbourCount</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cordToCheck)</td></tr>
<tr class="memdesc:a22f9824e564b5b852986b8b4f71b6623 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that count empty cells around point  <br /></td></tr>
<tr class="separator:a22f9824e564b5b852986b8b4f71b6623 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d09916cba3186e2113c76bed412a0e7 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a8d09916cba3186e2113c76bed412a0e7">FindPotentialCordMoves</a> (ref <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[] possibleMoves, ref int potentialMovesCount, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> generationStart)</td></tr>
<tr class="memdesc:a8d09916cba3186e2113c76bed412a0e7 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that finds all potential new cords around given point  <br /></td></tr>
<tr class="separator:a8d09916cba3186e2113c76bed412a0e7 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8e8f479b82cf9b2fb8a1eecf983ed3 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#ada8e8f479b82cf9b2fb8a1eecf983ed3">CheckPotentialCord</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> currentCord, ref <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[] possibleMoves, ref int potentialMovesCount, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> offset, <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#abcf9a2425f9fdc1b26a9179adcdf6010">InMapBoundarys</a> condition, int conditionValue)</td></tr>
<tr class="memdesc:ada8e8f479b82cf9b2fb8a1eecf983ed3 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if can add cord in given direction  <br /></td></tr>
<tr class="separator:ada8e8f479b82cf9b2fb8a1eecf983ed3 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72871ee0f63a4ceb06c75d6060c349c4 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a72871ee0f63a4ceb06c75d6060c349c4">IsCordEmpty</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> currentCord, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> offset)</td></tr>
<tr class="memdesc:a72871ee0f63a4ceb06c75d6060c349c4 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if given cord doesn't have assigned room  <br /></td></tr>
<tr class="separator:a72871ee0f63a4ceb06c75d6060c349c4 inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae560772c963c65f91f5fdd0547524fb inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aae560772c963c65f91f5fdd0547524fb">RemoveCordFromList</a> (ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; cordsList, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord)</td></tr>
<tr class="memdesc:aae560772c963c65f91f5fdd0547524fb inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that removes cord form cords list  <br /></td></tr>
<tr class="separator:aae560772c963c65f91f5fdd0547524fb inherit pro_methods_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">MapGenerator.MapLayoutGeneration.RoomAdder</a></td></tr>
<tr class="memitem:aa0b8a5520977a723a1883b30eab1a9ac inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa0b8a5520977a723a1883b30eab1a9ac">pointsAroundMiddleCount</a></td></tr>
<tr class="separator:aa0b8a5520977a723a1883b30eab1a9ac inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44989e576e1fc75ef8487f2e32429768 inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a44989e576e1fc75ef8487f2e32429768">allCordsAroundMiddle</a></td></tr>
<tr class="separator:a44989e576e1fc75ef8487f2e32429768 inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a26f62b66f6b5d6cb460d8378da92a inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a97a26f62b66f6b5d6cb460d8378da92a">middle</a></td></tr>
<tr class="separator:a97a26f62b66f6b5d6cb460d8378da92a inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61edae22ed1bc4a432f31eb71b956e42 inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a></td></tr>
<tr class="separator:a61edae22ed1bc4a432f31eb71b956e42 inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea917ca7eea78484523c0ddd21fe22e8 inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_map_1_1_map_generation_parameters.html">MapGenerationParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aea917ca7eea78484523c0ddd21fe22e8">generationParameters</a></td></tr>
<tr class="separator:aea917ca7eea78484523c0ddd21fe22e8 inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6008451bdebbcd40b3794e49793cf7d inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa6008451bdebbcd40b3794e49793cf7d">floorDimensions</a></td></tr>
<tr class="separator:aa6008451bdebbcd40b3794e49793cf7d inherit pro_attribs_class_map_generator_1_1_map_layout_generation_1_1_room_adder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsible for generating shop room </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5975c7321d837a83aa49c6aecdde19bb" name="a5975c7321d837a83aa49c6aecdde19bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5975c7321d837a83aa49c6aecdde19bb">&#9670;&#160;</a></span>ShopRoomGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapGenerator.MapLayoutGeneration.ShopRoomGenerator.ShopRoomGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[]&#160;</td>
          <td class="paramname"><em>allCordsAroundMiddle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointsAroundMiddleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_map_1_1_map_generation_parameters.html">MapGenerationParameters</a>&#160;</td>
          <td class="paramname"><em>generationParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>middle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a>&#160;</td>
          <td class="paramname"><em>floorDimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt;&#160;</td>
          <td class="paramname"><em>distanceList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor setting generation parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allCordsAroundMiddle</td><td>allowed filed cells next start room</td></tr>
    <tr><td class="paramname">pointsAroundMiddleCount</td><td>allowed filed cells around start room</td></tr>
    <tr><td class="paramname">generationParameters</td><td>generation parameters</td></tr>
    <tr><td class="paramname">middle</td><td>middle points cords</td></tr>
    <tr><td class="paramname">rows</td><td>amount of map rows</td></tr>
    <tr><td class="paramname">floorDimensions</td><td>floor dimensions</td></tr>
    <tr><td class="paramname">distanceList</td><td>map generation thresholds limits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3d454b72648ef120afcd6da62957d44" name="af3d454b72648ef120afcd6da62957d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d454b72648ef120afcd6da62957d44">&#9670;&#160;</a></span>AddRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.ShopRoomGenerator.AddRoom </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>potentialShopRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a>&#160;</td>
          <td class="paramname"><em>floorBeneficialRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>rowsToModify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">Structures::Enums::RoomType</a>&#160;</td>
          <td class="paramname"><em>roomType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode responsible for adding shop room to list map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potentialShopRooms</td><td></td></tr>
    <tr><td class="paramname">floorBeneficialRooms</td><td></td></tr>
    <tr><td class="paramname">rowsToModify</td><td></td></tr>
    <tr><td class="paramname">roomType</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a291788a307e007a5a0085b783baf2be4" name="a291788a307e007a5a0085b783baf2be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291788a307e007a5a0085b783baf2be4">&#9670;&#160;</a></span>AddShopRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGenerator.MapLayoutGeneration.ShopRoomGenerator.AddShopRoom </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_floor_rooms_nodes.html">FloorRoomsNodes</a>&#160;</td>
          <td class="paramname"><em>roomsNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a>&#160;</td>
          <td class="paramname"><em>floorEssentialRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>rowsToModify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">Structures::Enums::RoomType</a>&#160;</td>
          <td class="paramname"><em>roomType</em> = <code>RoomType::ShopRoom</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode initializing addition process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roomsNodes</td><td>spawned rooms </td></tr>
    <tr><td class="paramname">floorEssentialRooms</td><td>spawned essential rooms </td></tr>
    <tr><td class="paramname">rowsToModify</td><td>shop room cords candidate</td></tr>
    <tr><td class="paramname">roomType</td><td>type of room to spawn</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if room was added successfully</dd></dl>

</div>
</div>
<a id="a3ed15cf750569ea6b292d74ba49cddcf" name="a3ed15cf750569ea6b292d74ba49cddcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed15cf750569ea6b292d74ba49cddcf">&#9670;&#160;</a></span>CheckIndividualCord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.ShopRoomGenerator.CheckIndividualCord </td>
          <td>(</td>
          <td class="paramtype">ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>potentialShopRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a>&#160;</td>
          <td class="paramname"><em>floorEssentialRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that checks in individual cords mees generation conditions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potentialShopRooms</td><td>list of potential shop room cords</td></tr>
    <tr><td class="paramname">floorEssentialRooms</td><td>spawned essential rooms</td></tr>
    <tr><td class="paramname">offset</td><td>offset from middle cord</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75a7e440164736b7ac7269ab0b0c5e27" name="a75a7e440164736b7ac7269ab0b0c5e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a7e440164736b7ac7269ab0b0c5e27">&#9670;&#160;</a></span>IsElementInList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGenerator.MapLayoutGeneration.ShopRoomGenerator.IsElementInList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>potentialShopRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>cordToCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that check if cord has already assigned room type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potentialShopRooms</td><td>list of potential shop room cords</td></tr>
    <tr><td class="paramname">cordToCheck</td><td>cord of room cord to check</td></tr>
    <tr><td class="paramname">offset</td><td>offset from middle cord</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if elements is in list</dd></dl>

</div>
</div>
<a id="addf4cd8e8c01daa4c4f97cf3dd121146" name="addf4cd8e8c01daa4c4f97cf3dd121146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf4cd8e8c01daa4c4f97cf3dd121146">&#9670;&#160;</a></span>SelectPotentialCords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.ShopRoomGenerator.SelectPotentialCords </td>
          <td>(</td>
          <td class="paramtype">ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>potentialShopRooms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode responsible for finding cords that meet generation parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potentialShopRooms</td><td>list of potential shop room cords</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefb50ab0be21a2f63cd7b4ed968ce21b" name="aefb50ab0be21a2f63cd7b4ed968ce21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb50ab0be21a2f63cd7b4ed968ce21b">&#9670;&#160;</a></span>SkipEssentialRooms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.ShopRoomGenerator.SkipEssentialRooms </td>
          <td>(</td>
          <td class="paramtype">ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>potentialShopRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a>&#160;</td>
          <td class="paramname"><em>floorEssentialRooms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that exclude special rooms cords form potential cords list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potentialShopRooms</td><td>list of potential shop room cords</td></tr>
    <tr><td class="paramname">floorEssentialRooms</td><td>spawned essential rooms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ce443414c6dc223d044b650b92ceefc" name="a5ce443414c6dc223d044b650b92ceefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce443414c6dc223d044b650b92ceefc">&#9670;&#160;</a></span>SkipPointsAroundBossRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.ShopRoomGenerator.SkipPointsAroundBossRoom </td>
          <td>(</td>
          <td class="paramtype">ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>potentialShopRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a>&#160;</td>
          <td class="paramname"><em>floorEssentialRooms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that removes cords around boos room </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potentialShopRooms</td><td>list of potential shop room cords</td></tr>
    <tr><td class="paramname">floorEssentialRooms</td><td>spawned essential rooms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6de1c20ab4f313eb31b534ce0a69cd8c" name="a6de1c20ab4f313eb31b534ce0a69cd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de1c20ab4f313eb31b534ce0a69cd8c">&#9670;&#160;</a></span>TryAddRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGenerator.MapLayoutGeneration.ShopRoomGenerator.TryAddRoom </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>potentialShopRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_floor_essential_rooms.html">FloorEssentialRooms</a>&#160;</td>
          <td class="paramname"><em>floorEssentialRooms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>rowsToModify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">Structures::Enums::RoomType</a>&#160;</td>
          <td class="paramname"><em>roomType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that trys to add shop room to map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">potentialShopRooms</td><td>list of potential shop room cords</td></tr>
    <tr><td class="paramname">floorEssentialRooms</td><td>spawned essential rooms</td></tr>
    <tr><td class="paramname">rowsToModify</td><td>array of rows to modyfy</td></tr>
    <tr><td class="paramname">roomType</td><td>spawned room type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>information if room adding succeeded</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0f8db28b3ffd54adccc71afb93c7735" name="aa0f8db28b3ffd54adccc71afb93c7735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f8db28b3ffd54adccc71afb93c7735">&#9670;&#160;</a></span>distanceList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt; MapGenerator.MapLayoutGeneration.ShopRoomGenerator.distanceList = new List&lt;(<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord, float dist)&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shop_room_generator_8cs.html">ShopRoomGenerator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
