<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: CreditsMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_credits_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CreditsMenu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that implements credits menu logic.  
 <a href="class_credits_menu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e2f296cd53ba3e51a79e8b74ff9fd44"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credits_menu.html#a1e2f296cd53ba3e51a79e8b74ff9fd44">SubscribeEvents</a> ()</td></tr>
<tr class="memdesc:a1e2f296cd53ba3e51a79e8b74ff9fd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that assigns actions methods  <br /></td></tr>
<tr class="separator:a1e2f296cd53ba3e51a79e8b74ff9fd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9f5f352af39a493dd40b74464cde25"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credits_menu.html#a4a9f5f352af39a493dd40b74464cde25">UnsubscribeEvents</a> ()</td></tr>
<tr class="memdesc:a4a9f5f352af39a493dd40b74464cde25"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that unassigned actions methods  <br /></td></tr>
<tr class="separator:a4a9f5f352af39a493dd40b74464cde25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu.html">UI.Menu.Pages.UIMenu</a></td></tr>
<tr class="memitem:a12aaec1e5ab532b24922e876038759dd inherit pro_methods_class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu.html#a12aaec1e5ab532b24922e876038759dd">OnEnable</a> ()</td></tr>
<tr class="memdesc:a12aaec1e5ab532b24922e876038759dd inherit pro_methods_class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that assures that event assignment methode will be always called  <br /></td></tr>
<tr class="separator:a12aaec1e5ab532b24922e876038759dd inherit pro_methods_class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d4b1063d0399e9e07b572fa626222d inherit pro_methods_class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu.html#a79d4b1063d0399e9e07b572fa626222d">OnDisable</a> ()</td></tr>
<tr class="memdesc:a79d4b1063d0399e9e07b572fa626222d inherit pro_methods_class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that assures that event unassignment methode will be always called  <br /></td></tr>
<tr class="separator:a79d4b1063d0399e9e07b572fa626222d inherit pro_methods_class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0c9caf56b78e516d9198387427d0b inherit pro_methods_class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu.html#a31b0c9caf56b78e516d9198387427d0b">SubscribeEvents</a> ()</td></tr>
<tr class="memdesc:a31b0c9caf56b78e516d9198387427d0b inherit pro_methods_class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract methode that should contain assigment of action methods and initializing values  <br /></td></tr>
<tr class="separator:a31b0c9caf56b78e516d9198387427d0b inherit pro_methods_class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a54b6c0601a701b30daa453b530b7a4 inherit pro_methods_class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu.html#a0a54b6c0601a701b30daa453b530b7a4">UnsubscribeEvents</a> ()</td></tr>
<tr class="memdesc:a0a54b6c0601a701b30daa453b530b7a4 inherit pro_methods_class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract methode that should contain assigment of action methods and initializing values  <br /></td></tr>
<tr class="separator:a0a54b6c0601a701b30daa453b530b7a4 inherit pro_methods_class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements credits menu logic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e2f296cd53ba3e51a79e8b74ff9fd44" name="a1e2f296cd53ba3e51a79e8b74ff9fd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2f296cd53ba3e51a79e8b74ff9fd44">&#9670;&#160;</a></span>SubscribeEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CreditsMenu.SubscribeEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that assigns actions methods </p>

<p>Implements <a class="el" href="class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu.html#a31b0c9caf56b78e516d9198387427d0b">UI.Menu.Pages.UIMenu</a>.</p>

</div>
</div>
<a id="a4a9f5f352af39a493dd40b74464cde25" name="a4a9f5f352af39a493dd40b74464cde25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9f5f352af39a493dd40b74464cde25">&#9670;&#160;</a></span>UnsubscribeEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CreditsMenu.UnsubscribeEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that unassigned actions methods </p>

<p>Implements <a class="el" href="class_u_i_1_1_menu_1_1_pages_1_1_u_i_menu.html#a0a54b6c0601a701b30daa453b530b7a4">UI.Menu.Pages.UIMenu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_credits_menu_8cs.html">CreditsMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
