<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_platform_i_o_s.html">PlatformIOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FMODUnity.PlatformIOS Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_m_o_d_unity_1_1_platform_i_o_s.html">FMODUnity.PlatformIOS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#a80dc8b58eebdefd9d6fbcd6aafcad386">BuildDirectory</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#ae486f5b7925d4aa57f413bd00139371c">CallbackHandler</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#aadf5769a3647849ce2a9f9d3c6656c80">DSPBufferCount</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#af33c2d407c15210347675b4ea5551fe8">DSPBufferLength</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#acc045cdbbc338bc3b000088a196a5392">GetPluginBasePath</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#acb624b6acdb4372e4cefcbcd2579ea76">LiveUpdate</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#a4daf9e85587b310c488977a2b5c39ea1">LiveUpdatePort</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#a99d5b723e9013de3c48388255cc84c74">Logging</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#ace3bdd1fd4dafc9d20ae18c1e5a19b8c">Overlay</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#a211710ba6575308b6cb2f109a97d1a57">Parent</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#ab520c79390e0522b98b972c2e86a5460">Plugins</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#aa1ce0087cb5492e262ac413409b9597a">Properties</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#a6c69a8fc0c34a39906262b89cf87b69b">RealChannelCount</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#ae095aadc4f43dc93752cb65af0ab4caf">SampleRate</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#abd62ad8298ff0330a21373fac2818547">SpeakerMode</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform_i_o_s.html#afc6988bff2ae53a2be835b0fd6b1534d">StaticLoadPlugins</a>(Platform platform, FMOD.System coreSystem, Action&lt; FMOD.RESULT, string &gt; reportResult)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform_i_o_s.html">FMODUnity.PlatformIOS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#aab7627499206c309d0e5ec23a831e9da">StaticPlugins</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#a9732cdfbfa07149ed0b00b73f9deabd2">ThreadAffinities</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html#aa81119d9c32e655c3389e91c459528b5">VirtualChannelCount</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">FMODUnity.Platform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
