<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.EventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html">EventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_m_o_d_unity_1_1_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.EventHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a111bb91dcf4d78ed90b6b099268c6fa3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#a111bb91dcf4d78ed90b6b099268c6fa3">CollisionTag</a> = &quot;&quot;</td></tr>
<tr class="separator:a111bb91dcf4d78ed90b6b099268c6fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab2c1f0548da3b521f2ca742081c672c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#ab2c1f0548da3b521f2ca742081c672c7">Start</a> ()</td></tr>
<tr class="separator:ab2c1f0548da3b521f2ca742081c672c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e5ec02fdd65807fb14f3e473ef091b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#a17e5ec02fdd65807fb14f3e473ef091b">OnDestroy</a> ()</td></tr>
<tr class="separator:a17e5ec02fdd65807fb14f3e473ef091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31916abb657cb0fd97b0516a3f98425c"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#a31916abb657cb0fd97b0516a3f98425c">HandleGameEvent</a> (<a class="el" href="namespace_f_m_o_d_unity.html#af5bcab54435cf76c79c62c6379965cc4">EmitterGameEvent</a> gameEvent)</td></tr>
<tr class="separator:a31916abb657cb0fd97b0516a3f98425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31916abb657cb0fd97b0516a3f98425c" name="a31916abb657cb0fd97b0516a3f98425c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31916abb657cb0fd97b0516a3f98425c">&#9670;&#160;</a></span>HandleGameEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void FMODUnity.EventHandler.HandleGameEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_f_m_o_d_unity.html#af5bcab54435cf76c79c62c6379965cc4">EmitterGameEvent</a>&#160;</td>
          <td class="paramname"><em>gameEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#a450f7969f649a748ab064bbbf0f9ddbd">FMODUnity.StudioEventEmitter</a>, <a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html#a0e307272baba191fbb4b1b7aa18cd47e">FMODUnity.StudioGlobalParameterTrigger</a>, and <a class="el" href="class_f_m_o_d_unity_1_1_studio_parameter_trigger.html#a6a3174fb5f6b9125c05c81b234b77567">FMODUnity.StudioParameterTrigger</a>.</p>

</div>
</div>
<a id="a17e5ec02fdd65807fb14f3e473ef091b" name="a17e5ec02fdd65807fb14f3e473ef091b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e5ec02fdd65807fb14f3e473ef091b">&#9670;&#160;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FMODUnity.EventHandler.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#aec3d9c72321943a2b5fb8f3f0faec7e0">FMODUnity.StudioEventEmitter</a>.</p>

</div>
</div>
<a id="ab2c1f0548da3b521f2ca742081c672c7" name="ab2c1f0548da3b521f2ca742081c672c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c1f0548da3b521f2ca742081c672c7">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FMODUnity.EventHandler.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_f_m_o_d_unity_1_1_studio_event_emitter.html#ad3b8f2c1eb01d002897bb3c8b762241a">FMODUnity.StudioEventEmitter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a111bb91dcf4d78ed90b6b099268c6fa3" name="a111bb91dcf4d78ed90b6b099268c6fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111bb91dcf4d78ed90b6b099268c6fa3">&#9670;&#160;</a></span>CollisionTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.EventHandler.CollisionTag = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_event_handler_8cs.html">EventHandler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
