<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Events.UI.DisplayedUIStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_events.html">Events</a></li><li class="navelem"><a class="el" href="namespace_events_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html">DisplayedUIStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_events_1_1_u_i_1_1_displayed_u_i_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Events.UI.DisplayedUIStats Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for relaying modification of displayed player stats events.  
 <a href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48a0b95aa76bb20fab6dd57ecfd18c3f"><td class="memItemLeft" align="right" valign="top">System.Action&lt; int, int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html#a48a0b95aa76bb20fab6dd57ecfd18c3f">InitialAmmunitionSetup</a></td></tr>
<tr class="separator:a48a0b95aa76bb20fab6dd57ecfd18c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd718d3828dc218a8a42283da60e9af8"><td class="memItemLeft" align="right" valign="top">System.Action&lt; float, float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html#acd718d3828dc218a8a42283da60e9af8">InitialDurabilitySetup</a></td></tr>
<tr class="separator:acd718d3828dc218a8a42283da60e9af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16ec48e39524a88f33bdb10dc3ea25a"><td class="memItemLeft" align="right" valign="top">System.Action&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html#ad16ec48e39524a88f33bdb10dc3ea25a">SetArrows</a></td></tr>
<tr class="separator:ad16ec48e39524a88f33bdb10dc3ea25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace81515f7bf73ceafe9b1b38fe556983"><td class="memItemLeft" align="right" valign="top">System.Action&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html#ace81515f7bf73ceafe9b1b38fe556983">SetGranades</a></td></tr>
<tr class="separator:ace81515f7bf73ceafe9b1b38fe556983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdcc20e6b1b422192e5d3b05b0d9815"><td class="memItemLeft" align="right" valign="top">System.Action&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html#a5bdcc20e6b1b422192e5d3b05b0d9815">SetRockets</a></td></tr>
<tr class="separator:a5bdcc20e6b1b422192e5d3b05b0d9815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ecd94aacb185633f7e10c24d6908b6"><td class="memItemLeft" align="right" valign="top">System.Action&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html#a33ecd94aacb185633f7e10c24d6908b6">Hp</a></td></tr>
<tr class="separator:a33ecd94aacb185633f7e10c24d6908b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1207255230df6790297911f819ffb"><td class="memItemLeft" align="right" valign="top">System.Action&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html#a5ea1207255230df6790297911f819ffb">MaxHp</a></td></tr>
<tr class="separator:a5ea1207255230df6790297911f819ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167272d97232484fce92b16ef9f17d06"><td class="memItemLeft" align="right" valign="top">System.Action&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html#a167272d97232484fce92b16ef9f17d06">Money</a></td></tr>
<tr class="separator:a167272d97232484fce92b16ef9f17d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for relaying modification of displayed player stats events. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a33ecd94aacb185633f7e10c24d6908b6" name="a33ecd94aacb185633f7e10c24d6908b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ecd94aacb185633f7e10c24d6908b6">&#9670;&#160;</a></span>Hp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;float&gt; Events.UI.DisplayedUIStats.Hp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a0b95aa76bb20fab6dd57ecfd18c3f" name="a48a0b95aa76bb20fab6dd57ecfd18c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a0b95aa76bb20fab6dd57ecfd18c3f">&#9670;&#160;</a></span>InitialAmmunitionSetup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;int, int, int&gt; Events.UI.DisplayedUIStats.InitialAmmunitionSetup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd718d3828dc218a8a42283da60e9af8" name="acd718d3828dc218a8a42283da60e9af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd718d3828dc218a8a42283da60e9af8">&#9670;&#160;</a></span>InitialDurabilitySetup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;float, float, float&gt; Events.UI.DisplayedUIStats.InitialDurabilitySetup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea1207255230df6790297911f819ffb" name="a5ea1207255230df6790297911f819ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea1207255230df6790297911f819ffb">&#9670;&#160;</a></span>MaxHp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;float&gt; Events.UI.DisplayedUIStats.MaxHp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167272d97232484fce92b16ef9f17d06" name="a167272d97232484fce92b16ef9f17d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167272d97232484fce92b16ef9f17d06">&#9670;&#160;</a></span>Money</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;float&gt; Events.UI.DisplayedUIStats.Money</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad16ec48e39524a88f33bdb10dc3ea25a" name="ad16ec48e39524a88f33bdb10dc3ea25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16ec48e39524a88f33bdb10dc3ea25a">&#9670;&#160;</a></span>SetArrows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;int&gt; Events.UI.DisplayedUIStats.SetArrows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace81515f7bf73ceafe9b1b38fe556983" name="ace81515f7bf73ceafe9b1b38fe556983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace81515f7bf73ceafe9b1b38fe556983">&#9670;&#160;</a></span>SetGranades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;int&gt; Events.UI.DisplayedUIStats.SetGranades</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bdcc20e6b1b422192e5d3b05b0d9815" name="a5bdcc20e6b1b422192e5d3b05b0d9815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdcc20e6b1b422192e5d3b05b0d9815">&#9670;&#160;</a></span>SetRockets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;int&gt; Events.UI.DisplayedUIStats.SetRockets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_displayed_u_i_stats_8cs.html">DisplayedUIStats.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
