<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: MapGenerator.MapLayoutGeneration.RoomAdder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_map_generator.html">MapGenerator</a></li><li class="navelem"><a class="el" href="namespace_map_generator_1_1_map_layout_generation.html">MapLayoutGeneration</a></li><li class="navelem"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html">RoomAdder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_map_generator_1_1_map_layout_generation_1_1_room_adder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapGenerator.MapLayoutGeneration.RoomAdder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for inheritance purposes - it serves as an interface that provides universally needed variables and methods.  
 <a href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d54d291cce17f36a5d2cdfc1a988dc"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa9d54d291cce17f36a5d2cdfc1a988dc">Delegator</a> (ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; nodeToAdd, List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; possibleMoves)</td></tr>
<tr class="separator:aa9d54d291cce17f36a5d2cdfc1a988dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf9a2425f9fdc1b26a9179adcdf6010"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#abcf9a2425f9fdc1b26a9179adcdf6010">InMapBoundarys</a> (int baseValue)</td></tr>
<tr class="separator:abcf9a2425f9fdc1b26a9179adcdf6010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e20af7a92dff9b8def5182b4177949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a83e20af7a92dff9b8def5182b4177949">RoomAdder</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a44989e576e1fc75ef8487f2e32429768">allCordsAroundMiddle</a>, int <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa0b8a5520977a723a1883b30eab1a9ac">pointsAroundMiddleCount</a>, <a class="el" href="struct_structures_1_1_map_1_1_map_generation_parameters.html">MapGenerationParameters</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aea917ca7eea78484523c0ddd21fe22e8">generationParameters</a>, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a97a26f62b66f6b5d6cb460d8378da92a">middle</a>, <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a>, <a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a> <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa6008451bdebbcd40b3794e49793cf7d">floorDimensions</a>)</td></tr>
<tr class="memdesc:a83e20af7a92dff9b8def5182b4177949"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting generation parameters  <br /></td></tr>
<tr class="separator:a83e20af7a92dff9b8def5182b4177949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad64560f6f1c9db62672f7299df32cee4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#ad64560f6f1c9db62672f7299df32cee4">IsInLowerMapBoundarys</a> (int baseValue)</td></tr>
<tr class="memdesc:ad64560f6f1c9db62672f7299df32cee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if value is in lower map boundarys  <br /></td></tr>
<tr class="separator:ad64560f6f1c9db62672f7299df32cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae1041c5d685b89c145193efc393d3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#abae1041c5d685b89c145193efc393d3b">IsInUpperMapBoundarys</a> (int baseValue)</td></tr>
<tr class="memdesc:abae1041c5d685b89c145193efc393d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if value is in upper map boundarys  <br /></td></tr>
<tr class="separator:abae1041c5d685b89c145193efc393d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf690025278057dc7ab39639f4c5c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aacf690025278057dc7ab39639f4c5c03">AddPointToNode</a> (int cordX, int cordY, ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; individualNode, ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; allNodes, ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a>)</td></tr>
<tr class="memdesc:aacf690025278057dc7ab39639f4c5c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adds point to node  <br /></td></tr>
<tr class="separator:aacf690025278057dc7ab39639f4c5c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba40ba915032a3dde5a7aef4e1e313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a31ba40ba915032a3dde5a7aef4e1e313">AddPoint</a> (int cordX, int cordY, ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; individualNode, ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; allNodes, ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a>)</td></tr>
<tr class="memdesc:a31ba40ba915032a3dde5a7aef4e1e313"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adds point to individual node  <br /></td></tr>
<tr class="separator:a31ba40ba915032a3dde5a7aef4e1e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff40134834b774655286a0d1c72395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a15ff40134834b774655286a0d1c72395">AroundMiddleCondition</a> (int cordX, int cordY)</td></tr>
<tr class="memdesc:a15ff40134834b774655286a0d1c72395"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check map filament around middle point  <br /></td></tr>
<tr class="separator:a15ff40134834b774655286a0d1c72395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44848cb819890b8e3f0d06024de0666"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#ad44848cb819890b8e3f0d06024de0666">IsPointAroundMiddle</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cordAroundMiddle, int xToCheck, int yToCheck)</td></tr>
<tr class="memdesc:ad44848cb819890b8e3f0d06024de0666"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that point is next to midle point  <br /></td></tr>
<tr class="separator:ad44848cb819890b8e3f0d06024de0666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf73167d6f76a6d25e4e6a0ca0a04f9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aaf73167d6f76a6d25e4e6a0ca0a04f9f">CheckIfCanAddNextPoint</a> ()</td></tr>
<tr class="memdesc:aaf73167d6f76a6d25e4e6a0ca0a04f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that checks if generator can add next point  <br /></td></tr>
<tr class="separator:aaf73167d6f76a6d25e4e6a0ca0a04f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f9824e564b5b852986b8b4f71b6623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a22f9824e564b5b852986b8b4f71b6623">EmptyNeighbourCount</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cordToCheck)</td></tr>
<tr class="memdesc:a22f9824e564b5b852986b8b4f71b6623"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that count empty cells around point  <br /></td></tr>
<tr class="separator:a22f9824e564b5b852986b8b4f71b6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d09916cba3186e2113c76bed412a0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a8d09916cba3186e2113c76bed412a0e7">FindPotentialCordMoves</a> (ref <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[] possibleMoves, ref int potentialMovesCount, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> generationStart)</td></tr>
<tr class="memdesc:a8d09916cba3186e2113c76bed412a0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that finds all potential new cords around given point  <br /></td></tr>
<tr class="separator:a8d09916cba3186e2113c76bed412a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8e8f479b82cf9b2fb8a1eecf983ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#ada8e8f479b82cf9b2fb8a1eecf983ed3">CheckPotentialCord</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> currentCord, ref <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[] possibleMoves, ref int potentialMovesCount, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> offset, <a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#abcf9a2425f9fdc1b26a9179adcdf6010">InMapBoundarys</a> condition, int conditionValue)</td></tr>
<tr class="memdesc:ada8e8f479b82cf9b2fb8a1eecf983ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if can add cord in given direction  <br /></td></tr>
<tr class="separator:ada8e8f479b82cf9b2fb8a1eecf983ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72871ee0f63a4ceb06c75d6060c349c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a72871ee0f63a4ceb06c75d6060c349c4">IsCordEmpty</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> currentCord, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> offset)</td></tr>
<tr class="memdesc:a72871ee0f63a4ceb06c75d6060c349c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if given cord doesn't have assigned room  <br /></td></tr>
<tr class="separator:a72871ee0f63a4ceb06c75d6060c349c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae560772c963c65f91f5fdd0547524fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aae560772c963c65f91f5fdd0547524fb">RemoveCordFromList</a> (ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt; cordsList, <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> cord)</td></tr>
<tr class="memdesc:aae560772c963c65f91f5fdd0547524fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that removes cord form cords list  <br /></td></tr>
<tr class="separator:aae560772c963c65f91f5fdd0547524fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa0b8a5520977a723a1883b30eab1a9ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa0b8a5520977a723a1883b30eab1a9ac">pointsAroundMiddleCount</a></td></tr>
<tr class="separator:aa0b8a5520977a723a1883b30eab1a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44989e576e1fc75ef8487f2e32429768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a44989e576e1fc75ef8487f2e32429768">allCordsAroundMiddle</a></td></tr>
<tr class="separator:a44989e576e1fc75ef8487f2e32429768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a26f62b66f6b5d6cb460d8378da92a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a97a26f62b66f6b5d6cb460d8378da92a">middle</a></td></tr>
<tr class="separator:a97a26f62b66f6b5d6cb460d8378da92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61edae22ed1bc4a432f31eb71b956e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#a61edae22ed1bc4a432f31eb71b956e42">rows</a></td></tr>
<tr class="separator:a61edae22ed1bc4a432f31eb71b956e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea917ca7eea78484523c0ddd21fe22e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_structures_1_1_map_1_1_map_generation_parameters.html">MapGenerationParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aea917ca7eea78484523c0ddd21fe22e8">generationParameters</a></td></tr>
<tr class="separator:aea917ca7eea78484523c0ddd21fe22e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6008451bdebbcd40b3794e49793cf7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#aa6008451bdebbcd40b3794e49793cf7d">floorDimensions</a></td></tr>
<tr class="separator:aa6008451bdebbcd40b3794e49793cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for inheritance purposes - it serves as an interface that provides universally needed variables and methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83e20af7a92dff9b8def5182b4177949" name="a83e20af7a92dff9b8def5182b4177949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e20af7a92dff9b8def5182b4177949">&#9670;&#160;</a></span>RoomAdder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapGenerator.MapLayoutGeneration.RoomAdder.RoomAdder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[]&#160;</td>
          <td class="paramname"><em>allCordsAroundMiddle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointsAroundMiddleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_structures_1_1_map_1_1_map_generation_parameters.html">MapGenerationParameters</a>&#160;</td>
          <td class="paramname"><em>generationParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>middle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a>&#160;</td>
          <td class="paramname"><em>floorDimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor setting generation parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allCordsAroundMiddle</td><td>allowed filed cells next start room</td></tr>
    <tr><td class="paramname">pointsAroundMiddleCount</td><td>allowed filed cells around start room</td></tr>
    <tr><td class="paramname">generationParameters</td><td>generation parameters</td></tr>
    <tr><td class="paramname">middle</td><td>middle points cords</td></tr>
    <tr><td class="paramname">rows</td><td>amount of map rows</td></tr>
    <tr><td class="paramname">floorDimensions</td><td>floor dimensions</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31ba40ba915032a3dde5a7aef4e1e313" name="a31ba40ba915032a3dde5a7aef4e1e313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ba40ba915032a3dde5a7aef4e1e313">&#9670;&#160;</a></span>AddPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.RoomAdder.AddPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cordX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cordY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>individualNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>allNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that adds point to individual node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cordX</td><td>x coordinate</td></tr>
    <tr><td class="paramname">cordY</td><td>y coordinate</td></tr>
    <tr><td class="paramname">individualNode</td><td>room nodes</td></tr>
    <tr><td class="paramname">allNodes</td><td>all room nodes</td></tr>
    <tr><td class="paramname">rows</td><td>map rows</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacf690025278057dc7ab39639f4c5c03" name="aacf690025278057dc7ab39639f4c5c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf690025278057dc7ab39639f4c5c03">&#9670;&#160;</a></span>AddPointToNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.RoomAdder.AddPointToNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cordX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cordY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>individualNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>allNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that adds point to node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cordX</td><td>x coordinate</td></tr>
    <tr><td class="paramname">cordY</td><td>y coordinate</td></tr>
    <tr><td class="paramname">individualNode</td><td>room nodes</td></tr>
    <tr><td class="paramname">allNodes</td><td>all room nodes</td></tr>
    <tr><td class="paramname">rows</td><td>map rows</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15ff40134834b774655286a0d1c72395" name="a15ff40134834b774655286a0d1c72395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ff40134834b774655286a0d1c72395">&#9670;&#160;</a></span>AroundMiddleCondition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGenerator.MapLayoutGeneration.RoomAdder.AroundMiddleCondition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cordX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cordY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that check map filament around middle point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cordX</td><td></td></tr>
    <tr><td class="paramname">cordY</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if can add next point around middle</dd></dl>

</div>
</div>
<a id="aaf73167d6f76a6d25e4e6a0ca0a04f9f" name="aaf73167d6f76a6d25e4e6a0ca0a04f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf73167d6f76a6d25e4e6a0ca0a04f9f">&#9670;&#160;</a></span>CheckIfCanAddNextPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGenerator.MapLayoutGeneration.RoomAdder.CheckIfCanAddNextPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that checks if generator can add next point </p>
<dl class="section return"><dt>Returns</dt><dd>true if generator can add next point</dd></dl>

</div>
</div>
<a id="ada8e8f479b82cf9b2fb8a1eecf983ed3" name="ada8e8f479b82cf9b2fb8a1eecf983ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e8f479b82cf9b2fb8a1eecf983ed3">&#9670;&#160;</a></span>CheckPotentialCord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.RoomAdder.CheckPotentialCord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>currentCord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[]&#160;</td>
          <td class="paramname"><em>possibleMoves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>potentialMovesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_room_adder.html#abcf9a2425f9fdc1b26a9179adcdf6010">InMapBoundarys</a>&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>conditionValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that check if can add cord in given direction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentCord</td><td>point to check potential moves for</td></tr>
    <tr><td class="paramname">possibleMoves</td><td>array to fill with potential cords</td></tr>
    <tr><td class="paramname">potentialMovesCount</td><td>potential cords size</td></tr>
    <tr><td class="paramname">offset</td><td>point to check direction</td></tr>
    <tr><td class="paramname">condition</td><td>safety condition</td></tr>
    <tr><td class="paramname">conditionValue</td><td>cord direction to check</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9d54d291cce17f36a5d2cdfc1a988dc" name="aa9d54d291cce17f36a5d2cdfc1a988dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d54d291cce17f36a5d2cdfc1a988dc">&#9670;&#160;</a></span>Delegator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void MapGenerator.MapLayoutGeneration.RoomAdder.Delegator </td>
          <td>(</td>
          <td class="paramtype">ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>nodeToAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>possibleMoves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22f9824e564b5b852986b8b4f71b6623" name="a22f9824e564b5b852986b8b4f71b6623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f9824e564b5b852986b8b4f71b6623">&#9670;&#160;</a></span>EmptyNeighbourCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapGenerator.MapLayoutGeneration.RoomAdder.EmptyNeighbourCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>cordToCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that count empty cells around point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cordToCheck</td><td>point coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of empty point around middle</dd></dl>

</div>
</div>
<a id="a8d09916cba3186e2113c76bed412a0e7" name="a8d09916cba3186e2113c76bed412a0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d09916cba3186e2113c76bed412a0e7">&#9670;&#160;</a></span>FindPotentialCordMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.RoomAdder.FindPotentialCordMoves </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>[]&#160;</td>
          <td class="paramname"><em>possibleMoves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>potentialMovesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>generationStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that finds all potential new cords around given point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possibleMoves</td><td>array to fill with potential cords</td></tr>
    <tr><td class="paramname">potentialMovesCount</td><td>potential cords size</td></tr>
    <tr><td class="paramname">generationStart</td><td>point to check potential moves for</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcf9a2425f9fdc1b26a9179adcdf6010" name="abcf9a2425f9fdc1b26a9179adcdf6010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf9a2425f9fdc1b26a9179adcdf6010">&#9670;&#160;</a></span>InMapBoundarys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate bool MapGenerator.MapLayoutGeneration.RoomAdder.InMapBoundarys </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baseValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72871ee0f63a4ceb06c75d6060c349c4" name="a72871ee0f63a4ceb06c75d6060c349c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72871ee0f63a4ceb06c75d6060c349c4">&#9670;&#160;</a></span>IsCordEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGenerator.MapLayoutGeneration.RoomAdder.IsCordEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>currentCord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that check if given cord doesn't have assigned room </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentCord</td><td>point to check potential moves for</td></tr>
    <tr><td class="paramname">offset</td><td>point to check direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if cord is empty cell</dd></dl>

</div>
</div>
<a id="ad64560f6f1c9db62672f7299df32cee4" name="ad64560f6f1c9db62672f7299df32cee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64560f6f1c9db62672f7299df32cee4">&#9670;&#160;</a></span>IsInLowerMapBoundarys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGenerator.MapLayoutGeneration.RoomAdder.IsInLowerMapBoundarys </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baseValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that check if value is in lower map boundarys </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseValue</td><td>base value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value is in lower map boundarys</dd></dl>

</div>
</div>
<a id="abae1041c5d685b89c145193efc393d3b" name="abae1041c5d685b89c145193efc393d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae1041c5d685b89c145193efc393d3b">&#9670;&#160;</a></span>IsInUpperMapBoundarys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGenerator.MapLayoutGeneration.RoomAdder.IsInUpperMapBoundarys </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baseValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that check if value is in upper map boundarys </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseValue</td><td>base value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value is in upper map boundarys</dd></dl>

</div>
</div>
<a id="ad44848cb819890b8e3f0d06024de0666" name="ad44848cb819890b8e3f0d06024de0666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44848cb819890b8e3f0d06024de0666">&#9670;&#160;</a></span>IsPointAroundMiddle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGenerator.MapLayoutGeneration.RoomAdder.IsPointAroundMiddle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>cordAroundMiddle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xToCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yToCheck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that point is next to midle point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cordAroundMiddle</td><td></td></tr>
    <tr><td class="paramname">xToCheck</td><td></td></tr>
    <tr><td class="paramname">yToCheck</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if point is next to middle point</dd></dl>

</div>
</div>
<a id="aae560772c963c65f91f5fdd0547524fb" name="aae560772c963c65f91f5fdd0547524fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae560772c963c65f91f5fdd0547524fb">&#9670;&#160;</a></span>RemoveCordFromList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.RoomAdder.RemoveCordFromList </td>
          <td>(</td>
          <td class="paramtype">ref List&lt; <a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> &gt;&#160;</td>
          <td class="paramname"><em>cordsList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>cord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that removes cord form cords list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cordsList</td><td>list of cords</td></tr>
    <tr><td class="paramname">cord</td><td>cord to remove</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44989e576e1fc75ef8487f2e32429768" name="a44989e576e1fc75ef8487f2e32429768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44989e576e1fc75ef8487f2e32429768">&#9670;&#160;</a></span>allCordsAroundMiddle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> [] MapGenerator.MapLayoutGeneration.RoomAdder.allCordsAroundMiddle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6008451bdebbcd40b3794e49793cf7d" name="aa6008451bdebbcd40b3794e49793cf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6008451bdebbcd40b3794e49793cf7d">&#9670;&#160;</a></span>floorDimensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a> MapGenerator.MapLayoutGeneration.RoomAdder.floorDimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea917ca7eea78484523c0ddd21fe22e8" name="aea917ca7eea78484523c0ddd21fe22e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea917ca7eea78484523c0ddd21fe22e8">&#9670;&#160;</a></span>generationParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_structures_1_1_map_1_1_map_generation_parameters.html">MapGenerationParameters</a> MapGenerator.MapLayoutGeneration.RoomAdder.generationParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a26f62b66f6b5d6cb460d8378da92a" name="a97a26f62b66f6b5d6cb460d8378da92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a26f62b66f6b5d6cb460d8378da92a">&#9670;&#160;</a></span>middle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> MapGenerator.MapLayoutGeneration.RoomAdder.middle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0b8a5520977a723a1883b30eab1a9ac" name="aa0b8a5520977a723a1883b30eab1a9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b8a5520977a723a1883b30eab1a9ac">&#9670;&#160;</a></span>pointsAroundMiddleCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapGenerator.MapLayoutGeneration.RoomAdder.pointsAroundMiddleCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61edae22ed1bc4a432f31eb71b956e42" name="a61edae22ed1bc4a432f31eb71b956e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61edae22ed1bc4a432f31eb71b956e42">&#9670;&#160;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a> [] MapGenerator.MapLayoutGeneration.RoomAdder.rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_room_adder_8cs.html">RoomAdder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
