<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Projectaile.EnemyProjectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projectaile.html">Projectaile</a></li><li class="navelem"><a class="el" href="class_projectaile_1_1_enemy_projectile.html">EnemyProjectile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_projectaile_1_1_enemy_projectile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Projectaile.EnemyProjectile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class implementing enemy projectile projectile logic.  
 <a href="class_projectaile_1_1_enemy_projectile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c6630ad23ed2449c5f8735d67cecc97"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_enemy_projectile.html#a6c6630ad23ed2449c5f8735d67cecc97">Fire</a> (Quaternion rotation, Vector3 position, Vector3 velocity, float <a class="el" href="class_projectaile_1_1_projectile.html#aea0dbb373bd8d0ff4f8444621524e9c7">bonusDamage</a>=0f, float bonusSpeed=0f)</td></tr>
<tr class="memdesc:a6c6630ad23ed2449c5f8735d67cecc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that fires projectile  <br /></td></tr>
<tr class="separator:a6c6630ad23ed2449c5f8735d67cecc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6edc884f488286584785fcc90b2d883"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#ae6edc884f488286584785fcc90b2d883">Fire</a> (Quaternion rotation, Vector3 position, Vector3 velocity, float <a class="el" href="class_projectaile_1_1_projectile.html#aea0dbb373bd8d0ff4f8444621524e9c7">bonusDamage</a>=0f, float bonusSpeed=0f)</td></tr>
<tr class="memdesc:ae6edc884f488286584785fcc90b2d883"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that fires projectile  <br /></td></tr>
<tr class="separator:ae6edc884f488286584785fcc90b2d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af002fac78c74c503524f3951efe6b109"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_enemy_projectile.html#af002fac78c74c503524f3951efe6b109">OnHit</a> (Collision collision)</td></tr>
<tr class="memdesc:af002fac78c74c503524f3951efe6b109"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that determines collision behaviour  <br /></td></tr>
<tr class="separator:af002fac78c74c503524f3951efe6b109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f8491ac681a5dafb579c8c1b08cd1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_enemy_projectile.html#a8a5f8491ac681a5dafb579c8c1b08cd1">SetProjectileParameters</a> (Quaternion rotation, Vector3 position, Vector3 velocity, float <a class="el" href="class_projectaile_1_1_projectile.html#aea0dbb373bd8d0ff4f8444621524e9c7">bonusDamage</a>=0f, float bonusSpeed=0f)</td></tr>
<tr class="memdesc:a8a5f8491ac681a5dafb579c8c1b08cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets projectile parameters  <br /></td></tr>
<tr class="separator:a8a5f8491ac681a5dafb579c8c1b08cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_projectaile_1_1_projectile"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_projectaile_1_1_projectile')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_projectaile_1_1_projectile.html">Projectaile.Projectile</a></td></tr>
<tr class="memitem:a2da38201b5fece9ecb43b1d47658634d inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a2da38201b5fece9ecb43b1d47658634d">Start</a> ()</td></tr>
<tr class="separator:a2da38201b5fece9ecb43b1d47658634d inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085a3d99ff3594ed5fa5b35bfc56d4e1 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a085a3d99ff3594ed5fa5b35bfc56d4e1">ResetProjectile</a> ()</td></tr>
<tr class="memdesc:a085a3d99ff3594ed5fa5b35bfc56d4e1 inherit pro_methods_class_projectaile_1_1_projectile"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode tha rest projectile variables and state  <br /></td></tr>
<tr class="separator:a085a3d99ff3594ed5fa5b35bfc56d4e1 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108da1713bdd4eb5f5b7f45a4dd6dee5 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a108da1713bdd4eb5f5b7f45a4dd6dee5">OnHit</a> (Collision collision)</td></tr>
<tr class="memdesc:a108da1713bdd4eb5f5b7f45a4dd6dee5 inherit pro_methods_class_projectaile_1_1_projectile"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that determines collision behaviour  <br /></td></tr>
<tr class="separator:a108da1713bdd4eb5f5b7f45a4dd6dee5 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084810e388444cbfdfb40390de01254 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#ac084810e388444cbfdfb40390de01254">SetProjectileParameters</a> (Quaternion rotation, Vector3 position, Vector3 velocity, float <a class="el" href="class_projectaile_1_1_projectile.html#aea0dbb373bd8d0ff4f8444621524e9c7">bonusDamage</a>=0f, float bonusSpeed=0f)</td></tr>
<tr class="memdesc:ac084810e388444cbfdfb40390de01254 inherit pro_methods_class_projectaile_1_1_projectile"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets projectile parameters  <br /></td></tr>
<tr class="separator:ac084810e388444cbfdfb40390de01254 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37324c9c477e4f0973fe53b7811f7894 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a37324c9c477e4f0973fe53b7811f7894">DamageInterfaceCheck</a> (Collision collision)</td></tr>
<tr class="memdesc:a37324c9c477e4f0973fe53b7811f7894 inherit pro_methods_class_projectaile_1_1_projectile"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that check if collision object can receive damage  <br /></td></tr>
<tr class="separator:a37324c9c477e4f0973fe53b7811f7894 inherit pro_methods_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_projectaile_1_1_projectile"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_projectaile_1_1_projectile')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_projectaile_1_1_projectile.html">Projectaile.Projectile</a></td></tr>
<tr class="memitem:a1bb7f45c0ae3f2527482c9ae7b0b0208 inherit pro_attribs_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projectaile_1_1_projectile.html">Projectile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a1bb7f45c0ae3f2527482c9ae7b0b0208">thisProjectile</a></td></tr>
<tr class="separator:a1bb7f45c0ae3f2527482c9ae7b0b0208 inherit pro_attribs_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0dbb373bd8d0ff4f8444621524e9c7 inherit pro_attribs_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#aea0dbb373bd8d0ff4f8444621524e9c7">bonusDamage</a></td></tr>
<tr class="separator:aea0dbb373bd8d0ff4f8444621524e9c7 inherit pro_attribs_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_projectaile_1_1_projectile"><td colspan="2" onclick="javascript:toggleInherit('properties_class_projectaile_1_1_projectile')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_projectaile_1_1_projectile.html">Projectaile.Projectile</a></td></tr>
<tr class="memitem:ac09d12b4cae2915efb5b284b85228452 inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_enums.html#aed5aef69595b9babf939b63f27579763">ProjectileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#ac09d12b4cae2915efb5b284b85228452">ThisType</a><code> [get, set]</code></td></tr>
<tr class="separator:ac09d12b4cae2915efb5b284b85228452 inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dd989c9da4c107958c75b1021a9053 inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a19dd989c9da4c107958c75b1021a9053">BaseSpeed</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a19dd989c9da4c107958c75b1021a9053 inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb111c64fc75d1f6d81e7fc241880b inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a7dbb111c64fc75d1f6d81e7fc241880b">BaseDamage</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a7dbb111c64fc75d1f6d81e7fc241880b inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150ed3816ccc67f4ae44b3bef1b762ae inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_projectile_1_1_projectile_returner.html">ProjectileReturner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a150ed3816ccc67f4ae44b3bef1b762ae">QueReturnEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:a150ed3816ccc67f4ae44b3bef1b762ae inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd668d040b5b87934706e2771d34eb6 inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a2cd668d040b5b87934706e2771d34eb6">ProjectileRigidbody</a><code> [get, set]</code></td></tr>
<tr class="separator:a2cd668d040b5b87934706e2771d34eb6 inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9510afc22654bc44b122f7c758e22dc9 inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#a9510afc22654bc44b122f7c758e22dc9">PlacementOffset</a> = 0.5f<code> [get, set]</code></td></tr>
<tr class="separator:a9510afc22654bc44b122f7c758e22dc9 inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe97d395ab55229a5c9a785d45999dac inherit properties_class_projectaile_1_1_projectile"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_sound_1_1_entity_hit.html">EntityHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectaile_1_1_projectile.html#abe97d395ab55229a5c9a785d45999dac">ObjectHitEffect</a><code> [get, set]</code></td></tr>
<tr class="separator:abe97d395ab55229a5c9a785d45999dac inherit properties_class_projectaile_1_1_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implementing enemy projectile projectile logic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c6630ad23ed2449c5f8735d67cecc97" name="a6c6630ad23ed2449c5f8735d67cecc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6630ad23ed2449c5f8735d67cecc97">&#9670;&#160;</a></span>Fire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projectaile.EnemyProjectile.Fire </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bonusDamage</em> = <code>0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bonusSpeed</em> = <code>0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that fires projectile </p>

<p>Implements <a class="el" href="class_projectaile_1_1_projectile.html#ae6edc884f488286584785fcc90b2d883">Projectaile.Projectile</a>.</p>

</div>
</div>
<a id="af002fac78c74c503524f3951efe6b109" name="af002fac78c74c503524f3951efe6b109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af002fac78c74c503524f3951efe6b109">&#9670;&#160;</a></span>OnHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projectaile.EnemyProjectile.OnHit </td>
          <td>(</td>
          <td class="paramtype">Collision&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that determines collision behaviour </p>

<p>Implements <a class="el" href="class_projectaile_1_1_projectile.html#a108da1713bdd4eb5f5b7f45a4dd6dee5">Projectaile.Projectile</a>.</p>

</div>
</div>
<a id="a8a5f8491ac681a5dafb579c8c1b08cd1" name="a8a5f8491ac681a5dafb579c8c1b08cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5f8491ac681a5dafb579c8c1b08cd1">&#9670;&#160;</a></span>SetProjectileParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Projectaile.EnemyProjectile.SetProjectileParameters </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bonusDamage</em> = <code>0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bonusSpeed</em> = <code>0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that sets projectile parameters </p>

<p>Reimplemented from <a class="el" href="class_projectaile_1_1_projectile.html#ac084810e388444cbfdfb40390de01254">Projectaile.Projectile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_enemy_projectile_8cs.html">EnemyProjectile.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
