<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.SimpleHelp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_simple_help.html">SimpleHelp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_m_o_d_unity_1_1_simple_help-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.SimpleHelp Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8437d6b06132e62804336e87a865322f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_simple_help.html#a8437d6b06132e62804336e87a865322f">SimpleHelp</a> (string text, float textWidth=300)</td></tr>
<tr class="separator:a8437d6b06132e62804336e87a865322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_m_o_d_unity_1_1_help_content"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_m_o_d_unity_1_1_help_content')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_m_o_d_unity_1_1_help_content.html">FMODUnity.HelpContent</a></td></tr>
<tr class="memitem:aed5dc1bc1bcc648e86b011343a94d57e inherit pub_methods_class_f_m_o_d_unity_1_1_help_content"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#aed5dc1bc1bcc648e86b011343a94d57e">OnOpen</a> ()</td></tr>
<tr class="separator:aed5dc1bc1bcc648e86b011343a94d57e inherit pub_methods_class_f_m_o_d_unity_1_1_help_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1df9fccfefba7c1de627cb9740ccbb inherit pub_methods_class_f_m_o_d_unity_1_1_help_content"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#a1a1df9fccfefba7c1de627cb9740ccbb">GetWindowSize</a> ()</td></tr>
<tr class="separator:a1a1df9fccfefba7c1de627cb9740ccbb inherit pub_methods_class_f_m_o_d_unity_1_1_help_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa02fe80dbd734b9ec4c9229b437a67c inherit pub_methods_class_f_m_o_d_unity_1_1_help_content"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#aaa02fe80dbd734b9ec4c9229b437a67c">OnGUI</a> (Rect rect)</td></tr>
<tr class="separator:aaa02fe80dbd734b9ec4c9229b437a67c inherit pub_methods_class_f_m_o_d_unity_1_1_help_content"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1b29af0e01c117149d397a99eb0a844c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_simple_help.html#a1b29af0e01c117149d397a99eb0a844c">Prepare</a> ()</td></tr>
<tr class="separator:a1b29af0e01c117149d397a99eb0a844c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0cec21627535ebf4972e4df0434b72"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_simple_help.html#a0a0cec21627535ebf4972e4df0434b72">GetContentSize</a> ()</td></tr>
<tr class="separator:a0a0cec21627535ebf4972e4df0434b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dc1593e283bd5ee85dc3aa73b59337"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_simple_help.html#a48dc1593e283bd5ee85dc3aa73b59337">DrawContent</a> ()</td></tr>
<tr class="separator:a48dc1593e283bd5ee85dc3aa73b59337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cc357c88375f747f792688116f4994"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#a49cc357c88375f747f792688116f4994">Prepare</a> ()</td></tr>
<tr class="separator:a49cc357c88375f747f792688116f4994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83700ba0f7698f31a7afb28161f24235"><td class="memItemLeft" align="right" valign="top">abstract Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#a83700ba0f7698f31a7afb28161f24235">GetContentSize</a> ()</td></tr>
<tr class="separator:a83700ba0f7698f31a7afb28161f24235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fadb3edc14634e4483cec96c368757b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#a9fadb3edc14634e4483cec96c368757b">DrawContent</a> ()</td></tr>
<tr class="separator:a9fadb3edc14634e4483cec96c368757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8437d6b06132e62804336e87a865322f" name="a8437d6b06132e62804336e87a865322f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8437d6b06132e62804336e87a865322f">&#9670;&#160;</a></span>SimpleHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.SimpleHelp.SimpleHelp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>textWidth</em> = <code>300</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48dc1593e283bd5ee85dc3aa73b59337" name="a48dc1593e283bd5ee85dc3aa73b59337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dc1593e283bd5ee85dc3aa73b59337">&#9670;&#160;</a></span>DrawContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FMODUnity.SimpleHelp.DrawContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#a9fadb3edc14634e4483cec96c368757b">FMODUnity.HelpContent</a>.</p>

</div>
</div>
<a id="a0a0cec21627535ebf4972e4df0434b72" name="a0a0cec21627535ebf4972e4df0434b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0cec21627535ebf4972e4df0434b72">&#9670;&#160;</a></span>GetContentSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector2 FMODUnity.SimpleHelp.GetContentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#a83700ba0f7698f31a7afb28161f24235">FMODUnity.HelpContent</a>.</p>

</div>
</div>
<a id="a1b29af0e01c117149d397a99eb0a844c" name="a1b29af0e01c117149d397a99eb0a844c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b29af0e01c117149d397a99eb0a844c">&#9670;&#160;</a></span>Prepare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FMODUnity.SimpleHelp.Prepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#a49cc357c88375f747f792688116f4994">FMODUnity.HelpContent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_editor_utils_8cs.html">EditorUtils.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
