<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Animations.Enemys.ShieldEnemy.ShieldEnemyAnimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_animations.html">Animations</a></li><li class="navelem"><a class="el" href="namespace_animations_1_1_enemys.html">Enemys</a></li><li class="navelem"><a class="el" href="namespace_animations_1_1_enemys_1_1_shield_enemy.html">ShieldEnemy</a></li><li class="navelem"><a class="el" href="class_animations_1_1_enemys_1_1_shield_enemy_1_1_shield_enemy_animator.html">ShieldEnemyAnimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_animations_1_1_enemys_1_1_shield_enemy_1_1_shield_enemy_animator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Animations.Enemys.ShieldEnemy.ShieldEnemyAnimator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class responsible for playing shield enemy animation  
 <a href="class_animations_1_1_enemys_1_1_shield_enemy_1_1_shield_enemy_animator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84a82d33eb1d669f4a0ef02dc8ec6086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_shield_enemy_1_1_shield_enemy_animator.html#a84a82d33eb1d669f4a0ef02dc8ec6086">PlayAnimation</a> ()</td></tr>
<tr class="memdesc:a84a82d33eb1d669f4a0ef02dc8ec6086"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that plays animation  <br /></td></tr>
<tr class="separator:a84a82d33eb1d669f4a0ef02dc8ec6086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0eb4cbcb9e034d502c6833aa551b9d42"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_shield_enemy_1_1_shield_enemy_animator.html#a0eb4cbcb9e034d502c6833aa551b9d42">BaseEnemy</a><code> [get, set]</code></td></tr>
<tr class="separator:a0eb4cbcb9e034d502c6833aa551b9d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a226f0ab69fb730b954517ccd9a64058a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_shield_enemy_1_1_shield_enemy_animator.html#a226f0ab69fb730b954517ccd9a64058a">currentAnimationTime</a> = 0f</td></tr>
<tr class="separator:a226f0ab69fb730b954517ccd9a64058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcdd11ae8465c5bc99a05f9d73cbfe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_shield_enemy_1_1_shield_enemy_animator.html#abbcdd11ae8465c5bc99a05f9d73cbfe4">startedPlay</a> = false</td></tr>
<tr class="separator:abbcdd11ae8465c5bc99a05f9d73cbfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d241a60f33e31989004c307c6f1c7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_shield_enemy_1_1_shield_enemy_animator.html#a27d241a60f33e31989004c307c6f1c7d">startCount</a> = false</td></tr>
<tr class="separator:a27d241a60f33e31989004c307c6f1c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2b548b24f7692d2867ec3abfd3cfa266"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_shield_enemy_1_1_shield_enemy_animator.html#a2b548b24f7692d2867ec3abfd3cfa266">animationTime</a> = 3f</td></tr>
<tr class="separator:a2b548b24f7692d2867ec3abfd3cfa266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a488d57eb502a67edbfd46fea18de3c"><td class="memItemLeft" align="right" valign="top">static readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_shield_enemy_1_1_shield_enemy_animator.html#a1a488d57eb502a67edbfd46fea18de3c">start</a> = Animator.StringToHash(&quot;Start&quot;)</td></tr>
<tr class="separator:a1a488d57eb502a67edbfd46fea18de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsible for playing shield enemy animation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a84a82d33eb1d669f4a0ef02dc8ec6086" name="a84a82d33eb1d669f4a0ef02dc8ec6086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a82d33eb1d669f4a0ef02dc8ec6086">&#9670;&#160;</a></span>PlayAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animations.Enemys.ShieldEnemy.ShieldEnemyAnimator.PlayAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode that plays animation </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b548b24f7692d2867ec3abfd3cfa266" name="a2b548b24f7692d2867ec3abfd3cfa266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b548b24f7692d2867ec3abfd3cfa266">&#9670;&#160;</a></span>animationTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Animations.Enemys.ShieldEnemy.ShieldEnemyAnimator.animationTime = 3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a226f0ab69fb730b954517ccd9a64058a" name="a226f0ab69fb730b954517ccd9a64058a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226f0ab69fb730b954517ccd9a64058a">&#9670;&#160;</a></span>currentAnimationTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Animations.Enemys.ShieldEnemy.ShieldEnemyAnimator.currentAnimationTime = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a488d57eb502a67edbfd46fea18de3c" name="a1a488d57eb502a67edbfd46fea18de3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a488d57eb502a67edbfd46fea18de3c">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int Animations.Enemys.ShieldEnemy.ShieldEnemyAnimator.start = Animator.StringToHash(&quot;Start&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d241a60f33e31989004c307c6f1c7d" name="a27d241a60f33e31989004c307c6f1c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d241a60f33e31989004c307c6f1c7d">&#9670;&#160;</a></span>startCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Animations.Enemys.ShieldEnemy.ShieldEnemyAnimator.startCount = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbcdd11ae8465c5bc99a05f9d73cbfe4" name="abbcdd11ae8465c5bc99a05f9d73cbfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcdd11ae8465c5bc99a05f9d73cbfe4">&#9670;&#160;</a></span>startedPlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Animations.Enemys.ShieldEnemy.ShieldEnemyAnimator.startedPlay = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0eb4cbcb9e034d502c6833aa551b9d42" name="a0eb4cbcb9e034d502c6833aa551b9d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb4cbcb9e034d502c6833aa551b9d42">&#9670;&#160;</a></span>BaseEnemy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator Animations.Enemys.ShieldEnemy.ShieldEnemyAnimator.BaseEnemy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shield_enemy_animator_8cs.html">ShieldEnemyAnimator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
