<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: MapGenerator.RoomLeyout.RoomGridEditorController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_map_generator.html">MapGenerator</a></li><li class="navelem"><a class="el" href="namespace_map_generator_1_1_room_leyout.html">RoomLeyout</a></li><li class="navelem"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html">RoomGridEditorController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapGenerator.RoomLeyout.RoomGridEditorController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class that allows to create in editor room entity spawning zones  
 <a href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed8b05b87c600175dd6c6de101e2f578"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#aed8b05b87c600175dd6c6de101e2f578">columnLength</a></td></tr>
<tr class="separator:aed8b05b87c600175dd6c6de101e2f578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1690e8d2b104cce65d076c35c14ed5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a5b1690e8d2b104cce65d076c35c14ed5">rowLength</a></td></tr>
<tr class="separator:a5b1690e8d2b104cce65d076c35c14ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8995f446fe80676d7c3f3e8017840b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a8a8995f446fe80676d7c3f3e8017840b">fileName</a></td></tr>
<tr class="separator:a8a8995f446fe80676d7c3f3e8017840b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5717ef410fe723dd3f4ae1eb41ecd53"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#af5717ef410fe723dd3f4ae1eb41ecd53">layerMask</a></td></tr>
<tr class="separator:af5717ef410fe723dd3f4ae1eb41ecd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae234b8c946d38c0a5e1b3181928f0ac3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#ae234b8c946d38c0a5e1b3181928f0ac3">loadChanges</a></td></tr>
<tr class="separator:ae234b8c946d38c0a5e1b3181928f0ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541cb5f8f3a536b357060f3f78896b14"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a541cb5f8f3a536b357060f3f78896b14">prefab</a></td></tr>
<tr class="separator:a541cb5f8f3a536b357060f3f78896b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa93a7a1fad310c6f8ffc013c5a9a0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#aeaa93a7a1fad310c6f8ffc013c5a9a0f">saveChanges</a></td></tr>
<tr class="separator:aeaa93a7a1fad310c6f8ffc013c5a9a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd3ac508ce48cb348fb53ac55579997"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a4bd3ac508ce48cb348fb53ac55579997">x_Space</a></td></tr>
<tr class="separator:a4bd3ac508ce48cb348fb53ac55579997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61406041ce2620736ac8ace38652b20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#ad61406041ce2620736ac8ace38652b20">y_Space</a></td></tr>
<tr class="separator:ad61406041ce2620736ac8ace38652b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7cacac1dbca302a396ab925a27f32b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a0b7cacac1dbca302a396ab925a27f32b">x_Start</a></td></tr>
<tr class="separator:a0b7cacac1dbca302a396ab925a27f32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80271fd1f025ba528b800bb5f2d14a92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a80271fd1f025ba528b800bb5f2d14a92">y_Start</a></td></tr>
<tr class="separator:a80271fd1f025ba528b800bb5f2d14a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a144707c49303695857d0b678ae0ac2b8"><td class="memItemLeft" align="right" valign="top">TMP_Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a144707c49303695857d0b678ae0ac2b8">CurrentPaintMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a144707c49303695857d0b678ae0ac2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643d2a553650074d3f326836727a5fd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_room_editor_1_1_player_editor.html">PlayerEditor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a643d2a553650074d3f326836727a5fd0">PlayerInput</a><code> [get, set]</code></td></tr>
<tr class="separator:a643d2a553650074d3f326836727a5fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dde8079e41a2d326b70ea5ef4f30521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_file_managment_1_1_save_system.html">SaveSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a2dde8079e41a2d326b70ea5ef4f30521">SaveEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:a2dde8079e41a2d326b70ea5ef4f30521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b26345523d6c628cc928be0e854889f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a1b26345523d6c628cc928be0e854889f">WorldPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a1b26345523d6c628cc928be0e854889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a22e8673ca9b90033927ec52f268e2237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a22e8673ca9b90033927ec52f268e2237">Awake</a> ()</td></tr>
<tr class="separator:a22e8673ca9b90033927ec52f268e2237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4328aa7bb60bed538e4409c2cb6e7022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a4328aa7bb60bed538e4409c2cb6e7022">OnEnable</a> ()</td></tr>
<tr class="separator:a4328aa7bb60bed538e4409c2cb6e7022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9575b7f5ad3f9c99973cdb75f3cd95b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a9575b7f5ad3f9c99973cdb75f3cd95b6">OnDisable</a> ()</td></tr>
<tr class="separator:a9575b7f5ad3f9c99973cdb75f3cd95b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563a69a0f631644a68f25c4c17ad7176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a563a69a0f631644a68f25c4c17ad7176">Start</a> ()</td></tr>
<tr class="separator:a563a69a0f631644a68f25c4c17ad7176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77317979159f1db2ee547dec0cc212ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a77317979159f1db2ee547dec0cc212ba">Update</a> ()</td></tr>
<tr class="separator:a77317979159f1db2ee547dec0cc212ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f479ccd41b55ce80ffb3131c31fe7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a81f479ccd41b55ce80ffb3131c31fe7a">InitGrid</a> ()</td></tr>
<tr class="memdesc:a81f479ccd41b55ce80ffb3131c31fe7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that initializes the grid  <br /></td></tr>
<tr class="separator:a81f479ccd41b55ce80ffb3131c31fe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc878ec1684c8957aeb69aa742ba7054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#acc878ec1684c8957aeb69aa742ba7054">SpawnMark</a> (ref int x, ref int tempI, int i)</td></tr>
<tr class="memdesc:acc878ec1684c8957aeb69aa742ba7054"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that spawns grid marked object  <br /></td></tr>
<tr class="separator:acc878ec1684c8957aeb69aa742ba7054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5dd8cad76003f503984c7524afec5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#acf5dd8cad76003f503984c7524afec5f">AdjustGridLists</a> (int x, int tempI, GameObject spawnedMark)</td></tr>
<tr class="memdesc:acf5dd8cad76003f503984c7524afec5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that updates marker list grid  <br /></td></tr>
<tr class="separator:acf5dd8cad76003f503984c7524afec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6f7a7bc6c4d560f639db8cdbdf7d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a9e6f7a7bc6c4d560f639db8cdbdf7d03">MoveGridIterator</a> (ref int x, ref int tempI, int i)</td></tr>
<tr class="memdesc:a9e6f7a7bc6c4d560f639db8cdbdf7d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that updates grid cell that designer is looking at  <br /></td></tr>
<tr class="separator:a9e6f7a7bc6c4d560f639db8cdbdf7d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532a55114b099365dea66c54b9b1f65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a532a55114b099365dea66c54b9b1f65c">ChangeCameraZoom</a> (float toModify)</td></tr>
<tr class="memdesc:a532a55114b099365dea66c54b9b1f65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that changes camera coom  <br /></td></tr>
<tr class="separator:a532a55114b099365dea66c54b9b1f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2523b08fb9367c5447d514774751d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a4d2523b08fb9367c5447d514774751d6">ChangeCameraPosition</a> (Vector2 toModify)</td></tr>
<tr class="memdesc:a4d2523b08fb9367c5447d514774751d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that changes camera position  <br /></td></tr>
<tr class="separator:a4d2523b08fb9367c5447d514774751d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cd97e078f1b6ef70cbe19a21379fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#ac6cd97e078f1b6ef70cbe19a21379fcd">ChangeMarkerType</a> (RaycastHit hitData)</td></tr>
<tr class="memdesc:ac6cd97e078f1b6ef70cbe19a21379fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that changes marker type  <br /></td></tr>
<tr class="separator:ac6cd97e078f1b6ef70cbe19a21379fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51d01ce093fd37d75944b6fccd4b507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#ad51d01ce093fd37d75944b6fccd4b507">FindGridCellCord</a> (Vector3 pos)</td></tr>
<tr class="memdesc:ad51d01ce093fd37d75944b6fccd4b507"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that finds cell on cell grid  <br /></td></tr>
<tr class="separator:ad51d01ce093fd37d75944b6fccd4b507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db05b5c38c2e0d2a1b9051f7f28c95e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a3db05b5c38c2e0d2a1b9051f7f28c95e">Init</a> ()</td></tr>
<tr class="memdesc:a3db05b5c38c2e0d2a1b9051f7f28c95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that initializes class values  <br /></td></tr>
<tr class="separator:a3db05b5c38c2e0d2a1b9051f7f28c95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ce82eb34e92b8a592e604a346f5f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a63ce82eb34e92b8a592e604a346f5f78">InitGridVariables</a> ()</td></tr>
<tr class="memdesc:a63ce82eb34e92b8a592e604a346f5f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that initializes grid values  <br /></td></tr>
<tr class="separator:a63ce82eb34e92b8a592e604a346f5f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f6570792e7211b253cb997f14474d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a514f6570792e7211b253cb997f14474d">InitDisplayedText</a> ()</td></tr>
<tr class="memdesc:a514f6570792e7211b253cb997f14474d"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that initializes displayed text  <br /></td></tr>
<tr class="separator:a514f6570792e7211b253cb997f14474d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa072dc76713d11ae4b012d01ee69923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#afa072dc76713d11ae4b012d01ee69923">CheckForFileOperations</a> ()</td></tr>
<tr class="memdesc:afa072dc76713d11ae4b012d01ee69923"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that checks if save or load should be performed  <br /></td></tr>
<tr class="separator:afa072dc76713d11ae4b012d01ee69923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e2c95c9a20fa47c764a8f7f0fb50a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#ad5e2c95c9a20fa47c764a8f7f0fb50a2">SaveData</a> ()</td></tr>
<tr class="memdesc:ad5e2c95c9a20fa47c764a8f7f0fb50a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that saves template  <br /></td></tr>
<tr class="separator:ad5e2c95c9a20fa47c764a8f7f0fb50a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41db24c476826871632e7e336b77e2d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a41db24c476826871632e7e336b77e2d6">LoadData</a> ()</td></tr>
<tr class="memdesc:a41db24c476826871632e7e336b77e2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that loads template  <br /></td></tr>
<tr class="separator:a41db24c476826871632e7e336b77e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64498fb793248cde6390313a4468d86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a64498fb793248cde6390313a4468d86a">ProcessLoadedData</a> ()</td></tr>
<tr class="memdesc:a64498fb793248cde6390313a4468d86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that processes loaded template  <br /></td></tr>
<tr class="separator:a64498fb793248cde6390313a4468d86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d391f6b4d025b8105601ecc022f13"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#af51d391f6b4d025b8105601ecc022f13">GetColor</a> (<a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a> cell)</td></tr>
<tr class="memdesc:af51d391f6b4d025b8105601ecc022f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets cell color base on cell type  <br /></td></tr>
<tr class="separator:af51d391f6b4d025b8105601ecc022f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e45cd45986de3e53049f118c567781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a90e45cd45986de3e53049f118c567781">NextCellType</a> ()</td></tr>
<tr class="memdesc:a90e45cd45986de3e53049f118c567781"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets next cell type  <br /></td></tr>
<tr class="separator:a90e45cd45986de3e53049f118c567781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ee33126bb40cdd1b3d85a049ebfeb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a57ee33126bb40cdd1b3d85a049ebfeb7">PreviousCellType</a> ()</td></tr>
<tr class="memdesc:a57ee33126bb40cdd1b3d85a049ebfeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that previous next cell type  <br /></td></tr>
<tr class="separator:a57ee33126bb40cdd1b3d85a049ebfeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e811b8498ffdd74e77a292c15afb479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a1e811b8498ffdd74e77a292c15afb479">UnSubscribeFromEvents</a> ()</td></tr>
<tr class="memdesc:a1e811b8498ffdd74e77a292c15afb479"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that subscribes to events  <br /></td></tr>
<tr class="separator:a1e811b8498ffdd74e77a292c15afb479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc887d21077f00355972bf835312b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#accc887d21077f00355972bf835312b39">SubscribeToEvents</a> ()</td></tr>
<tr class="memdesc:accc887d21077f00355972bf835312b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that unsubscribes to events  <br /></td></tr>
<tr class="separator:accc887d21077f00355972bf835312b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2dfdf964a1245b124efb3bd7d739194c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a2dfdf964a1245b124efb3bd7d739194c">CameraObj</a></td></tr>
<tr class="separator:a2dfdf964a1245b124efb3bd7d739194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f8b52a93c1ee40fd6864343b30995c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#aa5f8b52a93c1ee40fd6864343b30995c">indexOffset</a></td></tr>
<tr class="separator:aa5f8b52a93c1ee40fd6864343b30995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e8914cc3382ca7e6bb9fbe5adf92cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_marker.html">RoomMarker</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a88e8914cc3382ca7e6bb9fbe5adf92cd">roomMarkers</a></td></tr>
<tr class="separator:a88e8914cc3382ca7e6bb9fbe5adf92cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fa0dddbcfe2765c00722d5f72d210e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a08fa0dddbcfe2765c00722d5f72d210e">roomCell</a></td></tr>
<tr class="separator:a08fa0dddbcfe2765c00722d5f72d210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef9bad96242e1079daf634267755282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_grid_editor_controller.html#a9ef9bad96242e1079daf634267755282">currentType</a> = RoomGridCell.Empty</td></tr>
<tr class="separator:a9ef9bad96242e1079daf634267755282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that allows to create in editor room entity spawning zones </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acf5dd8cad76003f503984c7524afec5f" name="acf5dd8cad76003f503984c7524afec5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5dd8cad76003f503984c7524afec5f">&#9670;&#160;</a></span>AdjustGridLists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.AdjustGridLists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tempI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>spawnedMark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that updates marker list grid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">tempI</td><td></td></tr>
    <tr><td class="paramname">spawnedMark</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22e8673ca9b90033927ec52f268e2237" name="a22e8673ca9b90033927ec52f268e2237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e8673ca9b90033927ec52f268e2237">&#9670;&#160;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d2523b08fb9367c5447d514774751d6" name="a4d2523b08fb9367c5447d514774751d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2523b08fb9367c5447d514774751d6">&#9670;&#160;</a></span>ChangeCameraPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.ChangeCameraPosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>toModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that changes camera position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toModify</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a532a55114b099365dea66c54b9b1f65c" name="a532a55114b099365dea66c54b9b1f65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532a55114b099365dea66c54b9b1f65c">&#9670;&#160;</a></span>ChangeCameraZoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.ChangeCameraZoom </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>toModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that changes camera coom </p>

</div>
</div>
<a id="ac6cd97e078f1b6ef70cbe19a21379fcd" name="ac6cd97e078f1b6ef70cbe19a21379fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cd97e078f1b6ef70cbe19a21379fcd">&#9670;&#160;</a></span>ChangeMarkerType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.ChangeMarkerType </td>
          <td>(</td>
          <td class="paramtype">RaycastHit&#160;</td>
          <td class="paramname"><em>hitData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that changes marker type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hitData</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa072dc76713d11ae4b012d01ee69923" name="afa072dc76713d11ae4b012d01ee69923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa072dc76713d11ae4b012d01ee69923">&#9670;&#160;</a></span>CheckForFileOperations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.CheckForFileOperations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that checks if save or load should be performed </p>

</div>
</div>
<a id="ad51d01ce093fd37d75944b6fccd4b507" name="ad51d01ce093fd37d75944b6fccd4b507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51d01ce093fd37d75944b6fccd4b507">&#9670;&#160;</a></span>FindGridCellCord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> MapGenerator.RoomLeyout.RoomGridEditorController.FindGridCellCord </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that finds cell on cell grid </p>

</div>
</div>
<a id="af51d391f6b4d025b8105601ecc022f13" name="af51d391f6b4d025b8105601ecc022f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51d391f6b4d025b8105601ecc022f13">&#9670;&#160;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color MapGenerator.RoomLeyout.RoomGridEditorController.GetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that sets cell color base on cell type </p>

</div>
</div>
<a id="a3db05b5c38c2e0d2a1b9051f7f28c95e" name="a3db05b5c38c2e0d2a1b9051f7f28c95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db05b5c38c2e0d2a1b9051f7f28c95e">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that initializes class values </p>

</div>
</div>
<a id="a514f6570792e7211b253cb997f14474d" name="a514f6570792e7211b253cb997f14474d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514f6570792e7211b253cb997f14474d">&#9670;&#160;</a></span>InitDisplayedText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.InitDisplayedText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that initializes displayed text </p>

</div>
</div>
<a id="a81f479ccd41b55ce80ffb3131c31fe7a" name="a81f479ccd41b55ce80ffb3131c31fe7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f479ccd41b55ce80ffb3131c31fe7a">&#9670;&#160;</a></span>InitGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.InitGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that initializes the grid </p>

</div>
</div>
<a id="a63ce82eb34e92b8a592e604a346f5f78" name="a63ce82eb34e92b8a592e604a346f5f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ce82eb34e92b8a592e604a346f5f78">&#9670;&#160;</a></span>InitGridVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.InitGridVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that initializes grid values </p>

</div>
</div>
<a id="a41db24c476826871632e7e336b77e2d6" name="a41db24c476826871632e7e336b77e2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41db24c476826871632e7e336b77e2d6">&#9670;&#160;</a></span>LoadData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.LoadData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that loads template </p>

</div>
</div>
<a id="a9e6f7a7bc6c4d560f639db8cdbdf7d03" name="a9e6f7a7bc6c4d560f639db8cdbdf7d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6f7a7bc6c4d560f639db8cdbdf7d03">&#9670;&#160;</a></span>MoveGridIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.MoveGridIterator </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>tempI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that updates grid cell that designer is looking at </p>

</div>
</div>
<a id="a90e45cd45986de3e53049f118c567781" name="a90e45cd45986de3e53049f118c567781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e45cd45986de3e53049f118c567781">&#9670;&#160;</a></span>NextCellType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.NextCellType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that sets next cell type </p>

</div>
</div>
<a id="a9575b7f5ad3f9c99973cdb75f3cd95b6" name="a9575b7f5ad3f9c99973cdb75f3cd95b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9575b7f5ad3f9c99973cdb75f3cd95b6">&#9670;&#160;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4328aa7bb60bed538e4409c2cb6e7022" name="a4328aa7bb60bed538e4409c2cb6e7022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4328aa7bb60bed538e4409c2cb6e7022">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57ee33126bb40cdd1b3d85a049ebfeb7" name="a57ee33126bb40cdd1b3d85a049ebfeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ee33126bb40cdd1b3d85a049ebfeb7">&#9670;&#160;</a></span>PreviousCellType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.PreviousCellType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that previous next cell type </p>

</div>
</div>
<a id="a64498fb793248cde6390313a4468d86a" name="a64498fb793248cde6390313a4468d86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64498fb793248cde6390313a4468d86a">&#9670;&#160;</a></span>ProcessLoadedData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.ProcessLoadedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that processes loaded template </p>

</div>
</div>
<a id="ad5e2c95c9a20fa47c764a8f7f0fb50a2" name="ad5e2c95c9a20fa47c764a8f7f0fb50a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e2c95c9a20fa47c764a8f7f0fb50a2">&#9670;&#160;</a></span>SaveData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.SaveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that saves template </p>

</div>
</div>
<a id="acc878ec1684c8957aeb69aa742ba7054" name="acc878ec1684c8957aeb69aa742ba7054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc878ec1684c8957aeb69aa742ba7054">&#9670;&#160;</a></span>SpawnMark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.SpawnMark </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>tempI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that spawns grid marked object </p>

</div>
</div>
<a id="a563a69a0f631644a68f25c4c17ad7176" name="a563a69a0f631644a68f25c4c17ad7176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563a69a0f631644a68f25c4c17ad7176">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accc887d21077f00355972bf835312b39" name="accc887d21077f00355972bf835312b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc887d21077f00355972bf835312b39">&#9670;&#160;</a></span>SubscribeToEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.SubscribeToEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that unsubscribes to events </p>

</div>
</div>
<a id="a1e811b8498ffdd74e77a292c15afb479" name="a1e811b8498ffdd74e77a292c15afb479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e811b8498ffdd74e77a292c15afb479">&#9670;&#160;</a></span>UnSubscribeFromEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.UnSubscribeFromEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that subscribes to events </p>

</div>
</div>
<a id="a77317979159f1db2ee547dec0cc212ba" name="a77317979159f1db2ee547dec0cc212ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77317979159f1db2ee547dec0cc212ba">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomGridEditorController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2dfdf964a1245b124efb3bd7d739194c" name="a2dfdf964a1245b124efb3bd7d739194c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfdf964a1245b124efb3bd7d739194c">&#9670;&#160;</a></span>CameraObj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGenerator.RoomLeyout.RoomGridEditorController.CameraObj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8b05b87c600175dd6c6de101e2f578" name="aed8b05b87c600175dd6c6de101e2f578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8b05b87c600175dd6c6de101e2f578">&#9670;&#160;</a></span>columnLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapGenerator.RoomLeyout.RoomGridEditorController.columnLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ef9bad96242e1079daf634267755282" name="a9ef9bad96242e1079daf634267755282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef9bad96242e1079daf634267755282">&#9670;&#160;</a></span>currentType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a> MapGenerator.RoomLeyout.RoomGridEditorController.currentType = RoomGridCell.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a8995f446fe80676d7c3f3e8017840b" name="a8a8995f446fe80676d7c3f3e8017840b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8995f446fe80676d7c3f3e8017840b">&#9670;&#160;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MapGenerator.RoomLeyout.RoomGridEditorController.fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5f8b52a93c1ee40fd6864343b30995c" name="aa5f8b52a93c1ee40fd6864343b30995c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f8b52a93c1ee40fd6864343b30995c">&#9670;&#160;</a></span>indexOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapGenerator.RoomLeyout.RoomGridEditorController.indexOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5717ef410fe723dd3f4ae1eb41ecd53" name="af5717ef410fe723dd3f4ae1eb41ecd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5717ef410fe723dd3f4ae1eb41ecd53">&#9670;&#160;</a></span>layerMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask MapGenerator.RoomLeyout.RoomGridEditorController.layerMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae234b8c946d38c0a5e1b3181928f0ac3" name="ae234b8c946d38c0a5e1b3181928f0ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae234b8c946d38c0a5e1b3181928f0ac3">&#9670;&#160;</a></span>loadChanges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGenerator.RoomLeyout.RoomGridEditorController.loadChanges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a541cb5f8f3a536b357060f3f78896b14" name="a541cb5f8f3a536b357060f3f78896b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541cb5f8f3a536b357060f3f78896b14">&#9670;&#160;</a></span>prefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGenerator.RoomLeyout.RoomGridEditorController.prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08fa0dddbcfe2765c00722d5f72d210e" name="a08fa0dddbcfe2765c00722d5f72d210e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fa0dddbcfe2765c00722d5f72d210e">&#9670;&#160;</a></span>roomCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a> [,] MapGenerator.RoomLeyout.RoomGridEditorController.roomCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88e8914cc3382ca7e6bb9fbe5adf92cd" name="a88e8914cc3382ca7e6bb9fbe5adf92cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e8914cc3382ca7e6bb9fbe5adf92cd">&#9670;&#160;</a></span>roomMarkers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_marker.html">RoomMarker</a> [,] MapGenerator.RoomLeyout.RoomGridEditorController.roomMarkers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b1690e8d2b104cce65d076c35c14ed5" name="a5b1690e8d2b104cce65d076c35c14ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1690e8d2b104cce65d076c35c14ed5">&#9670;&#160;</a></span>rowLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapGenerator.RoomLeyout.RoomGridEditorController.rowLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa93a7a1fad310c6f8ffc013c5a9a0f" name="aeaa93a7a1fad310c6f8ffc013c5a9a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa93a7a1fad310c6f8ffc013c5a9a0f">&#9670;&#160;</a></span>saveChanges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapGenerator.RoomLeyout.RoomGridEditorController.saveChanges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd3ac508ce48cb348fb53ac55579997" name="a4bd3ac508ce48cb348fb53ac55579997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd3ac508ce48cb348fb53ac55579997">&#9670;&#160;</a></span>x_Space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MapGenerator.RoomLeyout.RoomGridEditorController.x_Space</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7cacac1dbca302a396ab925a27f32b" name="a0b7cacac1dbca302a396ab925a27f32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7cacac1dbca302a396ab925a27f32b">&#9670;&#160;</a></span>x_Start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MapGenerator.RoomLeyout.RoomGridEditorController.x_Start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad61406041ce2620736ac8ace38652b20" name="ad61406041ce2620736ac8ace38652b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61406041ce2620736ac8ace38652b20">&#9670;&#160;</a></span>y_Space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MapGenerator.RoomLeyout.RoomGridEditorController.y_Space</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80271fd1f025ba528b800bb5f2d14a92" name="a80271fd1f025ba528b800bb5f2d14a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80271fd1f025ba528b800bb5f2d14a92">&#9670;&#160;</a></span>y_Start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MapGenerator.RoomLeyout.RoomGridEditorController.y_Start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a144707c49303695857d0b678ae0ac2b8" name="a144707c49303695857d0b678ae0ac2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144707c49303695857d0b678ae0ac2b8">&#9670;&#160;</a></span>CurrentPaintMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Text MapGenerator.RoomLeyout.RoomGridEditorController.CurrentPaintMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a643d2a553650074d3f326836727a5fd0" name="a643d2a553650074d3f326836727a5fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643d2a553650074d3f326836727a5fd0">&#9670;&#160;</a></span>PlayerInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_room_editor_1_1_player_editor.html">PlayerEditor</a> MapGenerator.RoomLeyout.RoomGridEditorController.PlayerInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dde8079e41a2d326b70ea5ef4f30521" name="a2dde8079e41a2d326b70ea5ef4f30521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dde8079e41a2d326b70ea5ef4f30521">&#9670;&#160;</a></span>SaveEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_file_managment_1_1_save_system.html">SaveSystem</a> MapGenerator.RoomLeyout.RoomGridEditorController.SaveEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b26345523d6c628cc928be0e854889f" name="a1b26345523d6c628cc928be0e854889f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b26345523d6c628cc928be0e854889f">&#9670;&#160;</a></span>WorldPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 MapGenerator.RoomLeyout.RoomGridEditorController.WorldPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_room_grid_editor_controller_8cs.html">RoomGridEditorController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
