<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.EditorBankRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html">EditorBankRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_m_o_d_unity_1_1_editor_bank_ref-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.EditorBankRef Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref_1_1_name_value_pair.html">NameValuePair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d107e138d92b49a6b379aba71c40650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html#a3d107e138d92b49a6b379aba71c40650">SetPath</a> (string filePath, string basePath)</td></tr>
<tr class="separator:a3d107e138d92b49a6b379aba71c40650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67778f3622aaf6fe3f066df486ccc853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html#a67778f3622aaf6fe3f066df486ccc853">SetStudioPath</a> (string studioPath)</td></tr>
<tr class="separator:a67778f3622aaf6fe3f066df486ccc853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7811144fe3f113ab813c004158947939"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html#a7811144fe3f113ab813c004158947939">CalculateName</a> (string filePath, string basePath)</td></tr>
<tr class="separator:a7811144fe3f113ab813c004158947939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ee0af949631626e6981df1035449584"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html#a1ee0af949631626e6981df1035449584">Path</a></td></tr>
<tr class="separator:a1ee0af949631626e6981df1035449584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cd64d2c559ff3f2aa61766a75a2627"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html#a36cd64d2c559ff3f2aa61766a75a2627">Name</a></td></tr>
<tr class="separator:a36cd64d2c559ff3f2aa61766a75a2627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c1209eeb1e6741651188a6b63407d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html#aae0c1209eeb1e6741651188a6b63407d">StudioPath</a></td></tr>
<tr class="separator:aae0c1209eeb1e6741651188a6b63407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3914daee8791f7913cecb372f44cb6f3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref_1_1_name_value_pair.html">NameValuePair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html#a3914daee8791f7913cecb372f44cb6f3">FileSizes</a></td></tr>
<tr class="separator:a3914daee8791f7913cecb372f44cb6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef2de95e1a750338afd8f3858e981a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html#afef2de95e1a750338afd8f3858e981a7">Exists</a></td></tr>
<tr class="separator:afef2de95e1a750338afd8f3858e981a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af29e94d6dd860aeca87aa531173951de"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html#af29e94d6dd860aeca87aa531173951de">LastModified</a><code> [get, set]</code></td></tr>
<tr class="separator:af29e94d6dd860aeca87aa531173951de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7811144fe3f113ab813c004158947939" name="a7811144fe3f113ab813c004158947939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7811144fe3f113ab813c004158947939">&#9670;&#160;</a></span>CalculateName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FMODUnity.EditorBankRef.CalculateName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>basePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d107e138d92b49a6b379aba71c40650" name="a3d107e138d92b49a6b379aba71c40650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d107e138d92b49a6b379aba71c40650">&#9670;&#160;</a></span>SetPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorBankRef.SetPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>basePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67778f3622aaf6fe3f066df486ccc853" name="a67778f3622aaf6fe3f066df486ccc853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67778f3622aaf6fe3f066df486ccc853">&#9670;&#160;</a></span>SetStudioPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorBankRef.SetStudioPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>studioPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afef2de95e1a750338afd8f3858e981a7" name="afef2de95e1a750338afd8f3858e981a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef2de95e1a750338afd8f3858e981a7">&#9670;&#160;</a></span>Exists</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.EditorBankRef.Exists</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3914daee8791f7913cecb372f44cb6f3" name="a3914daee8791f7913cecb372f44cb6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3914daee8791f7913cecb372f44cb6f3">&#9670;&#160;</a></span>FileSizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref_1_1_name_value_pair.html">NameValuePair</a>&gt; FMODUnity.EditorBankRef.FileSizes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cd64d2c559ff3f2aa61766a75a2627" name="a36cd64d2c559ff3f2aa61766a75a2627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cd64d2c559ff3f2aa61766a75a2627">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.EditorBankRef.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee0af949631626e6981df1035449584" name="a1ee0af949631626e6981df1035449584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee0af949631626e6981df1035449584">&#9670;&#160;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.EditorBankRef.Path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae0c1209eeb1e6741651188a6b63407d" name="aae0c1209eeb1e6741651188a6b63407d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0c1209eeb1e6741651188a6b63407d">&#9670;&#160;</a></span>StudioPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.EditorBankRef.StudioPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af29e94d6dd860aeca87aa531173951de" name="af29e94d6dd860aeca87aa531173951de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29e94d6dd860aeca87aa531173951de">&#9670;&#160;</a></span>LastModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime FMODUnity.EditorBankRef.LastModified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_editor_bank_ref_8cs.html">EditorBankRef.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
