<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.ParamRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_param_ref.html">ParamRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_m_o_d_unity_1_1_param_ref-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.ParamRef Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba1bc68667ec00647c41cf18c83ca893"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_param_ref.html#aba1bc68667ec00647c41cf18c83ca893">Name</a></td></tr>
<tr class="separator:aba1bc68667ec00647c41cf18c83ca893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0fe3491c79f283b85d7a8c94436267"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_param_ref.html#a0a0fe3491c79f283b85d7a8c94436267">Value</a></td></tr>
<tr class="separator:a0a0fe3491c79f283b85d7a8c94436267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10283a1810e2014b3d1b7cb12781b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_m_o_d_1_1_studio_1_1_p_a_r_a_m_e_t_e_r___i_d.html">FMOD.Studio.PARAMETER_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_param_ref.html#ae10283a1810e2014b3d1b7cb12781b19">ID</a></td></tr>
<tr class="separator:ae10283a1810e2014b3d1b7cb12781b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae10283a1810e2014b3d1b7cb12781b19" name="ae10283a1810e2014b3d1b7cb12781b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10283a1810e2014b3d1b7cb12781b19">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_m_o_d_1_1_studio_1_1_p_a_r_a_m_e_t_e_r___i_d.html">FMOD.Studio.PARAMETER_ID</a> FMODUnity.ParamRef.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1bc68667ec00647c41cf18c83ca893" name="aba1bc68667ec00647c41cf18c83ca893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1bc68667ec00647c41cf18c83ca893">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.ParamRef.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a0fe3491c79f283b85d7a8c94436267" name="a0a0fe3491c79f283b85d7a8c94436267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0fe3491c79f283b85d7a8c94436267">&#9670;&#160;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FMODUnity.ParamRef.Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_param_ref_8cs.html">ParamRef.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
