<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Room.RoomContent.Drop.DropPooler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_room.html">Room</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content.html">RoomContent</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_drop.html">Drop</a></li><li class="navelem"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html">DropPooler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Room.RoomContent.Drop.DropPooler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that stores created and unused drop objects - implement object poll patern.  
 <a href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4fce4ea44fc86c8c56cf057215461820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_drop_1_1_drop_item.html">DropItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#a4fce4ea44fc86c8c56cf057215461820">DropItemEvent</a><code> [get, set]</code></td></tr>
<tr class="separator:a4fce4ea44fc86c8c56cf057215461820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cfcf4630619953fae3dec4f4f9f2a8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_structures_1_1_wrapper_1_1_drop_pool_data.html">DropPoolData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#a06cfcf4630619953fae3dec4f4f9f2a8">DropPoolDatas</a><code> [get, set]</code></td></tr>
<tr class="separator:a06cfcf4630619953fae3dec4f4f9f2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a1b8011a50c4e06b98121d587fe865"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#a05a1b8011a50c4e06b98121d587fe865">IncriseCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a05a1b8011a50c4e06b98121d587fe865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783520c2ed50a5411e9e2b519d0d23a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_drop_1_1_return_drop_to_que.html">ReturnDropToQue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#a783520c2ed50a5411e9e2b519d0d23a8">QueReturner</a><code> [get, set]</code></td></tr>
<tr class="separator:a783520c2ed50a5411e9e2b519d0d23a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbecaf7d87d4b0fe1c8bbf60c7de3b7"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#acdbecaf7d87d4b0fe1c8bbf60c7de3b7">LiftUpDrop</a><code> [get, set]</code></td></tr>
<tr class="separator:acdbecaf7d87d4b0fe1c8bbf60c7de3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aec7624a7845a7197fdcc71bb605b2b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#aec7624a7845a7197fdcc71bb605b2b92">OnEnable</a> ()</td></tr>
<tr class="separator:aec7624a7845a7197fdcc71bb605b2b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcb268336fcec356703a90839f7181e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#a4dcb268336fcec356703a90839f7181e">OnDisable</a> ()</td></tr>
<tr class="separator:a4dcb268336fcec356703a90839f7181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cf45c6f0255b0ab76db52260a6b7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#af5cf45c6f0255b0ab76db52260a6b7aa">Start</a> ()</td></tr>
<tr class="separator:af5cf45c6f0255b0ab76db52260a6b7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad0f097f9b0446e8e0076e215db6482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#a0ad0f097f9b0446e8e0076e215db6482">GenerateDrop</a> (Vector3 position)</td></tr>
<tr class="memdesc:a0ad0f097f9b0446e8e0076e215db6482"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that drops gameobject if he is lucky  <br /></td></tr>
<tr class="separator:a0ad0f097f9b0446e8e0076e215db6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101a833093fbe5a43311916c7af7e1cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#a101a833093fbe5a43311916c7af7e1cb">AllowDrop</a> ()</td></tr>
<tr class="memdesc:a101a833093fbe5a43311916c7af7e1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that determins if player should be rewarded  <br /></td></tr>
<tr class="separator:a101a833093fbe5a43311916c7af7e1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b4f93eb8c84aee6e20ddbbe0cdd064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#a27b4f93eb8c84aee6e20ddbbe0cdd064">DropReward</a> (Vector3 position)</td></tr>
<tr class="memdesc:a27b4f93eb8c84aee6e20ddbbe0cdd064"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that spawns drop object in location of defeated enemy  <br /></td></tr>
<tr class="separator:a27b4f93eb8c84aee6e20ddbbe0cdd064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b9e8d1961a0658761c11cc7d4e4195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#aa5b9e8d1961a0658761c11cc7d4e4195">AddNewElementsToQue</a> (<a class="el" href="namespace_structures_1_1_enums.html#a03ef1a29f98741c9440987135ab34407">DropType</a> toDrop)</td></tr>
<tr class="memdesc:aa5b9e8d1961a0658761c11cc7d4e4195"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adds new drop gameobject to the drop pool  <br /></td></tr>
<tr class="separator:aa5b9e8d1961a0658761c11cc7d4e4195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f281958432e7366b288d27ce3aec455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#a2f281958432e7366b288d27ce3aec455">ReturnToQue</a> (<a class="el" href="namespace_structures_1_1_enums.html#a03ef1a29f98741c9440987135ab34407">DropType</a> type, <a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html">Drop</a> dropObject)</td></tr>
<tr class="memdesc:a2f281958432e7366b288d27ce3aec455"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that returns drop obejct to pool  <br /></td></tr>
<tr class="separator:a2f281958432e7366b288d27ce3aec455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57535dc33d2a3d6bcd84606cc00bdadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#a57535dc33d2a3d6bcd84606cc00bdadd">InitDictionary</a> ()</td></tr>
<tr class="memdesc:a57535dc33d2a3d6bcd84606cc00bdadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that initialized drop poll dictionary  <br /></td></tr>
<tr class="separator:a57535dc33d2a3d6bcd84606cc00bdadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f4358863411995e6547478beaf7267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#a33f4358863411995e6547478beaf7267">IndividualProjectileTypeSpawn</a> (<a class="el" href="class_structures_1_1_wrapper_1_1_drop_pool_data.html">DropPoolData</a> projectilePoolData)</td></tr>
<tr class="memdesc:a33f4358863411995e6547478beaf7267"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that spawns projectile reward  <br /></td></tr>
<tr class="separator:a33f4358863411995e6547478beaf7267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab4553d979e7475caef0ef1f88bc7a4b1"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="namespace_structures_1_1_enums.html#a03ef1a29f98741c9440987135ab34407">DropType</a>, Queue&lt; <a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html">Drop</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop_pooler.html#ab4553d979e7475caef0ef1f88bc7a4b1">poolDrop</a> = new Dictionary&lt;<a class="el" href="namespace_structures_1_1_enums.html#a03ef1a29f98741c9440987135ab34407">DropType</a>, Queue&lt;<a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html">Drop</a>&gt;&gt;()</td></tr>
<tr class="separator:ab4553d979e7475caef0ef1f88bc7a4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that stores created and unused drop objects - implement object poll patern. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5b9e8d1961a0658761c11cc7d4e4195" name="aa5b9e8d1961a0658761c11cc7d4e4195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b9e8d1961a0658761c11cc7d4e4195">&#9670;&#160;</a></span>AddNewElementsToQue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Drop.DropPooler.AddNewElementsToQue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a03ef1a29f98741c9440987135ab34407">DropType</a>&#160;</td>
          <td class="paramname"><em>toDrop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that adds new drop gameobject to the drop pool </p>

</div>
</div>
<a id="a101a833093fbe5a43311916c7af7e1cb" name="a101a833093fbe5a43311916c7af7e1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101a833093fbe5a43311916c7af7e1cb">&#9670;&#160;</a></span>AllowDrop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Room.RoomContent.Drop.DropPooler.AllowDrop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that determins if player should be rewarded </p>

</div>
</div>
<a id="a27b4f93eb8c84aee6e20ddbbe0cdd064" name="a27b4f93eb8c84aee6e20ddbbe0cdd064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b4f93eb8c84aee6e20ddbbe0cdd064">&#9670;&#160;</a></span>DropReward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Drop.DropPooler.DropReward </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that spawns drop object in location of defeated enemy </p>

</div>
</div>
<a id="a0ad0f097f9b0446e8e0076e215db6482" name="a0ad0f097f9b0446e8e0076e215db6482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad0f097f9b0446e8e0076e215db6482">&#9670;&#160;</a></span>GenerateDrop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Drop.DropPooler.GenerateDrop </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that drops gameobject if he is lucky </p>

</div>
</div>
<a id="a33f4358863411995e6547478beaf7267" name="a33f4358863411995e6547478beaf7267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f4358863411995e6547478beaf7267">&#9670;&#160;</a></span>IndividualProjectileTypeSpawn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Drop.DropPooler.IndividualProjectileTypeSpawn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_wrapper_1_1_drop_pool_data.html">DropPoolData</a>&#160;</td>
          <td class="paramname"><em>projectilePoolData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that spawns projectile reward </p>

</div>
</div>
<a id="a57535dc33d2a3d6bcd84606cc00bdadd" name="a57535dc33d2a3d6bcd84606cc00bdadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57535dc33d2a3d6bcd84606cc00bdadd">&#9670;&#160;</a></span>InitDictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Drop.DropPooler.InitDictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that initialized drop poll dictionary </p>

</div>
</div>
<a id="a4dcb268336fcec356703a90839f7181e" name="a4dcb268336fcec356703a90839f7181e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcb268336fcec356703a90839f7181e">&#9670;&#160;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Drop.DropPooler.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7624a7845a7197fdcc71bb605b2b92" name="aec7624a7845a7197fdcc71bb605b2b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7624a7845a7197fdcc71bb605b2b92">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Drop.DropPooler.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f281958432e7366b288d27ce3aec455" name="a2f281958432e7366b288d27ce3aec455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f281958432e7366b288d27ce3aec455">&#9670;&#160;</a></span>ReturnToQue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Drop.DropPooler.ReturnToQue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a03ef1a29f98741c9440987135ab34407">DropType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html">Drop</a>&#160;</td>
          <td class="paramname"><em>dropObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that returns drop obejct to pool </p>

</div>
</div>
<a id="af5cf45c6f0255b0ab76db52260a6b7aa" name="af5cf45c6f0255b0ab76db52260a6b7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cf45c6f0255b0ab76db52260a6b7aa">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Drop.DropPooler.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4553d979e7475caef0ef1f88bc7a4b1" name="ab4553d979e7475caef0ef1f88bc7a4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4553d979e7475caef0ef1f88bc7a4b1">&#9670;&#160;</a></span>poolDrop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="namespace_structures_1_1_enums.html#a03ef1a29f98741c9440987135ab34407">DropType</a>, Queue&lt;<a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html">Drop</a>&gt; &gt; Room.RoomContent.Drop.DropPooler.poolDrop = new Dictionary&lt;<a class="el" href="namespace_structures_1_1_enums.html#a03ef1a29f98741c9440987135ab34407">DropType</a>, Queue&lt;<a class="el" href="class_room_1_1_room_content_1_1_drop_1_1_drop.html">Drop</a>&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4fce4ea44fc86c8c56cf057215461820" name="a4fce4ea44fc86c8c56cf057215461820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fce4ea44fc86c8c56cf057215461820">&#9670;&#160;</a></span>DropItemEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_drop_1_1_drop_item.html">DropItem</a> Room.RoomContent.Drop.DropPooler.DropItemEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06cfcf4630619953fae3dec4f4f9f2a8" name="a06cfcf4630619953fae3dec4f4f9f2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cfcf4630619953fae3dec4f4f9f2a8">&#9670;&#160;</a></span>DropPoolDatas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_structures_1_1_wrapper_1_1_drop_pool_data.html">DropPoolData</a>&gt; Room.RoomContent.Drop.DropPooler.DropPoolDatas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05a1b8011a50c4e06b98121d587fe865" name="a05a1b8011a50c4e06b98121d587fe865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a1b8011a50c4e06b98121d587fe865">&#9670;&#160;</a></span>IncriseCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Room.RoomContent.Drop.DropPooler.IncriseCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdbecaf7d87d4b0fe1c8bbf60c7de3b7" name="acdbecaf7d87d4b0fe1c8bbf60c7de3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbecaf7d87d4b0fe1c8bbf60c7de3b7">&#9670;&#160;</a></span>LiftUpDrop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Room.RoomContent.Drop.DropPooler.LiftUpDrop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a783520c2ed50a5411e9e2b519d0d23a8" name="a783520c2ed50a5411e9e2b519d0d23a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783520c2ed50a5411e9e2b519d0d23a8">&#9670;&#160;</a></span>QueReturner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_drop_1_1_return_drop_to_que.html">ReturnDropToQue</a> Room.RoomContent.Drop.DropPooler.QueReturner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_drop_pooler_8cs.html">DropPooler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
