<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Animations.Enemys.BaseEnemy.BaseEnemyAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_animations.html">Animations</a></li><li class="navelem"><a class="el" href="namespace_animations_1_1_enemys.html">Enemys</a></li><li class="navelem"><a class="el" href="namespace_animations_1_1_enemys_1_1_base_enemy.html">BaseEnemy</a></li><li class="navelem"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html">BaseEnemyAI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Animations.Enemys.BaseEnemy.BaseEnemyAI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class implementing base enemy AI.  
 <a href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ed5e5b23bf42567b2baab1dc54a2b87"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#a0ed5e5b23bf42567b2baab1dc54a2b87">CanSeePlayer</a> ()</td></tr>
<tr class="memdesc:a0ed5e5b23bf42567b2baab1dc54a2b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that check if enemy can see player  <br /></td></tr>
<tr class="separator:a0ed5e5b23bf42567b2baab1dc54a2b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be82549c044bd80cae7398d38fd04d1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#a1be82549c044bd80cae7398d38fd04d1">SetFoundPlayer</a> (GameObject player)</td></tr>
<tr class="memdesc:a1be82549c044bd80cae7398d38fd04d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets found player  <br /></td></tr>
<tr class="separator:a1be82549c044bd80cae7398d38fd04d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td></tr>
<tr class="memitem:a281cb3306e1b1ab5b666565569e29e41 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a281cb3306e1b1ab5b666565569e29e41">CanSeePlayer</a> ()</td></tr>
<tr class="separator:a281cb3306e1b1ab5b666565569e29e41 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a4d7e715891015301ca2244b6878e1 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#af0a4d7e715891015301ca2244b6878e1">EnableEvents</a> ()</td></tr>
<tr class="separator:af0a4d7e715891015301ca2244b6878e1 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2ce267a30eca56bb470709ccbddf0d inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a4f2ce267a30eca56bb470709ccbddf0d">DisableEvents</a> ()</td></tr>
<tr class="separator:a4f2ce267a30eca56bb470709ccbddf0d inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330e5df77339baea4b91bb071e1c6b8 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a2330e5df77339baea4b91bb071e1c6b8">SetFoundPlayer</a> (GameObject player)</td></tr>
<tr class="separator:a2330e5df77339baea4b91bb071e1c6b8 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af3a6f250783dd3ab681563de65f0905f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy_1_1_base_enemy_attack_a_i.html">BaseEnemyAttackAI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#af3a6f250783dd3ab681563de65f0905f">EnemyAttackController</a><code> [get, set]</code></td></tr>
<tr class="separator:af3a6f250783dd3ab681563de65f0905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b1208d509faad44e732468c5ba6e86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#ab2b1208d509faad44e732468c5ba6e86">FireDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:ab2b1208d509faad44e732468c5ba6e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea03cc4334a507473c39b540b752479a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#aea03cc4334a507473c39b540b752479a">StopFollowDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:aea03cc4334a507473c39b540b752479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3934be587a37f9b01fdf46a787c15f50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#a3934be587a37f9b01fdf46a787c15f50">movmentSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:a3934be587a37f9b01fdf46a787c15f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td colspan="2" onclick="javascript:toggleInherit('properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td></tr>
<tr class="memitem:afb1705769ff4049a725ce5739ee432c8 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">System.Action&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#afb1705769ff4049a725ce5739ee432c8">FoundPlayer</a><code> [get, private set]</code></td></tr>
<tr class="separator:afb1705769ff4049a725ce5739ee432c8 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b09f1f9fb121e4de332137d51a1d94 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a91b09f1f9fb121e4de332137d51a1d94">Mask</a><code> [get, set]</code></td></tr>
<tr class="separator:a91b09f1f9fb121e4de332137d51a1d94 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd101342db3c1f15fb3d56429805009 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_player_1_1_player_object_getter.html">PlayerObjectGetter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a9dd101342db3c1f15fb3d56429805009">PlayerObject</a><code> [get, set]</code></td></tr>
<tr class="separator:a9dd101342db3c1f15fb3d56429805009 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4452b7332ee4bae54e37d9bb06eb1451 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a4452b7332ee4bae54e37d9bb06eb1451">Player</a><code> [get, set]</code></td></tr>
<tr class="separator:a4452b7332ee4bae54e37d9bb06eb1451 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6bc15ab4d503b33406d7b32f62d6284b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#a6bc15ab4d503b33406d7b32f62d6284b">ToggleFire</a> (RaycastHit hit, Vector3 playerDirection)</td></tr>
<tr class="memdesc:a6bc15ab4d503b33406d7b32f62d6284b"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that enable enemy fire action  <br /></td></tr>
<tr class="separator:a6bc15ab4d503b33406d7b32f62d6284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5e5d28e38dea6ff90bee5db593cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#a5fc5e5d28e38dea6ff90bee5db593cbe">TryFollowPlayer</a> (Vector3 playerDirection)</td></tr>
<tr class="memdesc:a5fc5e5d28e38dea6ff90bee5db593cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that trys to move enemy to player  <br /></td></tr>
<tr class="separator:a5fc5e5d28e38dea6ff90bee5db593cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd4315b8f3f25e2c5b91f3506c9c1b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#a7dd4315b8f3f25e2c5b91f3506c9c1b3">FollowPlayer</a> (Vector3 playerDirection)</td></tr>
<tr class="memdesc:a7dd4315b8f3f25e2c5b91f3506c9c1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that moves enemy to player if conditions are met  <br /></td></tr>
<tr class="separator:a7dd4315b8f3f25e2c5b91f3506c9c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a87256269f9613250b0df67f0e727fa12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#a87256269f9613250b0df67f0e727fa12">reloadCountdown</a></td></tr>
<tr class="separator:a87256269f9613250b0df67f0e727fa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cf816dbbf1ba3401e57a1e1be42025"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#a93cf816dbbf1ba3401e57a1e1be42025">lastSeenStatus</a> = false</td></tr>
<tr class="separator:a93cf816dbbf1ba3401e57a1e1be42025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f518a0523dcf8246d8d1f8540fa4dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_enemys_1_1_base_enemy_1_1_base_enemy_a_i.html#a89f518a0523dcf8246d8d1f8540fa4dc">newSeenStatus</a> = false</td></tr>
<tr class="separator:a89f518a0523dcf8246d8d1f8540fa4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td></tr>
<tr class="memitem:ab676dddc2dbb697ad15f0e3751080efe inherit pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#ab676dddc2dbb697ad15f0e3751080efe">wasPlayerDetected</a> = false</td></tr>
<tr class="separator:ab676dddc2dbb697ad15f0e3751080efe inherit pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b921ec3a85ee2a5fbb184f8148edd5e inherit pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a8b921ec3a85ee2a5fbb184f8148edd5e">detectedPlayer</a></td></tr>
<tr class="separator:a8b921ec3a85ee2a5fbb184f8148edd5e inherit pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implementing base enemy AI. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ed5e5b23bf42567b2baab1dc54a2b87" name="a0ed5e5b23bf42567b2baab1dc54a2b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed5e5b23bf42567b2baab1dc54a2b87">&#9670;&#160;</a></span>CanSeePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Animations.Enemys.BaseEnemy.BaseEnemyAI.CanSeePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method that check if enemy can see player </p>

<p>Implements <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a281cb3306e1b1ab5b666565569e29e41">Room.RoomContent.Enemys.Normal.EnemyAI</a>.</p>

</div>
</div>
<a id="a7dd4315b8f3f25e2c5b91f3506c9c1b3" name="a7dd4315b8f3f25e2c5b91f3506c9c1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd4315b8f3f25e2c5b91f3506c9c1b3">&#9670;&#160;</a></span>FollowPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animations.Enemys.BaseEnemy.BaseEnemyAI.FollowPlayer </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>playerDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that moves enemy to player if conditions are met </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerDirection</td><td>player directione</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1be82549c044bd80cae7398d38fd04d1" name="a1be82549c044bd80cae7398d38fd04d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be82549c044bd80cae7398d38fd04d1">&#9670;&#160;</a></span>SetFoundPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Animations.Enemys.BaseEnemy.BaseEnemyAI.SetFoundPlayer </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that sets found player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>game player object</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a2330e5df77339baea4b91bb071e1c6b8">Room.RoomContent.Enemys.Normal.EnemyAI</a>.</p>

</div>
</div>
<a id="a6bc15ab4d503b33406d7b32f62d6284b" name="a6bc15ab4d503b33406d7b32f62d6284b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc15ab4d503b33406d7b32f62d6284b">&#9670;&#160;</a></span>ToggleFire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animations.Enemys.BaseEnemy.BaseEnemyAI.ToggleFire </td>
          <td>(</td>
          <td class="paramtype">RaycastHit&#160;</td>
          <td class="paramname"><em>hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>playerDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that enable enemy fire action </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hit</td><td>ray that hit player </td></tr>
    <tr><td class="paramname">playerDirection</td><td>player direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fc5e5d28e38dea6ff90bee5db593cbe" name="a5fc5e5d28e38dea6ff90bee5db593cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc5e5d28e38dea6ff90bee5db593cbe">&#9670;&#160;</a></span>TryFollowPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animations.Enemys.BaseEnemy.BaseEnemyAI.TryFollowPlayer </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>playerDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that trys to move enemy to player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerDirection</td><td>player directione</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93cf816dbbf1ba3401e57a1e1be42025" name="a93cf816dbbf1ba3401e57a1e1be42025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cf816dbbf1ba3401e57a1e1be42025">&#9670;&#160;</a></span>lastSeenStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Animations.Enemys.BaseEnemy.BaseEnemyAI.lastSeenStatus = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f518a0523dcf8246d8d1f8540fa4dc" name="a89f518a0523dcf8246d8d1f8540fa4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f518a0523dcf8246d8d1f8540fa4dc">&#9670;&#160;</a></span>newSeenStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Animations.Enemys.BaseEnemy.BaseEnemyAI.newSeenStatus = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87256269f9613250b0df67f0e727fa12" name="a87256269f9613250b0df67f0e727fa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87256269f9613250b0df67f0e727fa12">&#9670;&#160;</a></span>reloadCountdown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Animations.Enemys.BaseEnemy.BaseEnemyAI.reloadCountdown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af3a6f250783dd3ab681563de65f0905f" name="af3a6f250783dd3ab681563de65f0905f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a6f250783dd3ab681563de65f0905f">&#9670;&#160;</a></span>EnemyAttackController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_base_enemy_1_1_base_enemy_attack_a_i.html">BaseEnemyAttackAI</a> Animations.Enemys.BaseEnemy.BaseEnemyAI.EnemyAttackController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b1208d509faad44e732468c5ba6e86" name="ab2b1208d509faad44e732468c5ba6e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b1208d509faad44e732468c5ba6e86">&#9670;&#160;</a></span>FireDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Animations.Enemys.BaseEnemy.BaseEnemyAI.FireDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3934be587a37f9b01fdf46a787c15f50" name="a3934be587a37f9b01fdf46a787c15f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3934be587a37f9b01fdf46a787c15f50">&#9670;&#160;</a></span>movmentSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Animations.Enemys.BaseEnemy.BaseEnemyAI.movmentSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea03cc4334a507473c39b540b752479a" name="aea03cc4334a507473c39b540b752479a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea03cc4334a507473c39b540b752479a">&#9670;&#160;</a></span>StopFollowDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Animations.Enemys.BaseEnemy.BaseEnemyAI.StopFollowDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_base_enemy_a_i_8cs.html">BaseEnemyAI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
