<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Animations.Effects.ExplodeEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_animations.html">Animations</a></li><li class="navelem"><a class="el" href="namespace_animations_1_1_effects.html">Effects</a></li><li class="navelem"><a class="el" href="class_animations_1_1_effects_1_1_explode_effect.html">ExplodeEffect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_animations_1_1_effects_1_1_explode_effect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Animations.Effects.ExplodeEffect Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that implements explosion effect logic.  
 <a href="class_animations_1_1_effects_1_1_explode_effect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a909d1084d4ded202541a5c39566a161e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_effects_1_1_explode_effect.html#a909d1084d4ded202541a5c39566a161e">Start</a> ()</td></tr>
<tr class="separator:a909d1084d4ded202541a5c39566a161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe2e98b08909251e3aa00e00257c533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_effects_1_1_explode_effect.html#adbe2e98b08909251e3aa00e00257c533">Explode</a> ()</td></tr>
<tr class="memdesc:adbe2e98b08909251e3aa00e00257c533"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that plays explosion efect  <br /></td></tr>
<tr class="separator:adbe2e98b08909251e3aa00e00257c533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac431153d31fb6944f4e61f06191440f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_effects_1_1_explode_effect.html#aac431153d31fb6944f4e61f06191440f">RemoveRocket</a> ()</td></tr>
<tr class="memdesc:aac431153d31fb6944f4e61f06191440f"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that destroys rocket gameobject  <br /></td></tr>
<tr class="separator:aac431153d31fb6944f4e61f06191440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32f48eb9c132408d65263d84381d7397"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animations_1_1_effects_1_1_explode_effect.html#a32f48eb9c132408d65263d84381d7397">returnAfterDelay</a></td></tr>
<tr class="separator:a32f48eb9c132408d65263d84381d7397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements explosion effect logic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adbe2e98b08909251e3aa00e00257c533" name="adbe2e98b08909251e3aa00e00257c533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe2e98b08909251e3aa00e00257c533">&#9670;&#160;</a></span>Explode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animations.Effects.ExplodeEffect.Explode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that plays explosion efect </p>

</div>
</div>
<a id="aac431153d31fb6944f4e61f06191440f" name="aac431153d31fb6944f4e61f06191440f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac431153d31fb6944f4e61f06191440f">&#9670;&#160;</a></span>RemoveRocket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animations.Effects.ExplodeEffect.RemoveRocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that destroys rocket gameobject </p>

</div>
</div>
<a id="a909d1084d4ded202541a5c39566a161e" name="a909d1084d4ded202541a5c39566a161e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909d1084d4ded202541a5c39566a161e">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animations.Effects.ExplodeEffect.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32f48eb9c132408d65263d84381d7397" name="a32f48eb9c132408d65263d84381d7397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f48eb9c132408d65263d84381d7397">&#9670;&#160;</a></span>returnAfterDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Action Animations.Effects.ExplodeEffect.returnAfterDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_explode_effect_8cs.html">ExplodeEffect.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
