<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: CordsXY Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cords_x_y-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CordsXY Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_data.html">Data</a> wrapper for x y cords.  
 <a href="class_cords_x_y.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae77c7538fb484cd66146fa6978378781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cords_x_y.html#ae77c7538fb484cd66146fa6978378781">CordsXY</a> (int <a class="el" href="class_cords_x_y.html#ac14852a06bd7441934dd056741ff2500">x</a>, int <a class="el" href="class_cords_x_y.html#a3c72bbe5dc92eb45203786400c6e44c3">y</a>)</td></tr>
<tr class="memdesc:ae77c7538fb484cd66146fa6978378781"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor that sets cord x y position <br  />
  <br /></td></tr>
<tr class="separator:ae77c7538fb484cd66146fa6978378781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac14852a06bd7441934dd056741ff2500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cords_x_y.html#ac14852a06bd7441934dd056741ff2500">x</a></td></tr>
<tr class="separator:ac14852a06bd7441934dd056741ff2500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c72bbe5dc92eb45203786400c6e44c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cords_x_y.html#a3c72bbe5dc92eb45203786400c6e44c3">y</a></td></tr>
<tr class="separator:a3c72bbe5dc92eb45203786400c6e44c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_data.html">Data</a> wrapper for x y cords. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae77c7538fb484cd66146fa6978378781" name="ae77c7538fb484cd66146fa6978378781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77c7538fb484cd66146fa6978378781">&#9670;&#160;</a></span>CordsXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CordsXY.CordsXY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor that sets cord x y position <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac14852a06bd7441934dd056741ff2500" name="ac14852a06bd7441934dd056741ff2500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14852a06bd7441934dd056741ff2500">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CordsXY.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c72bbe5dc92eb45203786400c6e44c3" name="a3c72bbe5dc92eb45203786400c6e44c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c72bbe5dc92eb45203786400c6e44c3">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CordsXY.y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_room_position_8cs.html">RoomPosition.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
