<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.EditorEventRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html">EditorEventRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_m_o_d_unity_1_1_editor_event_ref-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.EditorEventRef Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9b198d618d5c43ab922eb6f85ba1ccb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html#ae9b198d618d5c43ab922eb6f85ba1ccb">Path</a></td></tr>
<tr class="separator:ae9b198d618d5c43ab922eb6f85ba1ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef37690970785ee8d95427e9c642ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD.GUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html#a1ef37690970785ee8d95427e9c642ad7">Guid</a></td></tr>
<tr class="separator:a1ef37690970785ee8d95427e9c642ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b69b211a01c934da1bca8c26418e5b0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html">EditorBankRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html#a7b69b211a01c934da1bca8c26418e5b0">Banks</a></td></tr>
<tr class="separator:a7b69b211a01c934da1bca8c26418e5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eb784896a733597a027b2265d1043d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html#a15eb784896a733597a027b2265d1043d">IsStream</a></td></tr>
<tr class="separator:a15eb784896a733597a027b2265d1043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c43bc58a50fa5082ad7f732798ff78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html#a87c43bc58a50fa5082ad7f732798ff78">Is3D</a></td></tr>
<tr class="separator:a87c43bc58a50fa5082ad7f732798ff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68722b53e41bcc5ac66c2504436c9243"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html#a68722b53e41bcc5ac66c2504436c9243">IsOneShot</a></td></tr>
<tr class="separator:a68722b53e41bcc5ac66c2504436c9243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7965c8d3efd9cdd1311154f0b4c2bd8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html#ac7965c8d3efd9cdd1311154f0b4c2bd8">Parameters</a></td></tr>
<tr class="separator:ac7965c8d3efd9cdd1311154f0b4c2bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623304e06f5d3dc0918e6a1bb3acc925"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html#a623304e06f5d3dc0918e6a1bb3acc925">MinDistance</a></td></tr>
<tr class="separator:a623304e06f5d3dc0918e6a1bb3acc925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3f66432474a5eb670a27c4e884fed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html#a0dd3f66432474a5eb670a27c4e884fed">MaxDistance</a></td></tr>
<tr class="separator:a0dd3f66432474a5eb670a27c4e884fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0c542b801d90faffe756d7a479d10f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html#a1c0c542b801d90faffe756d7a479d10f">Length</a></td></tr>
<tr class="separator:a1c0c542b801d90faffe756d7a479d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abad0060ed7c875a09edb4bc00aec6d04"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html#abad0060ed7c875a09edb4bc00aec6d04">LocalParameters</a><code> [get]</code></td></tr>
<tr class="separator:abad0060ed7c875a09edb4bc00aec6d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd5a0d74549f0821647f0e6ecf7bfe2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_event_ref.html#a5dd5a0d74549f0821647f0e6ecf7bfe2">GlobalParameters</a><code> [get]</code></td></tr>
<tr class="separator:a5dd5a0d74549f0821647f0e6ecf7bfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b69b211a01c934da1bca8c26418e5b0" name="a7b69b211a01c934da1bca8c26418e5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b69b211a01c934da1bca8c26418e5b0">&#9670;&#160;</a></span>Banks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_editor_bank_ref.html">EditorBankRef</a>&gt; FMODUnity.EditorEventRef.Banks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef37690970785ee8d95427e9c642ad7" name="a1ef37690970785ee8d95427e9c642ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef37690970785ee8d95427e9c642ad7">&#9670;&#160;</a></span>Guid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_m_o_d_1_1_g_u_i_d.html">FMOD.GUID</a> FMODUnity.EditorEventRef.Guid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c43bc58a50fa5082ad7f732798ff78" name="a87c43bc58a50fa5082ad7f732798ff78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c43bc58a50fa5082ad7f732798ff78">&#9670;&#160;</a></span>Is3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.EditorEventRef.Is3D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68722b53e41bcc5ac66c2504436c9243" name="a68722b53e41bcc5ac66c2504436c9243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68722b53e41bcc5ac66c2504436c9243">&#9670;&#160;</a></span>IsOneShot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.EditorEventRef.IsOneShot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15eb784896a733597a027b2265d1043d" name="a15eb784896a733597a027b2265d1043d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15eb784896a733597a027b2265d1043d">&#9670;&#160;</a></span>IsStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.EditorEventRef.IsStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0c542b801d90faffe756d7a479d10f" name="a1c0c542b801d90faffe756d7a479d10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0c542b801d90faffe756d7a479d10f">&#9670;&#160;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FMODUnity.EditorEventRef.Length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dd3f66432474a5eb670a27c4e884fed" name="a0dd3f66432474a5eb670a27c4e884fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd3f66432474a5eb670a27c4e884fed">&#9670;&#160;</a></span>MaxDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FMODUnity.EditorEventRef.MaxDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a623304e06f5d3dc0918e6a1bb3acc925" name="a623304e06f5d3dc0918e6a1bb3acc925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623304e06f5d3dc0918e6a1bb3acc925">&#9670;&#160;</a></span>MinDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FMODUnity.EditorEventRef.MinDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7965c8d3efd9cdd1311154f0b4c2bd8" name="ac7965c8d3efd9cdd1311154f0b4c2bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7965c8d3efd9cdd1311154f0b4c2bd8">&#9670;&#160;</a></span>Parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a>&gt; FMODUnity.EditorEventRef.Parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b198d618d5c43ab922eb6f85ba1ccb" name="ae9b198d618d5c43ab922eb6f85ba1ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b198d618d5c43ab922eb6f85ba1ccb">&#9670;&#160;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.EditorEventRef.Path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5dd5a0d74549f0821647f0e6ecf7bfe2" name="a5dd5a0d74549f0821647f0e6ecf7bfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd5a0d74549f0821647f0e6ecf7bfe2">&#9670;&#160;</a></span>GlobalParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a>&gt; FMODUnity.EditorEventRef.GlobalParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abad0060ed7c875a09edb4bc00aec6d04" name="abad0060ed7c875a09edb4bc00aec6d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad0060ed7c875a09edb4bc00aec6d04">&#9670;&#160;</a></span>LocalParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_f_m_o_d_unity_1_1_editor_param_ref.html">EditorParamRef</a>&gt; FMODUnity.EditorEventRef.LocalParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_editor_event_ref_8cs.html">EditorEventRef.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
