<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.EditorSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">EditorSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_m_o_d_unity_1_1_editor_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.EditorSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings_1_1_build_processor.html">BuildProcessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings_1_1_build_target_checker.html">BuildTargetChecker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f95545a6727d61c329b9731acc0ae70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a4f95545a6727d61c329b9731acc0ae70">Clear</a> ()</td></tr>
<tr class="separator:a4f95545a6727d61c329b9731acc0ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eacac91a7a9409412baa24c615f7d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a6eacac91a7a9409412baa24c615f7d02">CreateSettingsAsset</a> (string assetName)</td></tr>
<tr class="separator:a6eacac91a7a9409412baa24c615f7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26667ad66c70b24be770faf0b00f70cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a26667ad66c70b24be770faf0b00f70cd">AddPlatformForBuildTargets</a> (<a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a> platform)</td></tr>
<tr class="separator:a26667ad66c70b24be770faf0b00f70cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff34fdb74648dfea89082adcfe60822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_group.html">PlatformGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#abff34fdb74648dfea89082adcfe60822">AddPlatformGroup</a> (string displayName, int sortOrder)</td></tr>
<tr class="separator:abff34fdb74648dfea89082adcfe60822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fee97f8a019bdc087152b52a28ffa8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a8fee97f8a019bdc087152b52a28ffa8f">ResetPlatformSettings</a> ()</td></tr>
<tr class="separator:a8fee97f8a019bdc087152b52a28ffa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ec96510c53141b875af97a066d423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#ad38ec96510c53141b875af97a066d423">ReimportLegacyPlatforms</a> ()</td></tr>
<tr class="separator:ad38ec96510c53141b875af97a066d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577361657fd8ea885cf34d9a52f5e440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a577361657fd8ea885cf34d9a52f5e440">UpdateMigratedPlatform</a> (<a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a> platform)</td></tr>
<tr class="separator:a577361657fd8ea885cf34d9a52f5e440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef1ac05c94cf5b4108f6b515ae16778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a4ef1ac05c94cf5b4108f6b515ae16778">AddMissingPlatforms</a> ()</td></tr>
<tr class="separator:a4ef1ac05c94cf5b4108f6b515ae16778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a925dc6e512f464ccd193fc9628152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#af6a925dc6e512f464ccd193fc9628152">GetPlatform</a> (BuildTarget buildTarget)</td></tr>
<tr class="separator:af6a925dc6e512f464ccd193fc9628152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e42258eb934779f2bec47937d8a0786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a1e42258eb934779f2bec47937d8a0786">SetPlatformParent</a> (<a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a> platform, <a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a> newParent)</td></tr>
<tr class="separator:a1e42258eb934779f2bec47937d8a0786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b43fe8cf9712ccb4cf329644e568b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a59b43fe8cf9712ccb4cf329644e568b5">SetPlatformSortOrder</a> (<a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a> platform, float sortOrder)</td></tr>
<tr class="separator:a59b43fe8cf9712ccb4cf329644e568b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921e29fc8e2914a256dfd58b0153d6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a921e29fc8e2914a256dfd58b0153d6f8">SortPlatformChildren</a> (<a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a> platform)</td></tr>
<tr class="separator:a921e29fc8e2914a256dfd58b0153d6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460e7832a441c51c7dd37e6ec8310448"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a460e7832a441c51c7dd37e6ec8310448">CanBuildTarget</a> (BuildTarget target, Platform.BinaryType binaryType, out string error)</td></tr>
<tr class="separator:a460e7832a441c51c7dd37e6ec8310448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802be9a0692c72bbd4b1719686a77b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a802be9a0692c72bbd4b1719686a77b44">PreprocessBuild</a> (BuildTarget target, Platform.BinaryType binaryType)</td></tr>
<tr class="separator:a802be9a0692c72bbd4b1719686a77b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8974ac329ce457b3f01643e2ca39757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#af8974ac329ce457b3f01643e2ca39757">CleanTemporaryFiles</a> ()</td></tr>
<tr class="separator:af8974ac329ce457b3f01643e2ca39757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5a0d5af89f7caa9e39fbb1082086df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#aaf5a0d5af89f7caa9e39fbb1082086df">DeleteTemporaryFile</a> (string assetPath)</td></tr>
<tr class="separator:aaf5a0d5af89f7caa9e39fbb1082086df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebae24884a3caaf0527926a7be93981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a0ebae24884a3caaf0527926a7be93981">AddPlatformsToAsset</a> ()</td></tr>
<tr class="separator:a0ebae24884a3caaf0527926a7be93981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4657b3ecac8fe0142e37004117c0324a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a4657b3ecac8fe0142e37004117c0324a">EditSettings</a> ()</td></tr>
<tr class="separator:a4657b3ecac8fe0142e37004117c0324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6d8913950ead4e5a4095de497e1d8a47"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a6d8913950ead4e5a4095de497e1d8a47">DownloadURL</a> = &quot;https://www.fmod.com/download&quot;</td></tr>
<tr class="separator:a6d8913950ead4e5a4095de497e1d8a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7659b63849df6589a5fb31bd149a3ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">EditorSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#ac7659b63849df6589a5fb31bd149a3ea">Instance</a><code> [get]</code></td></tr>
<tr class="separator:ac7659b63849df6589a5fb31bd149a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e70c2fbd4b5ec9d2e2b1238fa46dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#ac3e70c2fbd4b5ec9d2e2b1238fa46dc8">RuntimeSettings</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3e70c2fbd4b5ec9d2e2b1238fa46dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17632b07cc635984817ebdf97d04983d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#a17632b07cc635984817ebdf97d04983d">CurrentEditorPlatform</a><code> [get]</code></td></tr>
<tr class="separator:a17632b07cc635984817ebdf97d04983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1777d0b423e93371dbff8a4a2eea18d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html#ae1777d0b423e93371dbff8a4a2eea18d">ForceLoggingBinaries</a> = false<code> [get, set]</code></td></tr>
<tr class="separator:ae1777d0b423e93371dbff8a4a2eea18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ef1ac05c94cf5b4108f6b515ae16778" name="a4ef1ac05c94cf5b4108f6b515ae16778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef1ac05c94cf5b4108f6b515ae16778">&#9670;&#160;</a></span>AddMissingPlatforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorSettings.AddMissingPlatforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26667ad66c70b24be770faf0b00f70cd" name="a26667ad66c70b24be770faf0b00f70cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26667ad66c70b24be770faf0b00f70cd">&#9670;&#160;</a></span>AddPlatformForBuildTargets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorSettings.AddPlatformForBuildTargets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>platform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abff34fdb74648dfea89082adcfe60822" name="abff34fdb74648dfea89082adcfe60822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff34fdb74648dfea89082adcfe60822">&#9670;&#160;</a></span>AddPlatformGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_group.html">PlatformGroup</a> FMODUnity.EditorSettings.AddPlatformGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>displayName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sortOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ebae24884a3caaf0527926a7be93981" name="a0ebae24884a3caaf0527926a7be93981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebae24884a3caaf0527926a7be93981">&#9670;&#160;</a></span>AddPlatformsToAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorSettings.AddPlatformsToAsset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a460e7832a441c51c7dd37e6ec8310448" name="a460e7832a441c51c7dd37e6ec8310448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460e7832a441c51c7dd37e6ec8310448">&#9670;&#160;</a></span>CanBuildTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.EditorSettings.CanBuildTarget </td>
          <td>(</td>
          <td class="paramtype">BuildTarget&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Platform::BinaryType&#160;</td>
          <td class="paramname"><em>binaryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8974ac329ce457b3f01643e2ca39757" name="af8974ac329ce457b3f01643e2ca39757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8974ac329ce457b3f01643e2ca39757">&#9670;&#160;</a></span>CleanTemporaryFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorSettings.CleanTemporaryFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f95545a6727d61c329b9731acc0ae70" name="a4f95545a6727d61c329b9731acc0ae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f95545a6727d61c329b9731acc0ae70">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorSettings.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eacac91a7a9409412baa24c615f7d02" name="a6eacac91a7a9409412baa24c615f7d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eacac91a7a9409412baa24c615f7d02">&#9670;&#160;</a></span>CreateSettingsAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorSettings.CreateSettingsAsset </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf5a0d5af89f7caa9e39fbb1082086df" name="aaf5a0d5af89f7caa9e39fbb1082086df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5a0d5af89f7caa9e39fbb1082086df">&#9670;&#160;</a></span>DeleteTemporaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorSettings.DeleteTemporaryFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4657b3ecac8fe0142e37004117c0324a" name="a4657b3ecac8fe0142e37004117c0324a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4657b3ecac8fe0142e37004117c0324a">&#9670;&#160;</a></span>EditSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FMODUnity.EditorSettings.EditSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6a925dc6e512f464ccd193fc9628152" name="af6a925dc6e512f464ccd193fc9628152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a925dc6e512f464ccd193fc9628152">&#9670;&#160;</a></span>GetPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a> FMODUnity.EditorSettings.GetPlatform </td>
          <td>(</td>
          <td class="paramtype">BuildTarget&#160;</td>
          <td class="paramname"><em>buildTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802be9a0692c72bbd4b1719686a77b44" name="a802be9a0692c72bbd4b1719686a77b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802be9a0692c72bbd4b1719686a77b44">&#9670;&#160;</a></span>PreprocessBuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorSettings.PreprocessBuild </td>
          <td>(</td>
          <td class="paramtype">BuildTarget&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Platform::BinaryType&#160;</td>
          <td class="paramname"><em>binaryType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad38ec96510c53141b875af97a066d423" name="ad38ec96510c53141b875af97a066d423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38ec96510c53141b875af97a066d423">&#9670;&#160;</a></span>ReimportLegacyPlatforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorSettings.ReimportLegacyPlatforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fee97f8a019bdc087152b52a28ffa8f" name="a8fee97f8a019bdc087152b52a28ffa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fee97f8a019bdc087152b52a28ffa8f">&#9670;&#160;</a></span>ResetPlatformSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorSettings.ResetPlatformSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e42258eb934779f2bec47937d8a0786" name="a1e42258eb934779f2bec47937d8a0786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e42258eb934779f2bec47937d8a0786">&#9670;&#160;</a></span>SetPlatformParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorSettings.SetPlatformParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>newParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59b43fe8cf9712ccb4cf329644e568b5" name="a59b43fe8cf9712ccb4cf329644e568b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b43fe8cf9712ccb4cf329644e568b5">&#9670;&#160;</a></span>SetPlatformSortOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorSettings.SetPlatformSortOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>platform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sortOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a921e29fc8e2914a256dfd58b0153d6f8" name="a921e29fc8e2914a256dfd58b0153d6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921e29fc8e2914a256dfd58b0153d6f8">&#9670;&#160;</a></span>SortPlatformChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorSettings.SortPlatformChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>platform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a577361657fd8ea885cf34d9a52f5e440" name="a577361657fd8ea885cf34d9a52f5e440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577361657fd8ea885cf34d9a52f5e440">&#9670;&#160;</a></span>UpdateMigratedPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMODUnity.EditorSettings.UpdateMigratedPlatform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>platform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d8913950ead4e5a4095de497e1d8a47" name="a6d8913950ead4e5a4095de497e1d8a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8913950ead4e5a4095de497e1d8a47">&#9670;&#160;</a></span>DownloadURL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string FMODUnity.EditorSettings.DownloadURL = &quot;https://www.fmod.com/download&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a17632b07cc635984817ebdf97d04983d" name="a17632b07cc635984817ebdf97d04983d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17632b07cc635984817ebdf97d04983d">&#9670;&#160;</a></span>CurrentEditorPlatform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a> FMODUnity.EditorSettings.CurrentEditorPlatform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1777d0b423e93371dbff8a4a2eea18d" name="ae1777d0b423e93371dbff8a4a2eea18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1777d0b423e93371dbff8a4a2eea18d">&#9670;&#160;</a></span>ForceLoggingBinaries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FMODUnity.EditorSettings.ForceLoggingBinaries = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7659b63849df6589a5fb31bd149a3ea" name="ac7659b63849df6589a5fb31bd149a3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7659b63849df6589a5fb31bd149a3ea">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_editor_settings.html">EditorSettings</a> FMODUnity.EditorSettings.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3e70c2fbd4b5ec9d2e2b1238fa46dc8" name="ac3e70c2fbd4b5ec9d2e2b1238fa46dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e70c2fbd4b5ec9d2e2b1238fa46dc8">&#9670;&#160;</a></span>RuntimeSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_settings.html">Settings</a> FMODUnity.EditorSettings.RuntimeSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_editor_settings_8cs.html">EditorSettings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
