<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.BankLoadException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_bank_load_exception.html">BankLoadException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_m_o_d_unity_1_1_bank_load_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.BankLoadException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2debcb7e6b46c6bc2aaaaa552a073b41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_bank_load_exception.html#a2debcb7e6b46c6bc2aaaaa552a073b41">BankLoadException</a> (string path, <a class="el" href="namespace_f_m_o_d.html#a305d1176ef3f8c8815861a60407ac33d">FMOD.RESULT</a> result)</td></tr>
<tr class="separator:a2debcb7e6b46c6bc2aaaaa552a073b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7f7a803308bfb14fbceb8a9ed45a9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_bank_load_exception.html#acf7f7a803308bfb14fbceb8a9ed45a9d">BankLoadException</a> (string path, string error)</td></tr>
<tr class="separator:acf7f7a803308bfb14fbceb8a9ed45a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a572e80da7058d5d65c2bb75b6d725ca8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_bank_load_exception.html#a572e80da7058d5d65c2bb75b6d725ca8">Path</a></td></tr>
<tr class="separator:a572e80da7058d5d65c2bb75b6d725ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfc07951b4f17dcda3e7326eb12c0b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_f_m_o_d.html#a305d1176ef3f8c8815861a60407ac33d">FMOD.RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_bank_load_exception.html#adbfc07951b4f17dcda3e7326eb12c0b4">Result</a></td></tr>
<tr class="separator:adbfc07951b4f17dcda3e7326eb12c0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2debcb7e6b46c6bc2aaaaa552a073b41" name="a2debcb7e6b46c6bc2aaaaa552a073b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2debcb7e6b46c6bc2aaaaa552a073b41">&#9670;&#160;</a></span>BankLoadException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.BankLoadException.BankLoadException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_f_m_o_d.html#a305d1176ef3f8c8815861a60407ac33d">FMOD::RESULT</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf7f7a803308bfb14fbceb8a9ed45a9d" name="acf7f7a803308bfb14fbceb8a9ed45a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7f7a803308bfb14fbceb8a9ed45a9d">&#9670;&#160;</a></span>BankLoadException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMODUnity.BankLoadException.BankLoadException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a572e80da7058d5d65c2bb75b6d725ca8" name="a572e80da7058d5d65c2bb75b6d725ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572e80da7058d5d65c2bb75b6d725ca8">&#9670;&#160;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FMODUnity.BankLoadException.Path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbfc07951b4f17dcda3e7326eb12c0b4" name="adbfc07951b4f17dcda3e7326eb12c0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfc07951b4f17dcda3e7326eb12c0b4">&#9670;&#160;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_f_m_o_d.html#a305d1176ef3f8c8815861a60407ac33d">FMOD.RESULT</a> FMODUnity.BankLoadException.Result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_runtime_utils_8cs.html">RuntimeUtils.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
