<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.Platform.PropertyStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_platform.html">Platform</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html">PropertyStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.Platform.PropertyStorage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95c6c7366212a043279505ea574e25ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_bool.html">PropertyBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html#a95c6c7366212a043279505ea574e25ff">LiveUpdate</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_bool.html">PropertyBool</a>()</td></tr>
<tr class="separator:a95c6c7366212a043279505ea574e25ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475e85a753d9ac47b5b099c273115961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html#a475e85a753d9ac47b5b099c273115961">LiveUpdatePort</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>()</td></tr>
<tr class="separator:a475e85a753d9ac47b5b099c273115961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5e7638000b3c592736eb8818538e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_bool.html">PropertyBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html#aae5e7638000b3c592736eb8818538e45">Overlay</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_bool.html">PropertyBool</a>()</td></tr>
<tr class="separator:aae5e7638000b3c592736eb8818538e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f36f2a42d244f73437d26110661a543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_bool.html">PropertyBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html#a0f36f2a42d244f73437d26110661a543">Logging</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_bool.html">PropertyBool</a>()</td></tr>
<tr class="separator:a0f36f2a42d244f73437d26110661a543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591808fd272a07d8e46b798d65b3493b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html#a591808fd272a07d8e46b798d65b3493b">SampleRate</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>()</td></tr>
<tr class="separator:a591808fd272a07d8e46b798d65b3493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a9f8b7df430ac7f40166010bc6a70d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_string.html">PropertyString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html#a99a9f8b7df430ac7f40166010bc6a70d">BuildDirectory</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_string.html">PropertyString</a>()</td></tr>
<tr class="separator:a99a9f8b7df430ac7f40166010bc6a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6fde5f51c2cdca17f96c5b7ebc97a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_speaker_mode.html">PropertySpeakerMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html#a0d6fde5f51c2cdca17f96c5b7ebc97a5">SpeakerMode</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_speaker_mode.html">PropertySpeakerMode</a>()</td></tr>
<tr class="separator:a0d6fde5f51c2cdca17f96c5b7ebc97a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b7b7dc85413f1459ffe39c872a56eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html#a69b7b7dc85413f1459ffe39c872a56eb">VirtualChannelCount</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>()</td></tr>
<tr class="separator:a69b7b7dc85413f1459ffe39c872a56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27266ff5f725ff56bfde9203a7a350e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html#ab27266ff5f725ff56bfde9203a7a350e">RealChannelCount</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>()</td></tr>
<tr class="separator:ab27266ff5f725ff56bfde9203a7a350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2286e62e25c63000ea85859d64fa38c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html#ae2286e62e25c63000ea85859d64fa38c">DSPBufferLength</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>()</td></tr>
<tr class="separator:ae2286e62e25c63000ea85859d64fa38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1b439a618c5e2074fc699864186c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html#aab1b439a618c5e2074fc699864186c8b">DSPBufferCount</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>()</td></tr>
<tr class="separator:aab1b439a618c5e2074fc699864186c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efbe722d046053b636151531e1fbe37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_string_list.html">PropertyStringList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html#a7efbe722d046053b636151531e1fbe37">Plugins</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_string_list.html">PropertyStringList</a>()</td></tr>
<tr class="separator:a7efbe722d046053b636151531e1fbe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888ad894e2d51351c4cc18471073444e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_string_list.html">PropertyStringList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html#a888ad894e2d51351c4cc18471073444e">StaticPlugins</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_string_list.html">PropertyStringList</a>()</td></tr>
<tr class="separator:a888ad894e2d51351c4cc18471073444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd05b1b5d02c4fffd2ae5a5baef25aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_callback_handler.html">PropertyCallbackHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_storage.html#afd05b1b5d02c4fffd2ae5a5baef25aa9">CallbackHandler</a> = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_callback_handler.html">PropertyCallbackHandler</a>()</td></tr>
<tr class="separator:afd05b1b5d02c4fffd2ae5a5baef25aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99a9f8b7df430ac7f40166010bc6a70d" name="a99a9f8b7df430ac7f40166010bc6a70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a9f8b7df430ac7f40166010bc6a70d">&#9670;&#160;</a></span>BuildDirectory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_string.html">PropertyString</a> FMODUnity.Platform.PropertyStorage.BuildDirectory = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_string.html">PropertyString</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd05b1b5d02c4fffd2ae5a5baef25aa9" name="afd05b1b5d02c4fffd2ae5a5baef25aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd05b1b5d02c4fffd2ae5a5baef25aa9">&#9670;&#160;</a></span>CallbackHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_callback_handler.html">PropertyCallbackHandler</a> FMODUnity.Platform.PropertyStorage.CallbackHandler = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_callback_handler.html">PropertyCallbackHandler</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1b439a618c5e2074fc699864186c8b" name="aab1b439a618c5e2074fc699864186c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1b439a618c5e2074fc699864186c8b">&#9670;&#160;</a></span>DSPBufferCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a> FMODUnity.Platform.PropertyStorage.DSPBufferCount = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2286e62e25c63000ea85859d64fa38c" name="ae2286e62e25c63000ea85859d64fa38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2286e62e25c63000ea85859d64fa38c">&#9670;&#160;</a></span>DSPBufferLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a> FMODUnity.Platform.PropertyStorage.DSPBufferLength = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95c6c7366212a043279505ea574e25ff" name="a95c6c7366212a043279505ea574e25ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c6c7366212a043279505ea574e25ff">&#9670;&#160;</a></span>LiveUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_bool.html">PropertyBool</a> FMODUnity.Platform.PropertyStorage.LiveUpdate = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_bool.html">PropertyBool</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a475e85a753d9ac47b5b099c273115961" name="a475e85a753d9ac47b5b099c273115961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475e85a753d9ac47b5b099c273115961">&#9670;&#160;</a></span>LiveUpdatePort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a> FMODUnity.Platform.PropertyStorage.LiveUpdatePort = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f36f2a42d244f73437d26110661a543" name="a0f36f2a42d244f73437d26110661a543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f36f2a42d244f73437d26110661a543">&#9670;&#160;</a></span>Logging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_bool.html">PropertyBool</a> FMODUnity.Platform.PropertyStorage.Logging = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_bool.html">PropertyBool</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae5e7638000b3c592736eb8818538e45" name="aae5e7638000b3c592736eb8818538e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5e7638000b3c592736eb8818538e45">&#9670;&#160;</a></span>Overlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_bool.html">PropertyBool</a> FMODUnity.Platform.PropertyStorage.Overlay = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_bool.html">PropertyBool</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7efbe722d046053b636151531e1fbe37" name="a7efbe722d046053b636151531e1fbe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efbe722d046053b636151531e1fbe37">&#9670;&#160;</a></span>Plugins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_string_list.html">PropertyStringList</a> FMODUnity.Platform.PropertyStorage.Plugins = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_string_list.html">PropertyStringList</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab27266ff5f725ff56bfde9203a7a350e" name="ab27266ff5f725ff56bfde9203a7a350e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27266ff5f725ff56bfde9203a7a350e">&#9670;&#160;</a></span>RealChannelCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a> FMODUnity.Platform.PropertyStorage.RealChannelCount = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a591808fd272a07d8e46b798d65b3493b" name="a591808fd272a07d8e46b798d65b3493b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591808fd272a07d8e46b798d65b3493b">&#9670;&#160;</a></span>SampleRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a> FMODUnity.Platform.PropertyStorage.SampleRate = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d6fde5f51c2cdca17f96c5b7ebc97a5" name="a0d6fde5f51c2cdca17f96c5b7ebc97a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6fde5f51c2cdca17f96c5b7ebc97a5">&#9670;&#160;</a></span>SpeakerMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_speaker_mode.html">PropertySpeakerMode</a> FMODUnity.Platform.PropertyStorage.SpeakerMode = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_speaker_mode.html">PropertySpeakerMode</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a888ad894e2d51351c4cc18471073444e" name="a888ad894e2d51351c4cc18471073444e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888ad894e2d51351c4cc18471073444e">&#9670;&#160;</a></span>StaticPlugins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_string_list.html">PropertyStringList</a> FMODUnity.Platform.PropertyStorage.StaticPlugins = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_string_list.html">PropertyStringList</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69b7b7dc85413f1459ffe39c872a56eb" name="a69b7b7dc85413f1459ffe39c872a56eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b7b7dc85413f1459ffe39c872a56eb">&#9670;&#160;</a></span>VirtualChannelCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a> FMODUnity.Platform.PropertyStorage.VirtualChannelCount = new <a class="el" href="class_f_m_o_d_unity_1_1_platform_1_1_property_int.html">PropertyInt</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_platform_8cs.html">Platform.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
