<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_room.html">Room</a></li><li class="navelem"><a class="el" href="class_room_1_1_boss_room_controller.html">BossRoomController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Room.BossRoomController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_room_1_1_boss_room_controller.html">Room.BossRoomController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_boss_room_controller.html#a82e555ea1fb8c2980208ecf370e480e6">ActivateRoomEntitys</a>()</td><td class="entry"><a class="el" href="class_room_1_1_boss_room_controller.html">Room.BossRoomController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_boss_room_controller.html#a1411fe90a03c8ea7e8263f2afa908493">BossDefeat</a>()</td><td class="entry"><a class="el" href="class_room_1_1_boss_room_controller.html">Room.BossRoomController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a72f1cb04d9ea6cd42965b79417578ed1">ChangeSpecifiedWorkingGatesState</a>(Structures.Enums.Direction direction, bool newState)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#af4d5d2a898155784baaa9c150e01f1ee">ChangeWorkingGatesState</a>(bool newState)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#ad98956e82c236c73941941d0defa814c">ContentGetter</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a88d31235ac2aff776e3e4cf79021bcb3">CornerMark</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#af8b8957c5c801ce313d12cdff4c5f439">DirectionSwitch</a>(RoomWall individualWall)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#aabcd26ccd46afce3c949e6158139d531">florLevel</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#af21cfcd6d46ae3cf9aba9e51d9d83285">IndividualRoomEvents</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a7fb142491634a547ffbfcf9787aa4360">IndividualRoomGateEvents</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_boss_room_controller.html#ad15cccc6c22776e2ecdffd59d16c151f">Init</a>(Direction[] nonActiveGates=null, int florLevel=1)</td><td class="entry"><a class="el" href="class_room_1_1_boss_room_controller.html">Room.BossRoomController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a34cf24785d3aece8f6a0c97db3ddf68c">InitRoomGates</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a4f2e0a48fc7c2ac5fd66cc7eb0cc438b">InitRoomTunnels</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#af8099b77f3bcb5e713b0210de1ba08f6">nonActiveGates</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a887d6e6315026477d665d26f7964dcb9">RoomActive</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a1018b56f2e4a010f07bc11010f9cd126">RoomCleared</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a59012ab1eaf28c2cde0654c2c00ed012">RoomCordsPosition</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a2f6e7190d0018c5c35a3366c8f708876">roomPossition</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a0adced49599b22ab4682ebcdd794f295">SetRoomClearState</a>(bool currentState)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a3bddfe8287e37c0a3c8b2f6b33e0c8d4">SetRoomPosition</a>(Vector3 roomPossition, CordsXY roomCordsPosition)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#a294c4dae94f5d0658062e297f8de6cb0">ThisRoomType</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#ad47060501df6a1ffa43ae8e58a8bcaa8">ThisRoomWalls</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html#aff9889d325441b9461bc3fdbb6f33f14">WorkingRoomGates</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_floor_room.html">Room.RoomContent.FloorRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
