<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: MapGenerator.RoomLeyout.RoomMarker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_map_generator.html">MapGenerator</a></li><li class="navelem"><a class="el" href="namespace_map_generator_1_1_room_leyout.html">RoomLeyout</a></li><li class="navelem"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_marker.html">RoomMarker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_map_generator_1_1_room_leyout_1_1_room_marker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapGenerator.RoomLeyout.RoomMarker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to mark grid cell and its current type in template editor scene.  
 <a href="class_map_generator_1_1_room_leyout_1_1_room_marker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a072408291daec4debf577822c6328057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_marker.html#a072408291daec4debf577822c6328057">ChangeType</a> (<a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a> newType, Color color)</td></tr>
<tr class="memdesc:a072408291daec4debf577822c6328057"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that changes cell marker type  <br /></td></tr>
<tr class="separator:a072408291daec4debf577822c6328057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3ab0643ab885606c51188d6d9f263363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_marker.html#a3ab0643ab885606c51188d6d9f263363">Start</a> ()</td></tr>
<tr class="separator:a3ab0643ab885606c51188d6d9f263363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9adef0e425489415c94931383ab1d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_marker.html#acb9adef0e425489415c94931383ab1d3">Init</a> ()</td></tr>
<tr class="memdesc:acb9adef0e425489415c94931383ab1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that initialize marker settings  <br /></td></tr>
<tr class="separator:acb9adef0e425489415c94931383ab1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afe648b19b1aebb2dc5379f3b575e01bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_marker.html#afe648b19b1aebb2dc5379f3b575e01bd">cell</a></td></tr>
<tr class="separator:afe648b19b1aebb2dc5379f3b575e01bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8484af300aab8f7198cc2b302ac0a7"><td class="memItemLeft" align="right" valign="top">Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_room_leyout_1_1_room_marker.html#a4c8484af300aab8f7198cc2b302ac0a7">renderer</a></td></tr>
<tr class="separator:a4c8484af300aab8f7198cc2b302ac0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to mark grid cell and its current type in template editor scene. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a072408291daec4debf577822c6328057" name="a072408291daec4debf577822c6328057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072408291daec4debf577822c6328057">&#9670;&#160;</a></span>ChangeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomMarker.ChangeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a>&#160;</td>
          <td class="paramname"><em>newType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode that changes cell marker type </p>

</div>
</div>
<a id="acb9adef0e425489415c94931383ab1d3" name="acb9adef0e425489415c94931383ab1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9adef0e425489415c94931383ab1d3">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomMarker.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that initialize marker settings </p>

</div>
</div>
<a id="a3ab0643ab885606c51188d6d9f263363" name="a3ab0643ab885606c51188d6d9f263363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab0643ab885606c51188d6d9f263363">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.RoomLeyout.RoomMarker.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe648b19b1aebb2dc5379f3b575e01bd" name="afe648b19b1aebb2dc5379f3b575e01bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe648b19b1aebb2dc5379f3b575e01bd">&#9670;&#160;</a></span>cell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_structures_1_1_enums.html#a4a7c7f8a80788519ecc82f7f0f1f2b7e">RoomGridCell</a> MapGenerator.RoomLeyout.RoomMarker.cell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8484af300aab8f7198cc2b302ac0a7" name="a4c8484af300aab8f7198cc2b302ac0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8484af300aab8f7198cc2b302ac0a7">&#9670;&#160;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Renderer MapGenerator.RoomLeyout.RoomMarker.renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_room_marker_8cs.html">RoomMarker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
