<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Player.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_player.html">Player</a></li><li class="navelem"><a class="el" href="class_player_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_player_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player.Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class responsible for controlling player behaviors and statistics  
 <a href="class_player_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb70e3410f10dd78158883b2bc2e3f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a4cb70e3410f10dd78158883b2bc2e3f5">SetIsInClearedRoom</a> (bool newState)</td></tr>
<tr class="memdesc:a4cb70e3410f10dd78158883b2bc2e3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets if player is in cleared room  <br /></td></tr>
<tr class="separator:a4cb70e3410f10dd78158883b2bc2e3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad839cb83abc92b3182137cc62fd92ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#ad839cb83abc92b3182137cc62fd92ade">SetPlayerRoomPosition</a> (<a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> newPosition)</td></tr>
<tr class="memdesc:ad839cb83abc92b3182137cc62fd92ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets player cell map position  <br /></td></tr>
<tr class="separator:ad839cb83abc92b3182137cc62fd92ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5821007c8cd53581720a7f6bc0f7fb82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a5821007c8cd53581720a7f6bc0f7fb82">TakeDamage</a> (float damageValue)</td></tr>
<tr class="memdesc:a5821007c8cd53581720a7f6bc0f7fb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that applies damage to player  <br /></td></tr>
<tr class="separator:a5821007c8cd53581720a7f6bc0f7fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1997a8d55ad3460a16c83cf9b93b116a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a1997a8d55ad3460a16c83cf9b93b116a">DeflectProjectile</a> ()</td></tr>
<tr class="memdesc:a1997a8d55ad3460a16c83cf9b93b116a"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that informs if player can deflect projectile  <br /></td></tr>
<tr class="separator:a1997a8d55ad3460a16c83cf9b93b116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee1cd807b1eb84b155d1e2deeffdcb2"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interface_1_1_i_damage.html#a3ee1cd807b1eb84b155d1e2deeffdcb2">TakeDamage</a> (float damageValue)</td></tr>
<tr class="separator:a3ee1cd807b1eb84b155d1e2deeffdcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7320ea92b16c90449be5e28724b4419"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interface_1_1_i_damage.html#aa7320ea92b16c90449be5e28724b4419">DeflectProjectile</a> ()</td></tr>
<tr class="separator:aa7320ea92b16c90449be5e28724b4419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a619b5b5159dc9a8c603c51a5baec932a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a619b5b5159dc9a8c603c51a5baec932a">IsInClearedRoom</a><code> [get, private set]</code></td></tr>
<tr class="separator:a619b5b5159dc9a8c603c51a5baec932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162f113ee2bb529a58558f9707aa1865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a162f113ee2bb529a58558f9707aa1865">PlayerRoomPosition</a><code> [get, private set]</code></td></tr>
<tr class="separator:a162f113ee2bb529a58558f9707aa1865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42d76b9aa4738c49805060c4dfe7051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structures_1_1_wrapper_1_1_content_durability_stats.html">ContentDurabilityStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#ab42d76b9aa4738c49805060c4dfe7051">DurabilityStats</a><code> [get, set]</code></td></tr>
<tr class="separator:ab42d76b9aa4738c49805060c4dfe7051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19b4eb3f85c0601aa725cec74ec1ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_player_1_1_player_speed_events.html">PlayerSpeedEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#aec19b4eb3f85c0601aa725cec74ec1ad">PlayerSpeedController</a><code> [get, set]</code></td></tr>
<tr class="separator:aec19b4eb3f85c0601aa725cec74ec1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c718fcb7ab7822e70ac9b3f4f0a834"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a79c718fcb7ab7822e70ac9b3f4f0a834">Money</a> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a79c718fcb7ab7822e70ac9b3f4f0a834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa5f28de7de7bf2a6100162e4af3394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_player_1_1_player_stats_events.html">PlayerStatsEvents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#abfa5f28de7de7bf2a6100162e4af3394">PlayerStats</a><code> [get, set]</code></td></tr>
<tr class="separator:abfa5f28de7de7bf2a6100162e4af3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26997d15a0723f68c54ea1e885a6ab8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a26997d15a0723f68c54ea1e885a6ab8f">IndividualParticleDamage</a> = 5f<code> [get, set]</code></td></tr>
<tr class="separator:a26997d15a0723f68c54ea1e885a6ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae182f696aa301e892a6080fcc2997b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html">DisplayedUIStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#ae182f696aa301e892a6080fcc2997b1c">StatsChangeEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:ae182f696aa301e892a6080fcc2997b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe49288684f65d946c050645d9ffc778"><td class="memItemLeft" align="right" valign="top">StudioEventEmitter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#afe49288684f65d946c050645d9ffc778">PlayerDeath</a><code> [get, set]</code></td></tr>
<tr class="separator:afe49288684f65d946c050645d9ffc778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2ca3e7d118f2ec91d277c34b13c63a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_menu_1_1_switch_menu.html">SwitchMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a2b2ca3e7d118f2ec91d277c34b13c63a">SwitchActiveUI</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b2ca3e7d118f2ec91d277c34b13c63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf902bac5d74b890603ae51805d39685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scenes_manager_1_1_game_progress_manager.html">GameProgressManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#abf902bac5d74b890603ae51805d39685">ProgressManager</a><code> [get, set]</code></td></tr>
<tr class="separator:abf902bac5d74b890603ae51805d39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f01c88c9b865d42caedd8222b80c6c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_player_1_1_player_object_getter.html">PlayerObjectGetter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a4f01c88c9b865d42caedd8222b80c6c9">PlayerObject</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f01c88c9b865d42caedd8222b80c6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3aab2b5ddda750a93e97e3fa55c4c340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a3aab2b5ddda750a93e97e3fa55c4c340">Start</a> ()</td></tr>
<tr class="separator:a3aab2b5ddda750a93e97e3fa55c4c340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3613387ac0ce77ba009074bf48bc56aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a3613387ac0ce77ba009074bf48bc56aa">OnEnable</a> ()</td></tr>
<tr class="separator:a3613387ac0ce77ba009074bf48bc56aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd5d3c3d847d6cce7b192dacfe433ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#afbd5d3c3d847d6cce7b192dacfe433ee">OnDisable</a> ()</td></tr>
<tr class="separator:afbd5d3c3d847d6cce7b192dacfe433ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76401858acb6bc84bb2254798af458c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a76401858acb6bc84bb2254798af458c4">OnParticleCollision</a> (GameObject other)</td></tr>
<tr class="separator:a76401858acb6bc84bb2254798af458c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9f0e3cbb0569444add5a29cc062bb2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a8b9f0e3cbb0569444add5a29cc062bb2">ReturnPlayerObject</a> ()</td></tr>
<tr class="memdesc:a8b9f0e3cbb0569444add5a29cc062bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that returns player game object  <br /></td></tr>
<tr class="separator:a8b9f0e3cbb0569444add5a29cc062bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dec337381cff77fe7ecc8bf1ca74ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#ad1dec337381cff77fe7ecc8bf1ca74ef">AddStat</a> (<a class="el" href="namespace_structures_1_1_enums.html#aa3f180d1ad30e38f57c65f329938fe06">PlayerStats</a> statType, float value)</td></tr>
<tr class="memdesc:ad1dec337381cff77fe7ecc8bf1ca74ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that changes one of players stats  <br /></td></tr>
<tr class="separator:ad1dec337381cff77fe7ecc8bf1ca74ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9e1a4d4fe540af37cf6dc6cb1ab865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a8d9e1a4d4fe540af37cf6dc6cb1ab865">AddHealthStat</a> (float value)</td></tr>
<tr class="memdesc:a8d9e1a4d4fe540af37cf6dc6cb1ab865"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that adds health stat  <br /></td></tr>
<tr class="separator:a8d9e1a4d4fe540af37cf6dc6cb1ab865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d3da402f9bc050136beb7a7f8145bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#aa1d3da402f9bc050136beb7a7f8145bd">GetStat</a> (<a class="el" href="namespace_structures_1_1_enums.html#aa3f180d1ad30e38f57c65f329938fe06">PlayerStats</a> statType)</td></tr>
<tr class="memdesc:aa1d3da402f9bc050136beb7a7f8145bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that reruns one of player stats  <br /></td></tr>
<tr class="separator:aa1d3da402f9bc050136beb7a7f8145bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class responsible for controlling player behaviors and statistics </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d9e1a4d4fe540af37cf6dc6cb1ab865" name="a8d9e1a4d4fe540af37cf6dc6cb1ab865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9e1a4d4fe540af37cf6dc6cb1ab865">&#9670;&#160;</a></span>AddHealthStat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.Player.AddHealthStat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that adds health stat </p>

</div>
</div>
<a id="ad1dec337381cff77fe7ecc8bf1ca74ef" name="ad1dec337381cff77fe7ecc8bf1ca74ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dec337381cff77fe7ecc8bf1ca74ef">&#9670;&#160;</a></span>AddStat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.Player.AddStat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#aa3f180d1ad30e38f57c65f329938fe06">PlayerStats</a>&#160;</td>
          <td class="paramname"><em>statType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that changes one of players stats </p>

</div>
</div>
<a id="a1997a8d55ad3460a16c83cf9b93b116a" name="a1997a8d55ad3460a16c83cf9b93b116a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1997a8d55ad3460a16c83cf9b93b116a">&#9670;&#160;</a></span>DeflectProjectile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.Player.DeflectProjectile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that informs if player can deflect projectile </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_interface_1_1_i_damage.html#aa7320ea92b16c90449be5e28724b4419">Interface.IDamage</a>.</p>

</div>
</div>
<a id="aa1d3da402f9bc050136beb7a7f8145bd" name="aa1d3da402f9bc050136beb7a7f8145bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d3da402f9bc050136beb7a7f8145bd">&#9670;&#160;</a></span>GetStat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player.Player.GetStat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#aa3f180d1ad30e38f57c65f329938fe06">PlayerStats</a>&#160;</td>
          <td class="paramname"><em>statType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that reruns one of player stats </p>

</div>
</div>
<a id="afbd5d3c3d847d6cce7b192dacfe433ee" name="afbd5d3c3d847d6cce7b192dacfe433ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd5d3c3d847d6cce7b192dacfe433ee">&#9670;&#160;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.Player.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3613387ac0ce77ba009074bf48bc56aa" name="a3613387ac0ce77ba009074bf48bc56aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3613387ac0ce77ba009074bf48bc56aa">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.Player.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76401858acb6bc84bb2254798af458c4" name="a76401858acb6bc84bb2254798af458c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76401858acb6bc84bb2254798af458c4">&#9670;&#160;</a></span>OnParticleCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.Player.OnParticleCollision </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b9f0e3cbb0569444add5a29cc062bb2" name="a8b9f0e3cbb0569444add5a29cc062bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9f0e3cbb0569444add5a29cc062bb2">&#9670;&#160;</a></span>ReturnPlayerObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.Player.ReturnPlayerObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that returns player game object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4cb70e3410f10dd78158883b2bc2e3f5" name="a4cb70e3410f10dd78158883b2bc2e3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb70e3410f10dd78158883b2bc2e3f5">&#9670;&#160;</a></span>SetIsInClearedRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.Player.SetIsInClearedRoom </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode that sets if player is in cleared room </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad839cb83abc92b3182137cc62fd92ade" name="ad839cb83abc92b3182137cc62fd92ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad839cb83abc92b3182137cc62fd92ade">&#9670;&#160;</a></span>SetPlayerRoomPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.Player.SetPlayerRoomPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a>&#160;</td>
          <td class="paramname"><em>newPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode that sets player cell map position </p>

</div>
</div>
<a id="a3aab2b5ddda750a93e97e3fa55c4c340" name="a3aab2b5ddda750a93e97e3fa55c4c340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aab2b5ddda750a93e97e3fa55c4c340">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.Player.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5821007c8cd53581720a7f6bc0f7fb82" name="a5821007c8cd53581720a7f6bc0f7fb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5821007c8cd53581720a7f6bc0f7fb82">&#9670;&#160;</a></span>TakeDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.Player.TakeDamage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damageValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that applies damage to player </p>

<p>Implements <a class="el" href="interface_interface_1_1_i_damage.html#a3ee1cd807b1eb84b155d1e2deeffdcb2">Interface.IDamage</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab42d76b9aa4738c49805060c4dfe7051" name="ab42d76b9aa4738c49805060c4dfe7051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42d76b9aa4738c49805060c4dfe7051">&#9670;&#160;</a></span>DurabilityStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_wrapper_1_1_content_durability_stats.html">ContentDurabilityStats</a> Player.Player.DurabilityStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26997d15a0723f68c54ea1e885a6ab8f" name="a26997d15a0723f68c54ea1e885a6ab8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26997d15a0723f68c54ea1e885a6ab8f">&#9670;&#160;</a></span>IndividualParticleDamage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player.Player.IndividualParticleDamage = 5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a619b5b5159dc9a8c603c51a5baec932a" name="a619b5b5159dc9a8c603c51a5baec932a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619b5b5159dc9a8c603c51a5baec932a">&#9670;&#160;</a></span>IsInClearedRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.Player.IsInClearedRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79c718fcb7ab7822e70ac9b3f4f0a834" name="a79c718fcb7ab7822e70ac9b3f4f0a834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c718fcb7ab7822e70ac9b3f4f0a834">&#9670;&#160;</a></span>Money</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player.Player.Money = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe49288684f65d946c050645d9ffc778" name="afe49288684f65d946c050645d9ffc778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe49288684f65d946c050645d9ffc778">&#9670;&#160;</a></span>PlayerDeath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StudioEventEmitter Player.Player.PlayerDeath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f01c88c9b865d42caedd8222b80c6c9" name="a4f01c88c9b865d42caedd8222b80c6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f01c88c9b865d42caedd8222b80c6c9">&#9670;&#160;</a></span>PlayerObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_player_1_1_player_object_getter.html">PlayerObjectGetter</a> Player.Player.PlayerObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a162f113ee2bb529a58558f9707aa1865" name="a162f113ee2bb529a58558f9707aa1865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162f113ee2bb529a58558f9707aa1865">&#9670;&#160;</a></span>PlayerRoomPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structures_1_1_map_1_1_room_1_1_cords_x_y.html">CordsXY</a> Player.Player.PlayerRoomPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec19b4eb3f85c0601aa725cec74ec1ad" name="aec19b4eb3f85c0601aa725cec74ec1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec19b4eb3f85c0601aa725cec74ec1ad">&#9670;&#160;</a></span>PlayerSpeedController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_player_1_1_player_speed_events.html">PlayerSpeedEvents</a> Player.Player.PlayerSpeedController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa5f28de7de7bf2a6100162e4af3394" name="abfa5f28de7de7bf2a6100162e4af3394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa5f28de7de7bf2a6100162e4af3394">&#9670;&#160;</a></span>PlayerStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_player_1_1_player_stats_events.html">PlayerStatsEvents</a> Player.Player.PlayerStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf902bac5d74b890603ae51805d39685" name="abf902bac5d74b890603ae51805d39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf902bac5d74b890603ae51805d39685">&#9670;&#160;</a></span>ProgressManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scenes_manager_1_1_game_progress_manager.html">GameProgressManager</a> Player.Player.ProgressManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae182f696aa301e892a6080fcc2997b1c" name="ae182f696aa301e892a6080fcc2997b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae182f696aa301e892a6080fcc2997b1c">&#9670;&#160;</a></span>StatsChangeEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_u_i_1_1_displayed_u_i_stats.html">DisplayedUIStats</a> Player.Player.StatsChangeEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b2ca3e7d118f2ec91d277c34b13c63a" name="a2b2ca3e7d118f2ec91d277c34b13c63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2ca3e7d118f2ec91d277c34b13c63a">&#9670;&#160;</a></span>SwitchActiveUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_1_1_menu_1_1_switch_menu.html">SwitchMenu</a> Player.Player.SwitchActiveUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_player_8cs.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
