<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Room.RoomContent.Enemys.Normal.TuretEnemy.TurretCanon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_room.html">Room</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content.html">RoomContent</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys.html">Enemys</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_normal.html">Normal</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy.html">TuretEnemy</a></li><li class="navelem"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy_1_1_turret_canon.html">TurretCanon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy_1_1_turret_canon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Room.RoomContent.Enemys.Normal.TuretEnemy.TurretCanon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that implements turret cannon logic.  
 <a href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy_1_1_turret_canon.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4be69e5d1583677392745675e967f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy_1_1_turret_canon.html#af4be69e5d1583677392745675e967f0c">TakeDamage</a> (float damageValue)</td></tr>
<tr class="memdesc:af4be69e5d1583677392745675e967f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that applies damage to turret entity <br  />
  <br /></td></tr>
<tr class="separator:af4be69e5d1583677392745675e967f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3550e4e7cacf595428b35733559d274b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy_1_1_turret_canon.html#a3550e4e7cacf595428b35733559d274b">DeflectProjectile</a> ()</td></tr>
<tr class="memdesc:a3550e4e7cacf595428b35733559d274b"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that determines if turret cannon can deflect projectiles <br  />
  <br /></td></tr>
<tr class="separator:a3550e4e7cacf595428b35733559d274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee1cd807b1eb84b155d1e2deeffdcb2"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interface_1_1_i_damage.html#a3ee1cd807b1eb84b155d1e2deeffdcb2">TakeDamage</a> (float damageValue)</td></tr>
<tr class="separator:a3ee1cd807b1eb84b155d1e2deeffdcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7320ea92b16c90449be5e28724b4419"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_interface_1_1_i_damage.html#aa7320ea92b16c90449be5e28724b4419">DeflectProjectile</a> ()</td></tr>
<tr class="separator:aa7320ea92b16c90449be5e28724b4419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1ad55679a5648b144614be1e207838b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy_1_1_turret_controller.html">TurretController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy_1_1_turret_canon.html#a1ad55679a5648b144614be1e207838b1">ThisTurretController</a><code> [get, set]</code></td></tr>
<tr class="separator:a1ad55679a5648b144614be1e207838b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements turret cannon logic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3550e4e7cacf595428b35733559d274b" name="a3550e4e7cacf595428b35733559d274b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3550e4e7cacf595428b35733559d274b">&#9670;&#160;</a></span>DeflectProjectile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Room.RoomContent.Enemys.Normal.TuretEnemy.TurretCanon.DeflectProjectile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that determines if turret cannon can deflect projectiles <br  />
 </p>

<p>Implements <a class="el" href="interface_interface_1_1_i_damage.html#aa7320ea92b16c90449be5e28724b4419">Interface.IDamage</a>.</p>

</div>
</div>
<a id="af4be69e5d1583677392745675e967f0c" name="af4be69e5d1583677392745675e967f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4be69e5d1583677392745675e967f0c">&#9670;&#160;</a></span>TakeDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.Normal.TuretEnemy.TurretCanon.TakeDamage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damageValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that applies damage to turret entity <br  />
 </p>

<p>Implements <a class="el" href="interface_interface_1_1_i_damage.html#a3ee1cd807b1eb84b155d1e2deeffdcb2">Interface.IDamage</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1ad55679a5648b144614be1e207838b1" name="a1ad55679a5648b144614be1e207838b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad55679a5648b144614be1e207838b1">&#9670;&#160;</a></span>ThisTurretController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_turet_enemy_1_1_turret_controller.html">TurretController</a> Room.RoomContent.Enemys.Normal.TuretEnemy.TurretCanon.ThisTurretController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_turret_canon_8cs.html">TurretCanon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
