<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_room.html">Room</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content.html">RoomContent</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys.html">Enemys</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_boss.html">Boss</a></li><li class="navelem"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">BossEnemyAi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Room.RoomContent.Enemys.Boss.BossEnemyAi Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">Room.RoomContent.Enemys.Boss.BossEnemyAi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a910347d2a170de9386f5e4a5835183fc">Awake</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a0fc8ef9b50ac6755a35ec7f1142ab58b">CanSeePlayer</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">Room.RoomContent.Enemys.Boss.BossEnemyAi</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a8b921ec3a85ee2a5fbb184f8148edd5e">detectedPlayer</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a4f2ce267a30eca56bb470709ccbddf0d">DisableEvents</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#af0a4d7e715891015301ca2244b6878e1">EnableEvents</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a65fa7e7455579e28e83feeefea220309">EnemyAttackController</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">Room.RoomContent.Enemys.Boss.BossEnemyAi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#ac86ee90deebaf1264ba4aba85a5559d3">FireDistance</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">Room.RoomContent.Enemys.Boss.BossEnemyAi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a2b0387420892a4e5b70e819595892db6">FollowPlayer</a>(Vector3 playerDirection)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">Room.RoomContent.Enemys.Boss.BossEnemyAi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#afb1705769ff4049a725ce5739ee432c8">FoundPlayer</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#ae65f7b23de7df849683a7b94a81d70ba">lastSeenStatus</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">Room.RoomContent.Enemys.Boss.BossEnemyAi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a91b09f1f9fb121e4de332137d51a1d94">Mask</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a764b50d8456a07ead5de013e13ed0569">movmentSpeed</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">Room.RoomContent.Enemys.Boss.BossEnemyAi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a4e314d3846011193dd745b4ec03a8450">newSeenStatus</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">Room.RoomContent.Enemys.Boss.BossEnemyAi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a449a4dc78297000ba3e7a94a57f28f76">OnDisable</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#ae521f2da393a18abf2d99bc6a4d059a7">OnEnable</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a4452b7332ee4bae54e37d9bb06eb1451">Player</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a9dd101342db3c1f15fb3d56429805009">PlayerObject</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a84a4d1490b3a65d944cbca5655f5b69f">reloadCountdown</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">Room.RoomContent.Enemys.Boss.BossEnemyAi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a8ca747f5bfceedb75ca3d081c9102df6">SetFoundPlayer</a>(GameObject player)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">Room.RoomContent.Enemys.Boss.BossEnemyAi</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a1a9810dbc1aa267d5bcb37e4430ebd8e">StopFollowDistance</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">Room.RoomContent.Enemys.Boss.BossEnemyAi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#aa15d316f0e69ed5fa6768d37b36c062f">ToggleFire</a>(RaycastHit hit, Vector3 playerDirection)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">Room.RoomContent.Enemys.Boss.BossEnemyAi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#ad2579e9ea05f682deb60ed0b9519b534">TryFollowPlayer</a>(Vector3 playerDirection)</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">Room.RoomContent.Enemys.Boss.BossEnemyAi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a994555aa879dbb378a84ebc83e4451a9">Update</a>()</td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#ab676dddc2dbb697ad15f0e3751080efe">wasPlayerDetected</a></td><td class="entry"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
