<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_player.html">Player</a></li><li class="navelem"><a class="el" href="class_player_1_1_player_movement_controller.html">PlayerMovementController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Player.PlayerMovementController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a86f68170a20bcb47672191f47368c08d">AddMovementForce</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#ab5980883617655672fa2df2ac89970c4">Awake</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a87b02bba96af9e2da4712443dc4f88f6">BonusSpeedDown</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a548441a09fe4ea6c5ff9e2674dccb8c9">BonusSpeedUp</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#af9985e37386438c6bce5c2eef8dfbfa2">BuyEvent</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a829bc06bc98171a0dfd5fd04e29325dc">CalculateMovementForce</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a7d26d6224c1a430ddd4939a2586302a5">CameraMovementDeny</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a25c1d46fc107ee133ae1f2825211bfd2">CameraSensibility</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#ab4ad32e02a503fe069679cf06f526709">CameraSped</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#ad5f103317ed753baff0cd7054420aa64">canJump</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#affd5322ddf037078121e7d72d2e4aa5a">ChangeToNextWeapon</a>(InputAction.CallbackContext obj)</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a1b861b8f6534e317676d750d6a7e9342">ChangeToPreviousWeapon</a>(InputAction.CallbackContext obj)</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a87fde0056d260ff3dfc412bc36ae1efe">ChangeWeaponEvents</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a39f35530f00ca086403a6a514fcd5be6">DisableInputEvents</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a0c7ffc6bab8ae350038072d24a0055c4">DisableMinimap</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a983bdbf0340e2900a5974cd457b3ca28">DisablePausePopup</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a97da102965b41d4d9713a082418a6f10">DisablePlayerBuy</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#ab6de35c581ea9ca19eea10da4ac2fc78">DisablePlayerJump</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a69adea5c5ac897ce93b860bf38030cc1">DisablePlayerNextWeapon</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a61acb609a16f5643a0605ba412279f49">DisablePlayerPreviousWeapon</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#ad5b80c1bbea3a2495d42beacbffa2c1e">DisablePlayerSprint</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#adcb4c0a6af18636a9db5bc2be7726726">EnableInputEvents</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#afc06eaaeb1afb21a58909fe841f132f1">EnableMinimap</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#ae6d057bf220eb013321aa6663d02319e">EnablePausePopup</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a01450520f6e6df444269d44f80276c8d">EnablePlayerBuy</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a965f68d39dd440138fbed8784258314f">EnablePlayerJump</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#aad74fadb8ae89823a26152d1731142c5">EnablePlayerNextWeapon</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a57083a7d5b5b976e603fab831b53e5c8">EnablePlayerPreviousWeapon</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#af434a3892aa8cbee3250d97eff2f5122">EnablePlayerSprint</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a6c2a9e0ebedf5e1b3e773fa0ffe75485">FireEvents</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#ae3b25cfca49f1cfd835d40c1fe2411ea">GamePlayer</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a69b9cda0598dd02dda46233e87f3720d">inputAction</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a6611e6f53f6f1aff2c53ccc00b7334ee">inputActionPlayerController</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a0523f9b7ca6bd8fa71806139b2780639">isSpeedDownActive</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#ac76eaf74b97f88aff87d3f0e9196deeb">isSpeedUpActive</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#aa0c2e284d20b530f25792a3373c99dc1">LateUpdate</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#ae9b685e6b58c2cf3c50efb3eb6451ed7">MaxMovementSpeed</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a944ca01bc97695bda89dc42dc3e1e1d2">MovementEvents</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a736c84efe0580b482562d89945241200">MovePlayer</a>(Vector2 movementValue)</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#ad65d4ba40134dcb986e2a6f52c9ab699">OnDisable</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a9c9d1bdf65bcfd13dcfcecbac5c9d2b9">OnEnable</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a0da0355ecf33750a92ea2d38cdcbfd31">OnPlayerBuyItemPerformed</a>(InputAction.CallbackContext obj)</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a2e233729b8df8d91757394e7c818f47e">pausePopup</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a67a7f8a9f11c4b8a3d836c25aae13aac">playerBuyItem</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a0a21dbe54e40520443003a10536cd2a5">PlayerCamera</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a199300ad1cd00841838ff6ca099626bc">PlayerFire</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a0e1e9cf80c3c24fdb0f9a4d5392e3de8">playerJump</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#aca60bf10d591eb2f9a2c5fc89603ce6a">PlayerJump</a>(InputAction.CallbackContext obj)</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#ab6fff9cc6d96463c23a9740d5e974803">playerNextWeapon</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a494e5fa1abe1446d1d1a3ff76a7a2b4a">playerPreviousWeapon</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#acf173e340784fba2914006959b4df98b">PlayerSpeedController</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a316db4da3efd7385d354aeaac928368a">playerSprint</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a449efbcf688e15cfc26e6a831752c659">PlayerSprint</a>(InputAction.CallbackContext obj)</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a2d2aaa862dbda0bb011d51224a21597d">ProgressManager</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a156ecbcf1c0bb509be0641f70b9aab09">ReadCameraMovementInput</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#ac817aa135787789d81fece091738aa17">ReadMovementInput</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#aae43dae8407c00039d227fbd82070f9f">RotateCamera</a>(Vector2 cameraMovementValue)</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#abcac7054050b9e28adfa34d92a21d5b3">showMinimap</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#abcb019058cbc78d051e225e85c11ead9">ShowMinimap</a>(InputAction.CallbackContext obj)</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#af5bcfc2baa9b3f74a5e3e7244e00caf0">sprint</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a89ad8223ac8348b200e0578ebbbaf9a5">SprintSpeed</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#aa8c4c6f4f87284206b5e9824f896879f">SwitchMenu</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a2cfc75a65dd58c5beb4d2b6fc95279ee">Toggle</a></td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a6be9ce504baae0892c6b85dd06075a08">TogglePausePopup</a>(InputAction.CallbackContext obj)</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#af6c5479adc5fcb6adde5354288d58f25">TryReanableJump</a>(GameObject objectToCheck)</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html#a3a183895977565fd004b9b68879fc96f">Update</a>()</td><td class="entry"><a class="el" href="class_player_1_1_player_movement_controller.html">Player.PlayerMovementController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
