<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: FMODUnity.HelpContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_help_content.html">HelpContent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_f_m_o_d_unity_1_1_help_content-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FMODUnity.HelpContent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed5dc1bc1bcc648e86b011343a94d57e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#aed5dc1bc1bcc648e86b011343a94d57e">OnOpen</a> ()</td></tr>
<tr class="separator:aed5dc1bc1bcc648e86b011343a94d57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1df9fccfefba7c1de627cb9740ccbb"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#a1a1df9fccfefba7c1de627cb9740ccbb">GetWindowSize</a> ()</td></tr>
<tr class="separator:a1a1df9fccfefba7c1de627cb9740ccbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa02fe80dbd734b9ec4c9229b437a67c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#aaa02fe80dbd734b9ec4c9229b437a67c">OnGUI</a> (Rect rect)</td></tr>
<tr class="separator:aaa02fe80dbd734b9ec4c9229b437a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a49cc357c88375f747f792688116f4994"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#a49cc357c88375f747f792688116f4994">Prepare</a> ()</td></tr>
<tr class="separator:a49cc357c88375f747f792688116f4994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83700ba0f7698f31a7afb28161f24235"><td class="memItemLeft" align="right" valign="top">abstract Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#a83700ba0f7698f31a7afb28161f24235">GetContentSize</a> ()</td></tr>
<tr class="separator:a83700ba0f7698f31a7afb28161f24235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fadb3edc14634e4483cec96c368757b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_unity_1_1_help_content.html#a9fadb3edc14634e4483cec96c368757b">DrawContent</a> ()</td></tr>
<tr class="separator:a9fadb3edc14634e4483cec96c368757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fadb3edc14634e4483cec96c368757b" name="a9fadb3edc14634e4483cec96c368757b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fadb3edc14634e4483cec96c368757b">&#9670;&#160;</a></span>DrawContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void FMODUnity.HelpContent.DrawContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_m_o_d_unity_1_1_simple_help.html#a48dc1593e283bd5ee85dc3aa73b59337">FMODUnity.SimpleHelp</a>.</p>

</div>
</div>
<a id="a83700ba0f7698f31a7afb28161f24235" name="a83700ba0f7698f31a7afb28161f24235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83700ba0f7698f31a7afb28161f24235">&#9670;&#160;</a></span>GetContentSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector2 FMODUnity.HelpContent.GetContentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_m_o_d_unity_1_1_simple_help.html#a0a0cec21627535ebf4972e4df0434b72">FMODUnity.SimpleHelp</a>.</p>

</div>
</div>
<a id="a1a1df9fccfefba7c1de627cb9740ccbb" name="a1a1df9fccfefba7c1de627cb9740ccbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1df9fccfefba7c1de627cb9740ccbb">&#9670;&#160;</a></span>GetWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Vector2 FMODUnity.HelpContent.GetWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa02fe80dbd734b9ec4c9229b437a67c" name="aaa02fe80dbd734b9ec4c9229b437a67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa02fe80dbd734b9ec4c9229b437a67c">&#9670;&#160;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void FMODUnity.HelpContent.OnGUI </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed5dc1bc1bcc648e86b011343a94d57e" name="aed5dc1bc1bcc648e86b011343a94d57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5dc1bc1bcc648e86b011343a94d57e">&#9670;&#160;</a></span>OnOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void FMODUnity.HelpContent.OnOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49cc357c88375f747f792688116f4994" name="a49cc357c88375f747f792688116f4994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cc357c88375f747f792688116f4994">&#9670;&#160;</a></span>Prepare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void FMODUnity.HelpContent.Prepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_f_m_o_d_unity_1_1_simple_help.html#a1b29af0e01c117149d397a99eb0a844c">FMODUnity.SimpleHelp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_editor_utils_8cs.html">EditorUtils.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
