<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: Room.RoomContent.Enemys.Boss.BossEnemyAi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_room.html">Room</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content.html">RoomContent</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys.html">Enemys</a></li><li class="navelem"><a class="el" href="namespace_room_1_1_room_content_1_1_enemys_1_1_boss.html">Boss</a></li><li class="navelem"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html">BossEnemyAi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Room.RoomContent.Enemys.Boss.BossEnemyAi Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that implements boss enemy AI logic.  
 <a href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0fc8ef9b50ac6755a35ec7f1142ab58b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a0fc8ef9b50ac6755a35ec7f1142ab58b">CanSeePlayer</a> ()</td></tr>
<tr class="memdesc:a0fc8ef9b50ac6755a35ec7f1142ab58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that determins if boss can see player  <br /></td></tr>
<tr class="separator:a0fc8ef9b50ac6755a35ec7f1142ab58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca747f5bfceedb75ca3d081c9102df6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a8ca747f5bfceedb75ca3d081c9102df6">SetFoundPlayer</a> (GameObject player)</td></tr>
<tr class="memdesc:a8ca747f5bfceedb75ca3d081c9102df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that sets reference to player gameobject  <br /></td></tr>
<tr class="separator:a8ca747f5bfceedb75ca3d081c9102df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td></tr>
<tr class="memitem:a281cb3306e1b1ab5b666565569e29e41 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a281cb3306e1b1ab5b666565569e29e41">CanSeePlayer</a> ()</td></tr>
<tr class="separator:a281cb3306e1b1ab5b666565569e29e41 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a4d7e715891015301ca2244b6878e1 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#af0a4d7e715891015301ca2244b6878e1">EnableEvents</a> ()</td></tr>
<tr class="separator:af0a4d7e715891015301ca2244b6878e1 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2ce267a30eca56bb470709ccbddf0d inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a4f2ce267a30eca56bb470709ccbddf0d">DisableEvents</a> ()</td></tr>
<tr class="separator:a4f2ce267a30eca56bb470709ccbddf0d inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330e5df77339baea4b91bb071e1c6b8 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a2330e5df77339baea4b91bb071e1c6b8">SetFoundPlayer</a> (GameObject player)</td></tr>
<tr class="separator:a2330e5df77339baea4b91bb071e1c6b8 inherit pro_methods_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65fa7e7455579e28e83feeefea220309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_attack_ai.html">BossEnemyAttackAi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a65fa7e7455579e28e83feeefea220309">EnemyAttackController</a><code> [get, set]</code></td></tr>
<tr class="separator:a65fa7e7455579e28e83feeefea220309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86ee90deebaf1264ba4aba85a5559d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#ac86ee90deebaf1264ba4aba85a5559d3">FireDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:ac86ee90deebaf1264ba4aba85a5559d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9810dbc1aa267d5bcb37e4430ebd8e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a1a9810dbc1aa267d5bcb37e4430ebd8e">StopFollowDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a9810dbc1aa267d5bcb37e4430ebd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764b50d8456a07ead5de013e13ed0569"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a764b50d8456a07ead5de013e13ed0569">movmentSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:a764b50d8456a07ead5de013e13ed0569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td colspan="2" onclick="javascript:toggleInherit('properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td></tr>
<tr class="memitem:afb1705769ff4049a725ce5739ee432c8 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">System.Action&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#afb1705769ff4049a725ce5739ee432c8">FoundPlayer</a><code> [get, private set]</code></td></tr>
<tr class="separator:afb1705769ff4049a725ce5739ee432c8 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b09f1f9fb121e4de332137d51a1d94 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a91b09f1f9fb121e4de332137d51a1d94">Mask</a><code> [get, set]</code></td></tr>
<tr class="separator:a91b09f1f9fb121e4de332137d51a1d94 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd101342db3c1f15fb3d56429805009 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_events_1_1_player_1_1_player_object_getter.html">PlayerObjectGetter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a9dd101342db3c1f15fb3d56429805009">PlayerObject</a><code> [get, set]</code></td></tr>
<tr class="separator:a9dd101342db3c1f15fb3d56429805009 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4452b7332ee4bae54e37d9bb06eb1451 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a4452b7332ee4bae54e37d9bb06eb1451">Player</a><code> [get, set]</code></td></tr>
<tr class="separator:a4452b7332ee4bae54e37d9bb06eb1451 inherit properties_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa15d316f0e69ed5fa6768d37b36c062f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#aa15d316f0e69ed5fa6768d37b36c062f">ToggleFire</a> (RaycastHit hit, Vector3 playerDirection)</td></tr>
<tr class="memdesc:aa15d316f0e69ed5fa6768d37b36c062f"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that allows for performing fire action if conditions are meet  <br /></td></tr>
<tr class="separator:aa15d316f0e69ed5fa6768d37b36c062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2579e9ea05f682deb60ed0b9519b534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#ad2579e9ea05f682deb60ed0b9519b534">TryFollowPlayer</a> (Vector3 playerDirection)</td></tr>
<tr class="memdesc:ad2579e9ea05f682deb60ed0b9519b534"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that trys to move boss to player gameobject  <br /></td></tr>
<tr class="separator:ad2579e9ea05f682deb60ed0b9519b534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0387420892a4e5b70e819595892db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a2b0387420892a4e5b70e819595892db6">FollowPlayer</a> (Vector3 playerDirection)</td></tr>
<tr class="memdesc:a2b0387420892a4e5b70e819595892db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that makes boss follows player  <br /></td></tr>
<tr class="separator:a2b0387420892a4e5b70e819595892db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a84a4d1490b3a65d944cbca5655f5b69f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a84a4d1490b3a65d944cbca5655f5b69f">reloadCountdown</a></td></tr>
<tr class="separator:a84a4d1490b3a65d944cbca5655f5b69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65f7b23de7df849683a7b94a81d70ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#ae65f7b23de7df849683a7b94a81d70ba">lastSeenStatus</a> = false</td></tr>
<tr class="separator:ae65f7b23de7df849683a7b94a81d70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e314d3846011193dd745b4ec03a8450"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_ai.html#a4e314d3846011193dd745b4ec03a8450">newSeenStatus</a> = false</td></tr>
<tr class="separator:a4e314d3846011193dd745b4ec03a8450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html">Room.RoomContent.Enemys.Normal.EnemyAI</a></td></tr>
<tr class="memitem:ab676dddc2dbb697ad15f0e3751080efe inherit pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#ab676dddc2dbb697ad15f0e3751080efe">wasPlayerDetected</a> = false</td></tr>
<tr class="separator:ab676dddc2dbb697ad15f0e3751080efe inherit pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b921ec3a85ee2a5fbb184f8148edd5e inherit pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a8b921ec3a85ee2a5fbb184f8148edd5e">detectedPlayer</a></td></tr>
<tr class="separator:a8b921ec3a85ee2a5fbb184f8148edd5e inherit pro_attribs_class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements boss enemy AI logic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fc8ef9b50ac6755a35ec7f1142ab58b" name="a0fc8ef9b50ac6755a35ec7f1142ab58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc8ef9b50ac6755a35ec7f1142ab58b">&#9670;&#160;</a></span>CanSeePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Room.RoomContent.Enemys.Boss.BossEnemyAi.CanSeePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that determins if boss can see player </p>

<p>Implements <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a281cb3306e1b1ab5b666565569e29e41">Room.RoomContent.Enemys.Normal.EnemyAI</a>.</p>

</div>
</div>
<a id="a2b0387420892a4e5b70e819595892db6" name="a2b0387420892a4e5b70e819595892db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0387420892a4e5b70e819595892db6">&#9670;&#160;</a></span>FollowPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.Boss.BossEnemyAi.FollowPlayer </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>playerDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that makes boss follows player </p>

</div>
</div>
<a id="a8ca747f5bfceedb75ca3d081c9102df6" name="a8ca747f5bfceedb75ca3d081c9102df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca747f5bfceedb75ca3d081c9102df6">&#9670;&#160;</a></span>SetFoundPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Room.RoomContent.Enemys.Boss.BossEnemyAi.SetFoundPlayer </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that sets reference to player gameobject </p>

<p>Reimplemented from <a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_normal_1_1_enemy_a_i.html#a2330e5df77339baea4b91bb071e1c6b8">Room.RoomContent.Enemys.Normal.EnemyAI</a>.</p>

</div>
</div>
<a id="aa15d316f0e69ed5fa6768d37b36c062f" name="aa15d316f0e69ed5fa6768d37b36c062f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15d316f0e69ed5fa6768d37b36c062f">&#9670;&#160;</a></span>ToggleFire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.Boss.BossEnemyAi.ToggleFire </td>
          <td>(</td>
          <td class="paramtype">RaycastHit&#160;</td>
          <td class="paramname"><em>hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>playerDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that allows for performing fire action if conditions are meet </p>

</div>
</div>
<a id="ad2579e9ea05f682deb60ed0b9519b534" name="ad2579e9ea05f682deb60ed0b9519b534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2579e9ea05f682deb60ed0b9519b534">&#9670;&#160;</a></span>TryFollowPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Room.RoomContent.Enemys.Boss.BossEnemyAi.TryFollowPlayer </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>playerDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that trys to move boss to player gameobject </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae65f7b23de7df849683a7b94a81d70ba" name="ae65f7b23de7df849683a7b94a81d70ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65f7b23de7df849683a7b94a81d70ba">&#9670;&#160;</a></span>lastSeenStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Room.RoomContent.Enemys.Boss.BossEnemyAi.lastSeenStatus = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e314d3846011193dd745b4ec03a8450" name="a4e314d3846011193dd745b4ec03a8450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e314d3846011193dd745b4ec03a8450">&#9670;&#160;</a></span>newSeenStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Room.RoomContent.Enemys.Boss.BossEnemyAi.newSeenStatus = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a4d1490b3a65d944cbca5655f5b69f" name="a84a4d1490b3a65d944cbca5655f5b69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a4d1490b3a65d944cbca5655f5b69f">&#9670;&#160;</a></span>reloadCountdown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Room.RoomContent.Enemys.Boss.BossEnemyAi.reloadCountdown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a65fa7e7455579e28e83feeefea220309" name="a65fa7e7455579e28e83feeefea220309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fa7e7455579e28e83feeefea220309">&#9670;&#160;</a></span>EnemyAttackController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_room_1_1_room_content_1_1_enemys_1_1_boss_1_1_boss_enemy_attack_ai.html">BossEnemyAttackAi</a> Room.RoomContent.Enemys.Boss.BossEnemyAi.EnemyAttackController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86ee90deebaf1264ba4aba85a5559d3" name="ac86ee90deebaf1264ba4aba85a5559d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86ee90deebaf1264ba4aba85a5559d3">&#9670;&#160;</a></span>FireDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Room.RoomContent.Enemys.Boss.BossEnemyAi.FireDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a764b50d8456a07ead5de013e13ed0569" name="a764b50d8456a07ead5de013e13ed0569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764b50d8456a07ead5de013e13ed0569">&#9670;&#160;</a></span>movmentSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Room.RoomContent.Enemys.Boss.BossEnemyAi.movmentSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9810dbc1aa267d5bcb37e4430ebd8e" name="a1a9810dbc1aa267d5bcb37e4430ebd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9810dbc1aa267d5bcb37e4430ebd8e">&#9670;&#160;</a></span>StopFollowDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Room.RoomContent.Enemys.Boss.BossEnemyAi.StopFollowDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_boss_enemy_ai_8cs.html">BossEnemyAi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
