<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inzynierka: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Inzynierka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_m_o_d_unity.html">FMODUnity</a></li><li class="navelem"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html">StudioGlobalParameterTrigger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FMODUnity.StudioGlobalParameterTrigger Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html">FMODUnity.StudioGlobalParameterTrigger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#a111bb91dcf4d78ed90b6b099268c6fa3">CollisionTag</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html">FMODUnity.EventHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html#a0e307272baba191fbb4b1b7aa18cd47e">HandleGameEvent</a>(EmitterGameEvent gameEvent)</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html">FMODUnity.StudioGlobalParameterTrigger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#a17e5ec02fdd65807fb14f3e473ef091b">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html">FMODUnity.EventHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html#a443356d91766cfa84709171d77936a15">Parameter</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html">FMODUnity.StudioGlobalParameterTrigger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html#a9f274a4ba28505ecbc422808ce6d80c1">ParameterDescription</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html">FMODUnity.StudioGlobalParameterTrigger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html#ab2c1f0548da3b521f2ca742081c672c7">Start</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_event_handler.html">FMODUnity.EventHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html#acb3322ab1914e983c69c8c23bb79de14">TriggerEvent</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html">FMODUnity.StudioGlobalParameterTrigger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html#aa43c063f4f2f60727d9d5695c709a556">TriggerParameters</a>()</td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html">FMODUnity.StudioGlobalParameterTrigger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html#a73eb98fd7fb359a8f4ca6750f74786bd">Value</a></td><td class="entry"><a class="el" href="class_f_m_o_d_unity_1_1_studio_global_parameter_trigger.html">FMODUnity.StudioGlobalParameterTrigger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
