<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EndlesLabolatory: MapGenerator.MapLayoutGeneration.VisualizeMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EndlesLabolatory
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_map_generator.html">MapGenerator</a></li><li class="navelem"><a class="el" href="namespace_map_generator_1_1_map_layout_generation.html">MapLayoutGeneration</a></li><li class="navelem"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html">VisualizeMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapGenerator.MapLayoutGeneration.VisualizeMap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for spawning visual representation of generated map.  
 <a href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6485e5964959bc32700232a343d8aae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#a6485e5964959bc32700232a343d8aae1">Visualize</a> (<a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] rows, <a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a> floorDimensions)</td></tr>
<tr class="memdesc:a6485e5964959bc32700232a343d8aae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that initialize visualization process  <br /></td></tr>
<tr class="separator:a6485e5964959bc32700232a343d8aae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a16353ffee7b5ccc3a1773602824d8e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#a16353ffee7b5ccc3a1773602824d8e3f">ScriptPreparation</a> ()</td></tr>
<tr class="memdesc:a16353ffee7b5ccc3a1773602824d8e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for reset of variables  <br /></td></tr>
<tr class="separator:a16353ffee7b5ccc3a1773602824d8e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6ba8d537f3a4d5f96c1eac0807f1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#a3d6ba8d537f3a4d5f96c1eac0807f1ef">IndividualRowOperations</a> (<a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] rows, <a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a> floorDimensions)</td></tr>
<tr class="memdesc:a3d6ba8d537f3a4d5f96c1eac0807f1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode that initialize visualization process  <br /></td></tr>
<tr class="separator:a3d6ba8d537f3a4d5f96c1eac0807f1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ddaa94a5d4ee1c98241dc21ef4db4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#a73ddaa94a5d4ee1c98241dc21ef4db4c">GenerateRowColumns</a> (<a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[] rows, int x, int columnsAmount)</td></tr>
<tr class="memdesc:a73ddaa94a5d4ee1c98241dc21ef4db4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates rows columns  <br /></td></tr>
<tr class="separator:a73ddaa94a5d4ee1c98241dc21ef4db4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a257bac73a23b0214daec84ac11075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#ab1a257bac73a23b0214daec84ac11075">CaseSpawner</a> (<a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a> caseOfSwitch)</td></tr>
<tr class="memdesc:ab1a257bac73a23b0214daec84ac11075"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for generating correct room type  <br /></td></tr>
<tr class="separator:ab1a257bac73a23b0214daec84ac11075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee74499ee1943279f3f59b38b2038dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#aeee74499ee1943279f3f59b38b2038dc">GenerateAndAddToList</a> (GameObject toSpawn, Vector3 offset)</td></tr>
<tr class="memdesc:aeee74499ee1943279f3f59b38b2038dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode responsible for storing and generating viusalization  <br /></td></tr>
<tr class="separator:aeee74499ee1943279f3f59b38b2038dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a22b2073f60b8b53e11486de0a6ca3c52"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#a22b2073f60b8b53e11486de0a6ca3c52">NormalRoom</a></td></tr>
<tr class="separator:a22b2073f60b8b53e11486de0a6ca3c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fbc2cd12d1160e011e4fe10a0d44f7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#af9fbc2cd12d1160e011e4fe10a0d44f7">ShopRoom</a></td></tr>
<tr class="separator:af9fbc2cd12d1160e011e4fe10a0d44f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab74a13c1da3becdc749778e3230cfc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#a4ab74a13c1da3becdc749778e3230cfc">ItemRoom</a></td></tr>
<tr class="separator:a4ab74a13c1da3becdc749778e3230cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0183c97227b12e45f280e6f735b73e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#a6a0183c97227b12e45f280e6f735b73e">BossRoom</a></td></tr>
<tr class="separator:a6a0183c97227b12e45f280e6f735b73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4528386955018556fc27c93d2c4056a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#aa4528386955018556fc27c93d2c4056a">StartRoom</a></td></tr>
<tr class="separator:aa4528386955018556fc27c93d2c4056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b58f17b8ac67757ce03010969db5fa4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#a1b58f17b8ac67757ce03010969db5fa4">GenerationStart</a></td></tr>
<tr class="separator:a1b58f17b8ac67757ce03010969db5fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7bb457efb7bf331bfa26488de9cac8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#a1d7bb457efb7bf331bfa26488de9cac8">SeparationSpace</a> = 5f</td></tr>
<tr class="separator:a1d7bb457efb7bf331bfa26488de9cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898ec827bd0383b9c8a1068874b3b104"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#a898ec827bd0383b9c8a1068874b3b104">CubeSize</a> = 2f</td></tr>
<tr class="separator:a898ec827bd0383b9c8a1068874b3b104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b7fbfe66bb4a26c5bdcc28ebcd0f8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#a28b7fbfe66bb4a26c5bdcc28ebcd0f8c">currentX</a></td></tr>
<tr class="separator:a28b7fbfe66bb4a26c5bdcc28ebcd0f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94809169f91f2ded3f23a2573df6210"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#ac94809169f91f2ded3f23a2573df6210">currentZ</a></td></tr>
<tr class="separator:ac94809169f91f2ded3f23a2573df6210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805fbf7009ba401ad31d3558a6ad017f"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_generator_1_1_map_layout_generation_1_1_visualize_map.html#a805fbf7009ba401ad31d3558a6ad017f">spawnedMapRooms</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:a805fbf7009ba401ad31d3558a6ad017f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for spawning visual representation of generated map. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1a257bac73a23b0214daec84ac11075" name="ab1a257bac73a23b0214daec84ac11075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a257bac73a23b0214daec84ac11075">&#9670;&#160;</a></span>CaseSpawner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.VisualizeMap.CaseSpawner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_structures_1_1_enums.html#a5da7e882e52523843edda714c1cb5b50">RoomType</a>&#160;</td>
          <td class="paramname"><em>caseOfSwitch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode responsible for generating correct room type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caseOfSwitch</td><td>room type</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeee74499ee1943279f3f59b38b2038dc" name="aeee74499ee1943279f3f59b38b2038dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee74499ee1943279f3f59b38b2038dc">&#9670;&#160;</a></span>GenerateAndAddToList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.VisualizeMap.GenerateAndAddToList </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>toSpawn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode responsible for storing and generating viusalization </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toSpawn</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73ddaa94a5d4ee1c98241dc21ef4db4c" name="a73ddaa94a5d4ee1c98241dc21ef4db4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ddaa94a5d4ee1c98241dc21ef4db4c">&#9670;&#160;</a></span>GenerateRowColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.VisualizeMap.GenerateRowColumns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnsAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>generates rows columns </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>map to display</td></tr>
    <tr><td class="paramname">x</td><td>process row index</td></tr>
    <tr><td class="paramname">columnsAmount</td><td>amount of columns</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d6ba8d537f3a4d5f96c1eac0807f1ef" name="a3d6ba8d537f3a4d5f96c1eac0807f1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6ba8d537f3a4d5f96c1eac0807f1ef">&#9670;&#160;</a></span>IndividualRowOperations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.VisualizeMap.IndividualRowOperations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a>&#160;</td>
          <td class="paramname"><em>floorDimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode that initialize visualization process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>map to display</td></tr>
    <tr><td class="paramname">floorDimensions</td><td>map dimensions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16353ffee7b5ccc3a1773602824d8e3f" name="a16353ffee7b5ccc3a1773602824d8e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16353ffee7b5ccc3a1773602824d8e3f">&#9670;&#160;</a></span>ScriptPreparation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.VisualizeMap.ScriptPreparation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methode responsible for reset of variables </p>

</div>
</div>
<a id="a6485e5964959bc32700232a343d8aae1" name="a6485e5964959bc32700232a343d8aae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6485e5964959bc32700232a343d8aae1">&#9670;&#160;</a></span>Visualize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGenerator.MapLayoutGeneration.VisualizeMap.Visualize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_row.html">Row</a>[]&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structures_1_1_map_1_1_floor_dimensions.html">FloorDimensions</a>&#160;</td>
          <td class="paramname"><em>floorDimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode that initialize visualization process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>map to display</td></tr>
    <tr><td class="paramname">floorDimensions</td><td>map dimensions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a0183c97227b12e45f280e6f735b73e" name="a6a0183c97227b12e45f280e6f735b73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0183c97227b12e45f280e6f735b73e">&#9670;&#160;</a></span>BossRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGenerator.MapLayoutGeneration.VisualizeMap.BossRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a898ec827bd0383b9c8a1068874b3b104" name="a898ec827bd0383b9c8a1068874b3b104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898ec827bd0383b9c8a1068874b3b104">&#9670;&#160;</a></span>CubeSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapGenerator.MapLayoutGeneration.VisualizeMap.CubeSize = 2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28b7fbfe66bb4a26c5bdcc28ebcd0f8c" name="a28b7fbfe66bb4a26c5bdcc28ebcd0f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b7fbfe66bb4a26c5bdcc28ebcd0f8c">&#9670;&#160;</a></span>currentX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapGenerator.MapLayoutGeneration.VisualizeMap.currentX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac94809169f91f2ded3f23a2573df6210" name="ac94809169f91f2ded3f23a2573df6210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94809169f91f2ded3f23a2573df6210">&#9670;&#160;</a></span>currentZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapGenerator.MapLayoutGeneration.VisualizeMap.currentZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b58f17b8ac67757ce03010969db5fa4" name="a1b58f17b8ac67757ce03010969db5fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b58f17b8ac67757ce03010969db5fa4">&#9670;&#160;</a></span>GenerationStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGenerator.MapLayoutGeneration.VisualizeMap.GenerationStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ab74a13c1da3becdc749778e3230cfc" name="a4ab74a13c1da3becdc749778e3230cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab74a13c1da3becdc749778e3230cfc">&#9670;&#160;</a></span>ItemRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGenerator.MapLayoutGeneration.VisualizeMap.ItemRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b2073f60b8b53e11486de0a6ca3c52" name="a22b2073f60b8b53e11486de0a6ca3c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b2073f60b8b53e11486de0a6ca3c52">&#9670;&#160;</a></span>NormalRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGenerator.MapLayoutGeneration.VisualizeMap.NormalRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d7bb457efb7bf331bfa26488de9cac8" name="a1d7bb457efb7bf331bfa26488de9cac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7bb457efb7bf331bfa26488de9cac8">&#9670;&#160;</a></span>SeparationSpace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapGenerator.MapLayoutGeneration.VisualizeMap.SeparationSpace = 5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fbc2cd12d1160e011e4fe10a0d44f7" name="af9fbc2cd12d1160e011e4fe10a0d44f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fbc2cd12d1160e011e4fe10a0d44f7">&#9670;&#160;</a></span>ShopRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGenerator.MapLayoutGeneration.VisualizeMap.ShopRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a805fbf7009ba401ad31d3558a6ad017f" name="a805fbf7009ba401ad31d3558a6ad017f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805fbf7009ba401ad31d3558a6ad017f">&#9670;&#160;</a></span>spawnedMapRooms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; MapGenerator.MapLayoutGeneration.VisualizeMap.spawnedMapRooms = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4528386955018556fc27c93d2c4056a" name="aa4528386955018556fc27c93d2c4056a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4528386955018556fc27c93d2c4056a">&#9670;&#160;</a></span>StartRoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MapGenerator.MapLayoutGeneration.VisualizeMap.StartRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_visualize_map_8cs.html">VisualizeMap.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
